 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : dim. 18 août 2024 01:30:57 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.378052644074E+04    0.37805E+04   -0.18761E+05  6528   0.818E+02
DAV:   2     0.546990374170E+03   -0.32335E+04   -0.30074E+04  8096   0.238E+02
DAV:   3     0.192135346917E+03   -0.35486E+03   -0.34616E+03  8736   0.786E+01
DAV:   4     0.176057948344E+03   -0.16077E+02   -0.16002E+02  9024   0.184E+01
DAV:   5     0.175417061213E+03   -0.64089E+00   -0.64027E+00  9472   0.337E+00    0.128E+02
DAV:   6     0.347406527220E+03    0.17199E+03   -0.30167E+03  6784   0.620E+01    0.859E+01
DAV:   7     0.365551121532E+03    0.18145E+02   -0.20115E+02  7424   0.221E+01    0.687E+01
DAV:   8     0.391250853741E+03    0.25700E+02   -0.61987E+01  7936   0.963E+00    0.573E+01
DAV:   9     0.241836035133E+03   -0.14941E+03   -0.12016E+02  8992   0.155E+01    0.631E+01
DAV:  10     0.273623079471E+03    0.31787E+02   -0.26101E+02  8416   0.165E+01    0.482E+01
DAV:  11     0.186491569860E+03   -0.87132E+02   -0.10836E+02  8288   0.110E+01    0.493E+01
DAV:  12     0.168395505509E+03   -0.18096E+02   -0.10050E+02  8224   0.935E+00    0.442E+01
DAV:  13     0.130301167603E+03   -0.38094E+02   -0.54246E+01  7904   0.656E+00    0.431E+01
DAV:  14     0.989700065726E+02   -0.31331E+02   -0.30151E+01  7616   0.506E+00    0.410E+01
DAV:  15     0.919957897884E+02   -0.69742E+01   -0.10149E+01  7872   0.219E+00    0.399E+01
DAV:  16     0.612550920856E+02   -0.30741E+02   -0.18277E+01  7664   0.343E+00    0.411E+01
DAV:  17     0.583221995726E+02   -0.29329E+01   -0.16797E+00  7696   0.152E+00    0.396E+01
DAV:  18    -0.813976498653E+01   -0.66462E+02   -0.17932E+01  7360   0.565E+00    0.371E+01
DAV:  19    -0.246627785478E+03   -0.23849E+03   -0.21972E+02  7472   0.173E+01    0.401E+01
DAV:  20    -0.382314212871E+03   -0.13569E+03   -0.10518E+02  7536   0.101E+01    0.299E+01
DAV:  21    -0.564962357046E+03   -0.18265E+03   -0.98233E+01  7120   0.121E+01    0.218E+01
DAV:  22    -0.773259670112E+03   -0.20830E+03   -0.18375E+02  7408   0.144E+01    0.195E+01
DAV:  23    -0.836236782576E+03   -0.62977E+02   -0.69221E+01  8176   0.852E+00    0.152E+01
DAV:  24    -0.862702213278E+03   -0.26465E+02   -0.33531E+01  8224   0.565E+00    0.122E+01
DAV:  25    -0.881743774831E+03   -0.19042E+02   -0.17109E+01  8208   0.469E+00    0.955E+00
DAV:  26    -0.892084219804E+03   -0.10340E+02   -0.10905E+01  7904   0.372E+00    0.631E+00
DAV:  27    -0.894845411626E+03   -0.27612E+01   -0.29207E+00  7984   0.219E+00    0.527E+00
DAV:  28    -0.895525343355E+03   -0.67993E+00   -0.13721E+00  7904   0.186E+00    0.324E+00
DAV:  29    -0.895611419123E+03   -0.86076E-01   -0.52740E-01  7648   0.115E+00    0.204E+00
DAV:  30    -0.895508702682E+03    0.10272E+00   -0.19862E-01  7760   0.726E-01    0.155E+00
DAV:  31    -0.895420535109E+03    0.88168E-01   -0.70405E-02  7904   0.588E-01    0.125E+00
DAV:  32    -0.895399824864E+03    0.20710E-01   -0.56121E-02  7840   0.418E-01    0.838E-01
DAV:  33    -0.895361906094E+03    0.37919E-01   -0.21396E-02  7872   0.286E-01    0.691E-01
DAV:  34    -0.895306848567E+03    0.55058E-01   -0.72901E-03  8400   0.314E-01    0.590E-01
DAV:  35    -0.895271297516E+03    0.35551E-01   -0.10114E-02  8208   0.248E-01    0.505E-01
DAV:  36    -0.895250274042E+03    0.21023E-01   -0.53054E-03  8320   0.150E-01    0.465E-01
DAV:  37    -0.895224064123E+03    0.26210E-01   -0.88356E-04  9216   0.150E-01    0.415E-01
DAV:  38    -0.895163769973E+03    0.60294E-01   -0.44630E-03  9568   0.382E-01    0.338E-01
DAV:  39    -0.895147324895E+03    0.16445E-01   -0.89941E-03  7680   0.165E-01    0.308E-01
DAV:  40    -0.895143205229E+03    0.41197E-02   -0.24841E-03  7936   0.701E-02    0.294E-01
DAV:  41    -0.895136443726E+03    0.67615E-02   -0.10194E-04  7424   0.524E-02    0.282E-01
DAV:  42    -0.895102744798E+03    0.33699E-01   -0.22711E-03  9328   0.288E-01    0.233E-01
DAV:  43    -0.895079077047E+03    0.23668E-01   -0.47201E-03  8832   0.278E-01    0.199E-01
DAV:  44    -0.895070760204E+03    0.83168E-02   -0.52672E-03  7664   0.155E-01    0.177E-01
DAV:  45    -0.895071187413E+03   -0.42721E-03   -0.25699E-03  7136   0.572E-02    0.167E-01
DAV:  46    -0.895071222392E+03   -0.34978E-04   -0.19391E-05  6448   0.630E-03
   1 F= -.89507122E+03 E0= -.89507122E+03  d E =-.534356E-16  mag=    -0.0376    -0.0346    -0.0362
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.127459224869E+04   -0.12746E+04    0.00000E+00     0   0.000E+00    0.901E-14
Copie fichier : dim. 18 août 2024 02:30:57 CEST
EIG:   2    -0.127459224869E+04   -0.36380E-11    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.163E+02 0.215E+01 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.127459224869E+04   -0.12746E+04   -0.73635E+01  3264   0.184E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.457E+01 0.101E+01 0.680E-12 ort(H,U,f) = 0.797E+01 0.113E+01-0.957E-24
DMP:   2    -0.128016808444E+04   -0.55758E+01   -0.36232E+01  3264   0.558E+01 0.911E+01
 gam= 0.382 g(H,U,f)=  0.114E+01 0.391E+00 0.699E-39 ort(H,U,f) = 0.111E+01 0.628E+00 0.578E-39
DMP:   3    -0.128246813781E+04   -0.23001E+01   -0.87886E+00  3264   0.154E+01 0.173E+01
Copie fichier : dim. 18 août 2024 03:30:58 CEST
 gam= 0.382 g(H,U,f)=  0.765E+00 0.100E+00 0.434E-14 ort(H,U,f) =-0.680E+00 0.166E+00 0.371E-14
DMP:   4    -0.128286840703E+04   -0.40027E+00   -0.26746E+00  3264   0.865E+00-0.514E+00
 gam= 0.382 g(H,U,f)=  0.526E+00 0.405E-01 0.796E-21 ort(H,U,f) =-0.187E+00 0.465E-02 0.312E-20
DMP:   5    -0.128297982612E+04   -0.11142E+00   -0.19899E+00  3264   0.567E+00-0.182E+00
 gam= 0.382 g(H,U,f)=  0.298E+00 0.252E-01 0.417E-56 ort(H,U,f) = 0.944E-01 0.463E-02 0.206E-55
DMP:   6    -0.128310479496E+04   -0.12497E+00   -0.14425E+00  3264   0.323E+00 0.991E-01
 gam= 0.382 g(H,U,f)=  0.133E+00 0.115E-01 0.416E-89 ort(H,U,f) = 0.855E-01 0.104E-01 0.207E-88
DMP:   7    -0.128320137393E+04   -0.96579E-01   -0.72622E-01  3264   0.145E+00 0.959E-01
Copie fichier : dim. 18 août 2024 04:30:58 CEST
 gam= 0.382 g(H,U,f)=  0.572E-01 0.377E-02 0.689E-15 ort(H,U,f) = 0.246E-01 0.543E-02-0.126E-15
DMP:   8    -0.128324723532E+04   -0.45861E-01   -0.28960E-01  3264   0.609E-01 0.300E-01
 gam= 0.382 g(H,U,f)=  0.283E-01 0.121E-02 0.535E-18 ort(H,U,f) = 0.270E-02 0.146E-02 0.203E-16
DMP:   9    -0.128326413139E+04   -0.16896E-01   -0.12424E-01  3264   0.295E-01 0.416E-02
 gam= 0.382 g(H,U,f)=  0.157E-01 0.493E-03 0.145E-16 ort(H,U,f) = 0.293E-02 0.324E-03-0.296E-16
DMP:  10    -0.128327150945E+04   -0.73781E-02   -0.69928E-02  3264   0.162E-01 0.326E-02
 gam= 0.382 g(H,U,f)=  0.826E-02 0.226E-03 0.818E-15 ort(H,U,f) = 0.402E-02 0.141E-03 0.116E-14
DMP:  11    -0.128327608397E+04   -0.45745E-02   -0.40315E-02  3264   0.849E-02 0.416E-02
 gam= 0.382 g(H,U,f)=  0.390E-02 0.959E-04 0.424-113 ort(H,U,f) = 0.286E-02 0.884E-04-0.376-113
DMP:  12    -0.128327881535E+04   -0.27314E-02   -0.20499E-02  3264   0.400E-02 0.295E-02
Copie fichier : dim. 18 août 2024 05:30:58 CEST
 gam= 0.382 g(H,U,f)=  0.173E-02 0.347E-04 0.285-107 ort(H,U,f) = 0.148E-02 0.416E-04-0.469-107
DMP:  13    -0.128328019797E+04   -0.13826E-02   -0.93782E-03  3264   0.176E-02 0.152E-02
 gam= 0.382 g(H,U,f)=  0.750E-03 0.120E-04 0.678-103 ort(H,U,f) = 0.607E-03 0.135E-04 0.110-103
DMP:  14    -0.128328081595E+04   -0.61798E-03   -0.39947E-03  3264   0.762E-03 0.620E-03
 gam= 0.382 g(H,U,f)=  0.336E-03 0.467E-05 0.149E-99 ort(H,U,f) = 0.250E-03 0.377E-05 0.238E-99
DMP:  15    -0.128328107406E+04   -0.25810E-03   -0.17515E-03  3264   0.341E-03 0.254E-03
 gam= 0.382 g(H,U,f)=  0.150E-03 0.202E-05 0.104E-96 ort(H,U,f) = 0.119E-03 0.149E-05 0.353E-96
DMP:  16    -0.128328118848E+04   -0.11442E-03   -0.79315E-04  3264   0.152E-03 0.121E-03
Copie fichier : dim. 18 août 2024 06:30:58 CEST
 gam= 0.382 g(H,U,f)=  0.661E-04 0.825E-06 0.302E-94 ort(H,U,f) = 0.603E-04 0.798E-06 0.148E-93
DMP:  17    -0.128328124141E+04   -0.52935E-04   -0.36111E-04  3264   0.669E-04 0.611E-04
 final diagonalization
 p_tot=( -0.605E+03 -0.529E-05  0.191E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.605E+03 -0.529E-05  0.191E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.197E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.128328126600E+04   -0.77519E-04   -0.78612E-03  3264   0.197E-02 0.000E+00
 p_tot=( -0.605E+03 -0.455E-05  0.191E+03 )
dp_tot=(  0.771E-01  0.747E-06 -0.104E-04 )  diag[e(oo)]=(  1.68628    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.463E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.748E-03 0.000E+00 0.000E+00
DMP:   2    -0.128328180873E+04   -0.54273E-03   -0.34062E-03  3264   0.463E-03 0.748E-03
 p_tot=( -0.605E+03 -0.322E-05  0.191E+03 )
dp_tot=(  0.146E+00  0.207E-05 -0.149E-04 )  diag[e(oo)]=(  2.30092    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.270E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.455E-04 0.000E+00 0.000E+00
DMP:   3    -0.128328198815E+04   -0.17942E-03   -0.11753E-03  3264   0.270E-03 0.455E-04
 p_tot=( -0.605E+03 -0.128E-05  0.191E+03 )
dp_tot=(  0.175E+00  0.401E-05 -0.145E-04 )  diag[e(oo)]=(  2.55691    ---      ---   )
Copie fichier : dim. 18 août 2024 07:30:58 CEST
 gam= 0.519 g(H,U,f)=  0.194E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.458E-04 0.000E+00 0.000E+00
DMP:   4    -0.128328205609E+04   -0.67938E-04   -0.87057E-04  3264   0.194E-03 0.458E-04
 final diagonalization
 p_tot=( -0.605E+03  0.459E-06  0.191E+03 )
dp_tot=(  0.176E+00  0.575E-05 -0.126E-04 )  diag[e(oo)]=(  2.56817    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.364E-04 0.302E-06 0.344E-41 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.128328126610E+04    0.72205E-03   -0.14675E-04  3264   0.367E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.151E-04 0.130E-06 0.107E-87 ort(H,U,f) = 0.236E-04 0.197E-06 0.427E-88
DMP:   2    -0.128328127820E+04   -0.12108E-04   -0.97294E-05  3264   0.152E-04 0.238E-04
 final diagonalization
Copie fichier : dim. 18 août 2024 08:30:58 CEST
 p_tot=( -0.605E+03 -0.266E-05  0.191E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.605E+03 -0.266E-05  0.191E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.194E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.128328128545E+04   -0.19356E-04   -0.77571E-03  3264   0.194E-02 0.000E+00
 p_tot=( -0.605E+03  0.774E-01  0.191E+03 )
dp_tot=(  0.224E-05  0.774E-01 -0.151E-05 )  diag[e(oo)]=(    ---    1.68908    ---   )
 gam= 0.519 g(H,U,f)=  0.399E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.674E-03 0.000E+00 0.000E+00
DMP:   2    -0.128328180813E+04   -0.52268E-03   -0.29971E-03  3264   0.399E-03 0.674E-03
 p_tot=( -0.605E+03  0.144E+00  0.191E+03 )
dp_tot=(  0.377E-05  0.144E+00 -0.181E-05 )  diag[e(oo)]=(    ---    2.28597    ---   )
 gam= 0.519 g(H,U,f)=  0.261E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.461E-04 0.000E+00 0.000E+00
DMP:   3    -0.128328194877E+04   -0.14065E-03   -0.94853E-04  3264   0.261E-03-0.461E-04
 p_tot=( -0.605E+03  0.169E+00  0.191E+03 )
dp_tot=(  0.407E-05  0.169E+00 -0.139E-05 )  diag[e(oo)]=(    ---    2.50349    ---   )
 gam= 0.519 g(H,U,f)=  0.197E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.214E-04 0.000E+00 0.000E+00
DMP:   4    -0.128328200048E+04   -0.51707E-04   -0.83085E-04  3264   0.197E-03 0.214E-04
 final diagonalization
Copie fichier : dim. 18 août 2024 09:30:59 CEST
 p_tot=( -0.605E+03  0.166E+00  0.191E+03 )
dp_tot=(  0.391E-05  0.166E+00 -0.233E-06 )  diag[e(oo)]=(    ---    2.47525    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.474E-05 0.295E-07 0.541E-41 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.128328128549E+04    0.66328E-03   -0.19072E-05  3264   0.477E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.224E-05 0.146E-07 0.118E-81 ort(H,U,f) = 0.335E-05 0.205E-07 0.227E-81
DMP:   2    -0.128328128712E+04   -0.16283E-05   -0.14178E-05  3264   0.226E-05 0.337E-05
 final diagonalization
 p_tot=( -0.605E+03 -0.846E-06  0.191E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : dim. 18 août 2024 10:30:59 CEST
 p_tot=( -0.605E+03 -0.846E-06  0.191E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.193E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.128324977389E+04    0.31512E-01   -0.77269E-03  3264   0.193E-02 0.000E+00
 p_tot=( -0.605E+03 -0.454E-06  0.191E+03 )
dp_tot=(  0.102E-05  0.393E-06  0.772E-01 )  diag[e(oo)]=(    ---      ---    1.68788 )
 gam= 0.519 g(H,U,f)=  0.381E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.642E-03 0.000E+00 0.000E+00
DMP:   2    -0.128325028861E+04   -0.51472E-03   -0.28568E-03  3264   0.381E-03 0.642E-03
 p_tot=( -0.605E+03  0.965E-07  0.191E+03 )
dp_tot=(  0.172E-05  0.943E-06  0.143E+00 )  diag[e(oo)]=(    ---      ---    2.27370 )
 gam= 0.519 g(H,U,f)=  0.264E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.703E-04 0.000E+00 0.000E+00
DMP:   3    -0.128325041736E+04   -0.12875E-03   -0.91136E-04  3264   0.264E-03-0.703E-04
 p_tot=( -0.605E+03  0.602E-06  0.191E+03 )
dp_tot=(  0.173E-05  0.145E-05  0.166E+00 )  diag[e(oo)]=(    ---      ---    2.47484 )
 gam= 0.519 g(H,U,f)=  0.195E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.171E-04 0.000E+00 0.000E+00
DMP:   4    -0.128325046633E+04   -0.48972E-04   -0.81576E-04  3264   0.195E-03 0.171E-04
 final diagonalization
 p_tot=( -0.605E+03  0.950E-06  0.191E+03 )
dp_tot=(  0.165E-05  0.180E-05  0.161E+00 )  diag[e(oo)]=(    ---      ---    2.43542 )
   1 F= -.12832505E+04 E0= -.12832505E+04  d E =-.353423E-34  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
