 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : jeu. 04 avril 2024 16:30:06 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.348269393544E+04    0.34827E+04   -0.14698E+05 28880   0.752E+02
DAV:   2     0.966558761204E+03   -0.25161E+04   -0.23193E+04 36080   0.212E+02
DAV:   3     0.662727364277E+03   -0.30383E+03   -0.29319E+03 40880   0.721E+01
DAV:   4     0.647532718341E+03   -0.15195E+02   -0.15084E+02 40976   0.175E+01
DAV:   5     0.647015117250E+03   -0.51760E+00   -0.51705E+00 43664   0.311E+00    0.142E+02
DAV:   6     0.528740844326E+03   -0.11827E+03   -0.32306E+03 31792   0.649E+01    0.839E+01
DAV:   7     0.449166469855E+03   -0.79574E+02   -0.26878E+02 34976   0.243E+01    0.638E+01
DAV:   8     0.384563604780E+03   -0.64603E+02   -0.72607E+01 34400   0.125E+01    0.532E+01
DAV:   9     0.219856837908E+03   -0.16471E+03   -0.23489E+02 37616   0.139E+01    0.583E+01
DAV:  10     0.177654268683E+03   -0.42203E+02   -0.10358E+02 36704   0.127E+01    0.453E+01
DAV:  11     0.886012989251E+02   -0.89053E+02   -0.73075E+01 35936   0.915E+00    0.356E+01
DAV:  12     0.479994199209E+02   -0.40602E+02   -0.13518E+01 33328   0.494E+00    0.327E+01
DAV:  13    -0.502237226539E+01   -0.53022E+02   -0.16113E+01 32592   0.461E+00    0.315E+01
DAV:  14    -0.797436703822E+02   -0.74721E+02   -0.20617E+01 32288   0.640E+00    0.281E+01
DAV:  15    -0.224772351799E+03   -0.14503E+03   -0.72040E+01 32192   0.112E+01    0.243E+01
DAV:  16    -0.379973234653E+03   -0.15520E+03   -0.79010E+01 32016   0.112E+01    0.176E+01
DAV:  17    -0.535765243953E+03   -0.15579E+03   -0.10868E+02 31792   0.112E+01    0.172E+01
DAV:  18    -0.571777704310E+03   -0.36012E+02   -0.13766E+01 37056   0.430E+00    0.146E+01
DAV:  19    -0.629075282078E+03   -0.57298E+02   -0.35249E+01 33488   0.654E+00    0.100E+01
DAV:  20    -0.708450709630E+03   -0.79375E+02   -0.94578E+01 33472   0.996E+00    0.727E+00
DAV:  21    -0.725844766746E+03   -0.17394E+02   -0.21264E+01 36624   0.489E+00    0.771E+00
DAV:  22    -0.728366249822E+03   -0.25215E+01   -0.15522E+00 37424   0.140E+00    0.689E+00
DAV:  23    -0.732705438594E+03   -0.43392E+01   -0.35694E+00 33328   0.212E+00    0.514E+00
DAV:  24    -0.735953151822E+03   -0.32477E+01   -0.52446E+00 33904   0.245E+00    0.235E+00
DAV:  25    -0.736254963936E+03   -0.30181E+00   -0.94898E-01 33856   0.101E+00    0.335E+00
DAV:  26    -0.736260926873E+03   -0.59629E-02   -0.49127E-02 34496   0.265E-01    0.315E+00
DAV:  27    -0.736253823131E+03    0.71037E-02   -0.80485E-03 33712   0.126E-01    0.267E+00
DAV:  28    -0.736221321075E+03    0.32502E-01   -0.39647E-02 34896   0.414E-01    0.126E+00
DAV:  29    -0.736228050888E+03   -0.67298E-02   -0.98555E-02 34656   0.298E-01    0.609E-01
DAV:  30    -0.736229768981E+03   -0.17181E-02   -0.16546E-02 33664   0.117E-01    0.761E-01
DAV:  31    -0.736229488258E+03    0.28072E-03   -0.91810E-04 33280   0.388E-02    0.573E-01
DAV:  32    -0.736229317089E+03    0.17117E-03   -0.94781E-04 33872   0.548E-02    0.281E-01
DAV:  33    -0.736228895588E+03    0.42150E-03   -0.26350E-03 34464   0.897E-02    0.291E-01
DAV:  34    -0.736228885898E+03    0.96902E-05   -0.12399E-03 35328   0.446E-02    0.221E-01
Copie fichier : jeu. 04 avril 2024 17:30:06 CEST
DAV:  35    -0.736228795276E+03    0.90622E-04   -0.10203E-04 32720   0.142E-02
   1 F= -.73622880E+03 E0= -.73622880E+03  d E =-.627879E-55  mag=     0.0286     0.0213     0.0269
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.785E-02 0.925E-02 0.248E-52 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.736219268528E+03   -0.73622E+03   -0.68393E-02 14400   0.171E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.386E-03 0.181E-02 0.190E-19 ort(H,U,f) = 0.225E-03 0.398E-02 0.382E-19
DMP:   2    -0.736223528965E+03   -0.42604E-02   -0.15226E-02 14400   0.220E-02 0.420E-02
 gam= 0.382 g(H,U,f)=  0.159E-02 0.199E-03 0.236E-27 ort(H,U,f) =-0.100E-02 0.557E-03 0.145E-26
DMP:   3    -0.736224201217E+03   -0.67225E-03   -0.64898E-03 14400   0.179E-02-0.445E-03
 gam= 0.382 g(H,U,f)=  0.552E-03 0.791E-04 0.858E-46 ort(H,U,f) = 0.538E-03 0.859E-04 0.102E-44
DMP:   4    -0.736224650676E+03   -0.44946E-03   -0.34765E-03 14400   0.631E-03 0.624E-03
 gam= 0.382 g(H,U,f)=  0.949E-04 0.183E-04 0.208E-55 ort(H,U,f) =-0.248E-04 0.726E-04 0.126E-54
DMP:   5    -0.736224834281E+03   -0.18360E-03   -0.52585E-04 14400   0.113E-03 0.477E-04
 gam= 0.382 g(H,U,f)=  0.925E-04 0.812E-05 0.509E-61 ort(H,U,f) =-0.483E-04 0.280E-04 0.224E-60
DMP:   6    -0.736224856668E+03   -0.22387E-04   -0.37132E-04 14400   0.101E-03-0.203E-04
 final diagonalization
   1 F= -.73622486E+03 E0= -.73622486E+03  d E =-.211404E-62  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : jeu. 04 avril 2024 18:30:06 CEST
Copie fichier : jeu. 04 avril 2024 19:30:06 CEST
Copie fichier : jeu. 04 avril 2024 20:30:07 CEST
Copie fichier : jeu. 04 avril 2024 21:30:07 CEST
Copie fichier : jeu. 04 avril 2024 22:30:07 CEST
Copie fichier : jeu. 04 avril 2024 23:30:07 CEST
Copie fichier : ven. 05 avril 2024 00:30:07 CEST
Copie fichier : ven. 05 avril 2024 01:30:08 CEST
Copie fichier : ven. 05 avril 2024 02:30:08 CEST
Copie fichier : ven. 05 avril 2024 03:30:08 CEST
Copie fichier : ven. 05 avril 2024 04:30:08 CEST
EIG:   1    -0.865016017132E+03   -0.86502E+03    0.00000E+00     0   0.000E+00    0.770E-14
Copie fichier : ven. 05 avril 2024 05:30:09 CEST
Copie fichier : ven. 05 avril 2024 06:30:09 CEST
Copie fichier : ven. 05 avril 2024 07:30:09 CEST
Copie fichier : ven. 05 avril 2024 08:30:09 CEST
Copie fichier : ven. 05 avril 2024 09:30:09 CEST
Copie fichier : ven. 05 avril 2024 10:30:10 CEST
Copie fichier : ven. 05 avril 2024 11:30:10 CEST
Copie fichier : ven. 05 avril 2024 12:30:10 CEST
Copie fichier : ven. 05 avril 2024 13:30:10 CEST
Copie fichier : ven. 05 avril 2024 14:30:11 CEST
Copie fichier : ven. 05 avril 2024 15:30:11 CEST
Copie fichier : ven. 05 avril 2024 16:30:11 CEST
EIG:   2    -0.865016017133E+03   -0.10878E-08    0.00000E+00     0   0.000E+00
   1 F= -.86501602E+03 E0= -.86501602E+03  d E =-.605758E-60  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.127619521672E+04   -0.12762E+04    0.00000E+00     0   0.000E+00    0.295E-07
NONE   2    -0.127619521673E+04   -0.14817E-07    0.00000E+00     0   0.000E+00
   1 F= -.12761952E+04 E0= -.12761952E+04  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
Copie fichier : ven. 05 avril 2024 17:30:11 CEST
