 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    2 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mer. 30 oct. 2024 08:58:31 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.406949284139E+04    0.40695E+04   -0.16526E+05 16600   0.108E+03
DAV:   2     0.109150732630E+04   -0.29780E+04   -0.28351E+04 20184   0.306E+02
DAV:   3     0.668213517998E+03   -0.42329E+03   -0.40250E+03 22024   0.113E+02
DAV:   4     0.639107071671E+03   -0.29106E+02   -0.27626E+02 23888   0.299E+01
DAV:   5     0.637614461807E+03   -0.14926E+01   -0.14565E+01 24520   0.588E+00    0.144E+02
DAV:   6     0.544404166763E+03   -0.93210E+02   -0.35465E+03 17504   0.929E+01    0.868E+01
DAV:   7     0.522138800238E+03   -0.22265E+02   -0.19355E+02 19344   0.317E+01    0.693E+01
DAV:   8     0.487476726740E+03   -0.34662E+02   -0.48185E+01 19424   0.143E+01    0.606E+01
DAV:   9     0.384309317787E+03   -0.10317E+03   -0.47018E+01 19928   0.142E+01    0.496E+01
DAV:  10     0.253203950497E+03   -0.13111E+03   -0.46742E+01 19192   0.127E+01    0.426E+01
DAV:  11     0.156538697233E+03   -0.96665E+02   -0.32821E+01 20408   0.114E+01    0.409E+01
DAV:  12     0.101075072759E+03   -0.55464E+02   -0.20440E+01 19720   0.104E+01    0.381E+01
DAV:  13     0.358976236444E+02   -0.65177E+02   -0.17924E+01 18424   0.935E+00    0.350E+01
DAV:  14    -0.420200959181E+02   -0.77918E+02   -0.16133E+01 18256   0.883E+00    0.313E+01
DAV:  15    -0.275931390804E+03   -0.23391E+03   -0.10966E+02 19280   0.198E+01    0.213E+01
DAV:  16    -0.582053092430E+03   -0.30612E+03   -0.24143E+02 18664   0.251E+01    0.133E+01
DAV:  17    -0.675719215410E+03   -0.93666E+02   -0.83035E+01 19128   0.133E+01    0.107E+01
DAV:  18    -0.716848905406E+03   -0.41130E+02   -0.48710E+01 19200   0.101E+01    0.664E+00
DAV:  19    -0.734056877738E+03   -0.17208E+02   -0.23924E+01 19304   0.717E+00    0.485E+00
DAV:  20    -0.737387256104E+03   -0.33304E+01   -0.46160E+00 19360   0.363E+00    0.307E+00
DAV:  21    -0.738628336194E+03   -0.12411E+01   -0.23383E+00 19496   0.240E+00    0.264E+00
DAV:  22    -0.738606467942E+03    0.21868E-01   -0.16881E-01 19224   0.868E-01    0.177E+00
DAV:  23    -0.738575233974E+03    0.31234E-01   -0.15050E-01 18736   0.686E-01    0.925E-01
DAV:  24    -0.738564113535E+03    0.11120E-01   -0.51864E-02 18920   0.445E-01    0.508E-01
DAV:  25    -0.738559469463E+03    0.46441E-02   -0.75062E-03 18640   0.220E-01    0.354E-01
DAV:  26    -0.738554758337E+03    0.47111E-02   -0.27835E-03 18592   0.145E-01    0.255E-01
DAV:  27    -0.738546963392E+03    0.77949E-02   -0.27334E-03 21064   0.225E-01    0.167E-01
DAV:  28    -0.738541883608E+03    0.50798E-02   -0.33043E-03 19296   0.188E-01    0.133E-01
DAV:  29    -0.738540322771E+03    0.15608E-02   -0.15739E-03 18544   0.973E-02    0.120E-01
DAV:  30    -0.738539134281E+03    0.11885E-02   -0.16294E-04 15936   0.526E-02    0.109E-01
DAV:  31    -0.738534849836E+03    0.42844E-02   -0.10770E-03 19072   0.177E-01    0.902E-02
DAV:  32    -0.738532404591E+03    0.24452E-02   -0.15928E-03 19288   0.140E-01    0.736E-02
DAV:  33    -0.738531387244E+03    0.10173E-02   -0.95051E-04 18352   0.883E-02    0.584E-02
DAV:  34    -0.738530750898E+03    0.63635E-03   -0.20018E-04 15968   0.584E-02    0.477E-02
DAV:  35    -0.738529050303E+03    0.17006E-02   -0.91298E-04 19048   0.179E-01    0.345E-02
DAV:  36    -0.738528638619E+03    0.41168E-03   -0.11918E-03 18712   0.113E-01    0.318E-02
DAV:  37    -0.738528613978E+03    0.24641E-04   -0.54599E-04 17256   0.535E-02
   1 F= -.73852861E+03 E0= -.73852861E+03  d E =-.170983E-17  mag=    -0.0004    -0.0011    -0.0011
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.243E-03 0.537E-04 0.160E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528473446E+03   -0.73853E+03   -0.11861E-03  8192   0.297E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.176E-04 0.700E-05 0.107E-21 ort(H,U,f) =-0.134E-04 0.183E-04 0.275E-21
DMP:   2    -0.738528533846E+03   -0.60399E-04   -0.10562E-04  8192   0.246E-04 0.480E-05
 final diagonalization
   1 F= -.73852853E+03 E0= -.73852853E+03  d E =-.136022E-25  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mer. 30 oct. 2024 09:58:31 CET
Copie fichier : mer. 30 oct. 2024 10:58:31 CET
Copie fichier : mer. 30 oct. 2024 11:58:31 CET
Copie fichier : mer. 30 oct. 2024 12:58:31 CET
Copie fichier : mer. 30 oct. 2024 13:58:31 CET
Copie fichier : mer. 30 oct. 2024 14:58:31 CET
Copie fichier : mer. 30 oct. 2024 15:58:31 CET
Copie fichier : mer. 30 oct. 2024 16:58:31 CET
Copie fichier : mer. 30 oct. 2024 17:58:32 CET
Copie fichier : mer. 30 oct. 2024 18:58:32 CET
EIG:   1    -0.102288747039E+04   -0.10229E+04    0.00000E+00     0   0.000E+00    0.841E-14
Copie fichier : mer. 30 oct. 2024 19:58:32 CET
Copie fichier : mer. 30 oct. 2024 20:58:32 CET
Copie fichier : mer. 30 oct. 2024 21:58:32 CET
Copie fichier : mer. 30 oct. 2024 22:58:32 CET
Copie fichier : mer. 30 oct. 2024 23:58:32 CET
Copie fichier : jeu. 31 oct. 2024 00:58:32 CET
Copie fichier : jeu. 31 oct. 2024 01:58:32 CET
Copie fichier : jeu. 31 oct. 2024 02:58:32 CET
Copie fichier : jeu. 31 oct. 2024 03:58:32 CET
Copie fichier : jeu. 31 oct. 2024 04:58:32 CET
EIG:   2    -0.102288747039E+04   -0.72760E-11    0.00000E+00     0   0.000E+00
   1 F= -.10228875E+04 E0= -.10228875E+04  d E =-.113602E-30  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.202455276148E+04   -0.20246E+04    0.00000E+00     0   0.000E+00    0.586E-06
NONE   2    -0.202455276121E+04    0.27041E-06    0.00000E+00     0   0.000E+00
   1 F= -.20245528E+04 E0= -.20245528E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : jeu. 31 oct. 2024 05:58:32 CET
