 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbCl
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
Copie fichier : mar. 09 juil. 2024 22:33:32 CEST
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.207366191432E+03   -0.20737E+03    0.00000E+00     0   0.000E+00    0.528E-14
EIG:   2    -0.207366191432E+03   -0.36380E-11    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 09 juil. 2024 23:33:32 CEST
 gam= 0.000 g(H,U,f)=  0.170E-04 0.917E-05 0.759E-51 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207366191432E+03   -0.20737E+03   -0.10481E-04  2944   0.262E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.337E-05 0.376E-05 0.110E-34 ort(H,U,f) = 0.179E-05 0.585E-05-0.416E-43
DMP:   2    -0.207366198144E+03   -0.67117E-05   -0.40203E-05  2944   0.713E-05 0.764E-05
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
Copie fichier : mer. 10 juil. 2024 00:33:33 CEST
 gam= 0.000 g(H,U,f)=  0.179E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207333016976E+03    0.33174E-01   -0.71533E-03  2944   0.179E-02 0.000E+00
 p_tot=( -0.899E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.714E-01  0.947E-08 -0.193E-03 )  diag[e(oo)]=(  1.90965    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.442E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.744E-03 0.000E+00 0.000E+00
DMP:   2    -0.207333523257E+03   -0.50628E-03   -0.33125E-03  2944   0.442E-03 0.744E-03
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.138E+00 -0.102E-05 -0.315E-03 )  diag[e(oo)]=(  2.76099    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.253E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.795E-04 0.000E+00 0.000E+00
DMP:   3    -0.207333704761E+03   -0.18150E-03   -0.11768E-03  2944   0.253E-03 0.795E-04
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.169E+00 -0.225E-05 -0.283E-03 )  diag[e(oo)]=(  3.15215    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.193E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.831E-04 0.000E+00 0.000E+00
DMP:   4    -0.207333780190E+03   -0.75429E-04   -0.94497E-04  2944   0.193E-03 0.831E-04
 final diagonalization
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.173E+00 -0.299E-05 -0.182E-03 )  diag[e(oo)]=(  3.19910    ---      ---   )
Copie fichier : mer. 10 juil. 2024 01:33:33 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.164E-05 0.698E-06 0.309E-33 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207366200666E+03   -0.32496E-01   -0.93416E-06  2944   0.234E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.259E-06 0.351E-06 0.386E-35 ort(H,U,f) = 0.325E-06 0.494E-06 0.520E-35
DMP:   2    -0.207366201330E+03   -0.66373E-06   -0.36931E-06  2944   0.611E-06 0.818E-06
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
Copie fichier : mer. 10 juil. 2024 02:33:33 CEST
 gam= 0.000 g(H,U,f)=  0.179E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207362147252E+03    0.40534E-02   -0.71536E-03  2944   0.179E-02 0.000E+00
 p_tot=( -0.900E+02 -0.899E+02  0.899E+02 )
dp_tot=( -0.452E-06  0.715E-01 -0.508E-06 )  diag[e(oo)]=(    ---    1.91116    ---   )
 gam= 0.519 g(H,U,f)=  0.443E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.747E-03 0.000E+00 0.000E+00
DMP:   2    -0.207362654260E+03   -0.50701E-03   -0.33224E-03  2944   0.443E-03 0.747E-03
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.160E-05  0.139E+00 -0.135E-05 )  diag[e(oo)]=(    ---    2.76498    ---   )
 gam= 0.519 g(H,U,f)=  0.252E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.809E-04 0.000E+00 0.000E+00
DMP:   3    -0.207362836560E+03   -0.18230E-03   -0.11776E-03  2944   0.252E-03 0.809E-04
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.297E-05  0.169E+00 -0.240E-05 )  diag[e(oo)]=(    ---    3.15840    ---   )
 gam= 0.519 g(H,U,f)=  0.194E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.837E-04 0.000E+00 0.000E+00
DMP:   4    -0.207362912191E+03   -0.75631E-04   -0.94973E-04  2944   0.194E-03 0.837E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.382E-05  0.173E+00 -0.314E-05 )  diag[e(oo)]=(    ---    3.20637    ---   )
Copie fichier : mer. 10 juil. 2024 03:33:33 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.193E-06 0.103E-06 0.523E-35 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207366201581E+03   -0.33650E-02   -0.11868E-06  2944   0.297E-06 0.000E+00
 gam= 0.382 g(H,U,f)=  0.398E-07 0.465E-07 0.103E-36 ort(H,U,f) = 0.106E-07 0.691E-07-0.150E-36
DMP:   2    -0.207366201642E+03   -0.61219E-07   -0.46691E-07  2944   0.863E-07 0.797E-07
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
Copie fichier : mer. 10 juil. 2024 04:33:33 CEST
 gam= 0.000 g(H,U,f)=  0.179E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207386594357E+03   -0.20393E-01   -0.71403E-03  2944   0.179E-02 0.000E+00
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.193E-03 -0.508E-06  0.714E-01 )  diag[e(oo)]=(    ---      ---    1.90962 )
 gam= 0.519 g(H,U,f)=  0.441E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.743E-03 0.000E+00 0.000E+00
DMP:   2    -0.207387100034E+03   -0.50568E-03   -0.33082E-03  2944   0.441E-03 0.743E-03
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.316E-03 -0.150E-05  0.138E+00 )  diag[e(oo)]=(    ---      ---    2.76094 )
 gam= 0.519 g(H,U,f)=  0.252E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.796E-04 0.000E+00 0.000E+00
DMP:   3    -0.207387281350E+03   -0.18132E-03   -0.11749E-03  2944   0.252E-03 0.796E-04
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.284E-03 -0.267E-05  0.169E+00 )  diag[e(oo)]=(    ---      ---    3.15209 )
 gam= 0.519 g(H,U,f)=  0.193E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.832E-04 0.000E+00 0.000E+00
DMP:   4    -0.207387356732E+03   -0.75381E-04   -0.94399E-04  2944   0.193E-03 0.832E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.182E-03 -0.334E-05  0.173E+00 )  diag[e(oo)]=(    ---      ---    3.19906 )
Copie fichier : mer. 10 juil. 2024 05:33:34 CEST
   1 F= -.20738736E+03 E0= -.20738736E+03  d E =-.830058E-29  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
