 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbI 
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
Copie fichier : mar. 02 juil. 2024 08:46:53 CEST
 reading WAVECAR
 the WAVECAR file was read successfully
 reading imaginary part of occupancies ...
 charge-density read from file: unknown                                 
 reading imaginary part of occupancies ...
 magnetization density read from file 1
 reading imaginary part of occupancies ...
 magnetization density read from file 2
 reading imaginary part of occupancies ...
 magnetization density read from file 3
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.162978041667E+03   -0.16298E+03    0.00000E+00     0   0.000E+00    0.535E-06
EIG:   2    -0.162978154680E+03   -0.11301E-03    0.00000E+00     0   0.000E+00    0.321E-06
Copie fichier : mar. 02 juil. 2024 09:46:53 CEST
EIG:   3    -0.162978154680E+03   -0.40745E-09    0.00000E+00     0   0.000E+00
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.12502 > 1/10, E_g/N_1 =  0.09713                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.09713                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.09713                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.708E-02 0.325E-02 0.503-182 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.162978154680E+03   -0.16298E+03   -0.41299E-02  2944   0.103E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.203E-02 0.131E-02 0.508E-35 ort(H,U,f) = 0.201E-02 0.205E-02 0.619E-45
DMP:   2    -0.162981110877E+03   -0.29562E-02   -0.19586E-02  2944   0.335E-02 0.406E-02
Copie fichier : mar. 02 juil. 2024 10:46:53 CEST
 gam= 0.382 g(H,U,f)=  0.814E-03 0.257E-03 0.269E-35 ort(H,U,f) = 0.103E-02 0.888E-03 0.216E-35
DMP:   3    -0.162982550582E+03   -0.14397E-02   -0.72108E-03  2944   0.107E-02 0.192E-02
 gam= 0.382 g(H,U,f)=  0.279E-03 0.265E-04 0.214E-36 ort(H,U,f) = 0.398E-03 0.122E-03 0.384E-36
DMP:   4    -0.162983071075E+03   -0.52049E-03   -0.20188E-03  2944   0.306E-03 0.521E-03
 gam= 0.382 g(H,U,f)=  0.986E-04 0.102E-04 0.147E-37 ort(H,U,f) = 0.910E-04-0.203E-04 0.390E-37
DMP:   5    -0.162983221451E+03   -0.15038E-03   -0.54297E-04  2944   0.109E-03 0.706E-04
 gam= 0.382 g(H,U,f)=  0.296E-04 0.913E-05 0.244E-38 ort(H,U,f) = 0.446E-05-0.885E-05 0.676E-38
DMP:   6    -0.162983265954E+03   -0.44503E-04   -0.14809E-04  2944   0.387E-04-0.440E-05
 final diagonalization
Copie fichier : mar. 02 juil. 2024 11:46:53 CEST
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.335E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.162982761266E+03    0.46018E-03   -0.13385E-02  2944   0.335E-02 0.000E+00
 p_tot=(  0.139E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.133E+00 -0.140E-04 -0.243E-04 )  diag[e(oo)]=(  2.22935    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.102E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.158E-02 0.000E+00 0.000E+00
DMP:   2    -0.162983750364E+03   -0.98910E-03   -0.73880E-03  2944   0.102E-02 0.158E-02
 p_tot=(  0.271E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.265E+00 -0.280E-04 -0.475E-04 )  diag[e(oo)]=(  3.45278    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.545E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.474E-03 0.000E+00 0.000E+00
DMP:   3    -0.162984211320E+03   -0.46096E-03   -0.31626E-03  2944   0.545E-03 0.474E-03
 p_tot=(  0.345E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.338E+00 -0.532E-04 -0.683E-04 )  diag[e(oo)]=(  4.12983    ---      ---   )
Copie fichier : mar. 02 juil. 2024 12:46:53 CEST
 gam= 0.519 g(H,U,f)=  0.411E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.331E-03 0.000E+00 0.000E+00
DMP:   4    -0.162984433185E+03   -0.22187E-03   -0.23313E-03  2944   0.411E-03 0.331E-03
 p_tot=(  0.369E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.362E+00 -0.752E-04 -0.835E-04 )  diag[e(oo)]=(  4.35354    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.206E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.302E-03 0.000E+00 0.000E+00
DMP:   5    -0.162984608890E+03   -0.17570E-03   -0.14545E-03  2944   0.206E-03 0.302E-03
 p_tot=(  0.375E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.368E+00 -0.859E-04 -0.949E-04 )  diag[e(oo)]=(  4.40778    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.995E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.173E-03 0.000E+00 0.000E+00
DMP:   6    -0.162984715766E+03   -0.10688E-03   -0.75676E-04  2944   0.995E-04 0.173E-03
 p_tot=(  0.381E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.374E+00 -0.926E-04 -0.104E-03 )  diag[e(oo)]=(  4.46742    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.570E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.916E-04 0.000E+00 0.000E+00
DMP:   7    -0.162984772192E+03   -0.56425E-04   -0.41839E-04  2944   0.570E-04 0.916E-04
 final diagonalization
 p_tot=(  0.391E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.385E+00 -0.979E-04 -0.109E-03 )  diag[e(oo)]=(  4.56224    ---      ---   )
Copie fichier : mar. 02 juil. 2024 13:46:53 CEST
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.09714                |
|          e |E dot A_2| =  0.12502 > 1/10, E_g/N_2 =  0.09714                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.09714                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.165E-04 0.568E-05 0.653E-34 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.162983279305E+03    0.14365E-02   -0.88765E-05  2944   0.222E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.501E-05 0.299E-05 0.138E-41 ort(H,U,f) = 0.345E-05 0.407E-05 0.508E-41
DMP:   2    -0.162983282861E+03   -0.35559E-05   -0.43486E-05  2944   0.800E-05 0.751E-05
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
Copie fichier : mar. 02 juil. 2024 14:46:53 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.331E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.162994027397E+03   -0.10748E-01   -0.13258E-02  2944   0.331E-02 0.000E+00
 p_tot=(  0.658E-02 -0.903E+02 -0.103E+03 )
dp_tot=(  0.357E-06  0.132E+00 -0.315E-04 )  diag[e(oo)]=(    ---    2.22679    ---   )
 gam= 0.519 g(H,U,f)=  0.999E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.156E-02 0.000E+00 0.000E+00
DMP:   2    -0.162994998548E+03   -0.97115E-03   -0.72366E-03  2944   0.999E-03 0.156E-02
 p_tot=(  0.658E-02 -0.901E+02 -0.103E+03 )
dp_tot=(  0.834E-06  0.264E+00 -0.222E-04 )  diag[e(oo)]=(    ---    3.44191    ---   )
 gam= 0.519 g(H,U,f)=  0.531E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.446E-03 0.000E+00 0.000E+00
DMP:   3    -0.162995448178E+03   -0.44963E-03   -0.30510E-03  2944   0.531E-03 0.446E-03
 p_tot=(  0.658E-02 -0.901E+02 -0.103E+03 )
dp_tot=(  0.937E-06  0.335E+00 -0.376E-04 )  diag[e(oo)]=(    ---    4.10563    ---   )
 gam= 0.519 g(H,U,f)=  0.403E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.313E-03 0.000E+00 0.000E+00
DMP:   4    -0.162995662256E+03   -0.21408E-03   -0.22622E-03  2944   0.403E-03 0.313E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.892E-06  0.358E+00 -0.143E-03 )  diag[e(oo)]=(    ---    4.31539    ---   )
Copie fichier : mar. 02 juil. 2024 15:46:53 CEST
 gam= 0.519 g(H,U,f)=  0.200E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.289E-03 0.000E+00 0.000E+00
DMP:   5    -0.162995832734E+03   -0.17048E-03   -0.13997E-03  2944   0.200E-03 0.289E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.104E-05  0.363E+00 -0.286E-03 )  diag[e(oo)]=(    ---    4.35879    ---   )
 gam= 0.519 g(H,U,f)=  0.956E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.162E-03 0.000E+00 0.000E+00
DMP:   6    -0.162995934964E+03   -0.10223E-03   -0.71822E-04  2944   0.956E-04 0.162E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.126E-05  0.368E+00 -0.382E-03 )  diag[e(oo)]=(    ---    4.41140    ---   )
 gam= 0.519 g(H,U,f)=  0.551E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.847E-04 0.000E+00 0.000E+00
DMP:   7    -0.162995987958E+03   -0.52994E-04   -0.39629E-04  2944   0.551E-04 0.847E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.137E-05  0.378E+00 -0.420E-03 )  diag[e(oo)]=(    ---    4.50153    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.09714                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.09714                |
|          e |E dot A_3| =  0.12502 > 1/10, E_g/N_3 =  0.09714                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 02 juil. 2024 16:46:53 CEST
 gam= 0.000 g(H,U,f)=  0.185E-05 0.903E-06 0.728E-36 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.162983283268E+03    0.12652E-01   -0.11003E-05  2944   0.275E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.803E-06 0.351E-06 0.121E-42 ort(H,U,f) = 0.150E-06 0.559E-06 0.178E-42
DMP:   2    -0.162983282825E+03    0.44279E-06   -0.57014E-06  2944   0.115E-05 0.710E-06
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.332E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.162997735548E+03   -0.14452E-01   -0.13287E-02  2944   0.332E-02 0.000E+00
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=( -0.478E-07 -0.242E-04  0.133E+00 )  diag[e(oo)]=(    ---      ---    2.23039 )
Copie fichier : mar. 02 juil. 2024 17:46:53 CEST
 gam= 0.519 g(H,U,f)=  0.999E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.156E-02 0.000E+00 0.000E+00
DMP:   2    -0.162998710762E+03   -0.97521E-03   -0.72416E-03  2944   0.999E-03 0.156E-02
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=( -0.140E-07 -0.556E-05  0.264E+00 )  diag[e(oo)]=(    ---      ---    3.44851 )
 gam= 0.519 g(H,U,f)=  0.530E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.442E-03 0.000E+00 0.000E+00
DMP:   3    -0.162999160796E+03   -0.45003E-03   -0.30371E-03  2944   0.530E-03 0.442E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.843E-07 -0.116E-04  0.336E+00 )  diag[e(oo)]=(    ---      ---    4.11273 )
 gam= 0.519 g(H,U,f)=  0.403E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.309E-03 0.000E+00 0.000E+00
DMP:   4    -0.162999374045E+03   -0.21325E-03   -0.22522E-03  2944   0.403E-03 0.309E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.146E-06 -0.110E-03  0.359E+00 )  diag[e(oo)]=(    ---      ---    4.32089 )
 gam= 0.519 g(H,U,f)=  0.199E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.287E-03 0.000E+00 0.000E+00
DMP:   5    -0.162999543827E+03   -0.16978E-03   -0.13900E-03  2944   0.199E-03 0.287E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.303E-06 -0.248E-03  0.363E+00 )  diag[e(oo)]=(    ---      ---    4.36192 )
 gam= 0.519 g(H,U,f)=  0.946E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.159E-03 0.000E+00 0.000E+00
DMP:   6    -0.162999645045E+03   -0.10122E-03   -0.70820E-04  2944   0.946E-04 0.159E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.501E-06 -0.342E-03  0.368E+00 )  diag[e(oo)]=(    ---      ---    4.41250 )
Copie fichier : mar. 02 juil. 2024 18:46:53 CEST
 gam= 0.519 g(H,U,f)=  0.549E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.826E-04 0.000E+00 0.000E+00
DMP:   7    -0.162999697018E+03   -0.51972E-04   -0.39134E-04  2944   0.549E-04 0.826E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.627E-06 -0.376E-03  0.378E+00 )  diag[e(oo)]=(    ---      ---    4.50127 )
   1 F= -.16299970E+03 E0= -.16299970E+03  d E =-.334569E-30  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
