 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : jeu. 10 oct. 2024 15:20:36 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.462585442222E+04    0.46259E+04   -0.19953E+05 16416   0.130E+03
DAV:   2     0.753651929679E+03   -0.38722E+04   -0.37990E+04 21632   0.350E+02
DAV:   3     0.208175701636E+03   -0.54548E+03   -0.53947E+03 22000   0.134E+02
DAV:   4     0.177527940567E+03   -0.30648E+02   -0.29811E+02 24144   0.326E+01
DAV:   5     0.175621135059E+03   -0.19068E+01   -0.18473E+01 24208   0.672E+00    0.128E+02
DAV:   6     0.348495587611E+03    0.17287E+03   -0.33576E+03 17200   0.986E+01    0.854E+01
DAV:   7     0.372867883424E+03    0.24372E+02   -0.22933E+02 18192   0.347E+01    0.692E+01
DAV:   8     0.348555076081E+03   -0.24313E+02   -0.33768E+02 20432   0.205E+01    0.661E+01
DAV:   9     0.313578835577E+03   -0.34976E+02   -0.42925E+02 22112   0.265E+01    0.620E+01
DAV:  10     0.259485791265E+03   -0.54093E+02   -0.21870E+02 20112   0.204E+01    0.537E+01
DAV:  11     0.152184041752E+03   -0.10730E+03   -0.34875E+02 19792   0.217E+01    0.572E+01
DAV:  12     0.182819169875E+03    0.30635E+02   -0.21650E+02 19952   0.192E+01    0.483E+01
DAV:  13     0.145077348832E+03   -0.37742E+02   -0.78037E+01 18608   0.114E+01    0.466E+01
DAV:  14     0.135616638800E+03   -0.94607E+01   -0.15356E+01 19392   0.625E+00    0.460E+01
DAV:  15     0.111676451223E+03   -0.23940E+02   -0.29357E+01 19552   0.578E+00    0.460E+01
DAV:  16     0.105474315085E+03   -0.62021E+01   -0.24041E+01 18688   0.407E+00    0.427E+01
DAV:  17    -0.136257898218E+02   -0.11910E+03   -0.78994E+01 17616   0.140E+01    0.418E+01
DAV:  18    -0.141061984433E+03   -0.12744E+03   -0.10718E+02 18080   0.145E+01    0.351E+01
DAV:  19    -0.345784713715E+03   -0.20472E+03   -0.19462E+02 17536   0.210E+01    0.277E+01
DAV:  20    -0.528449788336E+03   -0.18267E+03   -0.13611E+02 17424   0.201E+01    0.229E+01
DAV:  21    -0.633052374498E+03   -0.10460E+03   -0.66864E+01 17728   0.134E+01    0.172E+01
DAV:  22    -0.792361871361E+03   -0.15931E+03   -0.12599E+02 17504   0.189E+01    0.140E+01
DAV:  23    -0.863747893145E+03   -0.71386E+02   -0.74059E+01 18080   0.131E+01    0.107E+01
DAV:  24    -0.886528021253E+03   -0.22780E+02   -0.26877E+01 17568   0.817E+00    0.762E+00
DAV:  25    -0.893229210014E+03   -0.67012E+01   -0.98953E+00 17808   0.529E+00    0.445E+00
DAV:  26    -0.895044397313E+03   -0.18152E+01   -0.28630E+00 18032   0.324E+00    0.317E+00
DAV:  27    -0.895357440768E+03   -0.31304E+00   -0.91699E-01 19264   0.203E+00    0.221E+00
DAV:  28    -0.895359639853E+03   -0.21991E-02   -0.22603E-01 18768   0.101E+00    0.183E+00
DAV:  29    -0.895341769656E+03    0.17870E-01   -0.11659E-01 18912   0.777E-01    0.111E+00
DAV:  30    -0.895305382641E+03    0.36387E-01   -0.79984E-02 19648   0.706E-01    0.850E-01
DAV:  31    -0.895265714981E+03    0.39668E-01   -0.50535E-02 19200   0.647E-01    0.824E-01
DAV:  32    -0.895232084751E+03    0.33630E-01   -0.30807E-02 19360   0.519E-01    0.610E-01
DAV:  33    -0.895188563295E+03    0.43521E-01   -0.21384E-02 20496   0.554E-01    0.439E-01
DAV:  34    -0.895158589480E+03    0.29974E-01   -0.22502E-02 19280   0.438E-01    0.368E-01
DAV:  35    -0.895140325746E+03    0.18264E-01   -0.12645E-02 19504   0.328E-01    0.354E-01
DAV:  36    -0.895115769161E+03    0.24557E-01   -0.67068E-03 22512   0.388E-01    0.309E-01
DAV:  37    -0.895090158782E+03    0.25610E-01   -0.15705E-02 20288   0.513E-01    0.227E-01
DAV:  38    -0.895083095087E+03    0.70637E-02   -0.15091E-02 17952   0.295E-01    0.197E-01
DAV:  39    -0.895080863529E+03    0.22316E-02   -0.36884E-03 18608   0.132E-01    0.177E-01
DAV:  40    -0.895078223620E+03    0.26399E-02   -0.34003E-04 16016   0.874E-02    0.168E-01
DAV:  41    -0.895068550202E+03    0.96734E-02   -0.47322E-03 22176   0.345E-01    0.138E-01
DAV:  42    -0.895065049782E+03    0.35004E-02   -0.44009E-03 18272   0.213E-01    0.128E-01
DAV:  43    -0.895065057210E+03   -0.74273E-05   -0.26230E-03 17632   0.870E-02    0.110E-01
DAV:  44    -0.895065024904E+03    0.32306E-04   -0.73058E-05 11600   0.134E-02
   1 F= -.89506502E+03 E0= -.89506502E+03  d E =-.522915E-25  mag=    -0.0010    -0.0005    -0.0007
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.760E-01 0.153E-01 0.143E-23 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895039890882E+03   -0.89504E+03   -0.36532E-01  8192   0.913E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.151E-01 0.226E-03 0.106E-32 ort(H,U,f) =-0.269E-01 0.341E-03 0.370E-32
DMP:   2    -0.895053367579E+03   -0.13477E-01   -0.20587E-02  8192   0.153E-01-0.266E-01
 gam= 0.382 g(H,U,f)=  0.107E-01 0.267E-03 0.215E-39 ort(H,U,f) = 0.706E-03-0.738E-03 0.753E-38
DMP:   3    -0.895054376800E+03   -0.10092E-02   -0.43754E-02  8192   0.110E-01-0.316E-04
 gam= 0.382 g(H,U,f)=  0.195E-02 0.227E-03 0.299E-39 ort(H,U,f) =-0.277E-02 0.325E-04 0.834E-39
DMP:   4    -0.895056056161E+03   -0.16794E-02   -0.45150E-03  8192   0.217E-02-0.273E-02
 gam= 0.382 g(H,U,f)=  0.123E-02 0.123E-03 0.131E-40 ort(H,U,f) =-0.289E-03 0.164E-03 0.192E-40
DMP:   5    -0.895056246170E+03   -0.19001E-03   -0.52243E-03  8192   0.135E-02-0.124E-03
 gam= 0.382 g(H,U,f)=  0.272E-03 0.118E-04 0.104E-42 ort(H,U,f) =-0.226E-03-0.162E-04 0.294E-42
DMP:   6    -0.895056469646E+03   -0.22348E-03   -0.76390E-04  8192   0.284E-03-0.242E-03
 gam= 0.382 g(H,U,f)=  0.166E-03 0.116E-04 0.115E-44 ort(H,U,f) =-0.107E-04-0.113E-04 0.114E-43
DMP:   7    -0.895056503802E+03   -0.34156E-04   -0.67864E-04  8192   0.178E-03-0.220E-04
 final diagonalization
   1 F= -.89505650E+03 E0= -.89505650E+03  d E =-.274560E-42  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : jeu. 10 oct. 2024 16:20:37 CEST
Copie fichier : jeu. 10 oct. 2024 17:20:37 CEST
Copie fichier : jeu. 10 oct. 2024 18:20:37 CEST
Copie fichier : jeu. 10 oct. 2024 19:20:37 CEST
Copie fichier : jeu. 10 oct. 2024 20:20:37 CEST
Copie fichier : jeu. 10 oct. 2024 21:20:38 CEST
Copie fichier : jeu. 10 oct. 2024 22:20:38 CEST
Copie fichier : jeu. 10 oct. 2024 23:20:38 CEST
Copie fichier : ven. 11 oct. 2024 00:20:38 CEST
Copie fichier : ven. 11 oct. 2024 01:20:39 CEST
Copie fichier : ven. 11 oct. 2024 02:20:39 CEST
Copie fichier : ven. 11 oct. 2024 03:20:39 CEST
Copie fichier : ven. 11 oct. 2024 04:20:39 CEST
Copie fichier : ven. 11 oct. 2024 05:20:40 CEST
Copie fichier : ven. 11 oct. 2024 06:20:40 CEST
Copie fichier : ven. 11 oct. 2024 07:20:40 CEST
EIG:   1    -0.122933874322E+04   -0.12293E+04    0.00000E+00     0   0.000E+00    0.897E-14
Copie fichier : ven. 11 oct. 2024 08:20:40 CEST
Copie fichier : ven. 11 oct. 2024 09:20:40 CEST
Copie fichier : ven. 11 oct. 2024 10:20:40 CEST
Copie fichier : ven. 11 oct. 2024 11:20:41 CEST
Copie fichier : ven. 11 oct. 2024 12:20:41 CEST
Copie fichier : ven. 11 oct. 2024 13:20:41 CEST
Copie fichier : ven. 11 oct. 2024 14:20:41 CEST
Copie fichier : ven. 11 oct. 2024 15:20:41 CEST
Copie fichier : ven. 11 oct. 2024 16:20:42 CEST
Copie fichier : ven. 11 oct. 2024 17:20:42 CEST
Copie fichier : ven. 11 oct. 2024 18:20:42 CEST
Copie fichier : ven. 11 oct. 2024 19:20:42 CEST
Copie fichier : ven. 11 oct. 2024 20:20:43 CEST
Copie fichier : ven. 11 oct. 2024 21:20:43 CEST
Copie fichier : ven. 11 oct. 2024 22:20:43 CEST
EIG:   2    -0.122933874322E+04    0.72760E-11    0.00000E+00     0   0.000E+00
   1 F= -.12293387E+04 E0= -.12293387E+04  d E =-.349601E-40  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.241254140806E+04   -0.24125E+04    0.00000E+00     0   0.000E+00    0.556E-06
NONE   2    -0.241254140772E+04    0.34663E-06    0.00000E+00     0   0.000E+00
   1 F= -.24125414E+04 E0= -.24125414E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : ven. 11 oct. 2024 23:20:43 CEST
