 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   32 cores,    2 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI F N C H 
 POSCAR found :  6 types and      94 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : ven. 09 févr. 2024 12:28:28 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.213022656367E+04    0.21302E+04   -0.11002E+05  9648   0.830E+02
DAV:   2     0.298972711047E+03   -0.18313E+04   -0.17041E+04 12104   0.232E+02
DAV:   3     0.918408379874E+02   -0.20713E+03   -0.20261E+03 13008   0.779E+01
DAV:   4     0.819007746625E+02   -0.99401E+01   -0.98948E+01 13696   0.186E+01
DAV:   5     0.815464329194E+02   -0.35434E+00   -0.35394E+00 14592   0.313E+00    0.938E+01
DAV:   6     0.113144133724E+03    0.31598E+02   -0.15911E+03 10904   0.569E+01    0.571E+01
DAV:   7     0.199079957584E+02   -0.93236E+02   -0.12533E+02 11360   0.218E+01    0.399E+01
DAV:   8    -0.661021430689E+02   -0.86010E+02   -0.70136E+01 11976   0.134E+01    0.345E+01
DAV:   9    -0.165542652925E+03   -0.99441E+02   -0.64710E+01 10880   0.125E+01    0.249E+01
DAV:  10    -0.231634843614E+03   -0.66092E+02   -0.19916E+01 10800   0.810E+00    0.177E+01
DAV:  11    -0.338936940878E+03   -0.10730E+03   -0.53809E+01 10688   0.121E+01    0.127E+01
DAV:  12    -0.440142201575E+03   -0.10121E+03   -0.73617E+01 10792   0.134E+01    0.753E+00
DAV:  13    -0.494777023951E+03   -0.54635E+02   -0.49733E+01 11592   0.100E+01    0.520E+00
DAV:  14    -0.516970690028E+03   -0.22194E+02   -0.26814E+01 12040   0.690E+00    0.361E+00
DAV:  15    -0.524478381729E+03   -0.75077E+01   -0.93217E+00 11848   0.452E+00    0.234E+00
DAV:  16    -0.526382544287E+03   -0.19042E+01   -0.21444E+00 11632   0.228E+00    0.147E+00
DAV:  17    -0.526658735926E+03   -0.27619E+00   -0.28317E-01 11688   0.958E-01    0.804E-01
DAV:  18    -0.526677868678E+03   -0.19133E-01   -0.48573E-02 11224   0.488E-01    0.458E-01
DAV:  19    -0.526674582448E+03    0.32862E-02   -0.11304E-02 11608   0.275E-01    0.234E-01
DAV:  20    -0.526672523145E+03    0.20593E-02   -0.43403E-03 11336   0.181E-01    0.141E-01
DAV:  21    -0.526671904719E+03    0.61843E-03   -0.15809E-03 11280   0.843E-02    0.125E-01
DAV:  22    -0.526671545121E+03    0.35960E-03   -0.11779E-04 10064   0.345E-02    0.856E-02
DAV:  23    -0.526670912982E+03    0.63214E-03   -0.16354E-04 10680   0.777E-02    0.488E-02
DAV:  24    -0.526670754325E+03    0.15866E-03   -0.33452E-04 11624   0.497E-02    0.451E-02
DAV:  25    -0.526670736882E+03    0.17443E-04   -0.16336E-04 10296   0.239E-02
   1 F= -.52667074E+03 E0= -.52667074E+03  d E =-.104991E-17  mag=     0.0006     0.0006     0.0005
 writing wavefunctions
