 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : sam. 12 oct. 2024 02:53:35 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.478511417883E+04    0.47851E+04   -0.20875E+05 12896   0.113E+03
DAV:   2     0.873356565827E+03   -0.39118E+04   -0.37482E+04 17168   0.301E+02
DAV:   3     0.326044503981E+03   -0.54731E+03   -0.53777E+03 17152   0.116E+02
DAV:   4     0.295234405446E+03   -0.30810E+02   -0.30077E+02 18448   0.298E+01
DAV:   5     0.293633657373E+03   -0.16007E+01   -0.15813E+01 20016   0.599E+00    0.143E+02
DAV:   6     0.280507149731E+03   -0.13127E+02   -0.19031E+03 13952   0.670E+01    0.107E+02
DAV:   7     0.410855976358E+03    0.13035E+03   -0.85380E+02 14528   0.445E+01    0.846E+01
DAV:   8     0.187498213786E+03   -0.22336E+03   -0.90461E+02 17840   0.299E+01    0.111E+02
DAV:   9     0.428876149143E+03    0.24138E+03   -0.46147E+02 16048   0.278E+01    0.730E+01
DAV:  10     0.381561330045E+03   -0.47315E+02   -0.18134E+02 16160   0.161E+01    0.626E+01
DAV:  11     0.348895416389E+03   -0.32666E+02   -0.74291E+01 15408   0.120E+01    0.552E+01
DAV:  12     0.287272323453E+03   -0.61623E+02   -0.10487E+02 14784   0.116E+01    0.541E+01
DAV:  13     0.237466785081E+03   -0.49806E+02   -0.84055E+01 14464   0.107E+01    0.464E+01
DAV:  14     0.184189568051E+03   -0.53277E+02   -0.46808E+01 14768   0.843E+00    0.437E+01
DAV:  15     0.169555781444E+03   -0.14634E+02   -0.80318E+00 14384   0.417E+00    0.423E+01
DAV:  16     0.143605578484E+03   -0.25950E+02   -0.11196E+01 13920   0.356E+00    0.405E+01
DAV:  17     0.587457353565E+02   -0.84860E+02   -0.23199E+01 13952   0.782E+00    0.374E+01
DAV:  18     0.223846901614E+02   -0.36361E+02   -0.54281E+00 14144   0.395E+00    0.363E+01
DAV:  19    -0.120952811814E+02   -0.34480E+02   -0.64249E+00 14048   0.361E+00    0.358E+01
DAV:  20    -0.438279537863E+02   -0.31733E+02   -0.78111E+00 14720   0.424E+00    0.350E+01
DAV:  21    -0.100747554940E+03   -0.56920E+02   -0.18262E+01 14144   0.644E+00    0.325E+01
DAV:  22    -0.337986728089E+03   -0.23724E+03   -0.18786E+02 14288   0.229E+01    0.297E+01
DAV:  23    -0.433687904227E+03   -0.95701E+02   -0.40356E+01 14368   0.107E+01    0.267E+01
DAV:  24    -0.542889213373E+03   -0.10920E+03   -0.37336E+01 13952   0.919E+00    0.241E+01
DAV:  25    -0.613659145313E+03   -0.70770E+02   -0.22453E+01 14160   0.751E+00    0.207E+01
DAV:  26    -0.713563589838E+03   -0.99904E+02   -0.42456E+01 14192   0.102E+01    0.170E+01
DAV:  27    -0.791977346554E+03   -0.78414E+02   -0.43989E+01 14192   0.877E+00    0.220E+01
DAV:  28    -0.797949623061E+03   -0.59723E+01   -0.22629E+00 16880   0.207E+00    0.220E+01
DAV:  29    -0.803370859722E+03   -0.54212E+01   -0.96029E-01 14912   0.110E+00    0.216E+01
DAV:  30    -0.834018915539E+03   -0.30648E+02   -0.18242E+01 14608   0.495E+00    0.192E+01
DAV:  31    -0.887095058277E+03   -0.53076E+02   -0.51414E+01 14352   0.885E+00    0.189E+01
DAV:  32    -0.897645487273E+03   -0.10550E+02   -0.45586E+00 14848   0.290E+00    0.180E+01
DAV:  33    -0.910988092051E+03   -0.13343E+02   -0.45239E+00 14144   0.285E+00    0.163E+01
DAV:  34    -0.945085967687E+03   -0.34098E+02   -0.30371E+01 14000   0.778E+00    0.133E+01
DAV:  35    -0.971864470032E+03   -0.26779E+02   -0.27747E+01 13952   0.738E+00    0.103E+01
DAV:  36    -0.979949989704E+03   -0.80855E+01   -0.61866E+00 14800   0.361E+00    0.815E+00
DAV:  37    -0.987818345784E+03   -0.78684E+01   -0.59136E+00 14208   0.342E+00    0.595E+00
DAV:  38    -0.995618328902E+03   -0.78000E+01   -0.77432E+00 14416   0.378E+00    0.468E+00
DAV:  39    -0.999280042231E+03   -0.36617E+01   -0.36616E+00 14432   0.258E+00    0.449E+00
DAV:  40    -0.100065051503E+04   -0.13705E+01   -0.75249E-01 14656   0.125E+00    0.371E+00
DAV:  41    -0.100357481049E+04   -0.29243E+01   -0.42514E+00 14080   0.281E+00    0.282E+00
DAV:  42    -0.100395552128E+04   -0.38071E+00   -0.59136E-01 14704   0.118E+00    0.183E+00
DAV:  43    -0.100410208732E+04   -0.14657E+00   -0.20041E-01 13984   0.665E-01    0.162E+00
DAV:  44    -0.100416999513E+04   -0.67908E-01   -0.63903E-02 14352   0.454E-01    0.122E+00
DAV:  45    -0.100420170408E+04   -0.31709E-01   -0.59268E-02 14000   0.422E-01    0.910E-01
DAV:  46    -0.100420161871E+04    0.85368E-04   -0.17024E-02 14288   0.296E-01    0.710E-01
DAV:  47    -0.100419703498E+04    0.45837E-02   -0.11955E-02 13472   0.251E-01    0.588E-01
DAV:  48    -0.100418833962E+04    0.86954E-02   -0.85349E-03 14592   0.220E-01    0.438E-01
DAV:  49    -0.100418024794E+04    0.80917E-02   -0.62039E-03 14816   0.211E-01    0.306E-01
DAV:  50    -0.100417718193E+04    0.30660E-02   -0.34037E-03 14496   0.121E-01    0.269E-01
DAV:  51    -0.100417425802E+04    0.29239E-02   -0.17302E-03 14192   0.955E-02    0.221E-01
DAV:  52    -0.100416804558E+04    0.62124E-02   -0.15298E-03 15008   0.160E-01    0.197E-01
Copie fichier : sam. 12 oct. 2024 03:53:35 CEST
DAV:  53    -0.100416266486E+04    0.53807E-02   -0.21154E-03 14624   0.156E-01    0.172E-01
DAV:  54    -0.100415956173E+04    0.31031E-02   -0.19471E-03 14704   0.115E-01    0.158E-01
DAV:  55    -0.100415815312E+04    0.14086E-02   -0.87508E-04 14304   0.639E-02    0.148E-01
DAV:  56    -0.100415104664E+04    0.71065E-02   -0.17784E-03 15584   0.261E-01    0.138E-01
DAV:  57    -0.100414853162E+04    0.25150E-02   -0.35158E-03 14736   0.151E-01    0.120E-01
DAV:  58    -0.100414753423E+04    0.99739E-03   -0.20271E-03 14752   0.985E-02    0.981E-02
DAV:  59    -0.100414658367E+04    0.95056E-03   -0.32808E-04 13440   0.845E-02    0.883E-02
DAV:  60    -0.100414584064E+04    0.74303E-03   -0.41655E-04 14416   0.799E-02    0.704E-02
DAV:  61    -0.100414476231E+04    0.10783E-02   -0.55880E-04 14528   0.146E-01    0.630E-02
DAV:  62    -0.100414443104E+04    0.33127E-03   -0.14417E-03 14560   0.107E-01    0.478E-02
DAV:  63    -0.100414442179E+04    0.92544E-05   -0.91344E-04 14400   0.584E-02
   1 F= -.10041444E+04 E0= -.10041444E+04  d E =-.808424E-12  mag=     0.0044     0.0038     0.0098
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : sam. 12 oct. 2024 04:53:35 CEST
Copie fichier : sam. 12 oct. 2024 05:53:35 CEST
Copie fichier : sam. 12 oct. 2024 06:53:36 CEST
Copie fichier : sam. 12 oct. 2024 07:53:36 CEST
Copie fichier : sam. 12 oct. 2024 08:53:36 CEST
Copie fichier : sam. 12 oct. 2024 09:53:36 CEST
Copie fichier : sam. 12 oct. 2024 10:53:37 CEST
Copie fichier : sam. 12 oct. 2024 11:53:37 CEST
Copie fichier : sam. 12 oct. 2024 12:53:37 CEST
Copie fichier : sam. 12 oct. 2024 13:53:37 CEST
Copie fichier : sam. 12 oct. 2024 14:53:37 CEST
Copie fichier : sam. 12 oct. 2024 15:53:37 CEST
Copie fichier : sam. 12 oct. 2024 16:53:38 CEST
Copie fichier : sam. 12 oct. 2024 17:53:38 CEST
Copie fichier : sam. 12 oct. 2024 18:53:38 CEST
Copie fichier : sam. 12 oct. 2024 19:53:38 CEST
Copie fichier : sam. 12 oct. 2024 20:53:38 CEST
Copie fichier : sam. 12 oct. 2024 21:53:39 CEST
Copie fichier : sam. 12 oct. 2024 22:53:39 CEST
Copie fichier : sam. 12 oct. 2024 23:53:39 CEST
Copie fichier : dim. 13 oct. 2024 00:53:39 CEST
EIG:   1    -0.132311442354E+04   -0.13231E+04    0.00000E+00     0   0.000E+00    0.105E-13
Copie fichier : dim. 13 oct. 2024 01:53:39 CEST
Copie fichier : dim. 13 oct. 2024 02:53:40 CEST
Copie fichier : dim. 13 oct. 2024 03:53:40 CEST
Copie fichier : dim. 13 oct. 2024 04:53:40 CEST
Copie fichier : dim. 13 oct. 2024 05:53:40 CEST
Copie fichier : dim. 13 oct. 2024 06:53:40 CEST
Copie fichier : dim. 13 oct. 2024 07:53:41 CEST
Copie fichier : dim. 13 oct. 2024 08:53:41 CEST
Copie fichier : dim. 13 oct. 2024 09:53:41 CEST
Copie fichier : dim. 13 oct. 2024 10:53:41 CEST
Copie fichier : dim. 13 oct. 2024 11:53:41 CEST
Copie fichier : dim. 13 oct. 2024 12:53:42 CEST
Copie fichier : dim. 13 oct. 2024 13:53:42 CEST
Copie fichier : dim. 13 oct. 2024 14:53:42 CEST
Copie fichier : dim. 13 oct. 2024 15:53:42 CEST
Copie fichier : dim. 13 oct. 2024 16:53:42 CEST
Copie fichier : dim. 13 oct. 2024 17:53:43 CEST
Copie fichier : dim. 13 oct. 2024 18:53:43 CEST
Copie fichier : dim. 13 oct. 2024 19:53:43 CEST
Copie fichier : dim. 13 oct. 2024 20:53:43 CEST
Copie fichier : dim. 13 oct. 2024 21:53:43 CEST
EIG:   2    -0.132311442355E+04   -0.41837E-08    0.00000E+00     0   0.000E+00
   1 F= -.13231144E+04 E0= -.13231144E+04  d E =-.808424E-12  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
