 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI Cs
 POSCAR found :  3 types and       5 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142173095151E+03    0.14217E+03   -0.77189E+03  1344   0.561E+02
DAV:   2    -0.721466202032E+00   -0.14289E+03   -0.13916E+03  1824   0.141E+02
DAV:   3    -0.125500551166E+02   -0.11829E+02   -0.11806E+02  1776   0.466E+01
DAV:   4    -0.127566601888E+02   -0.20661E+00   -0.20657E+00  1856   0.761E+00
DAV:   5    -0.127584880000E+02   -0.18278E-02   -0.18276E-02  1760   0.620E-01    0.145E+01
DAV:   6    -0.144427897429E+02   -0.16843E+01   -0.12888E+00  1680   0.658E+00    0.795E+00
DAV:   7    -0.147106822965E+02   -0.26789E+00   -0.49996E-01  1728   0.336E+00    0.548E+00
DAV:   8    -0.147129092820E+02   -0.22270E-02   -0.96707E-02  1664   0.129E+00    0.246E+00
DAV:   9    -0.147269812458E+02   -0.14072E-01   -0.22568E-02  1648   0.686E-01    0.695E-01
DAV:  10    -0.147325051779E+02   -0.55239E-02   -0.81995E-03  1664   0.445E-01    0.276E-01
DAV:  11    -0.147326354395E+02   -0.13026E-03   -0.10289E-03  1776   0.134E-01    0.112E-01
DAV:  12    -0.147327484547E+02   -0.11302E-03   -0.23032E-04  1712   0.750E-02    0.494E-02
DAV:  13    -0.147327825171E+02   -0.34062E-04   -0.37198E-05  1264   0.322E-02
   1 F= -.14732783E+02 E0= -.14732783E+02  d E =-.108991E-12  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
