 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 12 août 2024 05:11:18 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.418603475155E+04    0.41860E+04   -0.20550E+05 29184   0.807E+02
DAV:   2     0.682806639521E+03   -0.35032E+04   -0.32450E+04 36256   0.235E+02
DAV:   3     0.302629265122E+03   -0.38018E+03   -0.37139E+03 39664   0.763E+01
DAV:   4     0.286243259534E+03   -0.16386E+02   -0.16308E+02 40768   0.174E+01
DAV:   5     0.285656769581E+03   -0.58649E+00   -0.58582E+00 42240   0.303E+00    0.139E+02
DAV:   6     0.232757115135E+03   -0.52900E+02   -0.35567E+03 31344   0.612E+01    0.864E+01
DAV:   7     0.777912883253E+02   -0.15497E+03   -0.23437E+02 34048   0.219E+01    0.623E+01
DAV:   8    -0.844382225225E+02   -0.16223E+03   -0.12193E+02 35024   0.131E+01    0.470E+01
DAV:   9    -0.328267546428E+03   -0.24383E+03   -0.14167E+02 31712   0.135E+01    0.326E+01
DAV:  10    -0.504794454204E+03   -0.17653E+03   -0.66707E+01 33296   0.101E+01    0.221E+01
DAV:  11    -0.692355044063E+03   -0.18756E+03   -0.91407E+01 32752   0.114E+01    0.156E+01
DAV:  12    -0.890895315220E+03   -0.19854E+03   -0.16331E+02 32656   0.138E+01    0.874E+00
DAV:  13    -0.978620154763E+03   -0.87725E+02   -0.88498E+01 34944   0.937E+00    0.583E+00
DAV:  14    -0.100355574733E+04   -0.24936E+02   -0.26077E+01 36656   0.530E+00    0.381E+00
DAV:  15    -0.101279751558E+04   -0.92418E+01   -0.10170E+01 34864   0.341E+00    0.224E+00
DAV:  16    -0.101435906314E+04   -0.15615E+01   -0.18742E+00 35456   0.162E+00    0.113E+00
DAV:  17    -0.101444960474E+04   -0.90542E-01   -0.20885E-01 34784   0.675E-01    0.649E-01
DAV:  18    -0.101445621002E+04   -0.66053E-02   -0.33325E-02 34160   0.328E-01    0.394E-01
DAV:  19    -0.101445080593E+04    0.54041E-02   -0.12029E-02 33968   0.213E-01    0.189E-01
DAV:  20    -0.101444850904E+04    0.22969E-02   -0.45286E-03 33616   0.131E-01    0.108E-01
DAV:  21    -0.101444793670E+04    0.57233E-03   -0.13052E-03 33856   0.771E-02    0.598E-02
DAV:  22    -0.101444737159E+04    0.56511E-03   -0.43043E-04 32592   0.661E-02    0.374E-02
DAV:  23    -0.101444721582E+04    0.15577E-03   -0.37932E-04 35264   0.417E-02    0.261E-02
DAV:  24    -0.101444717055E+04    0.45262E-04   -0.12337E-04 30384   0.272E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.11615 > 1/10, E_g/N_1 =  0.04611                |
|          e |E dot A_2| =  0.00005 > 1/10, E_g/N_2 =  0.04611                |
|          e |E dot A_3| =  0.04763 > 1/10, E_g/N_3 =  0.18445                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.172E-04 0.353E-28 0.608E-37 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444717056E+04   -0.10144E+04   -0.68613E-05 14592   0.172E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.407E-04 0.819E-04 0.243E-19 ort(H,U,f) = 0.535E-05 0.659E-23-0.365E-28
DMP:   2    -0.101444712537E+04    0.45181E-04   -0.49860E-04 14592   0.123E-03 0.535E-05
 final diagonalization
Copie fichier : lun. 12 août 2024 06:11:18 CEST
 p_tot=(  0.106E-05  0.169E-05  0.115E-05 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.106E-05  0.169E-05  0.115E-05 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.262E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444715819E+04    0.12365E-04   -0.10492E-02 14592   0.262E-02 0.000E+00
 p_tot=(  0.104E+00 -0.151E-05  0.175E-03 )
dp_tot=(  0.104E+00 -0.321E-05  0.174E-03 )  diag[e(oo)]=(  1.83349    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.696E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.108E-02 0.000E+00 0.000E+00
DMP:   2    -0.101444788769E+04   -0.72950E-03   -0.50296E-03 14592   0.696E-03 0.108E-02
 p_tot=(  0.202E+00 -0.284E-06  0.236E-02 )
dp_tot=(  0.202E+00 -0.198E-05  0.236E-02 )  diag[e(oo)]=(  2.62320    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.347E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.122E-03 0.000E+00 0.000E+00
DMP:   3    -0.101444816352E+04   -0.27583E-03   -0.16419E-03 14592   0.347E-03 0.122E-03
 p_tot=(  0.248E+00  0.595E-05  0.625E-02 )
dp_tot=(  0.248E+00  0.426E-05  0.625E-02 )  diag[e(oo)]=(  2.99468    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.301E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.933E-04 0.000E+00 0.000E+00
DMP:   4    -0.101444826410E+04   -0.10057E-03   -0.13987E-03 14592   0.301E-03 0.933E-04
 p_tot=(  0.254E+00  0.114E-04  0.974E-02 )
dp_tot=(  0.254E+00  0.970E-05  0.974E-02 )  diag[e(oo)]=(  3.04099    ---      ---   )
Copie fichier : lun. 12 août 2024 07:11:18 CEST
 gam= 0.519 g(H,U,f)=  0.127E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.142E-03 0.000E+00 0.000E+00
DMP:   5    -0.101444836247E+04   -0.98374E-04   -0.80169E-04 14592   0.127E-03 0.142E-03
 final diagonalization
 p_tot=(  0.248E+00  0.117E-04  0.114E-01 )
dp_tot=(  0.248E+00  0.100E-04  0.114E-01 )  diag[e(oo)]=(  2.99082    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.04610                |
|          e |E dot A_2| =  0.11627 > 1/10, E_g/N_2 =  0.04610                |
|          e |E dot A_3| =  0.02913 > 1/10, E_g/N_3 =  0.18438                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.614E-05 0.377E-05 0.555E-28 ort(H,U,f) = 0.000E+00 0.000E+00-0.978E-28
SDA:   1    -0.101444715126E+04    0.11128E-02   -0.39629E-05 14592   0.991E-05-0.978E-28
 gam= 0.382 g(H,U,f)=  0.105E-05 0.105E-05 0.454E-19 ort(H,U,f) = 0.116E-05 0.772E-06 0.622E-19
DMP:   2    -0.101444715381E+04   -0.25581E-05   -0.11319E-05 14592   0.209E-05 0.193E-05
 final diagonalization
 p_tot=(  0.810E-06  0.285E-05  0.849E-07 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.810E-06  0.285E-05  0.849E-07 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.258E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444715449E+04   -0.32317E-05   -0.10320E-02 14592   0.258E-02 0.000E+00
 p_tot=( -0.383E-04  0.103E+00 -0.114E-04 )
dp_tot=( -0.391E-04  0.103E+00 -0.114E-04 )  diag[e(oo)]=(    ---    1.82946    ---   )
 gam= 0.519 g(H,U,f)=  0.658E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.111E-02 0.000E+00 0.000E+00
DMP:   2    -0.101444789175E+04   -0.73727E-03   -0.49286E-03 14592   0.658E-03 0.111E-02
 p_tot=( -0.332E-04  0.201E+00 -0.223E-04 )
dp_tot=( -0.340E-04  0.201E+00 -0.224E-04 )  diag[e(oo)]=(    ---    2.61593    ---   )
Copie fichier : lun. 12 août 2024 08:11:18 CEST
 gam= 0.519 g(H,U,f)=  0.349E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.139E-03 0.000E+00 0.000E+00
DMP:   3    -0.101444816597E+04   -0.27422E-03   -0.16863E-03 14592   0.349E-03 0.139E-03
 p_tot=( -0.763E-05  0.247E+00 -0.169E-04 )
dp_tot=( -0.844E-05  0.247E+00 -0.169E-04 )  diag[e(oo)]=(    ---    2.98980    ---   )
 gam= 0.519 g(H,U,f)=  0.289E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.111E-03 0.000E+00 0.000E+00
DMP:   4    -0.101444827253E+04   -0.10655E-03   -0.13860E-03 14592   0.289E-03 0.111E-03
 p_tot=(  0.107E-04  0.254E+00  0.203E-05 )
dp_tot=(  0.990E-05  0.254E+00  0.195E-05 )  diag[e(oo)]=(    ---    3.04402    ---   )
 gam= 0.519 g(H,U,f)=  0.129E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.147E-03 0.000E+00 0.000E+00
DMP:   5    -0.101444837126E+04   -0.98735E-04   -0.82191E-04 14592   0.129E-03 0.147E-03
 final diagonalization
 p_tot=(  0.129E-04  0.249E+00  0.185E-04 )
dp_tot=(  0.121E-04  0.249E+00  0.184E-04 )  diag[e(oo)]=(    ---    3.00188    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.585E-06 0.338E-06 0.748E-29 ort(H,U,f) = 0.000E+00 0.000E+00 0.269E-27
SDA:   1    -0.101444715462E+04    0.11179E-02   -0.36933E-06 14592   0.923E-06 0.269E-27
 gam= 0.382 g(H,U,f)=  0.128E-06 0.548E-07 0.958E-19 ort(H,U,f) = 0.434E-07-0.652E-07 0.375E-19
DMP:   2    -0.101444715480E+04   -0.17943E-06   -0.69699E-07 14592   0.183E-06-0.218E-07
 final diagonalization
 p_tot=(  0.899E-06  0.308E-05 -0.394E-06 )
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 12 août 2024 09:11:19 CEST
 p_tot=(  0.899E-06  0.308E-05 -0.394E-06 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.251E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444715487E+04   -0.24539E-06   -0.10041E-02 14592   0.251E-02 0.000E+00
 p_tot=(  0.177E-03 -0.112E-04  0.100E+00 )
dp_tot=(  0.176E-03 -0.143E-04  0.100E+00 )  diag[e(oo)]=(    ---      ---    1.80723 )
 gam= 0.519 g(H,U,f)=  0.528E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.897E-03 0.000E+00 0.000E+00
DMP:   2    -0.101444783624E+04   -0.68137E-03   -0.39737E-03 14592   0.528E-03 0.897E-03
 p_tot=(  0.236E-02 -0.196E-04  0.188E+00 )
dp_tot=(  0.236E-02 -0.227E-04  0.188E+00 )  diag[e(oo)]=(    ---      ---    2.51493 )
 gam= 0.519 g(H,U,f)=  0.322E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.484E-04 0.000E+00 0.000E+00
DMP:   3    -0.101444802525E+04   -0.18901E-03   -0.11876E-03 14592   0.322E-03-0.484E-04
 p_tot=(  0.625E-02 -0.112E-04  0.222E+00 )
dp_tot=(  0.625E-02 -0.143E-04  0.222E+00 )  diag[e(oo)]=(    ---      ---    2.78271 )
 gam= 0.519 g(H,U,f)=  0.256E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.128E-04 0.000E+00 0.000E+00
DMP:   4    -0.101444808720E+04   -0.61947E-04   -0.10498E-03 14592   0.256E-03 0.128E-04
 p_tot=(  0.974E-02  0.794E-05  0.218E+00 )
dp_tot=(  0.974E-02  0.486E-05  0.218E+00 )  diag[e(oo)]=(    ---      ---    2.75646 )
 gam= 0.519 g(H,U,f)=  0.104E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.724E-04 0.000E+00 0.000E+00
DMP:   5    -0.101444815418E+04   -0.66984E-04   -0.56769E-04 14592   0.104E-03 0.724E-04
Copie fichier : lun. 12 août 2024 10:11:19 CEST
 final diagonalization
 p_tot=(  0.114E-01  0.232E-04  0.208E+00 )
dp_tot=(  0.114E-01  0.201E-04  0.208E+00 )  diag[e(oo)]=(    ---      ---    2.67233 )
   1 F= -.10144482E+04 E0= -.10144482E+04  d E =-.844539E-25  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
