 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mer. 14 août 2024 20:41:43 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.378073530499E+04    0.37807E+04   -0.18745E+05 26160   0.818E+02
DAV:   2     0.545606614756E+03   -0.32351E+04   -0.30124E+04 32448   0.239E+02
DAV:   3     0.192060823628E+03   -0.35355E+03   -0.34491E+03 34928   0.784E+01
DAV:   4     0.176060966491E+03   -0.16000E+02   -0.15929E+02 36320   0.184E+01
DAV:   5     0.175458738296E+03   -0.60223E+00   -0.60169E+00 37712   0.330E+00    0.128E+02
DAV:   6     0.347980588726E+03    0.17252E+03   -0.30508E+03 27248   0.619E+01    0.860E+01
DAV:   7     0.365560962398E+03    0.17580E+02   -0.19865E+02 29584   0.221E+01    0.694E+01
DAV:   8     0.394448790946E+03    0.28888E+02   -0.41963E+01 31888   0.910E+00    0.570E+01
DAV:   9     0.295677645197E+03   -0.98771E+02   -0.19938E+02 33824   0.123E+01    0.714E+01
DAV:  10     0.293138157334E+03   -0.25395E+01   -0.23838E+02 32944   0.139E+01    0.599E+01
DAV:  11     0.219526056177E+03   -0.73612E+02   -0.11017E+02 32480   0.799E+00    0.492E+01
DAV:  12     0.179550883674E+03   -0.39975E+02   -0.12452E+02 31840   0.804E+00    0.514E+01
DAV:  13     0.166573556429E+03   -0.12977E+02   -0.16159E+02 32016   0.804E+00    0.455E+01
DAV:  14     0.987400448903E+02   -0.67834E+02   -0.82235E+01 31632   0.726E+00    0.430E+01
DAV:  15     0.750295586043E+02   -0.23710E+02   -0.67883E+01 30528   0.490E+00    0.419E+01
DAV:  16     0.646930185499E+02   -0.10337E+02   -0.18961E+01 30464   0.312E+00    0.408E+01
DAV:  17     0.480272311026E+02   -0.16666E+02   -0.87771E+00 31152   0.242E+00    0.407E+01
DAV:  18     0.297952152265E+02   -0.18232E+02   -0.38965E+00 30304   0.242E+00    0.398E+01
DAV:  19    -0.392204577945E+02   -0.69016E+02   -0.14805E+01 29296   0.483E+00    0.405E+01
DAV:  20    -0.139209655164E+03   -0.99989E+02   -0.62995E+01 29552   0.672E+00    0.395E+01
DAV:  21    -0.318797466826E+03   -0.17959E+03   -0.73995E+01 28416   0.115E+01    0.346E+01
DAV:  22    -0.498416814792E+03   -0.17962E+03   -0.12270E+02 29600   0.131E+01    0.382E+01
DAV:  23    -0.594828163142E+03   -0.96411E+02   -0.64421E+01 30448   0.877E+00    0.301E+01
DAV:  24    -0.678086283184E+03   -0.83258E+02   -0.67947E+01 30304   0.759E+00    0.274E+01
DAV:  25    -0.776462397798E+03   -0.98376E+02   -0.56622E+01 30976   0.845E+00    0.204E+01
DAV:  26    -0.835535774731E+03   -0.59073E+02   -0.42344E+01 33088   0.749E+00    0.158E+01
DAV:  27    -0.863638017390E+03   -0.28102E+02   -0.28846E+01 32448   0.635E+00    0.147E+01
DAV:  28    -0.872381312656E+03   -0.87433E+01   -0.59606E+00 33040   0.304E+00    0.125E+01
DAV:  29    -0.881801906126E+03   -0.94206E+01   -0.55651E+00 30880   0.295E+00    0.986E+00
DAV:  30    -0.892273255954E+03   -0.10471E+02   -0.10811E+01 31152   0.418E+00    0.568E+00
DAV:  31    -0.894572625054E+03   -0.22994E+01   -0.26936E+00 30992   0.233E+00    0.404E+00
DAV:  32    -0.895090140621E+03   -0.51752E+00   -0.59223E-01 30448   0.121E+00    0.305E+00
DAV:  33    -0.895343566627E+03   -0.25343E+00   -0.45317E-01 29344   0.107E+00    0.235E+00
DAV:  34    -0.895354409273E+03   -0.10843E-01   -0.16265E-01 30272   0.680E-01    0.199E+00
Copie fichier : mer. 14 août 2024 21:41:43 CEST
DAV:  35    -0.895337002462E+03    0.17407E-01   -0.51210E-02 30592   0.438E-01    0.138E+00
DAV:  36    -0.895304012036E+03    0.32990E-01   -0.32599E-02 30480   0.344E-01    0.958E-01
DAV:  37    -0.895283282128E+03    0.20730E-01   -0.13846E-02 29296   0.209E-01    0.898E-01
DAV:  38    -0.895263104033E+03    0.20178E-01   -0.42498E-03 32496   0.192E-01    0.726E-01
DAV:  39    -0.895220108445E+03    0.42996E-01   -0.96120E-03 34048   0.349E-01    0.534E-01
DAV:  40    -0.895205305047E+03    0.14803E-01   -0.12607E-02 31584   0.170E-01    0.502E-01
DAV:  41    -0.895194974678E+03    0.10330E-01   -0.16273E-03 32576   0.883E-02    0.483E-01
DAV:  42    -0.895167179546E+03    0.27795E-01   -0.14443E-03 33696   0.203E-01    0.415E-01
DAV:  43    -0.895144802241E+03    0.22377E-01   -0.36128E-03 34224   0.198E-01    0.375E-01
DAV:  44    -0.895131352040E+03    0.13450E-01   -0.26156E-03 31216   0.145E-01    0.345E-01
DAV:  45    -0.895120552940E+03    0.10799E-01   -0.95530E-04 32928   0.123E-01    0.313E-01
DAV:  46    -0.895104372009E+03    0.16181E-01   -0.84176E-04 35616   0.189E-01    0.270E-01
DAV:  47    -0.895093344234E+03    0.11028E-01   -0.19598E-03 32816   0.153E-01    0.237E-01
DAV:  48    -0.895086171373E+03    0.71729E-02   -0.14437E-03 32400   0.123E-01    0.213E-01
DAV:  49    -0.895081512766E+03    0.46586E-02   -0.95535E-04 32112   0.952E-02    0.193E-01
DAV:  50    -0.895077692929E+03    0.38198E-02   -0.33665E-04 32512   0.805E-02    0.176E-01
DAV:  51    -0.895058232670E+03    0.19460E-01   -0.47501E-03 39648   0.599E-01    0.103E-01
DAV:  52    -0.895058474184E+03   -0.24151E-03   -0.82197E-03 30176   0.104E-01    0.842E-02
DAV:  53    -0.895058170994E+03    0.30319E-03   -0.36219E-04 33264   0.418E-02    0.703E-02
DAV:  54    -0.895057652308E+03    0.51869E-03   -0.56323E-05 27904   0.606E-02    0.532E-02
DAV:  55    -0.895057156272E+03    0.49604E-03   -0.14703E-04 32032   0.847E-02    0.398E-02
DAV:  56    -0.895057079551E+03    0.76721E-04   -0.38351E-04 28304   0.296E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.33619 > 1/10, E_g/N_1 =  0.24090                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.06022                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.06022                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.126E-04 0.206E-26 0.894E-41 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895057079552E+03   -0.89506E+03   -0.50238E-05 13056   0.126E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.115E-02 0.476E-02 0.227E-22 ort(H,U,f) = 0.541E-05 0.307E-21-0.172E-32
DMP:   2    -0.895055574878E+03    0.15047E-02   -0.23645E-02 13056   0.591E-02 0.541E-05
 gam= 0.382 g(H,U,f)=  0.326E-03 0.621E-03 0.194E-15 ort(H,U,f) =-0.469E-03-0.133E-02 0.123E-14
DMP:   3    -0.895056391059E+03   -0.81618E-03   -0.10434E-03 13056   0.947E-03-0.180E-02
 gam= 0.382 g(H,U,f)=  0.214E-03 0.480E-03 0.294E-22 ort(H,U,f) = 0.123E-04-0.684E-04-0.784E-20
DMP:   4    -0.895056430420E+03   -0.39361E-04   -0.26905E-03 13056   0.694E-03-0.561E-04
 gam= 0.382 g(H,U,f)=  0.567E-04 0.110E-03 0.155E-19 ort(H,U,f) =-0.537E-04-0.182E-03 0.309E-19
DMP:   5    -0.895056517204E+03   -0.86784E-04   -0.30524E-04 13056   0.166E-03-0.236E-03
 final diagonalization
 p_tot=( -0.605E+03 -0.620E-05  0.191E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.605E+03 -0.620E-05  0.191E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.212E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895056538347E+03   -0.10793E-03   -0.84710E-03 13056   0.212E-02 0.000E+00
 p_tot=( -0.605E+03 -0.170E-04  0.191E+03 )
dp_tot=(  0.814E-01 -0.108E-04  0.576E-04 )  diag[e(oo)]=(  1.72506    ---      ---   )
Copie fichier : mer. 14 août 2024 22:41:43 CEST
 gam= 0.519 g(H,U,f)=  0.530E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.799E-03 0.000E+00 0.000E+00
DMP:   2    -0.895057114693E+03   -0.57635E-03   -0.37813E-03 13056   0.530E-03 0.799E-03
 p_tot=( -0.605E+03 -0.138E-04  0.191E+03 )
dp_tot=(  0.157E+00 -0.763E-05  0.767E-04 )  diag[e(oo)]=(  2.39442    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.299E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.669E-04 0.000E+00 0.000E+00
DMP:   3    -0.895057317214E+03   -0.20252E-03   -0.13333E-03 13056   0.299E-03 0.669E-04
 p_tot=( -0.605E+03 -0.480E-05  0.191E+03 )
dp_tot=(  0.190E+00  0.140E-05  0.576E-04 )  diag[e(oo)]=(  2.69499    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.219E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.483E-04 0.000E+00 0.000E+00
DMP:   4    -0.895057393654E+03   -0.76440E-04   -0.97432E-04 13056   0.219E-03 0.483E-04
 final diagonalization
 p_tot=( -0.605E+03  0.215E-05  0.191E+03 )
dp_tot=(  0.194E+00  0.834E-05  0.300E-04 )  diag[e(oo)]=(  2.72678    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.24342                |
|          e |E dot A_2| =  0.07819 > 1/10, E_g/N_2 =  0.06085                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.06085                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.395E-04 0.634E-04 0.275E-26 ort(H,U,f) = 0.000E+00 0.000E+00-0.258E-25
SDA:   1    -0.895056532466E+03    0.78475E-03   -0.41169E-04 13056   0.103E-03-0.258E-25
 gam= 0.382 g(H,U,f)=  0.464E-05 0.140E-04 0.118E-21 ort(H,U,f) =-0.871E-05-0.215E-04-0.536E-22
DMP:   2    -0.895056546954E+03   -0.14488E-04   -0.28318E-05 13056   0.186E-04-0.302E-04
 final diagonalization
 p_tot=( -0.605E+03  0.446E-05  0.191E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.605E+03  0.446E-05  0.191E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.205E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895056548873E+03   -0.16407E-04   -0.81901E-03 13056   0.205E-02 0.000E+00
 p_tot=( -0.605E+03  0.815E-01  0.191E+03 )
dp_tot=( -0.118E-03  0.815E-01  0.108E-04 )  diag[e(oo)]=(    ---    1.72591    ---   )
 gam= 0.519 g(H,U,f)=  0.462E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.792E-03 0.000E+00 0.000E+00
DMP:   2    -0.895057116935E+03   -0.56806E-03   -0.34939E-03 13056   0.462E-03 0.792E-03
Copie fichier : mer. 14 août 2024 23:41:43 CEST
 p_tot=( -0.605E+03  0.156E+00  0.191E+03 )
dp_tot=( -0.179E-03  0.156E+00  0.157E-04 )  diag[e(oo)]=(    ---    2.38585    ---   )
 gam= 0.519 g(H,U,f)=  0.275E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.169E-04 0.000E+00 0.000E+00
DMP:   3    -0.895057295009E+03   -0.17807E-03   -0.11344E-03 13056   0.275E-03 0.169E-04
 p_tot=( -0.605E+03  0.187E+00  0.191E+03 )
dp_tot=( -0.167E-03  0.187E+00  0.126E-04 )  diag[e(oo)]=(    ---    2.66260    ---   )
 gam= 0.519 g(H,U,f)=  0.220E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.520E-04 0.000E+00 0.000E+00
DMP:   4    -0.895057362133E+03   -0.67124E-04   -0.98724E-04 13056   0.220E-03 0.520E-04
 final diagonalization
 p_tot=( -0.605E+03  0.187E+00  0.191E+03 )
dp_tot=( -0.160E-03  0.187E+00  0.701E-05 )  diag[e(oo)]=(    ---    2.66584    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.24337                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.06084                |
|          e |E dot A_3| =  0.07728 > 1/10, E_g/N_3 =  0.06084                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.536E-05 0.874E-05 0.398E-27 ort(H,U,f) = 0.000E+00 0.000E+00 0.199E-26
SDA:   1    -0.895056548702E+03    0.74631E-03   -0.56420E-05 13056   0.141E-04 0.199E-26
 gam= 0.382 g(H,U,f)=  0.643E-06 0.184E-05 0.156E-21 ort(H,U,f) =-0.136E-05-0.313E-05 0.317E-22
DMP:   2    -0.895056550614E+03   -0.19118E-05   -0.30517E-06 13056   0.248E-05-0.449E-05
 final diagonalization
 p_tot=( -0.605E+03 -0.179E-05  0.191E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.605E+03 -0.179E-05  0.191E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.203E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895025762930E+03    0.30786E-01   -0.81199E-03 13056   0.203E-02 0.000E+00
 p_tot=( -0.605E+03 -0.119E-05  0.191E+03 )
dp_tot=(  0.313E-04  0.607E-06  0.812E-01 )  diag[e(oo)]=(    ---      ---    1.72286 )
 gam= 0.519 g(H,U,f)=  0.442E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.764E-03 0.000E+00 0.000E+00
DMP:   2    -0.895026321614E+03   -0.55868E-03   -0.33557E-03 13056   0.442E-03 0.764E-03
 p_tot=( -0.605E+03  0.204E-06  0.191E+03 )
dp_tot=(  0.633E-04  0.200E-05  0.154E+00 )  diag[e(oo)]=(    ---      ---    2.37059 )
Copie fichier : jeu. 15 août 2024 00:41:43 CEST
 gam= 0.519 g(H,U,f)=  0.275E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.590E-05 0.000E+00 0.000E+00
DMP:   3    -0.895026487955E+03   -0.16634E-03   -0.10889E-03 13056   0.275E-03-0.590E-05
 p_tot=( -0.605E+03  0.112E-05  0.191E+03 )
dp_tot=(  0.655E-04  0.292E-05  0.183E+00 )  diag[e(oo)]=(    ---      ---    2.63037 )
 gam= 0.519 g(H,U,f)=  0.216E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.483E-04 0.000E+00 0.000E+00
DMP:   4    -0.895026551886E+03   -0.63931E-04   -0.96493E-04 13056   0.216E-03 0.483E-04
 final diagonalization
 p_tot=( -0.605E+03  0.126E-05  0.191E+03 )
dp_tot=(  0.615E-04  0.306E-05  0.182E+00 )  diag[e(oo)]=(    ---      ---    2.62191 )
   1 F= -.89502655E+03 E0= -.89502655E+03  d E =-.131434E-23  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
