 running on   36 total cores
 distrk:  each k-point on    9 cores,    4 groups
 distr:  one band on    1 cores,    9 groups
 vasp.6.2.0 18Jan21 (build Feb 02 2021 14:38:05) complex                        
  
 POSCAR found type information on POSCAR PbClCs
 POSCAR found :  3 types and       5 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.173190355014E+03    0.17319E+03   -0.91963E+03  9729   0.602E+02
DAV:   2     0.376933502736E+00   -0.17281E+03   -0.16683E+03 12915   0.163E+02
DAV:   3    -0.154890583461E+02   -0.15866E+02   -0.15766E+02 12006   0.561E+01
DAV:   4    -0.157109041301E+02   -0.22185E+00   -0.22159E+00 12060   0.793E+00
DAV:   5    -0.157146715123E+02   -0.37674E-02   -0.37670E-02 12483   0.964E-01    0.169E+01
DAV:   6    -0.176060917994E+02   -0.18914E+01   -0.24182E+00 11601   0.723E+00    0.834E+00
Copie fichier : mardi 9 juillet 2024, 12:42:59 (UTC+0200)
DAV:   7    -0.178483125358E+02   -0.24222E+00   -0.78290E-01 11178   0.379E+00    0.551E+00
DAV:   8    -0.178591442590E+02   -0.10832E-01   -0.82201E-02 12114   0.132E+00    0.311E+00
DAV:   9    -0.178703577293E+02   -0.11213E-01   -0.12983E-02 11691   0.565E-01    0.992E-01
DAV:  10    -0.178724214228E+02   -0.20637E-02   -0.45736E-03 11313   0.356E-01    0.390E-01
DAV:  11    -0.178728684650E+02   -0.44704E-03   -0.81563E-04 10737   0.152E-01    0.195E-01
DAV:  12    -0.178729616386E+02   -0.93174E-04   -0.15768E-04 11313   0.593E-02
   1 F= -.17872962E+02 E0= -.17872962E+02  d E =-.155060E-53  mag=    -0.0010    -0.0010    -0.0010
 writing wavefunctions
cp: impossible d'évaluer « PROCAR »: Aucun fichier ou dossier de ce type
