cp: impossible d'évaluer 'WAVECAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'CHGCAR': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 10:01:03) complex                         
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614385514414E+01   -0.61439E+01   -0.23616E+03  2368   0.217E+02
DAV:   2    -0.109780023478E+02   -0.48341E+01   -0.47397E+01  3520   0.261E+01
DAV:   3    -0.110008171476E+02   -0.22815E-01   -0.22815E-01  2448   0.203E+00
DAV:   4    -0.110008518072E+02   -0.34660E-04   -0.34660E-04  4448   0.830E-02
DAV:   5    -0.110008518078E+02   -0.62394E-09   -0.62395E-09  2368   0.276E-04    0.539E+00
DAV:   6    -0.108767433547E+02    0.12411E+00   -0.81750E-02  3024   0.742E-01    0.329E+00
DAV:   7    -0.108205333948E+02    0.56210E-01   -0.15301E-01  3168   0.108E+00    0.182E-01
DAV:   8    -0.108215048375E+02   -0.97144E-03   -0.28759E-03  2688   0.196E-01    0.865E-02
DAV:   9    -0.108217064141E+02   -0.20158E-03   -0.21783E-04  3776   0.565E-02    0.601E-02
DAV:  10    -0.108217180080E+02   -0.11594E-04   -0.73172E-06  3040   0.111E-02    0.849E-03
DAV:  11    -0.108217201868E+02   -0.21788E-05   -0.31717E-06  3280   0.624E-03    0.410E-03
DAV:  12    -0.108217205342E+02   -0.34737E-06   -0.42116E-07  3088   0.262E-03    0.184E-03
DAV:  13    -0.108217205486E+02   -0.14484E-07   -0.23378E-09  2928   0.225E-04
   1 F= -.10821721E+02 E0= -.10821721E+02  d E =-.447029E-74
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 10:01:03) complex                         
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.428E-10 0.120E-10 0.229E-80 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.108217205385E+02   -0.10822E+02   -0.21917E-10  1152   0.548E-10 0.000E+00
 gam= 0.382 g(H,U,f)=  0.136E-10 0.721E-11 0.120E-80 ort(H,U,f) = 0.238E-10 0.927E-11 0.165E-80
DMP:   2    -0.108217205391E+02   -0.57389E-09   -0.13385E-10  1152   0.208E-10 0.331E-10
 final diagonalization
   1 F= -.10821721E+02 E0= -.10821721E+02  d E =-.446431E-74
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 10:01:03) complex                         
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
Copie fichier : mer. 11 déc. 2024 11:34:12 CET
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
         N     E                     dE            rms(c)
   ROT:  1  -0.125798543932E+02   -0.12580E+02    0.141E-01
   ROT:  2  -0.125795653650E+02    0.28903E-03    0.844E-02
   ROT:  3  -0.125794188001E+02    0.14656E-03    0.381E-03
 gam= 0.000 g(H,U,f)=  0.458E-01 0.555E-01 0.151E-70 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.125317905491E+02   -0.12532E+02    0.00000E+00  1152   0.101E+00 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.666 mean= 0.400
         N     E                     dE            rms(c)
   ROT:  1  -0.126018595318E+02   -0.22294E-01    0.160E+00
   ROT:  2  -0.126013971274E+02    0.46240E-03    0.955E-01
   ROT:  3  -0.126011203786E+02    0.27675E-03    0.627E-03
 gam= 0.079 g(H,U,f)=  0.726E-02 0.733E-03 0.708E-85 ort(H,U,f) = 0.161E-01-0.364E-03 0.652E-83
CGA:   2    -0.125680057952E+02   -0.36215E-01   -0.33768E-01  1152   0.800E-02 0.157E-01
 gam= 0.079 trial= 0.413  step= 0.990 mean= 0.413
         N     E                     dE            rms(c)
   ROT:  1  -0.126055250796E+02   -0.41280E-02    0.147E+00
   ROT:  2  -0.126054031210E+02    0.12196E-03    0.882E-01
   ROT:  3  -0.126053274164E+02    0.75705E-04    0.302E-03
 gam= 0.093 g(H,U,f)=  0.352E-03 0.395E-03 0.441E-50 ort(H,U,f) = 0.350E-03-0.439E-03-0.424E-50
CGA:   3    -0.125725549084E+02   -0.45491E-02   -0.45737E-02  1152   0.747E-03-0.890E-04
 gam= 0.093 trial= 0.442  step= 0.869 mean= 0.442
         N     E                     dE            rms(c)
   ROT:  1  -0.126055588925E+02   -0.15577E-03    0.281E-01
   ROT:  2  -0.126055602774E+02   -0.13849E-05    0.168E-01
   ROT:  3  -0.126055617361E+02   -0.14587E-05    0.351E-04
 gam= 0.074 g(H,U,f)=  0.366E-04 0.189E-04 0.633E-46 ort(H,U,f) = 0.104E-04-0.364E-04-0.501E-45
CGA:   4    -0.125728701616E+02   -0.31525E-03   -0.32097E-03  1152   0.555E-04-0.260E-04
 gam= 0.074 trial= 0.463  step= 0.958 mean= 0.463
         N     E                     dE            rms(c)
   ROT:  1  -0.126055840657E+02   -0.23788E-04    0.399E-02
   ROT:  2  -0.126055835553E+02    0.51042E-06    0.240E-02
   ROT:  3  -0.126055840840E+02   -0.52872E-06    0.236E-04
 gam= 0.116 g(H,U,f)=  0.493E-05 0.152E-05 0.119E-36 ort(H,U,f) = 0.304E-05-0.329E-05 0.346E-36
CGA:   5    -0.125728957997E+02   -0.25638E-04   -0.25650E-04  1152   0.645E-05-0.252E-06
 gam= 0.116 trial= 0.488  step= 0.894 mean= 0.488
         N     E                     dE            rms(c)
   ROT:  1  -0.126055892247E+02   -0.56694E-05    0.190E-02
   ROT:  2  -0.126055890261E+02    0.19852E-06    0.114E-02
   ROT:  3  -0.126055890891E+02   -0.62975E-07    0.565E-05
 gam= 0.091 g(H,U,f)=  0.451E-06 0.138E-06 0.248E-41 ort(H,U,f) = 0.256E-06-0.227E-07-0.712E-41
CGA:   6    -0.125728987071E+02   -0.29073E-05   -0.28703E-05  1152   0.590E-06 0.233E-06
 gam= 0.091 trial= 0.508  step= 0.599 mean= 0.508
         N     E                     dE            rms(c)
   ROT:  1  -0.126055894945E+02   -0.46839E-06    0.351E-03
   ROT:  2  -0.126055894502E+02    0.44294E-07    0.211E-03
   ROT:  3  -0.126055894107E+02    0.39551E-07    0.870E-06
 gam= 0.158 g(H,U,f)=  0.837E-07 0.929E-08 0.475E-43 ort(H,U,f) = 0.160E-06 0.274E-07 0.239E-42
CGA:   7    -0.125728988987E+02   -0.19167E-06   -0.18294E-06  1152   0.930E-07 0.187E-06
 gam= 0.158 trial= 0.513  step= 0.364 mean= 0.513
         N     E                     dE            rms(c)
   ROT:  1  -0.126055894092E+02    0.41075E-07    0.120E-03
   ROT:  2  -0.126055894011E+02    0.80670E-08    0.722E-04
 gam= 0.000 g(H,U,f)=  0.292E-07 0.973E-09 0.663E-46 ort(H,U,f) = 0.624E-07 0.342E-08 0.201E-44
CGA:   8    -0.125728989161E+02   -0.17359E-07   -0.22336E-07  1152   0.302E-07 0.658E-07
 gam= 0.000 trial= 0.506  step= 0.298 mean= 0.506
 final diagonalization
   1 F= -.12572899E+02 E0= -.12572899E+02  d E =-.175518E-38
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 10:01:03) complex                         
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.179033364481E+02   -0.17903E+02    0.00000E+00     0   0.000E+00    0.957E-15
NONE   2    -0.179033364481E+02    0.68212E-12    0.00000E+00     0   0.000E+00
   1 F= -.17903336E+02 E0= -.17903336E+02  d E =0.000000E+00
