 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI F N C H 
 POSCAR found :  6 types and      94 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : jeu. 02 janv. 2025 10:16:31 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.231975314406E+04    0.23198E+04   -0.11372E+05  7680   0.104E+03
DAV:   2     0.347096645394E+03   -0.19727E+04   -0.18674E+04  9776   0.275E+02
DAV:   3     0.946690582186E+02   -0.25243E+03   -0.24708E+03 10288   0.101E+02
DAV:   4     0.820206575250E+02   -0.12648E+02   -0.12509E+02 11200   0.249E+01
DAV:   5     0.815395678258E+02   -0.48109E+00   -0.47968E+00 11680   0.430E+00    0.938E+01
DAV:   6     0.111976320664E+03    0.30437E+02   -0.18308E+03  9040   0.711E+01    0.573E+01
DAV:   7     0.224982764191E+02   -0.89478E+02   -0.13551E+02  8464   0.263E+01    0.400E+01
DAV:   8    -0.638718091340E+02   -0.86370E+02   -0.85084E+01  9664   0.166E+01    0.347E+01
DAV:   9    -0.163836957821E+03   -0.99965E+02   -0.83333E+01  8496   0.158E+01    0.250E+01
DAV:  10    -0.231020023462E+03   -0.67183E+02   -0.21396E+01  8256   0.103E+01    0.178E+01
DAV:  11    -0.336574999806E+03   -0.10555E+03   -0.53438E+01  7840   0.148E+01    0.127E+01
DAV:  12    -0.439468556541E+03   -0.10289E+03   -0.79118E+01  8192   0.169E+01    0.757E+00
DAV:  13    -0.493210167887E+03   -0.53742E+02   -0.52075E+01  9040   0.123E+01    0.536E+00
DAV:  14    -0.515881467299E+03   -0.22671E+02   -0.30264E+01  9168   0.872E+00    0.373E+00
DAV:  15    -0.524124334026E+03   -0.82429E+01   -0.11840E+01  9280   0.590E+00    0.246E+00
DAV:  16    -0.526317535865E+03   -0.21932E+01   -0.29680E+00  9280   0.314E+00    0.160E+00
DAV:  17    -0.526667743584E+03   -0.35021E+00   -0.42726E-01  9264   0.136E+00    0.917E-01
DAV:  18    -0.526697368271E+03   -0.29625E-01   -0.84353E-02  8912   0.736E-01    0.485E-01
DAV:  19    -0.526692578473E+03    0.47898E-02   -0.18862E-02  9136   0.408E-01    0.252E-01
DAV:  20    -0.526690082023E+03    0.24964E-02   -0.58531E-03  9040   0.235E-01    0.164E-01
DAV:  21    -0.526689197256E+03    0.88477E-03   -0.18212E-03  9152   0.112E-01    0.132E-01
DAV:  22    -0.526688563504E+03    0.63375E-03   -0.26775E-04  8160   0.640E-02    0.839E-02
DAV:  23    -0.526687897203E+03    0.66630E-03   -0.42701E-04  8928   0.107E-01    0.594E-02
DAV:  24    -0.526687770265E+03    0.12694E-03   -0.66646E-04  9088   0.679E-02    0.455E-02
DAV:  25    -0.526687712506E+03    0.57760E-04   -0.13603E-04  7392   0.321E-02
   1 F= -.52668771E+03 E0= -.52668771E+03  d E =-.149380E-37  mag=     0.0011     0.0011     0.0010
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI F N C H 
 POSCAR found :  6 types and      94 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.645119745007E+03   -0.64512E+03    0.00000E+00     0   0.000E+00    0.771E-14
Copie fichier : jeu. 02 janv. 2025 11:16:31 CET
EIG:   2    -0.645119745007E+03    0.00000E+00    0.00000E+00     0   0.000E+00
   1 F= -.64511975E+03 E0= -.64511975E+03  d E =-.149380E-37  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
