 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbCl
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
Copie fichier : mar. 09 juil. 2024 00:58:02 CEST
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.207137701363E+03   -0.20714E+03    0.00000E+00     0   0.000E+00    0.565E-14
EIG:   2    -0.207137701363E+03    0.72760E-11    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 09 juil. 2024 01:58:03 CEST
 gam= 0.000 g(H,U,f)=  0.531E-02 0.365E-02 0.173-185 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207137701363E+03   -0.20714E+03   -0.35831E-02  2944   0.896E-02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.117E-02 0.156E-02 0.163E-27 ort(H,U,f) = 0.521E-03 0.238E-02-0.140E-36
DMP:   2    -0.207140071877E+03   -0.23705E-02   -0.15325E-02  2944   0.272E-02 0.290E-02
 gam= 0.382 g(H,U,f)=  0.444E-03 0.303E-03 0.113E-27 ort(H,U,f) = 0.899E-04 0.106E-02 0.104E-27
DMP:   3    -0.207141068561E+03   -0.99668E-03   -0.47432E-03  2944   0.747E-03 0.115E-02
 gam= 0.382 g(H,U,f)=  0.207E-03 0.242E-04 0.296E-28 ort(H,U,f) = 0.208E-04 0.144E-03 0.488E-28
DMP:   4    -0.207141339508E+03   -0.27095E-03   -0.11753E-03  2944   0.231E-03 0.165E-03
Copie fichier : mar. 09 juil. 2024 02:58:03 CEST
 gam= 0.382 g(H,U,f)=  0.685E-04 0.890E-05 0.107E-28 ort(H,U,f) =-0.115E-04-0.297E-04 0.180E-28
DMP:   5    -0.207141390591E+03   -0.51083E-04   -0.24636E-04  2944   0.774E-04-0.413E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.184E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207108215139E+03    0.33124E-01   -0.73701E-03  2944   0.184E-02 0.000E+00
 p_tot=( -0.899E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.714E-01 -0.355E-05 -0.195E-03 )  diag[e(oo)]=(  1.90969    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.454E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.753E-03 0.000E+00 0.000E+00
DMP:   2    -0.207108733927E+03   -0.51879E-03   -0.33802E-03  2944   0.454E-03 0.753E-03
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.138E+00 -0.739E-05 -0.321E-03 )  diag[e(oo)]=(  2.76126    ---      ---   )
Copie fichier : mar. 09 juil. 2024 03:58:03 CEST
 gam= 0.519 g(H,U,f)=  0.261E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.764E-04 0.000E+00 0.000E+00
DMP:   3    -0.207108918122E+03   -0.18419E-03   -0.12013E-03  2944   0.261E-03 0.764E-04
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.169E+00 -0.964E-05 -0.290E-03 )  diag[e(oo)]=(  3.15269    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.198E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.807E-04 0.000E+00 0.000E+00
DMP:   4    -0.207108994212E+03   -0.76090E-04   -0.96009E-04  2944   0.198E-03 0.807E-04
 final diagonalization
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.173E+00 -0.999E-05 -0.189E-03 )  diag[e(oo)]=(  3.19985    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.326E-04 0.116E-04 0.245E-32 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207141398572E+03   -0.32480E-01   -0.17691E-04  2944   0.442E-04 0.000E+00
Copie fichier : mar. 09 juil. 2024 04:58:03 CEST
 gam= 0.382 g(H,U,f)=  0.625E-05 0.625E-05 0.352E-34 ort(H,U,f) = 0.697E-05 0.848E-05-0.766E-33
DMP:   2    -0.207141410346E+03   -0.11773E-04   -0.73603E-05  2944   0.125E-04 0.155E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.179E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207137360866E+03    0.40377E-02   -0.71722E-03  2944   0.179E-02 0.000E+00
 p_tot=( -0.900E+02 -0.899E+02  0.899E+02 )
dp_tot=( -0.125E-05  0.715E-01 -0.146E-05 )  diag[e(oo)]=(    ---    1.91130    ---   )
Copie fichier : mar. 09 juil. 2024 05:58:03 CEST
 gam= 0.519 g(H,U,f)=  0.444E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.748E-03 0.000E+00 0.000E+00
DMP:   2    -0.207137868813E+03   -0.50795E-03   -0.33303E-03  2944   0.444E-03 0.748E-03
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.340E-05  0.139E+00 -0.335E-05 )  diag[e(oo)]=(    ---    2.76539    ---   )
 gam= 0.519 g(H,U,f)=  0.253E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.812E-04 0.000E+00 0.000E+00
DMP:   3    -0.207138051558E+03   -0.18274E-03   -0.11808E-03  2944   0.253E-03 0.812E-04
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.544E-05  0.169E+00 -0.498E-05 )  diag[e(oo)]=(    ---    3.15907    ---   )
 gam= 0.519 g(H,U,f)=  0.194E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.837E-04 0.000E+00 0.000E+00
DMP:   4    -0.207138127305E+03   -0.75747E-04   -0.95170E-04  2944   0.194E-03 0.837E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.645E-05  0.173E+00 -0.572E-05 )  diag[e(oo)]=(    ---    3.20721    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.225E-05 0.167E-05 0.685E-34 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207141414986E+03   -0.33634E-02   -0.15666E-05  2944   0.392E-05 0.000E+00
Copie fichier : mar. 09 juil. 2024 06:58:04 CEST
 gam= 0.382 g(H,U,f)=  0.601E-06 0.588E-06 0.736E-35 ort(H,U,f) = 0.198E-06 0.985E-06-0.846E-34
DMP:   2    -0.207141415965E+03   -0.97965E-06   -0.65624E-06  2944   0.119E-05 0.118E-05
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.179E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.207161809079E+03   -0.20394E-01   -0.71437E-03  2944   0.179E-02 0.000E+00
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.194E-03 -0.847E-06  0.714E-01 )  diag[e(oo)]=(    ---      ---    1.90982 )
Copie fichier : mar. 09 juil. 2024 07:58:04 CEST
 gam= 0.519 g(H,U,f)=  0.441E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.744E-03 0.000E+00 0.000E+00
DMP:   2    -0.207162314964E+03   -0.50589E-03   -0.33103E-03  2944   0.441E-03 0.744E-03
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.316E-03 -0.202E-05  0.138E+00 )  diag[e(oo)]=(    ---      ---    2.76142 )
 gam= 0.519 g(H,U,f)=  0.253E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.798E-04 0.000E+00 0.000E+00
DMP:   3    -0.207162496441E+03   -0.18148E-03   -0.11761E-03  2944   0.253E-03 0.798E-04
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.284E-03 -0.317E-05  0.169E+00 )  diag[e(oo)]=(    ---      ---    3.15281 )
 gam= 0.519 g(H,U,f)=  0.193E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.833E-04 0.000E+00 0.000E+00
DMP:   4    -0.207162571910E+03   -0.75469E-04   -0.94481E-04  2944   0.193E-03 0.833E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.183E-03 -0.371E-05  0.173E+00 )  diag[e(oo)]=(    ---      ---    3.19992 )
   1 F= -.20716257E+03 E0= -.20716257E+03  d E =-.860749E-29  mag=     0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
