 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 24 déc. 2024 06:13:22 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.462585442222E+04    0.46259E+04   -0.19953E+05 16416   0.130E+03
DAV:   2     0.753651929679E+03   -0.38722E+04   -0.37990E+04 21632   0.350E+02
DAV:   3     0.208175701636E+03   -0.54548E+03   -0.53947E+03 22000   0.134E+02
DAV:   4     0.177527940567E+03   -0.30648E+02   -0.29811E+02 24144   0.326E+01
DAV:   5     0.175621135059E+03   -0.19068E+01   -0.18473E+01 24208   0.672E+00    0.128E+02
DAV:   6     0.348495587611E+03    0.17287E+03   -0.33576E+03 17200   0.986E+01    0.854E+01
DAV:   7     0.372867883413E+03    0.24372E+02   -0.22933E+02 18192   0.347E+01    0.692E+01
DAV:   8     0.348555075622E+03   -0.24313E+02   -0.33768E+02 20432   0.205E+01    0.661E+01
DAV:   9     0.313578835460E+03   -0.34976E+02   -0.42925E+02 22112   0.265E+01    0.620E+01
DAV:  10     0.259485787807E+03   -0.54093E+02   -0.21870E+02 20112   0.204E+01    0.537E+01
DAV:  11     0.152184045985E+03   -0.10730E+03   -0.34875E+02 19792   0.217E+01    0.572E+01
DAV:  12     0.182819158437E+03    0.30635E+02   -0.21650E+02 19952   0.192E+01    0.483E+01
DAV:  13     0.145077360198E+03   -0.37742E+02   -0.78038E+01 18608   0.114E+01    0.466E+01
DAV:  14     0.135616674342E+03   -0.94607E+01   -0.15356E+01 19392   0.625E+00    0.460E+01
DAV:  15     0.111676269975E+03   -0.23940E+02   -0.29356E+01 19552   0.578E+00    0.460E+01
DAV:  16     0.105473888221E+03   -0.62024E+01   -0.24041E+01 18688   0.407E+00    0.427E+01
DAV:  17    -0.136267110901E+02   -0.11910E+03   -0.78997E+01 17616   0.140E+01    0.418E+01
DAV:  18    -0.141062121983E+03   -0.12744E+03   -0.10718E+02 18080   0.145E+01    0.351E+01
DAV:  19    -0.345800849452E+03   -0.20474E+03   -0.19464E+02 17536   0.210E+01    0.277E+01
DAV:  20    -0.528428052037E+03   -0.18263E+03   -0.13608E+02 17424   0.201E+01    0.229E+01
DAV:  21    -0.633047071774E+03   -0.10462E+03   -0.66882E+01 17728   0.134E+01    0.172E+01
DAV:  22    -0.792341958563E+03   -0.15929E+03   -0.12596E+02 17504   0.189E+01    0.140E+01
DAV:  23    -0.863740780698E+03   -0.71399E+02   -0.74065E+01 18080   0.131E+01    0.107E+01
DAV:  24    -0.886523773728E+03   -0.22783E+02   -0.26883E+01 17568   0.817E+00    0.762E+00
DAV:  25    -0.893228515210E+03   -0.67047E+01   -0.98979E+00 17808   0.529E+00    0.445E+00
DAV:  26    -0.895044410182E+03   -0.18159E+01   -0.28638E+00 18016   0.324E+00    0.317E+00
DAV:  27    -0.895357588734E+03   -0.31318E+00   -0.92025E-01 19280   0.203E+00    0.221E+00
DAV:  28    -0.895359605186E+03   -0.20165E-02   -0.22578E-01 18768   0.101E+00    0.183E+00
DAV:  29    -0.895341663623E+03    0.17942E-01   -0.11675E-01 18864   0.776E-01    0.111E+00
DAV:  30    -0.895305368291E+03    0.36295E-01   -0.79941E-02 19632   0.706E-01    0.851E-01
DAV:  31    -0.895265730593E+03    0.39638E-01   -0.50451E-02 19232   0.646E-01    0.824E-01
DAV:  32    -0.895232079487E+03    0.33651E-01   -0.30798E-02 19328   0.519E-01    0.610E-01
DAV:  33    -0.895188569727E+03    0.43510E-01   -0.21433E-02 20480   0.555E-01    0.439E-01
DAV:  34    -0.895158599025E+03    0.29971E-01   -0.22526E-02 19232   0.438E-01    0.369E-01
DAV:  35    -0.895140300775E+03    0.18298E-01   -0.12638E-02 19504   0.328E-01    0.355E-01
DAV:  36    -0.895115666274E+03    0.24635E-01   -0.67534E-03 22528   0.389E-01    0.309E-01
DAV:  37    -0.895090188862E+03    0.25477E-01   -0.15643E-02 20288   0.510E-01    0.227E-01
DAV:  38    -0.895083110172E+03    0.70787E-02   -0.15031E-02 17952   0.295E-01    0.197E-01
DAV:  39    -0.895080853434E+03    0.22567E-02   -0.36864E-03 18752   0.132E-01    0.177E-01
DAV:  40    -0.895078221307E+03    0.26321E-02   -0.33821E-04 16048   0.873E-02    0.168E-01
DAV:  41    -0.895068590980E+03    0.96303E-02   -0.46800E-03 22240   0.344E-01    0.138E-01
DAV:  42    -0.895065050414E+03    0.35406E-02   -0.43642E-03 18320   0.215E-01    0.128E-01
DAV:  43    -0.895065059612E+03   -0.91979E-05   -0.26527E-03 17440   0.875E-02    0.110E-01
DAV:  44    -0.895065026013E+03    0.33600E-04   -0.74417E-05 11616   0.137E-02
   1 F= -.89506503E+03 E0= -.89506503E+03  d E =-.140233E-24  mag=    -0.0010    -0.0005    -0.0007
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.761E-01 0.153E-01 0.384E-23 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895039889000E+03   -0.89504E+03   -0.36539E-01  8192   0.913E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.151E-01 0.226E-03 0.423E-32 ort(H,U,f) =-0.270E-01 0.340E-03 0.148E-31
DMP:   2    -0.895053366866E+03   -0.13478E-01   -0.20586E-02  8192   0.153E-01-0.266E-01
 gam= 0.382 g(H,U,f)=  0.107E-01 0.267E-03 0.107E-38 ort(H,U,f) = 0.706E-03-0.737E-03 0.385E-37
DMP:   3    -0.895054376134E+03   -0.10093E-02   -0.43768E-02  8192   0.110E-01-0.312E-04
 gam= 0.382 g(H,U,f)=  0.195E-02 0.227E-03 0.188E-38 ort(H,U,f) =-0.277E-02 0.326E-04 0.524E-38
DMP:   4    -0.895056056163E+03   -0.16800E-02   -0.45138E-03  8192   0.217E-02-0.273E-02
 gam= 0.382 g(H,U,f)=  0.123E-02 0.123E-03 0.106E-39 ort(H,U,f) =-0.289E-03 0.164E-03 0.155E-39
DMP:   5    -0.895056246080E+03   -0.18992E-03   -0.52261E-03  8192   0.135E-02-0.125E-03
 gam= 0.382 g(H,U,f)=  0.272E-03 0.118E-04 0.110E-41 ort(H,U,f) =-0.226E-03-0.162E-04 0.310E-41
DMP:   6    -0.895056469648E+03   -0.22357E-03   -0.76387E-04  8192   0.284E-03-0.242E-03
 gam= 0.382 g(H,U,f)=  0.166E-03 0.116E-04 0.148E-43 ort(H,U,f) =-0.108E-04-0.113E-04 0.148E-42
DMP:   7    -0.895056503793E+03   -0.34145E-04   -0.67880E-04  8192   0.178E-03-0.221E-04
 final diagonalization
   1 F= -.89505650E+03 E0= -.89505650E+03  d E =-.424117E-41  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 24 déc. 2024 07:13:22 CET
Copie fichier : mar. 24 déc. 2024 08:13:22 CET
Copie fichier : mar. 24 déc. 2024 09:13:23 CET
Copie fichier : mar. 24 déc. 2024 10:13:23 CET
Copie fichier : mar. 24 déc. 2024 11:13:23 CET
EIG:   1    -0.110374162447E+04   -0.11037E+04    0.00000E+00     0   0.000E+00    0.910E-14
Copie fichier : mar. 24 déc. 2024 12:13:23 CET
Copie fichier : mar. 24 déc. 2024 13:13:23 CET
Copie fichier : mar. 24 déc. 2024 14:13:24 CET
Copie fichier : mar. 24 déc. 2024 15:13:24 CET
EIG:   2    -0.110374162447E+04    0.00000E+00    0.00000E+00     0   0.000E+00
   1 F= -.11037416E+04 E0= -.11037416E+04  d E =-.818056E-39  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.178082042387E+04   -0.17808E+04    0.00000E+00     0   0.000E+00    0.503E-06
NONE   2    -0.178082042353E+04    0.34873E-06    0.00000E+00     0   0.000E+00
   1 F= -.17808204E+04 E0= -.17808204E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : mar. 24 déc. 2024 16:13:24 CET
