cp: impossible d'évaluer 'CHGCAR': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbBr
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
Copie fichier : lun. 25 nov. 2024 18:20:46 CET
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.185477666899E+03   -0.18548E+03    0.00000E+00     0   0.000E+00    0.498E-14
EIG:   2    -0.185477666899E+03    0.36380E-11    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 25 nov. 2024 19:20:46 CET
 gam= 0.000 g(H,U,f)=  0.513E-04 0.279E-04 0.619E-38 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185477666899E+03   -0.18548E+03   -0.31673E-04  2944   0.792E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.104E-04 0.116E-04 0.583E-22 ort(H,U,f) = 0.427E-05 0.179E-04-0.393E-30
DMP:   2    -0.185477687442E+03   -0.20543E-04   -0.12225E-04  2944   0.221E-04 0.222E-04
 final diagonalization
 p_tot=( -0.304E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.304E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
Copie fichier : lun. 25 nov. 2024 20:20:46 CET
 gam= 0.000 g(H,U,f)=  0.233E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185477511763E+03    0.15514E-03   -0.93186E-03  2944   0.233E-02 0.000E+00
 p_tot=(  0.897E-01  0.940E+02  0.470E+02 )
dp_tot=(  0.928E-01  0.256E-06  0.354E-06 )  diag[e(oo)]=(  2.03575    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.625E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.102E-02 0.000E+00 0.000E+00
DMP:   2    -0.185478180791E+03   -0.66903E-03   -0.46152E-03  2944   0.625E-03 0.102E-02
 p_tot=(  0.179E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.182E+00 -0.465E-07 -0.291E-06 )  diag[e(oo)]=(  3.02816    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.344E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.183E-03 0.000E+00 0.000E+00
DMP:   3    -0.185478448232E+03   -0.26744E-03   -0.17567E-03  2944   0.344E-03 0.183E-03
 p_tot=(  0.223E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.226E+00 -0.865E-06 -0.153E-05 )  diag[e(oo)]=(  3.51943    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.267E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.150E-03 0.000E+00 0.000E+00
DMP:   4    -0.185478566117E+03   -0.11788E-03   -0.13781E-03  2944   0.267E-03 0.150E-03
 p_tot=(  0.232E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.235E+00 -0.138E-05 -0.235E-05 )  diag[e(oo)]=(  3.62040    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.111E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.147E-03 0.000E+00 0.000E+00
DMP:   5    -0.185478664392E+03   -0.98275E-04   -0.74789E-04  2944   0.111E-03 0.147E-03
 final diagonalization
Copie fichier : lun. 25 nov. 2024 21:20:46 CET
 p_tot=(  0.230E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.233E+00 -0.126E-05 -0.236E-05 )  diag[e(oo)]=(  3.60131    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.489E-05 0.222E-05 0.680E-34 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185477695204E+03    0.87091E-03   -0.28450E-05  2944   0.711E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.878E-06 0.107E-05 0.881E-23 ort(H,U,f) = 0.900E-06 0.154E-05 0.611E-23
DMP:   2    -0.185477697110E+03   -0.19065E-05   -0.11503E-05  2944   0.195E-05 0.244E-05
 final diagonalization
 p_tot=( -0.304E-02  0.940E+02  0.470E+02 )
Copie fichier : lun. 25 nov. 2024 22:20:46 CET
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.304E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.232E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185480438361E+03   -0.27432E-02   -0.92626E-03  2944   0.232E-02 0.000E+00
 p_tot=( -0.304E-02  0.941E+02  0.470E+02 )
dp_tot=(  0.335E-07  0.926E-01 -0.318E-03 )  diag[e(oo)]=(    ---    2.03349    ---   )
 gam= 0.519 g(H,U,f)=  0.617E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.101E-02 0.000E+00 0.000E+00
DMP:   2    -0.185481103401E+03   -0.66504E-03   -0.45652E-03  2944   0.617E-03 0.101E-02
 p_tot=( -0.304E-02  0.942E+02  0.470E+02 )
dp_tot=( -0.436E-06  0.181E+00 -0.473E-03 )  diag[e(oo)]=(    ---    3.02098    ---   )
 gam= 0.519 g(H,U,f)=  0.342E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.177E-03 0.000E+00 0.000E+00
DMP:   3    -0.185481367014E+03   -0.26361E-03   -0.17353E-03  2944   0.342E-03 0.177E-03
 p_tot=( -0.304E-02  0.942E+02  0.470E+02 )
dp_tot=( -0.132E-05  0.225E+00 -0.338E-03 )  diag[e(oo)]=(    ---    3.50652    ---   )
 gam= 0.519 g(H,U,f)=  0.264E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.147E-03 0.000E+00 0.000E+00
DMP:   4    -0.185481483230E+03   -0.11622E-03   -0.13608E-03  2944   0.264E-03 0.147E-03
 p_tot=( -0.304E-02  0.942E+02  0.470E+02 )
dp_tot=( -0.174E-05  0.233E+00 -0.104E-03 )  diag[e(oo)]=(    ---    3.60361    ---   )
Copie fichier : lun. 25 nov. 2024 23:20:47 CET
 gam= 0.519 g(H,U,f)=  0.109E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.143E-03 0.000E+00 0.000E+00
DMP:   5    -0.185481579880E+03   -0.96651E-04   -0.73395E-04  2944   0.109E-03 0.143E-03
 final diagonalization
 p_tot=( -0.304E-02  0.942E+02  0.470E+02 )
dp_tot=( -0.153E-05  0.231E+00  0.269E-04 )  diag[e(oo)]=(    ---    3.58301    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.565E-06 0.310E-06 0.870E-35 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185477697889E+03    0.37853E-02   -0.34995E-06  2944   0.875E-06 0.000E+00
 gam= 0.382 g(H,U,f)=  0.108E-06 0.147E-06 0.125E-23 ort(H,U,f) =-0.200E-07 0.213E-06-0.121E-23
DMP:   2    -0.185477698119E+03   -0.23051E-06   -0.13130E-06  2944   0.255E-06 0.193E-06
 final diagonalization
Copie fichier : mar. 26 nov. 2024 00:20:47 CET
 p_tot=( -0.304E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.304E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.231E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185478232149E+03   -0.53426E-03   -0.92591E-03  2944   0.231E-02 0.000E+00
 p_tot=( -0.304E-02  0.940E+02  0.471E+02 )
dp_tot=(  0.241E-06 -0.317E-03  0.926E-01 )  diag[e(oo)]=(    ---      ---    2.03347 )
 gam= 0.519 g(H,U,f)=  0.617E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.101E-02 0.000E+00 0.000E+00
DMP:   2    -0.185478896916E+03   -0.66477E-03   -0.45638E-03  2944   0.617E-03 0.101E-02
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=( -0.141E-06 -0.472E-03  0.181E+00 )  diag[e(oo)]=(    ---      ---    3.02093 )
 gam= 0.519 g(H,U,f)=  0.342E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.177E-03 0.000E+00 0.000E+00
DMP:   3    -0.185479160465E+03   -0.26355E-03   -0.17345E-03  2944   0.342E-03 0.177E-03
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=( -0.100E-05 -0.337E-03  0.225E+00 )  diag[e(oo)]=(    ---      ---    3.50644 )
Copie fichier : mar. 26 nov. 2024 01:20:47 CET
 gam= 0.519 g(H,U,f)=  0.264E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.147E-03 0.000E+00 0.000E+00
DMP:   4    -0.185479276660E+03   -0.11620E-03   -0.13605E-03  2944   0.264E-03 0.147E-03
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=( -0.171E-05 -0.104E-03  0.233E+00 )  diag[e(oo)]=(    ---      ---    3.60350 )
 gam= 0.519 g(H,U,f)=  0.109E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.143E-03 0.000E+00 0.000E+00
DMP:   5    -0.185479373292E+03   -0.96632E-04   -0.73378E-04  2944   0.109E-03 0.143E-03
 final diagonalization
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=( -0.175E-05  0.270E-04  0.231E+00 )  diag[e(oo)]=(    ---      ---    3.58289 )
   1 F= -.18547937E+03 E0= -.18547937E+03  d E =-.240744E-29  mag=     0.0000     0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
