 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mer. 14 août 2024 07:42:53 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.418959117004E+04    0.41896E+04   -0.19891E+05 29296   0.793E+02
DAV:   2     0.720769926346E+03   -0.34688E+04   -0.32139E+04 36768   0.226E+02
DAV:   3     0.314181257572E+03   -0.40659E+03   -0.39721E+03 40528   0.769E+01
DAV:   4     0.294253740836E+03   -0.19928E+02   -0.19843E+02 42304   0.188E+01
DAV:   5     0.293584766579E+03   -0.66897E+00   -0.66830E+00 44416   0.313E+00    0.143E+02
DAV:   6     0.404552217845E+03    0.11097E+03   -0.39152E+03 31440   0.663E+01    0.963E+01
DAV:   7     0.356110473440E+03   -0.48442E+02   -0.32725E+02 34576   0.253E+01    0.713E+01
DAV:   8     0.157467841901E+03   -0.19864E+03   -0.27673E+02 39488   0.185E+01    0.917E+01
DAV:   9     0.283297831525E+03    0.12583E+03   -0.20873E+02 37392   0.197E+01    0.596E+01
DAV:  10     0.236474255637E+03   -0.46824E+02   -0.13018E+02 37072   0.151E+01    0.599E+01
DAV:  11     0.233300310786E+03   -0.31739E+01   -0.73458E+01 35872   0.682E+00    0.491E+01
DAV:  12     0.184955854297E+03   -0.48344E+02   -0.76103E+01 34592   0.739E+00    0.507E+01
DAV:  13     0.156547722397E+03   -0.28408E+02   -0.79281E+01 36016   0.857E+00    0.485E+01
DAV:  14     0.107564855090E+03   -0.48983E+02   -0.61115E+01 35856   0.819E+00    0.437E+01
DAV:  15     0.623889424613E+02   -0.45176E+02   -0.37705E+01 33040   0.551E+00    0.407E+01
DAV:  16     0.416117343167E+02   -0.20777E+02   -0.22726E+01 33264   0.343E+00    0.389E+01
DAV:  17     0.372656512749E+01   -0.37885E+02   -0.20493E+01 32032   0.392E+00    0.370E+01
DAV:  18    -0.885366205814E+02   -0.92263E+02   -0.34875E+01 31136   0.740E+00    0.333E+01
DAV:  19    -0.281274119768E+03   -0.19274E+03   -0.10958E+02 31792   0.124E+01    0.301E+01
DAV:  20    -0.411095699095E+03   -0.12982E+03   -0.50183E+01 33552   0.860E+00    0.253E+01
DAV:  21    -0.564620572812E+03   -0.15352E+03   -0.84061E+01 32528   0.981E+00    0.214E+01
DAV:  22    -0.705326763184E+03   -0.14071E+03   -0.80654E+01 34864   0.914E+00    0.226E+01
Copie fichier : mer. 14 août 2024 08:42:54 CEST
DAV:  23    -0.750144045564E+03   -0.44817E+02   -0.26800E+01 37872   0.435E+00    0.234E+01
DAV:  24    -0.757793133147E+03   -0.76491E+01   -0.26804E+00 38400   0.139E+00    0.233E+01
DAV:  25    -0.761693937726E+03   -0.39008E+01   -0.11079E+00 37664   0.716E-01    0.230E+01
DAV:  26    -0.771200109767E+03   -0.95062E+01   -0.56436E+00 33936   0.149E+00    0.226E+01
DAV:  27    -0.790954856774E+03   -0.19755E+02   -0.11129E+01 33680   0.283E+00    0.201E+01
DAV:  28    -0.882254991785E+03   -0.91300E+02   -0.82221E+01 35952   0.964E+00    0.170E+01
DAV:  29    -0.943066477610E+03   -0.60811E+02   -0.63141E+01 37888   0.742E+00    0.189E+01
DAV:  30    -0.959857337658E+03   -0.16791E+02   -0.12122E+01 36128   0.352E+00    0.170E+01
DAV:  31    -0.967158857762E+03   -0.73015E+01   -0.30671E+00 35712   0.187E+00    0.150E+01
DAV:  32    -0.981406255842E+03   -0.14247E+02   -0.10603E+01 33712   0.339E+00    0.912E+00
DAV:  33    -0.995925252982E+03   -0.14519E+02   -0.16369E+01 34464   0.398E+00    0.576E+00
DAV:  34    -0.999025339762E+03   -0.31001E+01   -0.29950E+00 35344   0.175E+00    0.672E+00
DAV:  35    -0.100016830583E+04   -0.11430E+01   -0.42142E-01 34272   0.678E-01    0.692E+00
DAV:  36    -0.100062622879E+04   -0.45792E+00   -0.13784E-01 33600   0.414E-01    0.630E+00
DAV:  37    -0.100232246312E+04   -0.16962E+01   -0.13500E+00 31552   0.141E+00    0.465E+00
DAV:  38    -0.100391016790E+04   -0.15877E+01   -0.20149E+00 34304   0.167E+00    0.426E+00
DAV:  39    -0.100426080531E+04   -0.35064E+00   -0.46174E-01 32944   0.785E-01    0.259E+00
DAV:  40    -0.100431497697E+04   -0.54172E-01   -0.63124E-02 33872   0.304E-01    0.233E+00
DAV:  41    -0.100437017483E+04   -0.55198E-01   -0.52624E-02 31328   0.352E-01    0.147E+00
DAV:  42    -0.100436257501E+04    0.75998E-02   -0.48948E-02 32848   0.389E-01    0.105E+00
DAV:  43    -0.100432477616E+04    0.37799E-01   -0.21928E-02 34576   0.261E-01    0.944E-01
DAV:  44    -0.100430479207E+04    0.19984E-01   -0.27285E-02 35968   0.178E-01    0.118E+00
Copie fichier : mer. 14 août 2024 09:42:54 CEST
DAV:  45    -0.100429752340E+04    0.72687E-02   -0.42843E-03 35824   0.972E-02    0.116E+00
DAV:  46    -0.100428375978E+04    0.13764E-01   -0.30019E-03 35184   0.130E-01    0.845E-01
DAV:  47    -0.100425784991E+04    0.25910E-01   -0.11634E-02 35920   0.271E-01    0.680E-01
DAV:  48    -0.100423758002E+04    0.20270E-01   -0.12874E-02 36256   0.266E-01    0.949E-01
DAV:  49    -0.100423556673E+04    0.20133E-02   -0.72019E-03 32192   0.112E-01    0.715E-01
DAV:  50    -0.100423193340E+04    0.36333E-02   -0.10953E-03 36496   0.523E-02    0.551E-01
DAV:  51    -0.100422326492E+04    0.86685E-02   -0.48259E-04 36272   0.896E-02    0.503E-01
DAV:  52    -0.100421050688E+04    0.12758E-01   -0.97708E-04 38288   0.131E-01    0.456E-01
DAV:  53    -0.100420014454E+04    0.10362E-01   -0.14515E-03 35824   0.120E-01    0.401E-01
DAV:  54    -0.100419151900E+04    0.86255E-02   -0.11563E-03 35024   0.113E-01    0.344E-01
DAV:  55    -0.100418096495E+04    0.10554E-01   -0.84608E-04 38208   0.142E-01    0.327E-01
DAV:  56    -0.100415856763E+04    0.22397E-01   -0.34250E-03 39824   0.369E-01    0.474E-01
DAV:  57    -0.100415479031E+04    0.37773E-02   -0.87979E-03 33840   0.147E-01    0.437E-01
DAV:  58    -0.100415260266E+04    0.21876E-02   -0.20638E-03 35424   0.845E-02    0.381E-01
DAV:  59    -0.100415140337E+04    0.11993E-02   -0.50182E-04 34480   0.468E-02    0.348E-01
DAV:  60    -0.100414888589E+04    0.25175E-02   -0.11917E-04 37872   0.879E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The electronic self-consistency was not achieved in the given           |
|     number of steps (NELM). The forces and other quantities evaluated       |
|     might not be reliable so examine the results carefully. If you find     |
|     spurious results, we suggest increasing NELM, if you were close to      |
|     convergence or switching to a different ALGO or adjusting the           |
|     density mixing parameters otherwise.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.08739 > 1/10, E_g/N_1 =  0.02736                |
|          e |E dot A_2| =  0.00054 > 1/10, E_g/N_2 =  0.02736                |
|          e |E dot A_3| =  0.03072 > 1/10, E_g/N_3 =  0.10945                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.920E-04 0.451E-25 0.565E-30 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100414888589E+04   -0.10041E+04   -0.36782E-04 14592   0.920E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.866E-02 0.230E-01 0.104E-09 ort(H,U,f) = 0.547E-03 0.212E-19 0.762E-20
DMP:   2    -0.100413839648E+04    0.10489E-01   -0.12748E-01 14592   0.317E-01 0.547E-03
 gam= 0.382 g(H,U,f)=  0.157E-02 0.184E-02 0.476E-36 ort(H,U,f) =-0.237E-02-0.326E-02 0.260E-35
DMP:   3    -0.100414365900E+04   -0.52625E-02   -0.50320E-03 14592   0.341E-02-0.563E-02
 gam= 0.382 g(H,U,f)=  0.178E-02 0.223E-02 0.163E-74 ort(H,U,f) =-0.268E-03-0.108E-02-0.231E-73
DMP:   4    -0.100414361591E+04    0.43089E-04   -0.14006E-02 14592   0.401E-02-0.134E-02
 gam= 0.382 g(H,U,f)=  0.318E-03 0.352E-03 0.503E-14 ort(H,U,f) =-0.137E-03-0.355E-03 0.103E-13
DMP:   5    -0.100414421394E+04   -0.59803E-03   -0.19295E-03 14592   0.670E-03-0.492E-03
 gam= 0.382 g(H,U,f)=  0.251E-03 0.290E-03 0.137E-20 ort(H,U,f) =-0.142E-03-0.744E-04 0.197E-20
DMP:   6    -0.100414426434E+04   -0.50395E-04   -0.18308E-03 14592   0.540E-03-0.216E-03
 gam= 0.382 g(H,U,f)=  0.671E-04 0.515E-04 0.577E-14 ort(H,U,f) =-0.629E-05-0.115E-04 0.314E-13
DMP:   7    -0.100414435157E+04   -0.87230E-04   -0.44729E-04 14592   0.119E-03-0.178E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
Copie fichier : mer. 14 août 2024 10:42:54 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.330E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100414437568E+04   -0.11134E-03   -0.13212E-02 14592   0.330E-02 0.000E+00
 p_tot=( -0.473E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.130E+00  0.531E-04 -0.199E-03 )  diag[e(oo)]=(  1.94134    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.957E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.147E-02 0.000E+00 0.000E+00
DMP:   2    -0.100414532205E+04   -0.94638E-03   -0.68764E-03 14592   0.957E-03 0.147E-02
 p_tot=( -0.472E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.256E+00  0.128E-03 -0.167E-02 )  diag[e(oo)]=(  2.85739    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.497E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.291E-03 0.000E+00 0.000E+00
DMP:   3    -0.100414572429E+04   -0.40224E-03   -0.25945E-03 14592   0.497E-03 0.291E-03
 p_tot=( -0.471E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.322E+00  0.951E-04 -0.462E-02 )  diag[e(oo)]=(  3.32983    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.391E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.222E-03 0.000E+00 0.000E+00
DMP:   4    -0.100414589824E+04   -0.17395E-03   -0.20238E-03 14592   0.391E-03 0.222E-03
 p_tot=( -0.471E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.337E+00 -0.558E-04 -0.748E-02 )  diag[e(oo)]=(  3.44449    ---      ---   )
Copie fichier : mer. 14 août 2024 11:42:54 CEST
 gam= 0.519 g(H,U,f)=  0.192E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.230E-03 0.000E+00 0.000E+00
DMP:   5    -0.100414604535E+04   -0.14711E-03   -0.12485E-03 14592   0.192E-03 0.230E-03
 p_tot=( -0.471E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.336E+00 -0.168E-03 -0.895E-02 )  diag[e(oo)]=(  3.43712    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.958E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.135E-03 0.000E+00 0.000E+00
DMP:   6    -0.100414613486E+04   -0.89511E-04   -0.66463E-04 14592   0.958E-04 0.135E-03
 final diagonalization
 p_tot=( -0.471E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.338E+00 -0.132E-03 -0.920E-02 )  diag[e(oo)]=(  3.45008    ---      ---   )
Copie fichier : mer. 14 août 2024 12:43:03 CEST
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.03354                |
|          e |E dot A_2| =  0.08740 > 1/10, E_g/N_2 =  0.03354                |
|          e |E dot A_3| =  0.03060 > 1/10, E_g/N_3 =  0.13417                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mer. 14 août 2024 13:43:10 CEST
 gam= 0.000 g(H,U,f)=  0.347E-04 0.444E-04 0.758E-28 ort(H,U,f) = 0.000E+00 0.000E+00-0.373E-27
SDA:   1    -0.100414436865E+04    0.16767E-02   -0.31661E-04 14592   0.792E-04-0.373E-27
 gam= 0.382 g(H,U,f)=  0.521E-05 0.526E-05 0.442E-20 ort(H,U,f) =-0.350E-05-0.839E-05-0.187E-19
DMP:   2    -0.100414438243E+04   -0.13782E-04   -0.23706E-05 14592   0.105E-04-0.119E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.326E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100414438370E+04   -0.15050E-04   -0.13040E-02 14592   0.326E-02 0.000E+00
 p_tot=( -0.475E+02 -0.471E+02 -0.131E+03 )
dp_tot=(  0.484E-04  0.130E+00 -0.392E-03 )  diag[e(oo)]=(    ---    1.94217    ---   )
 gam= 0.519 g(H,U,f)=  0.914E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.148E-02 0.000E+00 0.000E+00
DMP:   2    -0.100414533106E+04   -0.94736E-03   -0.67258E-03 14592   0.914E-03 0.148E-02
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=(  0.106E-03  0.257E+00 -0.217E-02 )  diag[e(oo)]=(    ---    2.85974    ---   )
Copie fichier : mer. 14 août 2024 14:43:26 CEST
 gam= 0.519 g(H,U,f)=  0.479E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.315E-03 0.000E+00 0.000E+00
DMP:   3    -0.100414573034E+04   -0.39927E-03   -0.25727E-03 14592   0.479E-03 0.315E-03
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=(  0.549E-04  0.322E+00 -0.521E-02 )  diag[e(oo)]=(    ---    3.33354    ---   )
 gam= 0.519 g(H,U,f)=  0.380E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.222E-03 0.000E+00 0.000E+00
DMP:   4    -0.100414590341E+04   -0.17308E-03   -0.19807E-03 14592   0.380E-03 0.222E-03
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.992E-04  0.338E+00 -0.811E-02 )  diag[e(oo)]=(    ---    3.44907    ---   )
 gam= 0.519 g(H,U,f)=  0.187E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.237E-03 0.000E+00 0.000E+00
DMP:   5    -0.100414604988E+04   -0.14647E-03   -0.12394E-03 14592   0.187E-03 0.237E-03
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.207E-03  0.337E+00 -0.968E-02 )  diag[e(oo)]=(    ---    3.44213    ---   )
 gam= 0.519 g(H,U,f)=  0.934E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.135E-03 0.000E+00 0.000E+00
DMP:   6    -0.100414613892E+04   -0.89046E-04   -0.65469E-04 14592   0.934E-04 0.135E-03
 final diagonalization
Copie fichier : mer. 14 août 2024 15:43:26 CEST
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.171E-03  0.339E+00 -0.100E-01 )  diag[e(oo)]=(    ---    3.45527    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.03354                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03354                |
|          e |E dot A_3| =  0.32709 > 1/10, E_g/N_3 =  0.13417                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mer. 14 août 2024 16:43:34 CEST
 gam= 0.000 g(H,U,f)=  0.572E-05 0.558E-05 0.455E-30 ort(H,U,f) = 0.000E+00 0.000E+00-0.115E-29
SDA:   1    -0.100414438355E+04    0.16663E-02   -0.45200E-05 14592   0.113E-04-0.115E-29
 gam= 0.382 g(H,U,f)=  0.563E-06 0.842E-06 0.101E-20 ort(H,U,f) =-0.806E-06-0.152E-05-0.158E-21
DMP:   2    -0.100414438524E+04   -0.16925E-05   -0.20711E-06 14592   0.140E-05-0.232E-05
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.313E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100414438472E+04   -0.11653E-05   -0.12502E-02 14592   0.313E-02 0.000E+00
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.184E-03 -0.336E-03  0.125E+00 )  diag[e(oo)]=(    ---      ---    1.90513 )
 gam= 0.519 g(H,U,f)=  0.681E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.106E-02 0.000E+00 0.000E+00
DMP:   2    -0.100414522130E+04   -0.83659E-03   -0.49191E-03 14592   0.681E-03 0.106E-02
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.180E-02 -0.214E-02  0.232E+00 )  diag[e(oo)]=(    ---      ---    2.68152 )
Copie fichier : mer. 14 août 2024 17:43:51 CEST
 gam= 0.519 g(H,U,f)=  0.405E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.389E-04 0.000E+00 0.000E+00
DMP:   3    -0.100414545949E+04   -0.23818E-03   -0.15387E-03 14592   0.405E-03-0.389E-04
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.476E-02 -0.523E-02  0.272E+00 )  diag[e(oo)]=(    ---      ---    2.97071 )
 gam= 0.519 g(H,U,f)=  0.314E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.273E-05 0.000E+00 0.000E+00
DMP:   4    -0.100414553587E+04   -0.76386E-04   -0.12488E-03 14592   0.314E-03-0.273E-05
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.760E-02 -0.814E-02  0.269E+00 )  diag[e(oo)]=(    ---      ---    2.95075 )
 gam= 0.519 g(H,U,f)=  0.133E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.841E-04 0.000E+00 0.000E+00
DMP:   5    -0.100414561512E+04   -0.79246E-04   -0.70843E-04 14592   0.133E-03 0.841E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.911E-02 -0.968E-02  0.258E+00 )  diag[e(oo)]=(    ---      ---    2.86669 )
Copie fichier : mer. 14 août 2024 18:44:05 CEST
   1 F= -.10041456E+04 E0= -.10041456E+04  d E =-.359775E-26  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
