cp: impossible d'évaluer 'WAVECAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'CHGCAR': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbI 
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : dim. 30 juin 2024 08:42:07 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128262125549E+04    0.12826E+04   -0.60793E+04  5888   0.591E+02
DAV:   2     0.379241657384E+02   -0.12447E+04   -0.12067E+04  7408   0.155E+02
DAV:   3    -0.100086180773E+03   -0.13801E+03   -0.13725E+03  7104   0.582E+01
DAV:   4    -0.103607438769E+03   -0.35213E+01   -0.35150E+01  7392   0.112E+01
DAV:   5    -0.103666711198E+03   -0.59272E-01   -0.59236E-01  7168   0.138E+00    0.382E+01
DAV:   6    -0.359693204865E+02    0.67697E+02   -0.25740E+02  6288   0.248E+01    0.229E+01
DAV:   7    -0.566935532723E+02   -0.20724E+02   -0.21498E+01  6592   0.767E+00    0.154E+01
DAV:   8    -0.946976624278E+02   -0.38004E+02   -0.38945E+01  6256   0.957E+00    0.790E+00
DAV:   9    -0.114306714279E+03   -0.19609E+02   -0.32309E+01  7008   0.828E+00    0.425E+00
DAV:  10    -0.118301952689E+03   -0.39952E+01   -0.79600E+00  7088   0.453E+00    0.203E+00
DAV:  11    -0.118774386947E+03   -0.47243E+00   -0.10974E+00  6912   0.187E+00    0.111E+00
DAV:  12    -0.118921914210E+03   -0.14753E+00   -0.18560E-01  7136   0.792E-01    0.827E-01
DAV:  13    -0.118965411223E+03   -0.43497E-01   -0.57772E-02  6544   0.424E-01    0.532E-01
DAV:  14    -0.118973037964E+03   -0.76267E-02   -0.25748E-02  6544   0.287E-01    0.174E-01
DAV:  15    -0.118973261127E+03   -0.22316E-03   -0.27956E-03  7072   0.105E-01    0.148E-01
DAV:  16    -0.118973239713E+03    0.21414E-04   -0.17823E-04  6336   0.299E-02
   1 F= -.11897324E+03 E0= -.11897324E+03  d E =-.816265E-70  mag=    -0.0358    -0.0358    -0.0358
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbI 
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 reading imaginary part of occupancies ...
 charge-density read from file: unknown                                 
 reading imaginary part of occupancies ...
 magnetization density read from file 1
 reading imaginary part of occupancies ...
 magnetization density read from file 2
 reading imaginary part of occupancies ...
 magnetization density read from file 3
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.152061781150E+03   -0.15206E+03    0.00000E+00     0   0.000E+00    0.454E-02
Copie fichier : dim. 30 juin 2024 09:42:07 CEST
EIG:   2    -0.152061913144E+03   -0.13199E-03    0.00000E+00     0   0.000E+00    0.277E-02
EIG:   3    -0.152061908265E+03    0.48790E-05    0.00000E+00     0   0.000E+00
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.12502 > 1/10, E_g/N_1 =  0.09040                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.09040                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.09040                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.139E+02 0.676E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.152061908265E+03   -0.15206E+03   -0.58261E+01  2944   0.146E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.528E+01 0.266E+00 0.728E-16 ort(H,U,f) = 0.820E+01 0.409E+00-0.106E-23
DMP:   2    -0.156716258481E+03   -0.46544E+01   -0.35334E+01  2944   0.555E+01 0.861E+01
Copie fichier : dim. 30 juin 2024 10:42:07 CEST
 gam= 0.382 g(H,U,f)=  0.103E+01 0.625E-01 0.110E-12 ort(H,U,f) = 0.319E+01 0.180E+00 0.769E-13
DMP:   3    -0.159184988266E+03   -0.24687E+01   -0.95139E+00  2944   0.109E+01 0.337E+01
 gam= 0.382 g(H,U,f)=  0.175E+00 0.118E-01 0.822E-22 ort(H,U,f) = 0.200E+00 0.356E-01 0.127E-21
DMP:   4    -0.159722855106E+03   -0.53787E+00   -0.11074E+00  2944   0.187E+00 0.236E+00
 gam= 0.382 g(H,U,f)=  0.141E+00 0.384E-02 0.167E-34 ort(H,U,f) =-0.201E+00 0.638E-03 0.408E-34
DMP:   5    -0.159741879155E+03   -0.19024E-01   -0.27320E-01  2944   0.145E+00-0.200E+00
 gam= 0.382 g(H,U,f)=  0.112E+00 0.262E-02 0.378E-48 ort(H,U,f) =-0.123E-01-0.883E-03 0.117E-47
DMP:   6    -0.159753286949E+03   -0.11408E-01   -0.43777E-01  2944   0.114E+00-0.132E-01
Copie fichier : dim. 30 juin 2024 11:42:07 CEST
 gam= 0.382 g(H,U,f)=  0.516E-01 0.162E-02 0.130E-59 ort(H,U,f) = 0.556E-01 0.929E-03 0.465E-59
DMP:   7    -0.159786478337E+03   -0.33191E-01   -0.29925E-01  2944   0.532E-01 0.566E-01
 gam= 0.382 g(H,U,f)=  0.162E-01 0.678E-03 0.381E-68 ort(H,U,f) = 0.327E-01 0.103E-02 0.177E-67
DMP:   8    -0.159808204711E+03   -0.21726E-01   -0.11906E-01  2944   0.169E-01 0.337E-01
 gam= 0.382 g(H,U,f)=  0.436E-02 0.190E-03 0.755E-74 ort(H,U,f) = 0.952E-02 0.444E-03 0.641E-73
DMP:   9    -0.159816098446E+03   -0.78937E-02   -0.33419E-02  2944   0.455E-02 0.996E-02
 gam= 0.382 g(H,U,f)=  0.154E-02 0.474E-04 0.274E-78 ort(H,U,f) = 0.165E-02 0.944E-04-0.199E-76
DMP:  10    -0.159818037855E+03   -0.19394E-02   -0.90164E-03  2944   0.159E-02 0.174E-02
Copie fichier : dim. 30 juin 2024 12:42:07 CEST
 gam= 0.382 g(H,U,f)=  0.795E-03 0.193E-04 0.107E-76 ort(H,U,f) = 0.412E-03 0.864E-05-0.415E-76
DMP:  11    -0.159818532932E+03   -0.49508E-03   -0.38997E-03  2944   0.814E-03 0.421E-03
 gam= 0.382 g(H,U,f)=  0.425E-03 0.975E-05 0.605E-76 ort(H,U,f) = 0.360E-03 0.339E-05-0.283E-76
DMP:  12    -0.159818794141E+03   -0.26121E-03   -0.22955E-03  2944   0.435E-03 0.363E-03
 gam= 0.382 g(H,U,f)=  0.195E-03 0.434E-05 0.310E-75 ort(H,U,f) = 0.273E-03 0.380E-05 0.339E-75
DMP:  13    -0.159818973413E+03   -0.17927E-03   -0.12213E-03  2944   0.200E-03 0.277E-03
 gam= 0.382 g(H,U,f)=  0.763E-04 0.168E-05 0.104E-74 ort(H,U,f) = 0.144E-03 0.240E-05 0.219E-74
DMP:  14    -0.159819075957E+03   -0.10254E-03   -0.53567E-04  2944   0.779E-04 0.147E-03
Copie fichier : dim. 30 juin 2024 13:42:08 CEST
 gam= 0.382 g(H,U,f)=  0.286E-04 0.550E-06 0.199E-74 ort(H,U,f) = 0.588E-04 0.103E-05 0.583E-74
DMP:  15    -0.159819123961E+03   -0.48004E-04   -0.20794E-04  2944   0.291E-04 0.598E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.336E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.159818626777E+03    0.44918E-03   -0.13438E-02  2944   0.336E-02 0.000E+00
 p_tot=(  0.140E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.133E+00  0.416E-05  0.223E-05 )  diag[e(oo)]=(  2.23546    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.104E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.161E-02 0.000E+00 0.000E+00
DMP:   2    -0.159819624638E+03   -0.99786E-03   -0.74887E-03  2944   0.104E-02 0.161E-02
 p_tot=(  0.273E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.266E+00  0.133E-04  0.138E-04 )  diag[e(oo)]=(  3.46677    ---      ---   )
Copie fichier : dim. 30 juin 2024 14:42:08 CEST
 gam= 0.519 g(H,U,f)=  0.548E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.494E-03 0.000E+00 0.000E+00
DMP:   3    -0.159820097645E+03   -0.47301E-03   -0.32186E-03  2944   0.548E-03 0.494E-03
 p_tot=(  0.347E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.340E+00  0.209E-04  0.269E-04 )  diag[e(oo)]=(  4.15075    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.413E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.340E-03 0.000E+00 0.000E+00
DMP:   4    -0.159820326390E+03   -0.22875E-03   -0.23597E-03  2944   0.413E-03 0.340E-03
 p_tot=(  0.371E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.365E+00  0.262E-04  0.380E-04 )  diag[e(oo)]=(  4.37949    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.208E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.308E-03 0.000E+00 0.000E+00
DMP:   5    -0.159820505916E+03   -0.17953E-03   -0.14746E-03  2944   0.208E-03 0.308E-03
 p_tot=(  0.378E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.371E+00  0.308E-04  0.479E-04 )  diag[e(oo)]=(  4.43722    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.101E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.177E-03 0.000E+00 0.000E+00
DMP:   6    -0.159820615032E+03   -0.10912E-03   -0.77406E-04  2944   0.101E-03 0.177E-03
 p_tot=(  0.384E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.378E+00  0.353E-04  0.569E-04 )  diag[e(oo)]=(  4.49956    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.583E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.954E-04 0.000E+00 0.000E+00
DMP:   7    -0.159820672823E+03   -0.57791E-04   -0.43167E-04  2944   0.583E-04 0.954E-04
 final diagonalization
Copie fichier : dim. 30 juin 2024 15:42:08 CEST
 p_tot=(  0.395E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.388E+00  0.400E-04  0.646E-04 )  diag[e(oo)]=(  4.59679    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.09181                |
|          e |E dot A_2| =  0.12502 > 1/10, E_g/N_2 =  0.09181                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.09181                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.231E-04 0.163E-06 0.225E-36 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.159819143727E+03    0.14713E-02   -0.92948E-05  2944   0.232E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.107E-04 0.745E-07 0.236E-76 ort(H,U,f) = 0.158E-04 0.110E-06 0.182E-76
DMP:   2    -0.159819151454E+03   -0.77267E-05   -0.67588E-05  2944   0.108E-04 0.159E-04
 final diagonalization
Copie fichier : dim. 30 juin 2024 16:42:08 CEST
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.333E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.159829895725E+03   -0.10752E-01   -0.13329E-02  2944   0.333E-02 0.000E+00
 p_tot=(  0.658E-02 -0.903E+02 -0.103E+03 )
dp_tot=(  0.787E-06  0.133E+00 -0.194E-04 )  diag[e(oo)]=(    ---    2.23284    ---   )
 gam= 0.519 g(H,U,f)=  0.101E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.158E-02 0.000E+00 0.000E+00
DMP:   2    -0.159830877065E+03   -0.98134E-03   -0.73112E-03  2944   0.101E-02 0.158E-02
 p_tot=(  0.658E-02 -0.901E+02 -0.103E+03 )
dp_tot=(  0.157E-05  0.265E+00  0.942E-05 )  diag[e(oo)]=(    ---    3.45585    ---   )
 gam= 0.519 g(H,U,f)=  0.536E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.458E-03 0.000E+00 0.000E+00
DMP:   3    -0.159831334037E+03   -0.45697E-03   -0.30970E-03  2944   0.536E-03 0.458E-03
 p_tot=(  0.658E-02 -0.901E+02 -0.103E+03 )
dp_tot=(  0.219E-05  0.338E+00  0.133E-04 )  diag[e(oo)]=(    ---    4.12654    ---   )
 gam= 0.519 g(H,U,f)=  0.407E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.321E-03 0.000E+00 0.000E+00
DMP:   4    -0.159831552930E+03   -0.21889E-03   -0.22959E-03  2944   0.407E-03 0.321E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.261E-05  0.361E+00 -0.790E-04 )  diag[e(oo)]=(    ---    4.34129    ---   )
Copie fichier : dim. 30 juin 2024 17:42:08 CEST
 gam= 0.519 g(H,U,f)=  0.203E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.296E-03 0.000E+00 0.000E+00
DMP:   5    -0.159831726836E+03   -0.17391E-03   -0.14249E-03  2944   0.203E-03 0.296E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.303E-05  0.366E+00 -0.215E-03 )  diag[e(oo)]=(    ---    4.38809    ---   )
 gam= 0.519 g(H,U,f)=  0.976E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.167E-03 0.000E+00 0.000E+00
DMP:   6    -0.159831831385E+03   -0.10455E-03   -0.73653E-04  2944   0.976E-04 0.167E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.338E-05  0.372E+00 -0.305E-03 )  diag[e(oo)]=(    ---    4.44336    ---   )
 gam= 0.519 g(H,U,f)=  0.565E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.883E-04 0.000E+00 0.000E+00
DMP:   7    -0.159831885887E+03   -0.54502E-04   -0.40937E-04  2944   0.565E-04 0.883E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.356E-05  0.382E+00 -0.337E-03 )  diag[e(oo)]=(    ---    4.53589    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.09181                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.09181                |
|          e |E dot A_3| =  0.12502 > 1/10, E_g/N_3 =  0.09181                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : dim. 30 juin 2024 18:42:09 CEST
 gam= 0.000 g(H,U,f)=  0.377E-05 0.193E-07 0.159E-36 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.159819156622E+03    0.12675E-01   -0.15155E-05  2944   0.379E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.183E-05 0.933E-08 0.222E-76 ort(H,U,f) = 0.265E-05 0.134E-07 0.199E-76
DMP:   2    -0.159819157819E+03   -0.11976E-05   -0.11413E-05  2944   0.184E-05 0.266E-05
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
Copie fichier : dim. 30 juin 2024 19:42:09 CEST
 gam= 0.000 g(H,U,f)=  0.334E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.159833621809E+03   -0.14465E-01   -0.13353E-02  2944   0.334E-02 0.000E+00
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.252E-06 -0.201E-04  0.134E+00 )  diag[e(oo)]=(    ---      ---    2.23632 )
 gam= 0.519 g(H,U,f)=  0.101E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.158E-02 0.000E+00 0.000E+00
DMP:   2    -0.159834604505E+03   -0.98270E-03   -0.73082E-03  2944   0.101E-02 0.158E-02
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.560E-06  0.699E-05  0.266E+00 )  diag[e(oo)]=(    ---      ---    3.46220 )
 gam= 0.519 g(H,U,f)=  0.535E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.453E-03 0.000E+00 0.000E+00
DMP:   3    -0.159835060417E+03   -0.45591E-03   -0.30808E-03  2944   0.535E-03 0.453E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.750E-06  0.920E-05  0.338E+00 )  diag[e(oo)]=(    ---      ---    4.13334 )
 gam= 0.519 g(H,U,f)=  0.407E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.317E-03 0.000E+00 0.000E+00
DMP:   4    -0.159835277700E+03   -0.21728E-03   -0.22857E-03  2944   0.407E-03 0.317E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.111E-05 -0.842E-04  0.361E+00 )  diag[e(oo)]=(    ---      ---    4.34649 )
 gam= 0.519 g(H,U,f)=  0.201E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.293E-03 0.000E+00 0.000E+00
DMP:   5    -0.159835450598E+03   -0.17290E-03   -0.14155E-03  2944   0.201E-03 0.293E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.152E-05 -0.220E-03  0.366E+00 )  diag[e(oo)]=(    ---      ---    4.39096 )
 gam= 0.519 g(H,U,f)=  0.965E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.164E-03 0.000E+00 0.000E+00
DMP:   6    -0.159835554114E+03   -0.10352E-03   -0.72634E-04  2944   0.965E-04 0.164E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.190E-05 -0.311E-03  0.372E+00 )  diag[e(oo)]=(    ---      ---    4.44422 )
Copie fichier : dim. 30 juin 2024 20:42:09 CEST
 gam= 0.519 g(H,U,f)=  0.562E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.862E-04 0.000E+00 0.000E+00
DMP:   7    -0.159835607667E+03   -0.53553E-04   -0.40405E-04  2944   0.562E-04 0.862E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.217E-05 -0.343E-03  0.382E+00 )  diag[e(oo)]=(    ---      ---    4.53539 )
   1 F= -.15983561E+03 E0= -.15983561E+03  d E =-.608038E-30  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
