 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 07 janv. 2025 10:26:48 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.478511417883E+04    0.47851E+04   -0.20875E+05 12896   0.113E+03
DAV:   2     0.873356565827E+03   -0.39118E+04   -0.37482E+04 17168   0.301E+02
DAV:   3     0.326044503981E+03   -0.54731E+03   -0.53777E+03 17152   0.116E+02
DAV:   4     0.295234405446E+03   -0.30810E+02   -0.30077E+02 18448   0.298E+01
DAV:   5     0.293633657373E+03   -0.16007E+01   -0.15813E+01 20016   0.599E+00    0.143E+02
DAV:   6     0.415214128237E+03    0.12158E+03   -0.42012E+03 13504   0.929E+01    0.917E+01
DAV:   7     0.391141639263E+03   -0.24072E+02   -0.33049E+02 14640   0.341E+01    0.697E+01
DAV:   8     0.369216148579E+03   -0.21925E+02   -0.11858E+02 15248   0.192E+01    0.656E+01
DAV:   9     0.334125288338E+03   -0.35091E+02   -0.62275E+01 14368   0.137E+01    0.510E+01
DAV:  10     0.236105445795E+03   -0.98020E+02   -0.31031E+01 14880   0.953E+00    0.431E+01
DAV:  11     0.152387018881E+03   -0.83718E+02   -0.28626E+01 14080   0.854E+00    0.399E+01
DAV:  12     0.115907005888E+03   -0.36480E+02   -0.29907E+01 13776   0.590E+00    0.379E+01
DAV:  13     0.545233620624E+02   -0.61384E+02   -0.17666E+01 14000   0.660E+00    0.359E+01
DAV:  14    -0.690248304229E+02   -0.12355E+03   -0.47339E+01 13872   0.109E+01    0.356E+01
DAV:  15    -0.163121402827E+03   -0.94097E+02   -0.32040E+01 14064   0.953E+00    0.312E+01
DAV:  16    -0.312145349158E+03   -0.14902E+03   -0.83391E+01 14144   0.139E+01    0.259E+01
DAV:  17    -0.542474614902E+03   -0.23033E+03   -0.14396E+02 14448   0.191E+01    0.229E+01
DAV:  18    -0.669295987401E+03   -0.12682E+03   -0.79525E+01 14480   0.124E+01    0.236E+01
DAV:  19    -0.716652665628E+03   -0.47357E+02   -0.22384E+01 14784   0.632E+00    0.201E+01
DAV:  20    -0.813460686541E+03   -0.96808E+02   -0.66464E+01 14512   0.114E+01    0.148E+01
DAV:  21    -0.921258078236E+03   -0.10780E+03   -0.11424E+02 14560   0.143E+01    0.960E+00
DAV:  22    -0.962797954550E+03   -0.41540E+02   -0.49199E+01 14656   0.930E+00    0.876E+00
DAV:  23    -0.976844876385E+03   -0.14047E+02   -0.11443E+01 14752   0.474E+00    0.797E+00
DAV:  24    -0.986407210957E+03   -0.95623E+01   -0.65623E+00 14496   0.347E+00    0.641E+00
DAV:  25    -0.100053204160E+04   -0.14125E+02   -0.21074E+01 14432   0.580E+00    0.381E+00
DAV:  26    -0.100357610933E+04   -0.30441E+01   -0.53283E+00 15184   0.303E+00    0.458E+00
DAV:  27    -0.100382299293E+04   -0.24688E+00   -0.49862E-01 14512   0.120E+00    0.358E+00
DAV:  28    -0.100395524603E+04   -0.13225E+00   -0.34149E-01 14352   0.916E-01    0.210E+00
DAV:  29    -0.100416338024E+04   -0.20813E+00   -0.37107E-01 14000   0.126E+00    0.132E+00
DAV:  30    -0.100420351789E+04   -0.40138E-01   -0.17729E-01 14768   0.747E-01    0.178E+00
DAV:  31    -0.100419646700E+04    0.70509E-02   -0.21349E-02 14688   0.286E-01    0.154E+00
DAV:  32    -0.100418052508E+04    0.15942E-01   -0.24546E-02 14464   0.271E-01    0.941E-01
DAV:  33    -0.100416981813E+04    0.10707E-01   -0.35200E-02 14784   0.338E-01    0.515E-01
DAV:  34    -0.100416640376E+04    0.34144E-02   -0.15459E-02 14704   0.211E-01    0.724E-01
DAV:  35    -0.100416646107E+04   -0.57310E-04   -0.18886E-03 14304   0.740E-02    0.655E-01
DAV:  36    -0.100416536177E+04    0.10993E-02   -0.25559E-04 11648   0.337E-02    0.555E-01
DAV:  37    -0.100415782834E+04    0.75334E-02   -0.48343E-03 14992   0.208E-01    0.216E-01
DAV:  38    -0.100415406881E+04    0.37595E-02   -0.61069E-03 15024   0.165E-01    0.297E-01
DAV:  39    -0.100415270420E+04    0.13646E-02   -0.24837E-03 14416   0.950E-02    0.213E-01
DAV:  40    -0.100415076022E+04    0.19440E-02   -0.34835E-04 13264   0.841E-02    0.220E-01
DAV:  41    -0.100414798574E+04    0.27745E-02   -0.11982E-03 15152   0.130E-01    0.111E-01
DAV:  42    -0.100414561200E+04    0.23737E-02   -0.28433E-03 15360   0.175E-01    0.119E-01
DAV:  43    -0.100414531445E+04    0.29755E-03   -0.31081E-03 14320   0.102E-01    0.154E-01
DAV:  44    -0.100414506530E+04    0.24915E-03   -0.41102E-04 13360   0.471E-02    0.809E-02
DAV:  45    -0.100414472483E+04    0.34047E-03   -0.24383E-04 12720   0.634E-02    0.460E-02
DAV:  46    -0.100414456928E+04    0.15555E-03   -0.67151E-04 14384   0.804E-02    0.651E-02
DAV:  47    -0.100414461370E+04   -0.44426E-04   -0.55076E-04 13712   0.437E-02
   1 F= -.10041446E+04 E0= -.10041446E+04  d E =-.343670E-14  mag=     0.0002     0.0008     0.0036
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.122E-02 0.344E-03 0.125E-12 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100414404477E+04   -0.10041E+04   -0.62530E-03  6400   0.156E-02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.109E-03 0.158E-04 0.691E-16 ort(H,U,f) =-0.198E-03 0.616E-04 0.216E-15
DMP:   2    -0.100414433156E+04   -0.28679E-03   -0.29114E-04  6400   0.125E-03-0.137E-03
 gam= 0.382 g(H,U,f)=  0.227E-03 0.728E-05 0.435E-17 ort(H,U,f) =-0.664E-04-0.124E-04 0.864E-17
DMP:   3    -0.100414433165E+04   -0.87337E-07   -0.81837E-04  6400   0.235E-03-0.788E-04
 final diagonalization
   1 F= -.10041443E+04 E0= -.10041443E+04  d E =-.190632E-12  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
Copie fichier : mar. 07 janv. 2025 11:26:52 CET
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 07 janv. 2025 12:26:52 CET
Copie fichier : mar. 07 janv. 2025 13:26:52 CET
Copie fichier : mar. 07 janv. 2025 14:26:52 CET
Copie fichier : mar. 07 janv. 2025 15:26:52 CET
EIG:   1    -0.123588312871E+04   -0.12359E+04    0.00000E+00     0   0.000E+00    0.107E-13
Copie fichier : mar. 07 janv. 2025 16:26:52 CET
Copie fichier : mar. 07 janv. 2025 17:26:53 CET
Copie fichier : mar. 07 janv. 2025 18:26:53 CET
Copie fichier : mar. 07 janv. 2025 19:26:53 CET
Copie fichier : mar. 07 janv. 2025 20:26:53 CET
EIG:   2    -0.123588312871E+04    0.00000E+00    0.00000E+00     0   0.000E+00
   1 F= -.12358831E+04 E0= -.12358831E+04  d E =-.393477E-11  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.193395831271E+04   -0.19340E+04    0.00000E+00     0   0.000E+00    0.186E-06
NONE   2    -0.193395831248E+04    0.22389E-06    0.00000E+00     0   0.000E+00
   1 F= -.19339583E+04 E0= -.19339583E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : mar. 07 janv. 2025 21:26:53 CET
