cp: impossible d'évaluer 'WAVECAR': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbI 
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : jeu. 20 juin 2024 23:03:28 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128208708777E+04    0.12821E+04   -0.60835E+04 47120   0.591E+02
DAV:   2     0.375094825836E+02   -0.12446E+04   -0.12067E+04 58672   0.155E+02
DAV:   3    -0.100212126455E+03   -0.13772E+03   -0.13695E+03 57136   0.581E+01
DAV:   4    -0.103737104617E+03   -0.35250E+01   -0.35187E+01 59536   0.111E+01
DAV:   5    -0.103790131275E+03   -0.53027E-01   -0.52987E-01 57312   0.131E+00    0.382E+01
DAV:   6    -0.362509343244E+02    0.67539E+02   -0.25767E+02 50032   0.248E+01    0.229E+01
DAV:   7    -0.567356541337E+02   -0.20485E+02   -0.20723E+01 52528   0.762E+00    0.153E+01
DAV:   8    -0.947120067058E+02   -0.37976E+02   -0.38790E+01 49360   0.957E+00    0.781E+00
DAV:   9    -0.114382787870E+03   -0.19671E+02   -0.32258E+01 56112   0.830E+00    0.422E+00
DAV:  10    -0.118466563631E+03   -0.40838E+01   -0.80719E+00 57040   0.457E+00    0.203E+00
DAV:  11    -0.118953284932E+03   -0.48672E+00   -0.11343E+00 55296   0.190E+00    0.111E+00
DAV:  12    -0.119106780901E+03   -0.15350E+00   -0.19516E-01 56880   0.813E-01    0.829E-01
DAV:  13    -0.119151773459E+03   -0.44993E-01   -0.59101E-02 52336   0.433E-01    0.537E-01
DAV:  14    -0.119159495190E+03   -0.77217E-02   -0.26000E-02 52608   0.288E-01    0.176E-01
DAV:  15    -0.119159797079E+03   -0.30189E-03   -0.28275E-03 56528   0.106E-01    0.147E-01
DAV:  16    -0.119159777871E+03    0.19208E-04   -0.18674E-04 49920   0.310E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.12502 > 1/10, E_g/N_1 =  0.02073                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.02073                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.02073                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.199E-05 0.144E-28 0.160E-87 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.119159777870E+03   -0.11916E+03   -0.79528E-06 23552   0.199E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.197E-03 0.480E-04 0.105E-71 ort(H,U,f) = 0.214E-05 0.556E-23 0.726E-80
DMP:   2    -0.119159745535E+03    0.32336E-04   -0.98387E-04 23552   0.245E-03 0.214E-05
 final diagonalization
 p_tot=(  0.673E-02 -0.905E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.673E-02 -0.905E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.372E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.119159299567E+03    0.47830E-03   -0.14874E-02 23552   0.372E-02 0.000E+00
 p_tot=(  0.154E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.147E+00  0.540E-03  0.561E-03 )  diag[e(oo)]=(  2.35969    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.133E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.188E-02 0.000E+00 0.000E+00
DMP:   2    -0.119160405333E+03   -0.11058E-02   -0.92197E-03 23552   0.133E-02 0.188E-02
 p_tot=(  0.306E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.299E+00  0.916E-03  0.786E-03 )  diag[e(oo)]=(  3.76943    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.673E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.771E-03 0.000E+00 0.000E+00
DMP:   3    -0.119161021716E+03   -0.61638E-03   -0.42932E-03 23552   0.673E-03 0.771E-03
 p_tot=(  0.399E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.392E+00  0.103E-02  0.906E-03 )  diag[e(oo)]=(  4.63023    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.522E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.525E-03 0.000E+00 0.000E+00
DMP:   4    -0.119161342868E+03   -0.32115E-03   -0.31782E-03 23552   0.522E-03 0.525E-03
 p_tot=(  0.438E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.432E+00  0.101E-02  0.101E-02 )  diag[e(oo)]=(  4.99809    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.286E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.472E-03 0.000E+00 0.000E+00
DMP:   5    -0.119161597078E+03   -0.25421E-03   -0.21240E-03 23552   0.286E-03 0.472E-03
 p_tot=(  0.455E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.448E+00  0.985E-03  0.103E-02 )  diag[e(oo)]=(  5.15155    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.157E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.309E-03 0.000E+00 0.000E+00
DMP:   6    -0.119161765389E+03   -0.16831E-03   -0.12699E-03 23552   0.157E-03 0.309E-03
 p_tot=(  0.469E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.462E+00  0.983E-03  0.101E-02 )  diag[e(oo)]=(  5.28105    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.940E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.194E-03 0.000E+00 0.000E+00
DMP:   7    -0.119161867504E+03   -0.10211E-03   -0.77978E-04 23552   0.940E-04 0.194E-03
 p_tot=(  0.485E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.479E+00  0.983E-03  0.103E-02 )  diag[e(oo)]=(  5.43334    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.583E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.128E-03 0.000E+00 0.000E+00
DMP:   8    -0.119161931868E+03   -0.64365E-04   -0.50014E-04 23552   0.583E-04 0.128E-03
 final diagonalization
 p_tot=(  0.502E+00 -0.905E+02 -0.103E+03 )
dp_tot=(  0.495E+00  0.985E-03  0.108E-02 )  diag[e(oo)]=(  5.58458    ---      ---   )
Copie fichier : ven. 21 juin 2024 00:03:28 CEST
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.02077                |
|          e |E dot A_2| =  0.12502 > 1/10, E_g/N_2 =  0.02077                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.02077                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.290E-04 0.423E-05 0.278E-26 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.119159800147E+03    0.20674E-02   -0.13277E-04 23552   0.332E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.665E-05 0.205E-05 0.572E-18 ort(H,U,f) = 0.922E-05 0.190E-05 0.578E-18
DMP:   2    -0.119159809839E+03   -0.96919E-05   -0.51795E-05 23552   0.870E-05 0.111E-04
 final diagonalization
 p_tot=(  0.673E-02 -0.905E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.673E-02 -0.905E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.366E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.119170038711E+03   -0.10239E-01   -0.14638E-02 23552   0.366E-02 0.000E+00
 p_tot=(  0.663E-02 -0.903E+02 -0.103E+03 )
dp_tot=( -0.976E-04  0.146E+00  0.763E-04 )  diag[e(oo)]=(    ---    2.35383    ---   )
 gam= 0.519 g(H,U,f)=  0.124E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.187E-02 0.000E+00 0.000E+00
DMP:   2    -0.119171146964E+03   -0.11083E-02   -0.88643E-03 23552   0.124E-02 0.187E-02
 p_tot=(  0.665E-02 -0.902E+02 -0.103E+03 )
dp_tot=( -0.718E-04  0.297E+00  0.196E-03 )  diag[e(oo)]=(    ---    3.75058    ---   )
 gam= 0.519 g(H,U,f)=  0.654E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.734E-03 0.000E+00 0.000E+00
DMP:   3    -0.119171737619E+03   -0.59065E-03   -0.41399E-03 23552   0.654E-03 0.734E-03
 p_tot=(  0.672E-02 -0.901E+02 -0.103E+03 )
dp_tot=( -0.105E-04  0.388E+00  0.254E-03 )  diag[e(oo)]=(    ---    4.59280    ---   )
 gam= 0.519 g(H,U,f)=  0.497E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.508E-03 0.000E+00 0.000E+00
DMP:   4    -0.119172046785E+03   -0.30917E-03   -0.30444E-03 23552   0.497E-03 0.508E-03
 p_tot=(  0.674E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.169E-04  0.426E+00  0.194E-03 )  diag[e(oo)]=(    ---    4.94152    ---   )
 gam= 0.519 g(H,U,f)=  0.275E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.451E-03 0.000E+00 0.000E+00
DMP:   5    -0.119172289564E+03   -0.24278E-03   -0.20377E-03 23552   0.275E-03 0.451E-03
 p_tot=(  0.674E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.103E-04  0.441E+00  0.767E-04 )  diag[e(oo)]=(    ---    5.07967    ---   )
 gam= 0.519 g(H,U,f)=  0.147E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.295E-03 0.000E+00 0.000E+00
DMP:   6    -0.119172450425E+03   -0.16086E-03   -0.12015E-03 23552   0.147E-03 0.295E-03
 p_tot=(  0.672E-02 -0.900E+02 -0.103E+03 )
dp_tot=( -0.219E-05  0.453E+00 -0.132E-04 )  diag[e(oo)]=(    ---    5.19859    ---   )
 gam= 0.519 g(H,U,f)=  0.899E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.183E-03 0.000E+00 0.000E+00
DMP:   7    -0.119172546948E+03   -0.96524E-04   -0.73920E-04 23552   0.899E-04 0.183E-03
 final diagonalization
 p_tot=(  0.672E-02 -0.900E+02 -0.103E+03 )
dp_tot=( -0.604E-05  0.469E+00 -0.530E-04 )  diag[e(oo)]=(    ---    5.34328    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.02075                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.02075                |
|          e |E dot A_3| =  0.12502 > 1/10, E_g/N_3 =  0.02075                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.202E-05 0.652E-06 0.260E-28 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.119159814182E+03    0.12636E-01   -0.10685E-05 23552   0.267E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.570E-06 0.172E-06 0.347E-19 ort(H,U,f) = 0.299E-06 0.161E-06 0.454E-19
DMP:   2    -0.119159815349E+03   -0.11672E-05   -0.36702E-06 23552   0.742E-06 0.460E-06
 final diagonalization
 p_tot=(  0.673E-02 -0.905E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.673E-02 -0.905E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.366E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.119173927828E+03   -0.14114E-01   -0.14643E-02 23552   0.366E-02 0.000E+00
 p_tot=(  0.672E-02 -0.905E+02 -0.103E+03 )
dp_tot=( -0.415E-05 -0.125E-04  0.146E+00 )  diag[e(oo)]=(    ---      ---    2.35577 )
 gam= 0.519 g(H,U,f)=  0.124E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.187E-02 0.000E+00 0.000E+00
DMP:   2    -0.119175035352E+03   -0.11075E-02   -0.88502E-03 23552   0.124E-02 0.187E-02
 p_tot=(  0.672E-02 -0.905E+02 -0.103E+03 )
dp_tot=( -0.328E-05  0.277E-04  0.297E+00 )  diag[e(oo)]=(    ---      ---    3.75377 )
Copie fichier : ven. 21 juin 2024 01:03:28 CEST
 gam= 0.519 g(H,U,f)=  0.651E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.727E-03 0.000E+00 0.000E+00
DMP:   3    -0.119175623560E+03   -0.58821E-03   -0.41151E-03 23552   0.651E-03 0.727E-03
 p_tot=(  0.673E-02 -0.905E+02 -0.102E+03 )
dp_tot=( -0.782E-06  0.401E-04  0.388E+00 )  diag[e(oo)]=(    ---      ---    4.59501 )
 gam= 0.519 g(H,U,f)=  0.496E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.503E-03 0.000E+00 0.000E+00
DMP:   4    -0.119175930117E+03   -0.30656E-03   -0.30288E-03 23552   0.496E-03 0.503E-03
 p_tot=(  0.673E-02 -0.905E+02 -0.102E+03 )
dp_tot=(  0.506E-06 -0.568E-04  0.426E+00 )  diag[e(oo)]=(    ---      ---    4.94095 )
 gam= 0.519 g(H,U,f)=  0.273E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.448E-03 0.000E+00 0.000E+00
DMP:   5    -0.119176171226E+03   -0.24111E-03   -0.20232E-03 23552   0.273E-03 0.448E-03
 p_tot=(  0.673E-02 -0.905E+02 -0.102E+03 )
dp_tot=(  0.406E-06 -0.212E-03  0.440E+00 )  diag[e(oo)]=(    ---      ---    5.07599 )
 gam= 0.519 g(H,U,f)=  0.146E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.291E-03 0.000E+00 0.000E+00
DMP:   6    -0.119176330682E+03   -0.15946E-03   -0.11893E-03 23552   0.146E-03 0.291E-03
 p_tot=(  0.673E-02 -0.905E+02 -0.102E+03 )
dp_tot=( -0.270E-07 -0.329E-03  0.453E+00 )  diag[e(oo)]=(    ---      ---    5.19254 )
 gam= 0.519 g(H,U,f)=  0.892E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.180E-03 0.000E+00 0.000E+00
DMP:   7    -0.119176426124E+03   -0.95443E-04   -0.73083E-04 23552   0.892E-04 0.180E-03
 final diagonalization
 p_tot=(  0.673E-02 -0.905E+02 -0.102E+03 )
dp_tot=( -0.141E-06 -0.381E-03  0.468E+00 )  diag[e(oo)]=(    ---      ---    5.33563 )
   1 F= -.11917643E+03 E0= -.11917643E+03  d E =-.465978E-24  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
