 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbCl
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 24 déc. 2024 04:53:29 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.154390409336E+04    0.15439E+04   -0.74520E+04 47152   0.712E+02
DAV:   2     0.418867173491E+02   -0.15020E+04   -0.14536E+04 60368   0.189E+02
DAV:   3    -0.123811801120E+03   -0.16570E+03   -0.16424E+03 57392   0.718E+01
DAV:   4    -0.127187868443E+03   -0.33761E+01   -0.33632E+01 57664   0.118E+01
DAV:   5    -0.127271791055E+03   -0.83923E-01   -0.83823E-01 57328   0.170E+00    0.442E+01
DAV:   6    -0.332165471375E+02    0.94055E+02   -0.30932E+02 50512   0.289E+01    0.232E+01
DAV:   7    -0.894059670332E+02   -0.56189E+02   -0.50939E+01 50944   0.127E+01    0.164E+01
DAV:   8    -0.127642230869E+03   -0.38236E+02   -0.45919E+01 48464   0.109E+01    0.110E+01
DAV:   9    -0.141662057014E+03   -0.14020E+02   -0.24338E+01 57056   0.793E+00    0.586E+00
DAV:  10    -0.143660932153E+03   -0.19989E+01   -0.50466E+00 56464   0.409E+00    0.242E+00
DAV:  11    -0.143672887215E+03   -0.11955E-01   -0.41671E-01 55056   0.141E+00    0.972E-01
DAV:  12    -0.143669459299E+03    0.34279E-02   -0.37794E-02 56848   0.475E-01    0.754E-01
DAV:  13    -0.143668070052E+03    0.13892E-02   -0.18311E-02 55312   0.241E-01    0.301E-01
DAV:  14    -0.143668595001E+03   -0.52495E-03   -0.23621E-03 60128   0.885E-02    0.125E-01
DAV:  15    -0.143668637749E+03   -0.42748E-04   -0.44050E-04 53616   0.432E-02
   1 F= -.14366864E+03 E0= -.14366864E+03  d E =-.254888E-54  mag=    -0.0243    -0.0243    -0.0243
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
