 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 12 août 2024 01:19:00 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.417742862998E+04    0.41774E+04   -0.20548E+05 18304   0.806E+02
DAV:   2     0.681288835347E+03   -0.34961E+04   -0.32391E+04 22688   0.235E+02
DAV:   3     0.302818917624E+03   -0.37847E+03   -0.36966E+03 24672   0.761E+01
DAV:   4     0.286260532872E+03   -0.16558E+02   -0.16476E+02 25408   0.175E+01
DAV:   5     0.285658315013E+03   -0.60222E+00   -0.60150E+00 26368   0.306E+00    0.139E+02
DAV:   6     0.232781099137E+03   -0.52877E+02   -0.35565E+03 19584   0.611E+01    0.864E+01
DAV:   7     0.777846563576E+02   -0.15500E+03   -0.23445E+02 21344   0.219E+01    0.623E+01
DAV:   8    -0.845160258239E+02   -0.16230E+03   -0.12222E+02 21840   0.132E+01    0.471E+01
DAV:   9    -0.328213237528E+03   -0.24370E+03   -0.14232E+02 19728   0.135E+01    0.326E+01
DAV:  10    -0.504486625926E+03   -0.17627E+03   -0.66489E+01 20864   0.101E+01    0.221E+01
DAV:  11    -0.691872679195E+03   -0.18739E+03   -0.91225E+01 20432   0.113E+01    0.157E+01
DAV:  12    -0.890463230235E+03   -0.19859E+03   -0.16310E+02 20352   0.138E+01    0.876E+00
DAV:  13    -0.978571577129E+03   -0.88108E+02   -0.89056E+01 21872   0.939E+00    0.583E+00
DAV:  14    -0.100351624995E+04   -0.24945E+02   -0.26100E+01 22880   0.531E+00    0.382E+00
DAV:  15    -0.101278538050E+04   -0.92691E+01   -0.10196E+01 21744   0.342E+00    0.224E+00
DAV:  16    -0.101435909863E+04   -0.15737E+01   -0.18876E+00 22272   0.163E+00    0.113E+00
DAV:  17    -0.101444940230E+04   -0.90304E-01   -0.21007E-01 21760   0.677E-01    0.650E-01
DAV:  18    -0.101445622610E+04   -0.68238E-02   -0.33402E-02 21344   0.328E-01    0.395E-01
DAV:  19    -0.101445082501E+04    0.54011E-02   -0.12011E-02 21216   0.212E-01    0.190E-01
DAV:  20    -0.101444852041E+04    0.23046E-02   -0.45152E-03 21024   0.131E-01    0.108E-01
DAV:  21    -0.101444794214E+04    0.57827E-03   -0.13108E-03 21136   0.775E-02    0.599E-02
DAV:  22    -0.101444737416E+04    0.56798E-03   -0.43388E-04 20480   0.663E-02    0.376E-02
DAV:  23    -0.101444721558E+04    0.15858E-03   -0.38072E-04 22096   0.420E-02    0.262E-02
DAV:  24    -0.101444717038E+04    0.45192E-04   -0.12596E-04 19072   0.274E-02
   1 F= -.10144472E+04 E0= -.10144472E+04  d E =-.137020E-19  mag=    -0.0007    -0.0007    -0.0008
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.500E-04 0.388E-04 0.525E-20 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444712134E+04   -0.10144E+04   -0.35490E-04  9120   0.887E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.534E-05 0.857E-05 0.420E-21 ort(H,U,f) = 0.919E-05 0.176E-04 0.856E-21
DMP:   2    -0.101444714501E+04   -0.23667E-04   -0.96524E-05  9120   0.139E-04 0.268E-04
 final diagonalization
   1 F= -.10144471E+04 E0= -.10144471E+04  d E =-.352299E-20  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 12 août 2024 02:19:00 CEST
Copie fichier : lun. 12 août 2024 03:19:00 CEST
Copie fichier : lun. 12 août 2024 04:19:00 CEST
Copie fichier : lun. 12 août 2024 05:19:00 CEST
Copie fichier : lun. 12 août 2024 06:19:01 CEST
Copie fichier : lun. 12 août 2024 07:19:01 CEST
Copie fichier : lun. 12 août 2024 08:19:01 CEST
Copie fichier : lun. 12 août 2024 09:19:01 CEST
Copie fichier : lun. 12 août 2024 10:19:01 CEST
Copie fichier : lun. 12 août 2024 11:19:01 CEST
Copie fichier : lun. 12 août 2024 12:19:01 CEST
Copie fichier : lun. 12 août 2024 13:19:01 CEST
Copie fichier : lun. 12 août 2024 14:19:01 CEST
Copie fichier : lun. 12 août 2024 15:19:01 CEST
Copie fichier : lun. 12 août 2024 16:19:01 CEST
Copie fichier : lun. 12 août 2024 17:19:01 CEST
Copie fichier : lun. 12 août 2024 18:19:01 CEST
Copie fichier : lun. 12 août 2024 19:19:01 CEST
Copie fichier : lun. 12 août 2024 20:19:01 CEST
Copie fichier : lun. 12 août 2024 21:19:01 CEST
Copie fichier : lun. 12 août 2024 22:19:01 CEST
Copie fichier : lun. 12 août 2024 23:19:02 CEST
Copie fichier : mar. 13 août 2024 00:19:02 CEST
Copie fichier : mar. 13 août 2024 01:19:02 CEST
Copie fichier : mar. 13 août 2024 02:19:02 CEST
EIG:   1    -0.118863298426E+04   -0.11886E+04    0.00000E+00     0   0.000E+00    0.104E-13
Copie fichier : mar. 13 août 2024 03:19:02 CEST
Copie fichier : mar. 13 août 2024 04:19:02 CEST
Copie fichier : mar. 13 août 2024 05:19:02 CEST
Copie fichier : mar. 13 août 2024 06:19:02 CEST
Copie fichier : mar. 13 août 2024 07:19:02 CEST
Copie fichier : mar. 13 août 2024 08:19:02 CEST
Copie fichier : mar. 13 août 2024 09:19:02 CEST
Copie fichier : mar. 13 août 2024 10:19:02 CEST
Copie fichier : mar. 13 août 2024 11:19:02 CEST
Copie fichier : mar. 13 août 2024 12:19:02 CEST
Copie fichier : mar. 13 août 2024 13:19:02 CEST
Copie fichier : mar. 13 août 2024 14:19:02 CEST
Copie fichier : mar. 13 août 2024 15:19:02 CEST
Copie fichier : mar. 13 août 2024 16:19:02 CEST
Copie fichier : mar. 13 août 2024 17:19:02 CEST
Copie fichier : mar. 13 août 2024 18:19:03 CEST
Copie fichier : mar. 13 août 2024 19:19:03 CEST
Copie fichier : mar. 13 août 2024 20:19:03 CEST
Copie fichier : mar. 13 août 2024 21:19:03 CEST
Copie fichier : mar. 13 août 2024 22:19:03 CEST
Copie fichier : mar. 13 août 2024 23:19:03 CEST
Copie fichier : mer. 14 août 2024 00:19:03 CEST
Copie fichier : mer. 14 août 2024 01:19:03 CEST
Copie fichier : mer. 14 août 2024 02:19:03 CEST
Copie fichier : mer. 14 août 2024 03:19:03 CEST
EIG:   2    -0.118863298426E+04   -0.72760E-11    0.00000E+00     0   0.000E+00
   1 F= -.11886330E+04 E0= -.11886330E+04  d E =-.807390E-18  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
Copie fichier : mer. 14 août 2024 04:19:03 CEST
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.176444613797E+04   -0.17644E+04    0.00000E+00     0   0.000E+00    0.143E-06
NONE   2    -0.176444613757E+04    0.40291E-06    0.00000E+00     0   0.000E+00
   1 F= -.17644461E+04 E0= -.17644461E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : mer. 14 août 2024 05:19:03 CEST
