 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbBr
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : sam. 29 juin 2024 03:43:45 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.138204379248E+04    0.13820E+04   -0.65122E+04  5920   0.608E+02
DAV:   2     0.313363302298E+02   -0.13507E+04   -0.13094E+04  7456   0.171E+02
DAV:   3    -0.112359432432E+03   -0.14370E+03   -0.14259E+03  7152   0.633E+01
DAV:   4    -0.114945627689E+03   -0.25862E+01   -0.25780E+01  7232   0.968E+00
DAV:   5    -0.114995473361E+03   -0.49846E-01   -0.49785E-01  7024   0.124E+00    0.397E+01
DAV:   6    -0.293131716675E+02    0.85682E+02   -0.30298E+02  6288   0.274E+01    0.209E+01
DAV:   7    -0.693692187719E+02   -0.40056E+02   -0.35384E+01  6512   0.102E+01    0.146E+01
DAV:   8    -0.110238977656E+03   -0.40870E+02   -0.46026E+01  6272   0.104E+01    0.902E+00
DAV:   9    -0.126990626501E+03   -0.16752E+02   -0.26563E+01  7072   0.808E+00    0.539E+00
DAV:  10    -0.130995108762E+03   -0.40045E+01   -0.96139E+00  7200   0.481E+00    0.200E+00
DAV:  11    -0.130956642999E+03    0.38466E-01   -0.55353E-01  6880   0.142E+00    0.890E-01
DAV:  12    -0.130967060260E+03   -0.10417E-01   -0.30555E-02  7248   0.381E-01    0.605E-01
DAV:  13    -0.130961657019E+03    0.54032E-02   -0.17441E-02  6864   0.242E-01    0.310E-01
DAV:  14    -0.130962995559E+03   -0.13385E-02   -0.49642E-03  7152   0.118E-01    0.150E-01
DAV:  15    -0.130963139086E+03   -0.14353E-03   -0.56471E-04  6464   0.452E-02    0.120E-01
DAV:  16    -0.130963307062E+03   -0.16798E-03   -0.16495E-04  5728   0.301E-02    0.354E-02
DAV:  17    -0.130963379770E+03   -0.72707E-04   -0.55501E-05  4272   0.142E-02
   1 F= -.13096338E+03 E0= -.13096338E+03  d E =-.776008E-20  mag=    -0.0035    -0.0035    -0.0035
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbBr
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.175006133592E+03   -0.17501E+03    0.00000E+00     0   0.000E+00    0.480E-14
Copie fichier : sam. 29 juin 2024 04:43:46 CEST
EIG:   2    -0.175006133592E+03   -0.10914E-10    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.980E+01 0.116E+01 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.175006133592E+03   -0.17501E+03   -0.43833E+01  2944   0.110E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.340E+01 0.415E+00 0.246E-48 ort(H,U,f) = 0.541E+01 0.671E+00 0.444E-59
DMP:   2    -0.178436203193E+03   -0.34301E+01   -0.24568E+01  2944   0.382E+01 0.608E+01
 gam= 0.382 g(H,U,f)=  0.608E+00 0.808E-01 0.619E-49 ort(H,U,f) = 0.178E+01 0.261E+00 0.372E-49
DMP:   3    -0.180089171986E+03   -0.16530E+01   -0.58662E+00  2944   0.689E+00 0.204E+01
 gam= 0.382 g(H,U,f)=  0.133E+00 0.131E-01 0.203E-56 ort(H,U,f) =-0.412E-02 0.356E-01 0.273E-56
DMP:   4    -0.180393202652E+03   -0.30403E+00   -0.63231E-01  2944   0.146E+00 0.315E-01
Copie fichier : sam. 29 juin 2024 05:43:46 CEST
 gam= 0.382 g(H,U,f)=  0.110E+00 0.682E-02 0.281E-69 ort(H,U,f) =-0.136E+00-0.582E-02 0.609E-69
DMP:   5    -0.180397178626E+03   -0.39760E-02   -0.24966E-01  2944   0.117E+00-0.142E+00
 gam= 0.382 g(H,U,f)=  0.742E-01 0.566E-02 0.376E-12 ort(H,U,f) = 0.318E-02-0.978E-03 0.111E-11
DMP:   6    -0.180410101086E+03   -0.12922E-01   -0.32277E-01  2944   0.799E-01 0.220E-02
 gam= 0.382 g(H,U,f)=  0.314E-01 0.313E-02 0.167E-16 ort(H,U,f) = 0.353E-01 0.287E-02 0.627E-16
DMP:   7    -0.180434251616E+03   -0.24151E-01   -0.19651E-01  2944   0.345E-01 0.382E-01
 gam= 0.382 g(H,U,f)=  0.100E-01 0.106E-02 0.723E-20 ort(H,U,f) = 0.194E-01 0.207E-02 0.363E-19
DMP:   8    -0.180448567822E+03   -0.14316E-01   -0.77266E-02  2944   0.111E-01 0.215E-01
Copie fichier : sam. 29 juin 2024 06:43:46 CEST
 gam= 0.382 g(H,U,f)=  0.276E-02 0.235E-03 0.246E-22 ort(H,U,f) = 0.627E-02 0.616E-03 0.218E-21
DMP:   9    -0.180453835403E+03   -0.52676E-02   -0.22484E-02  2944   0.299E-02 0.688E-02
 gam= 0.382 g(H,U,f)=  0.857E-03 0.714E-04 0.630E-25 ort(H,U,f) = 0.136E-02 0.500E-04-0.306E-23
DMP:  10    -0.180455236464E+03   -0.14011E-02   -0.58618E-03  2944   0.929E-03 0.141E-02
 gam= 0.382 g(H,U,f)=  0.377E-03 0.455E-04 0.314E-23 ort(H,U,f) = 0.246E-03-0.179E-05-0.102E-22
DMP:  11    -0.180455574910E+03   -0.33845E-03   -0.20630E-03  2944   0.422E-03 0.244E-03
 gam= 0.382 g(H,U,f)=  0.194E-03 0.224E-04 0.112E-22 ort(H,U,f) = 0.113E-03 0.160E-04-0.267E-23
DMP:  12    -0.180455703482E+03   -0.12857E-03   -0.10614E-03  2944   0.216E-03 0.129E-03
Copie fichier : sam. 29 juin 2024 07:43:46 CEST
 gam= 0.382 g(H,U,f)=  0.956E-04 0.763E-05 0.232E-22 ort(H,U,f) = 0.925E-04 0.116E-04 0.291E-22
DMP:  13    -0.180455778215E+03   -0.74733E-04   -0.57210E-04  2944   0.103E-03 0.104E-03
 final diagonalization
 p_tot=( -0.306E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.306E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.239E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.180455635647E+03    0.67835E-04   -0.95589E-03  2944   0.239E-02 0.000E+00
 p_tot=(  0.903E-01  0.940E+02  0.470E+02 )
dp_tot=(  0.934E-01 -0.843E-05  0.101E-04 )  diag[e(oo)]=(  2.04231    ---      ---   )
Copie fichier : sam. 29 juin 2024 08:43:46 CEST
 gam= 0.519 g(H,U,f)=  0.652E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.106E-02 0.000E+00 0.000E+00
DMP:   2    -0.180456328034E+03   -0.69239E-03   -0.48161E-03  2944   0.652E-03 0.106E-02
 p_tot=(  0.180E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.183E+00 -0.190E-04  0.182E-04 )  diag[e(oo)]=(  3.04326    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.350E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.204E-03 0.000E+00 0.000E+00
DMP:   3    -0.180456610728E+03   -0.28269E-03   -0.18267E-03  2944   0.350E-03 0.204E-03
 p_tot=(  0.225E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.228E+00 -0.285E-04  0.212E-04 )  diag[e(oo)]=(  3.54177    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.271E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.154E-03 0.000E+00 0.000E+00
DMP:   4    -0.180456733719E+03   -0.12299E-03   -0.14037E-03  2944   0.271E-03 0.154E-03
 p_tot=(  0.234E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.237E+00 -0.350E-04  0.222E-04 )  diag[e(oo)]=(  3.64742    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.114E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.149E-03 0.000E+00 0.000E+00
DMP:   5    -0.180456834060E+03   -0.10034E-03   -0.76714E-04  2944   0.114E-03 0.149E-03
 p_tot=(  0.233E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.236E+00 -0.386E-04  0.237E-04 )  diag[e(oo)]=(  3.63115    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.533E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.602E-04 0.000E+00 0.000E+00
DMP:   6    -0.180456884440E+03   -0.50380E-04   -0.33832E-04  2944   0.533E-04 0.602E-04
 final diagonalization
 p_tot=(  0.234E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.237E+00 -0.404E-04  0.257E-04 )  diag[e(oo)]=(  3.64800    ---      ---   )
Copie fichier : sam. 29 juin 2024 09:43:47 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.534E-04 0.226E-05 0.836E-34 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.180455820815E+03    0.10132E-02   -0.22247E-04  2944   0.556E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.220E-04 0.110E-05 0.428E-24 ort(H,U,f) = 0.322E-04 0.157E-05 0.674E-24
DMP:   2    -0.180455839689E+03   -0.18874E-04   -0.14407E-04  2944   0.231E-04 0.338E-04
 final diagonalization
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
Copie fichier : sam. 29 juin 2024 10:43:47 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.233E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.180458590404E+03   -0.27696E-02   -0.93348E-03  2944   0.233E-02 0.000E+00
 p_tot=( -0.305E-02  0.941E+02  0.470E+02 )
dp_tot=(  0.257E-05  0.932E-01 -0.316E-03 )  diag[e(oo)]=(    ---    2.03995    ---   )
 gam= 0.519 g(H,U,f)=  0.626E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.102E-02 0.000E+00 0.000E+00
DMP:   2    -0.180459262834E+03   -0.67243E-03   -0.46308E-03  2944   0.626E-03 0.102E-02
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.406E-05  0.182E+00 -0.468E-03 )  diag[e(oo)]=(    ---    3.03585    ---   )
 gam= 0.519 g(H,U,f)=  0.346E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.186E-03 0.000E+00 0.000E+00
DMP:   3    -0.180459531736E+03   -0.26890E-03   -0.17701E-03  2944   0.346E-03 0.186E-03
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.408E-05  0.227E+00 -0.329E-03 )  diag[e(oo)]=(    ---    3.52849    ---   )
 gam= 0.519 g(H,U,f)=  0.267E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.153E-03 0.000E+00 0.000E+00
DMP:   4    -0.180459650984E+03   -0.11925E-03   -0.13866E-03  2944   0.267E-03 0.153E-03
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.391E-05  0.236E+00 -0.903E-04 )  diag[e(oo)]=(    ---    3.63014    ---   )
Copie fichier : sam. 29 juin 2024 11:43:47 CEST
 gam= 0.519 g(H,U,f)=  0.111E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.148E-03 0.000E+00 0.000E+00
DMP:   5    -0.180459749949E+03   -0.98965E-04   -0.75259E-04  2944   0.111E-03 0.148E-03
 final diagonalization
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.432E-05  0.234E+00  0.433E-04 )  diag[e(oo)]=(    ---    3.61228    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.403E-05 0.304E-06 0.857E-35 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.180455850615E+03    0.38004E-02   -0.17347E-05  2944   0.434E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.181E-05 0.134E-06 0.500E-26 ort(H,U,f) = 0.249E-05 0.201E-06 0.325E-25
DMP:   2    -0.180455852203E+03   -0.15884E-05   -0.11907E-05  2944   0.195E-05 0.269E-05
 final diagonalization
Copie fichier : sam. 29 juin 2024 12:43:47 CEST
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.233E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.180456386833E+03   -0.53622E-03   -0.93193E-03  2944   0.233E-02 0.000E+00
 p_tot=( -0.305E-02  0.940E+02  0.471E+02 )
dp_tot=(  0.116E-05 -0.322E-03  0.932E-01 )  diag[e(oo)]=(    ---      ---    2.04001 )
 gam= 0.519 g(H,U,f)=  0.625E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.102E-02 0.000E+00 0.000E+00
DMP:   2    -0.180457057218E+03   -0.67039E-03   -0.46204E-03  2944   0.625E-03 0.102E-02
 p_tot=( -0.305E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.148E-05 -0.481E-03  0.182E+00 )  diag[e(oo)]=(    ---      ---    3.03596 )
 gam= 0.519 g(H,U,f)=  0.346E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.185E-03 0.000E+00 0.000E+00
DMP:   3    -0.180457325249E+03   -0.26803E-03   -0.17669E-03  2944   0.346E-03 0.185E-03
 p_tot=( -0.305E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.102E-05 -0.346E-03  0.227E+00 )  diag[e(oo)]=(    ---      ---    3.52863 )
Copie fichier : sam. 29 juin 2024 13:43:47 CEST
 gam= 0.519 g(H,U,f)=  0.267E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.153E-03 0.000E+00 0.000E+00
DMP:   4    -0.180457444242E+03   -0.11899E-03   -0.13866E-03  2944   0.267E-03 0.153E-03
 p_tot=( -0.305E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.681E-06 -0.109E-03  0.236E+00 )  diag[e(oo)]=(    ---      ---    3.63028 )
 gam= 0.519 g(H,U,f)=  0.111E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.148E-03 0.000E+00 0.000E+00
DMP:   5    -0.180457543209E+03   -0.98967E-04   -0.75275E-04  2944   0.111E-03 0.148E-03
 final diagonalization
 p_tot=( -0.305E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.932E-06  0.225E-04  0.234E+00 )  diag[e(oo)]=(    ---      ---    3.61242 )
   1 F= -.18045754E+03 E0= -.18045754E+03  d E =-.588171E-29  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
