 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbBr
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
Copie fichier : sam. 29 juin 2024 15:37:30 CEST
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.185126425467E+03   -0.18513E+03    0.00000E+00     0   0.000E+00    0.501E-14
EIG:   2    -0.185126425467E+03   -0.10914E-10    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : sam. 29 juin 2024 16:37:30 CEST
 gam= 0.000 g(H,U,f)=  0.935E-02 0.606E-02 0.231-137 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185126425467E+03   -0.18513E+03   -0.61652E-02  2944   0.154E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.205E-02 0.257E-02 0.272E-14 ort(H,U,f) = 0.700E-03 0.393E-02 0.181E-24
DMP:   2    -0.185130440719E+03   -0.40153E-02   -0.25576E-02  2944   0.463E-02 0.463E-02
 gam= 0.382 g(H,U,f)=  0.787E-03 0.504E-03 0.183E-14 ort(H,U,f) = 0.178E-03 0.174E-02 0.160E-14
DMP:   3    -0.185132106230E+03   -0.16655E-02   -0.81025E-03  2944   0.129E-02 0.192E-02
 gam= 0.382 g(H,U,f)=  0.359E-03 0.435E-04 0.306E-15 ort(H,U,f) = 0.367E-04 0.227E-03 0.553E-15
DMP:   4    -0.185132564052E+03   -0.45782E-03   -0.20131E-03  2944   0.403E-03 0.263E-03
Copie fichier : sam. 29 juin 2024 17:37:31 CEST
 gam= 0.382 g(H,U,f)=  0.129E-03 0.184E-04 0.617E-16 ort(H,U,f) = 0.393E-06-0.507E-04 0.132E-15
DMP:   5    -0.185132655771E+03   -0.91719E-04   -0.51273E-04  2944   0.147E-03-0.503E-04
 final diagonalization
 p_tot=( -0.306E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.306E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.241E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185132490931E+03    0.73121E-04   -0.96548E-03  2944   0.241E-02 0.000E+00
 p_tot=(  0.897E-01  0.940E+02  0.470E+02 )
dp_tot=(  0.928E-01  0.156E-05 -0.165E-05 )  diag[e(oo)]=(  2.03596    ---      ---   )
Copie fichier : sam. 29 juin 2024 18:37:31 CEST
 gam= 0.519 g(H,U,f)=  0.646E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.103E-02 0.000E+00 0.000E+00
DMP:   2    -0.185133178846E+03   -0.68791E-03   -0.47251E-03  2944   0.646E-03 0.103E-02
 p_tot=(  0.179E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.182E+00  0.282E-05 -0.339E-05 )  diag[e(oo)]=(  3.02893    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.357E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.179E-03 0.000E+00 0.000E+00
DMP:   3    -0.185133450500E+03   -0.27165E-03   -0.17981E-03  2944   0.357E-03 0.179E-03
 p_tot=(  0.223E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.226E+00  0.367E-05 -0.460E-05 )  diag[e(oo)]=(  3.52082    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.274E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.146E-03 0.000E+00 0.000E+00
DMP:   4    -0.185133569353E+03   -0.11885E-03   -0.13997E-03  2944   0.274E-03 0.146E-03
 p_tot=(  0.232E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.235E+00  0.436E-05 -0.490E-05 )  diag[e(oo)]=(  3.62224    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.115E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.146E-03 0.000E+00 0.000E+00
DMP:   5    -0.185133668455E+03   -0.99102E-04   -0.76267E-04  2944   0.115E-03 0.146E-03
 final diagonalization
 p_tot=(  0.230E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.233E+00  0.485E-05 -0.456E-05 )  diag[e(oo)]=(  3.60342    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : sam. 29 juin 2024 19:37:31 CEST
 gam= 0.000 g(H,U,f)=  0.521E-04 0.191E-04 0.368E-32 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185132674210E+03    0.89514E-03   -0.28480E-04  2944   0.712E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.106E-04 0.975E-05 0.661E-19 ort(H,U,f) = 0.105E-04 0.136E-04 0.134E-18
DMP:   2    -0.185132692766E+03   -0.18556E-04   -0.11840E-04  2944   0.204E-04 0.241E-04
 final diagonalization
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
Copie fichier : sam. 29 juin 2024 20:37:31 CEST
 gam= 0.000 g(H,U,f)=  0.232E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185135441004E+03   -0.27668E-02   -0.92927E-03  2944   0.232E-02 0.000E+00
 p_tot=( -0.305E-02  0.941E+02  0.470E+02 )
dp_tot=(  0.120E-05  0.926E-01 -0.318E-03 )  diag[e(oo)]=(    ---    2.03384    ---   )
 gam= 0.519 g(H,U,f)=  0.620E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.101E-02 0.000E+00 0.000E+00
DMP:   2    -0.185136107378E+03   -0.66637E-03   -0.45787E-03  2944   0.620E-03 0.101E-02
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.257E-05  0.181E+00 -0.474E-03 )  diag[e(oo)]=(    ---    3.02190    ---   )
 gam= 0.519 g(H,U,f)=  0.343E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.178E-03 0.000E+00 0.000E+00
DMP:   3    -0.185136371806E+03   -0.26443E-03   -0.17414E-03  2944   0.343E-03 0.178E-03
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.346E-05  0.225E+00 -0.339E-03 )  diag[e(oo)]=(    ---    3.50798    ---   )
 gam= 0.519 g(H,U,f)=  0.265E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.147E-03 0.000E+00 0.000E+00
DMP:   4    -0.185136488323E+03   -0.11652E-03   -0.13644E-03  2944   0.265E-03 0.147E-03
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.426E-05  0.233E+00 -0.104E-03 )  diag[e(oo)]=(    ---    3.60542    ---   )
 gam= 0.519 g(H,U,f)=  0.110E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.143E-03 0.000E+00 0.000E+00
DMP:   5    -0.185136585146E+03   -0.96823E-04   -0.73612E-04  2944   0.110E-03 0.143E-03
 final diagonalization
Copie fichier : sam. 29 juin 2024 21:37:31 CEST
 p_tot=( -0.305E-02  0.942E+02  0.470E+02 )
dp_tot=(  0.508E-05  0.232E+00  0.264E-04 )  diag[e(oo)]=(    ---    3.58503    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.357E-05 0.254E-05 0.121E-34 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185132700176E+03    0.37881E-02   -0.24441E-05  2944   0.611E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.875E-06 0.975E-06 0.295E-20 ort(H,U,f) = 0.320E-06 0.157E-05 0.238E-20
DMP:   2    -0.185132701779E+03   -0.16028E-05   -0.10287E-05  2944   0.185E-05 0.189E-05
 final diagonalization
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
Copie fichier : sam. 29 juin 2024 22:37:32 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.305E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.232E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.185133236411E+03   -0.53623E-03   -0.92655E-03  2944   0.232E-02 0.000E+00
 p_tot=( -0.305E-02  0.940E+02  0.471E+02 )
dp_tot=(  0.914E-06 -0.317E-03  0.926E-01 )  diag[e(oo)]=(    ---      ---    2.03388 )
 gam= 0.519 g(H,U,f)=  0.617E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.101E-02 0.000E+00 0.000E+00
DMP:   2    -0.185133901586E+03   -0.66518E-03   -0.45684E-03  2944   0.617E-03 0.101E-02
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.154E-05 -0.472E-03  0.181E+00 )  diag[e(oo)]=(    ---      ---    3.02191 )
 gam= 0.519 g(H,U,f)=  0.342E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.177E-03 0.000E+00 0.000E+00
DMP:   3    -0.185134165442E+03   -0.26386E-03   -0.17372E-03  2944   0.342E-03 0.177E-03
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.151E-05 -0.336E-03  0.225E+00 )  diag[e(oo)]=(    ---      ---    3.50791 )
 gam= 0.519 g(H,U,f)=  0.264E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.148E-03 0.000E+00 0.000E+00
DMP:   4    -0.185134281832E+03   -0.11639E-03   -0.13625E-03  2944   0.264E-03 0.148E-03
 p_tot=( -0.305E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.134E-05 -0.102E-03  0.233E+00 )  diag[e(oo)]=(    ---      ---    3.60529 )
Copie fichier : sam. 29 juin 2024 23:37:32 CEST
 gam= 0.519 g(H,U,f)=  0.109E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.143E-03 0.000E+00 0.000E+00
DMP:   5    -0.185134378619E+03   -0.96787E-04   -0.73516E-04  2944   0.109E-03 0.143E-03
 final diagonalization
 p_tot=( -0.304E-02  0.940E+02  0.472E+02 )
dp_tot=(  0.159E-05  0.289E-04  0.232E+00 )  diag[e(oo)]=(    ---      ---    3.58488 )
   1 F= -.18513438E+03 E0= -.18513438E+03  d E =-.255953E-29  mag=     0.0000     0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
