 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbI 
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
Copie fichier : mer. 03 juil. 2024 13:18:38 CEST
 reading WAVECAR
 the WAVECAR file was read successfully
 reading imaginary part of occupancies ...
 charge-density read from file: unknown                                 
 reading imaginary part of occupancies ...
 magnetization density read from file 1
 reading imaginary part of occupancies ...
 magnetization density read from file 2
 reading imaginary part of occupancies ...
 magnetization density read from file 3
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.163193185108E+03   -0.16319E+03    0.00000E+00     0   0.000E+00    0.602E-06
EIG:   2    -0.163193299399E+03   -0.11429E-03    0.00000E+00     0   0.000E+00    0.361E-06
Copie fichier : mer. 03 juil. 2024 14:18:39 CEST
EIG:   3    -0.163193299399E+03    0.33833E-09    0.00000E+00     0   0.000E+00
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.12502 > 1/10, E_g/N_1 =  0.09749                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.09749                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.09749                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.296E-04 0.124E-04 0.462E-60 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.163193299399E+03   -0.16319E+03   -0.16811E-04  2944   0.420E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.877E-05 0.486E-05 0.969E-44 ort(H,U,f) = 0.826E-05 0.770E-05-0.215E-52
DMP:   2    -0.163193315908E+03   -0.16510E-04   -0.78903E-05  2944   0.136E-04 0.160E-04
 final diagonalization
Copie fichier : mer. 03 juil. 2024 15:18:39 CEST
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.332E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.163192809096E+03    0.49030E-03   -0.13298E-02  2944   0.332E-02 0.000E+00
 p_tot=(  0.139E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.133E+00 -0.714E-05 -0.138E-04 )  diag[e(oo)]=(  2.22919    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.102E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.158E-02 0.000E+00 0.000E+00
DMP:   2    -0.163193796484E+03   -0.98739E-03   -0.73520E-03  2944   0.102E-02 0.158E-02
 p_tot=(  0.271E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.265E+00 -0.470E-05 -0.141E-04 )  diag[e(oo)]=(  3.45220    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.540E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.474E-03 0.000E+00 0.000E+00
DMP:   3    -0.163194261509E+03   -0.46503E-03   -0.31475E-03  2944   0.540E-03 0.474E-03
 p_tot=(  0.344E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.338E+00 -0.208E-06 -0.101E-04 )  diag[e(oo)]=(  4.12873    ---      ---   )
Copie fichier : mer. 03 juil. 2024 16:18:39 CEST
 gam= 0.519 g(H,U,f)=  0.409E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.331E-03 0.000E+00 0.000E+00
DMP:   4    -0.163194486973E+03   -0.22546E-03   -0.23224E-03  2944   0.409E-03 0.331E-03
 p_tot=(  0.369E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.362E+00 -0.222E-05 -0.108E-04 )  diag[e(oo)]=(  4.35203    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.205E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.303E-03 0.000E+00 0.000E+00
DMP:   5    -0.163194664590E+03   -0.17762E-03   -0.14492E-03  2944   0.205E-03 0.303E-03
 p_tot=(  0.374E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.368E+00 -0.903E-05 -0.154E-04 )  diag[e(oo)]=(  4.40597    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.989E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.172E-03 0.000E+00 0.000E+00
DMP:   6    -0.163194771704E+03   -0.10711E-03   -0.75392E-04  2944   0.989E-04 0.172E-03
 p_tot=(  0.381E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.374E+00 -0.141E-04 -0.181E-04 )  diag[e(oo)]=(  4.46539    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.566E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.914E-04 0.000E+00 0.000E+00
DMP:   7    -0.163194827390E+03   -0.55687E-04   -0.41633E-04  2944   0.566E-04 0.914E-04
 final diagonalization
 p_tot=(  0.391E+00 -0.904E+02 -0.103E+03 )
dp_tot=(  0.384E+00 -0.169E-04 -0.184E-04 )  diag[e(oo)]=(  4.56004    ---      ---   )
Copie fichier : mer. 03 juil. 2024 17:18:39 CEST
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.09750                |
|          e |E dot A_2| =  0.12502 > 1/10, E_g/N_2 =  0.09750                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.09750                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.401E-05 0.914E-06 0.140E-36 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.163193325979E+03    0.14457E-02   -0.19691E-05  2944   0.492E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.145E-05 0.466E-06 0.429E-45 ort(H,U,f) = 0.161E-05 0.649E-06-0.952E-46
DMP:   2    -0.163193329448E+03   -0.34685E-05   -0.11129E-05  2944   0.192E-05 0.226E-05
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
Copie fichier : mer. 03 juil. 2024 18:18:39 CEST
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.331E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.163204071569E+03   -0.10746E-01   -0.13247E-02  2944   0.331E-02 0.000E+00
 p_tot=(  0.658E-02 -0.903E+02 -0.103E+03 )
dp_tot=(  0.348E-06  0.132E+00 -0.279E-04 )  diag[e(oo)]=(    ---    2.22657    ---   )
 gam= 0.519 g(H,U,f)=  0.998E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.156E-02 0.000E+00 0.000E+00
DMP:   2    -0.163205048983E+03   -0.97741E-03   -0.72308E-03  2944   0.998E-03 0.156E-02
 p_tot=(  0.658E-02 -0.901E+02 -0.103E+03 )
dp_tot=(  0.815E-06  0.264E+00 -0.993E-05 )  diag[e(oo)]=(    ---    3.44135    ---   )
 gam= 0.519 g(H,U,f)=  0.530E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.445E-03 0.000E+00 0.000E+00
DMP:   3    -0.163205500506E+03   -0.45152E-03   -0.30469E-03  2944   0.530E-03 0.445E-03
 p_tot=(  0.658E-02 -0.901E+02 -0.103E+03 )
dp_tot=(  0.102E-05  0.335E+00 -0.143E-04 )  diag[e(oo)]=(    ---    4.10475    ---   )
 gam= 0.519 g(H,U,f)=  0.403E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.312E-03 0.000E+00 0.000E+00
DMP:   4    -0.163205715934E+03   -0.21543E-03   -0.22600E-03  2944   0.403E-03 0.312E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.113E-05  0.358E+00 -0.112E-03 )  diag[e(oo)]=(    ---    4.31423    ---   )
Copie fichier : mer. 03 juil. 2024 19:18:39 CEST
 gam= 0.519 g(H,U,f)=  0.199E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.289E-03 0.000E+00 0.000E+00
DMP:   5    -0.163205887046E+03   -0.17111E-03   -0.13981E-03  2944   0.199E-03 0.289E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.143E-05  0.363E+00 -0.252E-03 )  diag[e(oo)]=(    ---    4.35738    ---   )
 gam= 0.519 g(H,U,f)=  0.955E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.161E-03 0.000E+00 0.000E+00
DMP:   6    -0.163205989280E+03   -0.10223E-03   -0.71722E-04  2944   0.955E-04 0.161E-03
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.178E-05  0.368E+00 -0.347E-03 )  diag[e(oo)]=(    ---    4.40981    ---   )
 gam= 0.519 g(H,U,f)=  0.550E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.845E-04 0.000E+00 0.000E+00
DMP:   7    -0.163206041938E+03   -0.52658E-04   -0.39559E-04  2944   0.550E-04 0.845E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.900E+02 -0.103E+03 )
dp_tot=(  0.201E-05  0.378E+00 -0.383E-03 )  diag[e(oo)]=(    ---    4.49980    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.09749                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.09749                |
|          e |E dot A_3| =  0.12502 > 1/10, E_g/N_3 =  0.09749                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mer. 03 juil. 2024 20:18:40 CEST
 gam= 0.000 g(H,U,f)=  0.508E-06 0.146E-06 0.177E-35 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.163193332573E+03    0.12657E-01   -0.26136E-06  2944   0.653E-06 0.000E+00
 gam= 0.382 g(H,U,f)=  0.170E-06 0.679E-07 0.111E-45 ort(H,U,f) = 0.188E-06 0.990E-07-0.203E-45
DMP:   2    -0.163193333561E+03   -0.98815E-06   -0.13891E-06  2944   0.238E-06 0.287E-06
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.332E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.163207785047E+03   -0.14452E-01   -0.13283E-02  2944   0.332E-02 0.000E+00
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=( -0.229E-08 -0.229E-04  0.133E+00 )  diag[e(oo)]=(    ---      ---    2.23006 )
Copie fichier : mer. 03 juil. 2024 21:18:40 CEST
 gam= 0.519 g(H,U,f)=  0.998E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.156E-02 0.000E+00 0.000E+00
DMP:   2    -0.163208762610E+03   -0.97756E-03   -0.72377E-03  2944   0.998E-03 0.156E-02
 p_tot=(  0.658E-02 -0.904E+02 -0.103E+03 )
dp_tot=(  0.779E-07  0.151E-05  0.264E+00 )  diag[e(oo)]=(    ---      ---    3.44773 )
 gam= 0.519 g(H,U,f)=  0.529E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.442E-03 0.000E+00 0.000E+00
DMP:   3    -0.163209213121E+03   -0.45051E-03   -0.30345E-03  2944   0.529E-03 0.442E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.537E-07  0.154E-05  0.336E+00 )  diag[e(oo)]=(    ---      ---    4.11155 )
 gam= 0.519 g(H,U,f)=  0.402E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.308E-03 0.000E+00 0.000E+00
DMP:   4    -0.163209426715E+03   -0.21359E-03   -0.22504E-03  2944   0.402E-03 0.308E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=(  0.329E-07 -0.938E-04  0.358E+00 )  diag[e(oo)]=(    ---      ---    4.31941 )
 gam= 0.519 g(H,U,f)=  0.198E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.286E-03 0.000E+00 0.000E+00
DMP:   5    -0.163209596619E+03   -0.16990E-03   -0.13886E-03  2944   0.198E-03 0.286E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.423E-07 -0.231E-03  0.363E+00 )  diag[e(oo)]=(    ---      ---    4.36023 )
 gam= 0.519 g(H,U,f)=  0.945E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.159E-03 0.000E+00 0.000E+00
DMP:   6    -0.163209697770E+03   -0.10115E-03   -0.70728E-04  2944   0.945E-04 0.159E-03
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.134E-06 -0.324E-03  0.368E+00 )  diag[e(oo)]=(    ---      ---    4.41064 )
Copie fichier : mer. 03 juil. 2024 22:18:40 CEST
 gam= 0.519 g(H,U,f)=  0.548E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.824E-04 0.000E+00 0.000E+00
DMP:   7    -0.163209749580E+03   -0.51810E-04   -0.39071E-04  2944   0.548E-04 0.824E-04
 final diagonalization
 p_tot=(  0.658E-02 -0.904E+02 -0.102E+03 )
dp_tot=( -0.144E-06 -0.357E-03  0.378E+00 )  diag[e(oo)]=(    ---      ---    4.49927 )
   1 F= -.16320975E+03 E0= -.16320975E+03  d E =-.321595E-30  mag=     0.0000    -0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
