ls: impossible d'accéder à '/tmp/job_184174': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.1.4(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.419360993305E+04    0.41936E+04   -0.19902E+05  7328   0.793E+02
DAV:   2     0.721789000784E+03   -0.34718E+04   -0.32134E+04  9152   0.227E+02
DAV:   3     0.314351884888E+03   -0.40744E+03   -0.39796E+03 10080   0.770E+01
DAV:   4     0.294291407575E+03   -0.20060E+02   -0.19974E+02 10560   0.188E+01
DAV:   5     0.293596548060E+03   -0.69486E+00   -0.69418E+00 11040   0.318E+00    0.143E+02
DAV:   6     0.404509043098E+03    0.11091E+03   -0.39131E+03  7904   0.661E+01    0.962E+01
DAV:   7     0.359343961138E+03   -0.45165E+02   -0.31499E+02  8656   0.251E+01    0.707E+01
DAV:   8     0.197499112315E+03   -0.16184E+03   -0.27566E+02  9744   0.173E+01    0.822E+01
DAV:   9     0.262608548348E+03    0.65109E+02   -0.18567E+02  9408   0.197E+01    0.627E+01
DAV:  10     0.201932646420E+03   -0.60676E+02   -0.18472E+02  9264   0.156E+01    0.602E+01
DAV:  11     0.216707184360E+03    0.14775E+02   -0.76115E+01  8976   0.702E+00    0.517E+01
DAV:  12     0.201682419115E+03   -0.15025E+02   -0.20466E+01  8704   0.443E+00    0.470E+01
DAV:  13     0.158116099252E+03   -0.43566E+02   -0.22273E+01  8368   0.553E+00    0.458E+01
DAV:  14     0.104121416636E+03   -0.53995E+02   -0.30270E+01  8096   0.616E+00    0.401E+01
DAV:  15     0.429074261337E+02   -0.61214E+02   -0.21768E+01  7952   0.476E+00    0.394E+01
DAV:  16    -0.561148509151E+01   -0.48519E+02   -0.10062E+01  8144   0.390E+00    0.367E+01
DAV:  17    -0.758294077140E+02   -0.70218E+02   -0.32684E+01  8000   0.552E+00    0.348E+01
DAV:  18    -0.281278947203E+03   -0.20545E+03   -0.12309E+02  7696   0.117E+01    0.316E+01
DAV:  19    -0.407366823994E+03   -0.12609E+03   -0.52627E+01  8352   0.833E+00    0.265E+01
DAV:  20    -0.585730500703E+03   -0.17836E+03   -0.10040E+02  8112   0.109E+01    0.231E+01
DAV:  21    -0.664159325657E+03   -0.78429E+02   -0.28124E+01  8896   0.611E+00    0.180E+01
DAV:  22    -0.793237240690E+03   -0.12908E+03   -0.79094E+01  8544   0.880E+00    0.213E+01
DAV:  23    -0.824089262925E+03   -0.30852E+02   -0.15282E+01  9504   0.367E+00    0.186E+01
DAV:  24    -0.862016918189E+03   -0.37928E+02   -0.20588E+01  8864   0.408E+00    0.158E+01
DAV:  25    -0.934086502309E+03   -0.72070E+02   -0.68556E+01  8848   0.795E+00    0.106E+01
DAV:  26    -0.976542594494E+03   -0.42456E+02   -0.46498E+01  8784   0.658E+00    0.800E+00
DAV:  27    -0.990041123366E+03   -0.13499E+02   -0.12725E+01  8816   0.356E+00    0.701E+00
DAV:  28    -0.994616633305E+03   -0.45755E+01   -0.26113E+00  8864   0.174E+00    0.610E+00
DAV:  29    -0.100159980522E+04   -0.69832E+01   -0.76041E+00  8160   0.286E+00    0.335E+00
DAV:  30    -0.100395291277E+04   -0.23531E+01   -0.32257E+00  8832   0.200E+00    0.298E+00
DAV:  31    -0.100410211104E+04   -0.14920E+00   -0.35902E-01  8672   0.718E-01    0.240E+00
DAV:  32    -0.100414638347E+04   -0.44272E-01   -0.36771E-02  8560   0.277E-01    0.187E+00
DAV:  33    -0.100416334174E+04   -0.16958E-01   -0.98828E-02  7952   0.542E-01    0.958E-01
DAV:  34    -0.100415062970E+04    0.12712E-01   -0.43068E-02  8416   0.327E-01    0.643E-01
DAV:  35    -0.100414252772E+04    0.81020E-02   -0.14169E-02  9200   0.169E-01    0.626E-01
DAV:  36    -0.100413565639E+04    0.68713E-02   -0.43342E-03  8736   0.122E-01    0.486E-01
DAV:  37    -0.100412562230E+04    0.10034E-01   -0.23801E-03  9408   0.141E-01    0.350E-01
DAV:  38    -0.100411540830E+04    0.10214E-01   -0.38621E-03  9376   0.166E-01    0.317E-01
DAV:  39    -0.100411090900E+04    0.44993E-02   -0.34639E-03  9120   0.981E-02    0.263E-01
DAV:  40    -0.100410479903E+04    0.61100E-02   -0.64272E-04  9184   0.955E-02    0.224E-01
DAV:  41    -0.100409863660E+04    0.61624E-02   -0.10323E-03  9232   0.953E-02    0.197E-01
DAV:  42    -0.100409455431E+04    0.40823E-02   -0.96473E-04  8752   0.667E-02    0.182E-01
DAV:  43    -0.100409041714E+04    0.41372E-02   -0.23736E-04  8640   0.627E-02    0.161E-01
DAV:  44    -0.100408215801E+04    0.82591E-02   -0.47381E-04  9968   0.125E-01    0.128E-01
DAV:  45    -0.100407962649E+04    0.25315E-02   -0.12975E-03  8640   0.592E-02    0.119E-01
DAV:  46    -0.100407862460E+04    0.10019E-02   -0.37559E-04  8528   0.293E-02    0.114E-01
DAV:  47    -0.100407833529E+04    0.28931E-03   -0.40183E-05  6352   0.913E-03    0.113E-01
DAV:  48    -0.100407822936E+04    0.10593E-03   -0.71116E-06  4848   0.409E-03    0.112E-01
DAV:  49    -0.100407747775E+04    0.75162E-03   -0.37441E-06  5904   0.138E-02    0.109E-01
DAV:  50    -0.100407091613E+04    0.65616E-02   -0.41802E-04  9904   0.137E-01    0.109E-01
DAV:  51    -0.100406384746E+04    0.70687E-02   -0.17203E-03  9552   0.218E-01    0.158E-01
DAV:  52    -0.100406478742E+04   -0.93996E-03   -0.23207E-03  8256   0.579E-02    0.913E-02
DAV:  53    -0.100406391028E+04    0.87714E-03   -0.19141E-04  8384   0.414E-02    0.888E-02
DAV:  54    -0.100406321027E+04    0.70001E-03   -0.11866E-04  8912   0.425E-02    0.575E-02
DAV:  55    -0.100406240755E+04    0.80273E-03   -0.11239E-04  8592   0.517E-02    0.535E-02
DAV:  56    -0.100406039531E+04    0.20122E-02   -0.50208E-04 10192   0.189E-01    0.343E-02
DAV:  57    -0.100406049545E+04   -0.10014E-03   -0.19398E-03  8464   0.509E-02    0.324E-02
DAV:  58    -0.100406049555E+04   -0.10537E-06   -0.12959E-04  8480   0.293E-02
   1 F= -.10040605E+04 E0= -.10040605E+04  d E =-.157059E-12  mag=    -0.0002    -0.0008    -0.0019
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.139059020776E+04   -0.13906E+04    0.00000E+00     0   0.000E+00    0.106E-13
EIG:   2    -0.139059020776E+04    0.00000E+00    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.218E+02 0.176E+01 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.139059020776E+04   -0.13906E+04   -0.94079E+01  3648   0.235E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.692E+01 0.982E+00 0.934E-34 ort(H,U,f) = 0.114E+02 0.118E+01-0.603E-45
DMP:   2    -0.139783974241E+04   -0.72495E+01   -0.50789E+01  3648   0.790E+01 0.126E+02
 gam= 0.382 g(H,U,f)=  0.155E+01 0.376E+00 0.255E-49 ort(H,U,f) = 0.349E+01 0.725E+00 0.182E-49
DMP:   3    -0.140128844664E+04   -0.34487E+01   -0.14125E+01  3648   0.192E+01 0.421E+01
 gam= 0.382 g(H,U,f)=  0.506E+00 0.851E-01 0.600E-87 ort(H,U,f) = 0.142E+00 0.197E+00 0.101E-86
DMP:   4    -0.140210129666E+04   -0.81285E+00   -0.28821E+00  3648   0.591E+00 0.339E+00
 gam= 0.382 g(H,U,f)=  0.308E+00 0.266E-01 0.144E-20 ort(H,U,f) =-0.155E+00 0.645E-03 0.443E-20
DMP:   5    -0.140222553333E+04   -0.12424E+00   -0.11013E+00  3648   0.334E+00-0.154E+00
 gam= 0.382 g(H,U,f)=  0.200E+00 0.195E-01 0.294E-18 ort(H,U,f) = 0.379E-01-0.536E-02 0.137E-17
DMP:   6    -0.140228910882E+04   -0.63575E-01   -0.92695E-01  3648   0.219E+00 0.325E-01
 gam= 0.382 g(H,U,f)=  0.938E-01 0.104E-01 0.253E-33 ort(H,U,f) = 0.894E-01 0.717E-02 0.162E-32
DMP:   7    -0.140235530464E+04   -0.66196E-01   -0.56444E-01  3648   0.104E+00 0.966E-01
 gam= 0.382 g(H,U,f)=  0.342E-01 0.360E-02 0.569E-45 ort(H,U,f) = 0.495E-01 0.580E-02 0.880E-44
DMP:   8    -0.140239491191E+04   -0.39607E-01   -0.23554E-01  3648   0.378E-01 0.553E-01
 gam= 0.382 g(H,U,f)=  0.120E-01 0.941E-03 0.685E-50 ort(H,U,f) = 0.166E-01 0.196E-02-0.653E-49
DMP:   9    -0.140241049860E+04   -0.15587E-01   -0.80166E-02  3648   0.129E-01 0.186E-01
 gam= 0.382 g(H,U,f)=  0.500E-02 0.277E-03 0.805E-50 ort(H,U,f) = 0.503E-02 0.320E-03-0.161E-49
DMP:  10    -0.140241555184E+04   -0.50532E-02   -0.29277E-02  3648   0.528E-02 0.535E-02
 gam= 0.382 g(H,U,f)=  0.221E-02 0.134E-03 0.376E-48 ort(H,U,f) = 0.211E-02 0.252E-04 0.134E-48
DMP:  11    -0.140241741007E+04   -0.18582E-02   -0.12638E-02  3648   0.234E-02 0.213E-02
 gam= 0.382 g(H,U,f)=  0.929E-03 0.701E-04 0.600E-46 ort(H,U,f) = 0.106E-02 0.350E-04 0.111E-45
DMP:  12    -0.140241824413E+04   -0.83406E-03   -0.56664E-03  3648   0.999E-03 0.109E-02
 gam= 0.382 g(H,U,f)=  0.381E-03 0.281E-04 0.996E-44 ort(H,U,f) = 0.505E-03 0.325E-04 0.238E-43
DMP:  13    -0.140241862924E+04   -0.38510E-03   -0.24555E-03  3648   0.409E-03 0.537E-03
 gam= 0.382 g(H,U,f)=  0.154E-03 0.883E-05 0.811E-42 ort(H,U,f) = 0.224E-03 0.142E-04 0.208E-41
DMP:  14    -0.140241879904E+04   -0.16981E-03   -0.10156E-03  3648   0.163E-03 0.238E-03
 gam= 0.382 g(H,U,f)=  0.648E-04 0.276E-05 0.238E-40 ort(H,U,f) = 0.948E-04 0.372E-05 0.675E-40
DMP:  15    -0.140241887022E+04   -0.71181E-04   -0.42063E-04  3648   0.675E-04 0.985E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.306E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.140241889894E+04   -0.99893E-04   -0.12234E-02  3648   0.306E-02 0.000E+00
 p_tot=( -0.473E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.121E+00  0.239E-04  0.140E-03 )  diag[e(oo)]=(  1.87355    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.774E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.126E-02 0.000E+00 0.000E+00
DMP:   2    -0.140241976316E+04   -0.86423E-03   -0.57167E-03  3648   0.774E-03 0.126E-02
 p_tot=( -0.472E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.233E+00  0.271E-04 -0.119E-02 )  diag[e(oo)]=(  2.68733    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.424E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.153E-03 0.000E+00 0.000E+00
DMP:   3    -0.140242007909E+04   -0.31593E-03   -0.20139E-03  3648   0.424E-03 0.153E-03
 p_tot=( -0.472E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.285E+00 -0.112E-03 -0.393E-02 )  diag[e(oo)]=(  3.06123    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.327E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.122E-03 0.000E+00 0.000E+00
DMP:   4    -0.140242020384E+04   -0.12475E-03   -0.15639E-03  3648   0.327E-03 0.122E-03
 p_tot=( -0.472E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.291E+00 -0.364E-03 -0.656E-02 )  diag[e(oo)]=(  3.10885    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.146E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.148E-03 0.000E+00 0.000E+00
DMP:   5    -0.140242031137E+04   -0.10753E-03   -0.89282E-04  3648   0.146E-03 0.148E-03
 p_tot=( -0.472E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.285E+00 -0.527E-03 -0.797E-02 )  diag[e(oo)]=(  3.06536    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.695E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.654E-04 0.000E+00 0.000E+00
DMP:   6    -0.140242036898E+04   -0.57609E-04   -0.41393E-04  3648   0.695E-04 0.654E-04
 final diagonalization
 p_tot=( -0.472E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.284E+00 -0.506E-03 -0.831E-02 )  diag[e(oo)]=(  3.05667    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.395E-04 0.109E-05 0.747E-43 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.140241889959E+04    0.14118E-02   -0.16234E-04  3648   0.406E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.194E-04 0.459E-06 0.106E-37 ort(H,U,f) = 0.199E-04 0.705E-06 0.118E-37
DMP:   2    -0.140241891141E+04   -0.11818E-04   -0.11092E-04  3648   0.198E-04 0.206E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.302E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.140241891980E+04   -0.20207E-04   -0.12100E-02  3648   0.302E-02 0.000E+00
 p_tot=( -0.475E+02 -0.471E+02 -0.131E+03 )
dp_tot=(  0.278E-04  0.121E+00  0.162E-04 )  diag[e(oo)]=(    ---    1.87451    ---   )
 gam= 0.519 g(H,U,f)=  0.758E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.125E-02 0.000E+00 0.000E+00
DMP:   2    -0.140241977405E+04   -0.85425E-03   -0.56261E-03  3648   0.758E-03 0.125E-02
 p_tot=( -0.475E+02 -0.470E+02 -0.131E+03 )
dp_tot=(  0.343E-04  0.233E+00 -0.148E-02 )  diag[e(oo)]=(    ---    2.68954    ---   )
 gam= 0.519 g(H,U,f)=  0.420E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.144E-03 0.000E+00 0.000E+00
DMP:   3    -0.140242008399E+04   -0.30994E-03   -0.19793E-03  3648   0.420E-03 0.144E-03
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.103E-03  0.285E+00 -0.434E-02 )  diag[e(oo)]=(    ---    3.06452    ---   )
 gam= 0.519 g(H,U,f)=  0.325E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.122E-03 0.000E+00 0.000E+00
DMP:   4    -0.140242020716E+04   -0.12317E-03   -0.15548E-03  3648   0.325E-03 0.122E-03
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.355E-03  0.292E+00 -0.704E-02 )  diag[e(oo)]=(    ---    3.11284    ---   )
 gam= 0.519 g(H,U,f)=  0.145E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.149E-03 0.000E+00 0.000E+00
DMP:   5    -0.140242031462E+04   -0.10746E-03   -0.89152E-04  3648   0.145E-03 0.149E-03
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.518E-03  0.286E+00 -0.848E-02 )  diag[e(oo)]=(    ---    3.06969    ---   )
 gam= 0.519 g(H,U,f)=  0.687E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.660E-04 0.000E+00 0.000E+00
DMP:   6    -0.140242037235E+04   -0.57727E-04   -0.41190E-04  3648   0.687E-04 0.660E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.469E+02 -0.131E+03 )
dp_tot=( -0.497E-03  0.285E+00 -0.882E-02 )  diag[e(oo)]=(    ---    3.06109    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.15049                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.15049                |
|          e |E dot A_3| =  0.32709 > 1/10, E_g/N_3 =  0.30098                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.599E-05 0.947E-07 0.801E-46 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.140241891939E+04    0.13952E-02   -0.24350E-05  3648   0.609E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.310E-05 0.419E-07 0.264E-38 ort(H,U,f) = 0.408E-05 0.629E-07-0.178E-38
DMP:   2    -0.140241892131E+04   -0.19196E-05   -0.18910E-05  3648   0.314E-05 0.414E-05
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.297E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.140241892273E+04   -0.33467E-05   -0.11899E-02  3648   0.297E-02 0.000E+00
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=(  0.140E-03  0.150E-04  0.119E+00 )  diag[e(oo)]=(    ---      ---    1.86144 )
 gam= 0.519 g(H,U,f)=  0.604E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.951E-03 0.000E+00 0.000E+00
DMP:   2    -0.140241970766E+04   -0.78492E-03   -0.43933E-03  3648   0.604E-03 0.951E-03
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.119E-02 -0.148E-02  0.219E+00 )  diag[e(oo)]=(    ---      ---    2.58413 )
 gam= 0.519 g(H,U,f)=  0.395E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.958E-04 0.000E+00 0.000E+00
DMP:   3    -0.140241990803E+04   -0.20037E-03   -0.13814E-03  3648   0.395E-03-0.958E-04
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.393E-02 -0.434E-02  0.253E+00 )  diag[e(oo)]=(    ---      ---    2.82986 )
 gam= 0.519 g(H,U,f)=  0.295E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.904E-05 0.000E+00 0.000E+00
DMP:   4    -0.140241997518E+04   -0.67149E-04   -0.11598E-03  3648   0.295E-03-0.904E-05
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.656E-02 -0.705E-02  0.247E+00 )  diag[e(oo)]=(    ---      ---    2.78658 )
 gam= 0.519 g(H,U,f)=  0.122E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.665E-04 0.000E+00 0.000E+00
DMP:   5    -0.140242004639E+04   -0.71210E-04   -0.62589E-04  3648   0.122E-03 0.665E-04
 final diagonalization
 p_tot=( -0.475E+02 -0.472E+02 -0.131E+03 )
dp_tot=( -0.797E-02 -0.849E-02  0.235E+00 )  diag[e(oo)]=(    ---      ---    2.69885 )
   1 F= -.14024200E+04 E0= -.14024200E+04  d E =-.410036E-38  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
