cp: impossible d'évaluer 'WAVECAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'CHGCAR': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 01 oct. 2024 16:20:39 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.365741171958E+04    0.36574E+04   -0.15300E+05 14432   0.760E+02
DAV:   2     0.962747771557E+03   -0.26947E+04   -0.24811E+04 17904   0.226E+02
DAV:   3     0.642531047683E+03   -0.32022E+03   -0.30860E+03 19760   0.757E+01
DAV:   4     0.628790894116E+03   -0.13740E+02   -0.13667E+02 19984   0.175E+01
DAV:   5     0.628303611378E+03   -0.48728E+00   -0.48696E+00 21072   0.307E+00    0.143E+02
DAV:   6     0.528375454756E+03   -0.99928E+02   -0.33365E+03 16272   0.667E+01    0.859E+01
DAV:   7     0.453760332412E+03   -0.74615E+02   -0.26233E+02 17696   0.247E+01    0.706E+01
DAV:   8     0.374323451090E+03   -0.79437E+02   -0.15108E+02 17680   0.137E+01    0.732E+01
DAV:   9     0.290466350124E+03   -0.83857E+02   -0.27974E+02 17888   0.159E+01    0.639E+01
DAV:  10     0.248689866439E+03   -0.41776E+02   -0.70689E+01 17776   0.922E+00    0.509E+01
DAV:  11     0.192823253651E+03   -0.55867E+02   -0.40878E+01 16384   0.844E+00    0.440E+01
DAV:  12     0.154681736453E+03   -0.38142E+02   -0.16984E+01 16544   0.438E+00    0.405E+01
DAV:  13     0.855813164082E+02   -0.69100E+02   -0.47110E+01 15632   0.571E+00    0.382E+01
DAV:  14    -0.430787719970E+02   -0.12866E+03   -0.66959E+01 15632   0.916E+00    0.368E+01
DAV:  15    -0.114794717231E+03   -0.71716E+02   -0.15083E+01 16416   0.591E+00    0.305E+01
DAV:  16    -0.348403315695E+03   -0.23361E+03   -0.13372E+02 14864   0.152E+01    0.205E+01
DAV:  17    -0.531464504630E+03   -0.18306E+03   -0.11657E+02 15936   0.131E+01    0.155E+01
DAV:  18    -0.606250167708E+03   -0.74786E+02   -0.38587E+01 17776   0.720E+00    0.128E+01
DAV:  19    -0.686815648132E+03   -0.80565E+02   -0.75057E+01 16512   0.918E+00    0.735E+00
DAV:  20    -0.722410720972E+03   -0.35595E+02   -0.48718E+01 17216   0.695E+00    0.532E+00
DAV:  21    -0.725674061885E+03   -0.32633E+01   -0.53767E+00 17904   0.260E+00    0.418E+00
DAV:  22    -0.726796295292E+03   -0.11222E+01   -0.12594E+00 17280   0.133E+00    0.276E+00
DAV:  23    -0.727075967709E+03   -0.27967E+00   -0.54387E-01 16784   0.980E-01    0.138E+00
DAV:  24    -0.727068568401E+03    0.73993E-02   -0.11116E-01 17136   0.434E-01    0.123E+00
DAV:  25    -0.727066961768E+03    0.16066E-02   -0.17466E-02 17648   0.178E-01    0.750E-01
DAV:  26    -0.727064273009E+03    0.26888E-02   -0.60256E-03 16704   0.134E-01    0.305E-01
DAV:  27    -0.727063839684E+03    0.43332E-03   -0.32869E-03 16768   0.104E-01    0.296E-01
DAV:  28    -0.727063969525E+03   -0.12984E-03   -0.13252E-03 16608   0.474E-02    0.184E-01
DAV:  29    -0.727063730586E+03    0.23894E-03   -0.52005E-04 15760   0.442E-02    0.106E-01
DAV:  30    -0.727063481466E+03    0.24912E-03   -0.22638E-04 16560   0.352E-02    0.806E-02
DAV:  31    -0.727063281091E+03    0.20038E-03   -0.11023E-04 16096   0.245E-02    0.669E-02
DAV:  32    -0.727062888537E+03    0.39255E-03   -0.65820E-05 16192   0.388E-02    0.574E-02
DAV:  33    -0.727062642964E+03    0.24557E-03   -0.12620E-04 16000   0.320E-02    0.420E-02
DAV:  34    -0.727062474851E+03    0.16811E-03   -0.68985E-05 15680   0.269E-02    0.345E-02
DAV:  35    -0.727062317091E+03    0.15776E-03   -0.36501E-05 14128   0.292E-02    0.221E-02
DAV:  36    -0.727062270557E+03    0.46534E-04   -0.77698E-05 13984   0.165E-02
   1 F= -.72706227E+03 E0= -.72706227E+03  d E =-.232083E-41  mag=    -0.0020    -0.0027    -0.0021
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.215E-03 0.217E-03 0.383E-40 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.727061963590E+03   -0.72706E+03   -0.17262E-03  7200   0.432E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.116E-04 0.566E-04 0.121E-48 ort(H,U,f) = 0.209E-04 0.109E-03 0.222E-48
DMP:   2    -0.727062076398E+03   -0.11281E-03   -0.47118E-04  7200   0.682E-04 0.130E-03
 gam= 0.382 g(H,U,f)=  0.345E-04 0.749E-05 0.141E-57 ort(H,U,f) =-0.273E-04 0.295E-04 0.665E-57
DMP:   3    -0.727062100659E+03   -0.24261E-04   -0.17122E-04  7200   0.420E-04 0.221E-05
 final diagonalization
   1 F= -.72706210E+03 E0= -.72706210E+03  d E =-.188798E-62  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 01 oct. 2024 17:20:39 CEST
Copie fichier : mar. 01 oct. 2024 18:20:39 CEST
Copie fichier : mar. 01 oct. 2024 19:20:40 CEST
Copie fichier : mar. 01 oct. 2024 20:20:40 CEST
Copie fichier : mar. 01 oct. 2024 21:20:40 CEST
Copie fichier : mar. 01 oct. 2024 22:20:40 CEST
Copie fichier : mar. 01 oct. 2024 23:20:40 CEST
Copie fichier : mer. 02 oct. 2024 00:20:41 CEST
Copie fichier : mer. 02 oct. 2024 01:20:41 CEST
Copie fichier : mer. 02 oct. 2024 02:20:41 CEST
EIG:   1    -0.857963780856E+03   -0.85796E+03    0.00000E+00     0   0.000E+00    0.803E-14
Copie fichier : mer. 02 oct. 2024 03:20:41 CEST
Copie fichier : mer. 02 oct. 2024 04:20:41 CEST
Copie fichier : mer. 02 oct. 2024 05:20:42 CEST
Copie fichier : mer. 02 oct. 2024 06:20:42 CEST
Copie fichier : mer. 02 oct. 2024 07:20:42 CEST
Copie fichier : mer. 02 oct. 2024 08:20:42 CEST
Copie fichier : mer. 02 oct. 2024 09:20:42 CEST
Copie fichier : mer. 02 oct. 2024 10:20:42 CEST
Copie fichier : mer. 02 oct. 2024 11:20:43 CEST
Copie fichier : mer. 02 oct. 2024 12:20:43 CEST
EIG:   2    -0.857963780856E+03   -0.33469E-09    0.00000E+00     0   0.000E+00
   1 F= -.85796378E+03 E0= -.85796378E+03  d E =-.846769E-69  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.129729993904E+04   -0.12973E+04    0.00000E+00     0   0.000E+00    0.118E-13
NONE   2    -0.129729993904E+04    0.17353E-08    0.00000E+00     0   0.000E+00
   1 F= -.12972999E+04 E0= -.12972999E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : mer. 02 oct. 2024 13:20:43 CEST
