 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbCl
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : jeu. 28 nov. 2024 13:40:41 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.154302274601E+04    0.15430E+04   -0.74514E+04 47168   0.712E+02
DAV:   2     0.416431150962E+02   -0.15014E+04   -0.14527E+04 60304   0.189E+02
DAV:   3    -0.123809726123E+03   -0.16545E+03   -0.16397E+03 57408   0.718E+01
DAV:   4    -0.127187975039E+03   -0.33782E+01   -0.33653E+01 57696   0.117E+01
DAV:   5    -0.127271735449E+03   -0.83760E-01   -0.83659E-01 57280   0.170E+00    0.442E+01
DAV:   6    -0.331966376003E+02    0.94075E+02   -0.30930E+02 50576   0.289E+01    0.232E+01
DAV:   7    -0.894381979124E+02   -0.56242E+02   -0.51083E+01 51024   0.127E+01    0.164E+01
DAV:   8    -0.127681319869E+03   -0.38243E+02   -0.45941E+01 48464   0.109E+01    0.110E+01
DAV:   9    -0.141674185836E+03   -0.13993E+02   -0.24319E+01 57152   0.793E+00    0.586E+00
DAV:  10    -0.143660770523E+03   -0.19866E+01   -0.50263E+00 56464   0.409E+00    0.242E+00
DAV:  11    -0.143672828258E+03   -0.12058E-01   -0.41595E-01 55072   0.140E+00    0.971E-01
DAV:  12    -0.143669445689E+03    0.33826E-02   -0.37581E-02 56880   0.473E-01    0.754E-01
DAV:  13    -0.143668072633E+03    0.13731E-02   -0.18230E-02 55216   0.241E-01    0.301E-01
DAV:  14    -0.143668595292E+03   -0.52266E-03   -0.23674E-03 59984   0.886E-02    0.125E-01
DAV:  15    -0.143668638118E+03   -0.42826E-04   -0.44013E-04 53968   0.432E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.11241 > 1/10, E_g/N_1 =  0.03738                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03738                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.03738                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.481E-05 0.651E-29 0.282E-72 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.143668638118E+03   -0.14367E+03   -0.19223E-05 23552   0.481E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.948E-04 0.811E-05 0.289E-58 ort(H,U,f) = 0.380E-05 0.178E-23 0.199E-65
DMP:   2    -0.143668752174E+03   -0.11406E-03   -0.41749E-04 23552   0.103E-03 0.380E-05
 gam= 0.382 g(H,U,f)=  0.144E-04 0.159E-05 0.847E-59 ort(H,U,f) = 0.187E-04 0.268E-05-0.782E-59
DMP:   3    -0.143668770222E+03   -0.18048E-04   -0.96500E-05 23552   0.160E-04 0.213E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.196E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.143635585149E+03    0.33167E-01   -0.78212E-03 23552   0.196E-02 0.000E+00
 p_tot=( -0.899E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.779E-01  0.560E-06 -0.228E-03 )  diag[e(oo)]=(  1.99222    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.550E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.900E-03 0.000E+00 0.000E+00
DMP:   2    -0.143636155318E+03   -0.57017E-03   -0.40714E-03 23552   0.550E-03 0.900E-03
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.154E+00  0.585E-06 -0.383E-03 )  diag[e(oo)]=(  2.96564    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.294E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.196E-03 0.000E+00 0.000E+00
DMP:   3    -0.143636399211E+03   -0.24389E-03   -0.15829E-03 23552   0.294E-03 0.196E-03
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.194E+00 -0.258E-06 -0.367E-03 )  diag[e(oo)]=(  3.47346    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.236E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.153E-03 0.000E+00 0.000E+00
DMP:   4    -0.143636508443E+03   -0.10923E-03   -0.12601E-03 23552   0.236E-03 0.153E-03
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.204E+00 -0.112E-05 -0.266E-03 )  diag[e(oo)]=(  3.59985    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.101E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.149E-03 0.000E+00 0.000E+00
DMP:   5    -0.143636600393E+03   -0.91950E-04   -0.71103E-04 23552   0.101E-03 0.149E-03
 final diagonalization
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.204E+00 -0.136E-05 -0.194E-03 )  diag[e(oo)]=(  3.59761    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.03739                |
|          e |E dot A_2| =  0.11241 > 1/10, E_g/N_2 =  0.03739                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.03739                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.985E-05 0.680E-06 0.573E-27 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.143668772362E+03   -0.32264E-01   -0.42124E-05 23552   0.105E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.103E-05 0.182E-06 0.266E-58 ort(H,U,f) = 0.945E-07 0.191E-06-0.405E-58
DMP:   2    -0.143668776828E+03   -0.44659E-05   -0.52863E-06 23552   0.121E-05 0.286E-06
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.195E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.143664716229E+03    0.40561E-02   -0.78073E-03 23552   0.195E-02 0.000E+00
 p_tot=( -0.900E+02 -0.899E+02  0.899E+02 )
dp_tot=( -0.571E-05  0.780E-01 -0.111E-05 )  diag[e(oo)]=(    ---    1.99396    ---   )
 gam= 0.519 g(H,U,f)=  0.552E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.903E-03 0.000E+00 0.000E+00
DMP:   2    -0.143665286790E+03   -0.57056E-03   -0.40830E-03 23552   0.552E-03 0.903E-03
Copie fichier : jeu. 28 nov. 2024 14:40:41 CET
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.660E-05  0.155E+00 -0.290E-05 )  diag[e(oo)]=(    ---    2.97055    ---   )
 gam= 0.519 g(H,U,f)=  0.292E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.200E-03 0.000E+00 0.000E+00
DMP:   3    -0.143665530357E+03   -0.24357E-03   -0.15839E-03 23552   0.292E-03 0.200E-03
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.529E-05  0.195E+00 -0.423E-05 )  diag[e(oo)]=(    ---    3.48157    ---   )
 gam= 0.519 g(H,U,f)=  0.236E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.154E-03 0.000E+00 0.000E+00
DMP:   4    -0.143665640548E+03   -0.11019E-03   -0.12639E-03 23552   0.236E-03 0.154E-03
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.438E-05  0.205E+00 -0.470E-05 )  diag[e(oo)]=(    ---    3.60976    ---   )
 gam= 0.519 g(H,U,f)=  0.101E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.151E-03 0.000E+00 0.000E+00
DMP:   5    -0.143665734167E+03   -0.93619E-04   -0.71660E-04 23552   0.101E-03 0.151E-03
 final diagonalization
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.438E-05  0.205E+00 -0.464E-05 )  diag[e(oo)]=(    ---    3.60783    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.03739                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03739                |
|          e |E dot A_3| =  0.11241 > 1/10, E_g/N_3 =  0.03739                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.141E-05 0.106E-06 0.520E-28 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.143668777511E+03   -0.31370E-02   -0.60563E-06 23552   0.151E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.143E-06 0.232E-07 0.169E-58 ort(H,U,f) =-0.567E-07 0.232E-07-0.176E-58
DMP:   2    -0.143668776795E+03    0.71550E-06   -0.61379E-07 23552   0.166E-06-0.335E-07
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.195E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.143689162534E+03   -0.20385E-01   -0.77891E-03 23552   0.195E-02 0.000E+00
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.229E-03 -0.681E-06  0.779E-01 )  diag[e(oo)]=(    ---      ---    1.99220 )
 gam= 0.519 g(H,U,f)=  0.549E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.899E-03 0.000E+00 0.000E+00
DMP:   2    -0.143689731725E+03   -0.56919E-03   -0.40628E-03 23552   0.549E-03 0.899E-03
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.386E-03 -0.168E-05  0.154E+00 )  diag[e(oo)]=(    ---      ---    2.96560 )
 gam= 0.519 g(H,U,f)=  0.292E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.197E-03 0.000E+00 0.000E+00
DMP:   3    -0.143689974449E+03   -0.24272E-03   -0.15777E-03 23552   0.292E-03 0.197E-03
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.371E-03 -0.278E-05  0.194E+00 )  diag[e(oo)]=(    ---      ---    3.47340 )
 gam= 0.519 g(H,U,f)=  0.235E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.153E-03 0.000E+00 0.000E+00
DMP:   4    -0.143690083799E+03   -0.10935E-03   -0.12573E-03 23552   0.235E-03 0.153E-03
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.270E-03 -0.347E-05  0.204E+00 )  diag[e(oo)]=(    ---      ---    3.59978 )
 gam= 0.519 g(H,U,f)=  0.100E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.149E-03 0.000E+00 0.000E+00
DMP:   5    -0.143690176350E+03   -0.92550E-04   -0.71020E-04 23552   0.100E-03 0.149E-03
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.197E-03 -0.357E-05  0.204E+00 )  diag[e(oo)]=(    ---      ---    3.59754 )
   1 F= -.14369018E+03 E0= -.14369018E+03  d E =-.700205E-23  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
