 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 11 nov. 2024 00:49:01 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.406896665606E+04    0.40690E+04   -0.16536E+05 16448   0.108E+03
DAV:   2     0.108806046451E+04   -0.29809E+04   -0.28437E+04 20176   0.306E+02
DAV:   3     0.666967455808E+03   -0.42109E+03   -0.40238E+03 22208   0.112E+02
DAV:   4     0.638953301895E+03   -0.28014E+02   -0.26975E+02 23856   0.295E+01
DAV:   5     0.637609179104E+03   -0.13441E+01   -0.13163E+01 24560   0.585E+00    0.144E+02
DAV:   6     0.544198180066E+03   -0.93411E+02   -0.35414E+03 17104   0.929E+01    0.868E+01
DAV:   7     0.522742709725E+03   -0.21455E+02   -0.19440E+02 19504   0.316E+01    0.694E+01
DAV:   8     0.487522033582E+03   -0.35221E+02   -0.49967E+01 19792   0.143E+01    0.606E+01
DAV:   9     0.382768673110E+03   -0.10475E+03   -0.78541E+01 20080   0.143E+01    0.501E+01
DAV:  10     0.247465053871E+03   -0.13530E+03   -0.17276E+02 20928   0.146E+01    0.465E+01
DAV:  11     0.168638845672E+03   -0.78826E+02   -0.13845E+02 20080   0.145E+01    0.456E+01
DAV:  12     0.120994156099E+03   -0.47645E+02   -0.11492E+02 18944   0.116E+01    0.403E+01
DAV:  13     0.767006777569E+02   -0.44293E+02   -0.49578E+01 18976   0.808E+00    0.376E+01
DAV:  14     0.401030426665E+02   -0.36598E+02   -0.90759E+00 18464   0.569E+00    0.353E+01
DAV:  15    -0.734774827552E+02   -0.11358E+03   -0.33157E+01 18912   0.114E+01    0.324E+01
DAV:  16    -0.249285436862E+03   -0.17581E+03   -0.11656E+02 19088   0.157E+01    0.252E+01
DAV:  17    -0.452375147420E+03   -0.20309E+03   -0.11971E+02 18000   0.180E+01    0.168E+01
DAV:  18    -0.643510105495E+03   -0.19113E+03   -0.15424E+02 17840   0.193E+01    0.101E+01
DAV:  19    -0.705268139140E+03   -0.61758E+02   -0.69236E+01 19072   0.115E+01    0.836E+00
DAV:  20    -0.730722344993E+03   -0.25454E+02   -0.35833E+01 19216   0.855E+00    0.517E+00
DAV:  21    -0.737135836962E+03   -0.64135E+01   -0.99015E+00 19408   0.485E+00    0.369E+00
DAV:  22    -0.738439874250E+03   -0.13040E+01   -0.22872E+00 19664   0.247E+00    0.243E+00
DAV:  23    -0.738573591940E+03   -0.13372E+00   -0.44635E-01 19424   0.132E+00    0.192E+00
DAV:  24    -0.738553427474E+03    0.20164E-01   -0.11420E-01 18960   0.636E-01    0.151E+00
DAV:  25    -0.738538008462E+03    0.15419E-01   -0.44332E-02 18640   0.382E-01    0.732E-01
DAV:  26    -0.738534074683E+03    0.39338E-02   -0.17632E-02 19072   0.260E-01    0.352E-01
DAV:  27    -0.738532505319E+03    0.15694E-02   -0.67384E-03 19264   0.176E-01    0.267E-01
DAV:  28    -0.738531664739E+03    0.84058E-03   -0.25364E-03 19968   0.120E-01    0.176E-01
DAV:  29    -0.738530970987E+03    0.69375E-03   -0.19008E-03 19344   0.112E-01    0.118E-01
DAV:  30    -0.738530547235E+03    0.42375E-03   -0.10025E-03 19424   0.862E-02    0.984E-02
DAV:  31    -0.738530254294E+03    0.29294E-03   -0.36042E-04 18272   0.469E-02    0.855E-02
DAV:  32    -0.738529939637E+03    0.31466E-03   -0.11724E-04 15296   0.389E-02    0.575E-02
DAV:  33    -0.738529641327E+03    0.29831E-03   -0.14469E-04 16144   0.428E-02    0.466E-02
DAV:  34    -0.738529555838E+03    0.85489E-04   -0.88259E-05 14336   0.222E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.27986 > 1/10, E_g/N_1 =  0.22816                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.05704                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.05704                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.454E-05 0.138E-27 0.618E-62 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738529555838E+03   -0.73853E+03   -0.18158E-05  8192   0.454E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.380E-02 0.178E-02 0.464E-42 ort(H,U,f) = 0.249E-05-0.190E-21 0.336E-52
DMP:   2    -0.738527517795E+03    0.20380E-02   -0.22312E-02  8192   0.558E-02 0.249E-05
 gam= 0.382 g(H,U,f)=  0.390E-03 0.452E-04 0.178E-14 ort(H,U,f) =-0.802E-03-0.374E-05 0.813E-14
DMP:   3    -0.738528432794E+03   -0.91500E-03   -0.51090E-04  8192   0.435E-03-0.805E-03
 gam= 0.382 g(H,U,f)=  0.643E-03 0.106E-03 0.784E-15 ort(H,U,f) =-0.171E-03-0.137E-03-0.222E-13
DMP:   4    -0.738528414025E+03    0.18769E-04   -0.25251E-03  8192   0.749E-03-0.308E-03
 gam= 0.382 g(H,U,f)=  0.520E-04 0.995E-05 0.214E-17 ort(H,U,f) =-0.458E-05-0.403E-05 0.494E-17
DMP:   5    -0.738528527875E+03   -0.11385E-03   -0.23484E-04  8192   0.620E-04-0.860E-05
 gam= 0.382 g(H,U,f)=  0.830E-04 0.864E-05 0.676E-21 ort(H,U,f) =-0.589E-04-0.421E-05 0.988E-21
DMP:   6    -0.738528528814E+03   -0.93884E-06   -0.27012E-04  8192   0.916E-04-0.631E-04
 final diagonalization
 p_tot=( -0.504E+03  0.579E-05  0.169E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.504E+03  0.579E-05  0.169E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.171E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528548661E+03   -0.20787E-04   -0.68241E-03  8192   0.171E-02 0.000E+00
 p_tot=( -0.504E+03  0.101E-04  0.169E+03 )
dp_tot=(  0.663E-01  0.427E-05  0.228E-04 )  diag[e(oo)]=(  1.68510    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.389E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.561E-03 0.000E+00 0.000E+00
DMP:   2    -0.738528992911E+03   -0.44425E-03   -0.27195E-03  8192   0.389E-03 0.561E-03
 p_tot=( -0.504E+03  0.114E-04  0.169E+03 )
dp_tot=(  0.124E+00  0.556E-05  0.348E-04 )  diag[e(oo)]=(  2.28571    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.223E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.228E-04 0.000E+00 0.000E+00
DMP:   3    -0.738529123909E+03   -0.13100E-03   -0.84386E-04  8192   0.223E-03-0.228E-04
 p_tot=( -0.504E+03  0.727E-05  0.169E+03 )
dp_tot=(  0.147E+00  0.148E-05  0.396E-04 )  diag[e(oo)]=(  2.51416    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.169E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.219E-05 0.000E+00 0.000E+00
DMP:   4    -0.738529166651E+03   -0.42741E-04   -0.68227E-04  8192   0.169E-03 0.219E-05
 final diagonalization
 p_tot=( -0.504E+03  0.237E-05  0.169E+03 )
dp_tot=(  0.145E+00 -0.342E-05  0.451E-04 )  diag[e(oo)]=(  2.49490    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.23891                |
|          e |E dot A_2| =  0.07987 > 1/10, E_g/N_2 =  0.05973                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.05973                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.188E-04 0.151E-05 0.464E-22 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528543355E+03    0.58055E-03   -0.81221E-05  8192   0.203E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.211E-05 0.102E-05 0.634E-26 ort(H,U,f) = 0.699E-06-0.953E-07 0.520E-26
DMP:   2    -0.738528547608E+03   -0.42527E-05   -0.13433E-05  8192   0.313E-05 0.604E-06
 final diagonalization
Copie fichier : lun. 11 nov. 2024 01:49:01 CET
 p_tot=( -0.504E+03  0.110E-04  0.169E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.504E+03  0.110E-04  0.169E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.172E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528548487E+03   -0.51325E-05   -0.68673E-03  8192   0.172E-02 0.000E+00
 p_tot=( -0.504E+03  0.686E-01  0.169E+03 )
dp_tot=( -0.177E-04  0.685E-01  0.284E-05 )  diag[e(oo)]=(    ---    1.70835    ---   )
 gam= 0.519 g(H,U,f)=  0.387E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.672E-03 0.000E+00 0.000E+00
DMP:   2    -0.738529026067E+03   -0.47758E-03   -0.29441E-03  8192   0.387E-03 0.672E-03
 p_tot=( -0.504E+03  0.131E+00  0.169E+03 )
dp_tot=( -0.146E-04  0.131E+00  0.873E-05 )  diag[e(oo)]=(    ---    2.35403    ---   )
 gam= 0.519 g(H,U,f)=  0.236E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.171E-04 0.000E+00 0.000E+00
DMP:   3    -0.738529176656E+03   -0.15059E-03   -0.97895E-04  8192   0.236E-03 0.171E-04
 p_tot=( -0.504E+03  0.157E+00  0.169E+03 )
dp_tot=( -0.102E-05  0.157E+00  0.162E-04 )  diag[e(oo)]=(    ---    2.62532    ---   )
 gam= 0.519 g(H,U,f)=  0.187E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.567E-04 0.000E+00 0.000E+00
DMP:   4    -0.738529236974E+03   -0.60318E-04   -0.86468E-04  8192   0.187E-03 0.567E-04
 final diagonalization
 p_tot=( -0.504E+03  0.158E+00  0.169E+03 )
dp_tot=(  0.157E-04  0.158E+00  0.224E-04 )  diag[e(oo)]=(    ---    2.62904    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.24028                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.06007                |
|          e |E dot A_3| =  0.07834 > 1/10, E_g/N_3 =  0.06007                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.257E-05 0.478E-06 0.572E-27 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528548350E+03    0.62831E-03   -0.12199E-05  8192   0.305E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.554E-06 0.434E-07 0.103E-30 ort(H,U,f) = 0.161E-06 0.489E-07-0.588E-31
DMP:   2    -0.738528548911E+03   -0.56067E-06   -0.27098E-06  8192   0.597E-06 0.210E-06
 final diagonalization
 p_tot=( -0.504E+03  0.584E-05  0.169E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.504E+03  0.584E-05  0.169E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.172E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738556251054E+03   -0.27703E-01   -0.68616E-03  8192   0.172E-02 0.000E+00
 p_tot=( -0.504E+03  0.366E-05  0.170E+03 )
dp_tot=(  0.102E-04 -0.217E-05  0.686E-01 )  diag[e(oo)]=(    ---      ---    1.70883 )
 gam= 0.519 g(H,U,f)=  0.377E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.659E-03 0.000E+00 0.000E+00
DMP:   2    -0.738556725666E+03   -0.47461E-03   -0.28775E-03  8192   0.377E-03 0.659E-03
 p_tot=( -0.504E+03  0.266E-05  0.170E+03 )
dp_tot=(  0.252E-04 -0.318E-05  0.131E+00 )  diag[e(oo)]=(    ---      ---    2.34935 )
 gam= 0.519 g(H,U,f)=  0.237E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.357E-05 0.000E+00 0.000E+00
DMP:   3    -0.738556869862E+03   -0.14420E-03   -0.95474E-04  8192   0.237E-03 0.357E-05
 p_tot=( -0.504E+03  0.195E-05  0.170E+03 )
dp_tot=(  0.364E-04 -0.389E-05  0.156E+00 )  diag[e(oo)]=(    ---      ---    2.61104 )
 gam= 0.519 g(H,U,f)=  0.185E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.534E-04 0.000E+00 0.000E+00
DMP:   4    -0.738556927976E+03   -0.58114E-04   -0.84962E-04  8192   0.185E-03 0.534E-04
 final diagonalization
 p_tot=( -0.504E+03  0.112E-05  0.170E+03 )
dp_tot=(  0.395E-04 -0.472E-05  0.156E+00 )  diag[e(oo)]=(    ---      ---    2.60696 )
   1 F= -.73855693E+03 E0= -.73855693E+03  d E =-.324919E-24  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
