:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 17 déc. 2024 19:35:21 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.505632160362E+04    0.50563E+04   -0.21887E+05 11520   0.128E+03
DAV:   2     0.905619193454E+03   -0.41507E+04   -0.40492E+04 15120   0.342E+02
DAV:   3     0.323249295400E+03   -0.58237E+03   -0.57436E+03 15216   0.129E+02
DAV:   4     0.288173067536E+03   -0.35076E+02   -0.34327E+02 16496   0.330E+01
DAV:   5     0.285828432048E+03   -0.23446E+01   -0.22973E+01 17088   0.701E+00    0.139E+02
DAV:   6     0.234939032565E+03   -0.50889E+02   -0.39079E+03 12352   0.968E+01    0.861E+01
DAV:   7     0.862968776500E+02   -0.14864E+03   -0.27359E+02 13536   0.346E+01    0.614E+01
DAV:   8    -0.101639943082E+03   -0.18794E+03   -0.20566E+02 13248   0.223E+01    0.438E+01
DAV:   9    -0.350642415193E+03   -0.24900E+03   -0.15980E+02 12480   0.219E+01    0.284E+01
DAV:  10    -0.551962012787E+03   -0.20132E+03   -0.92399E+01 12528   0.181E+01    0.204E+01
DAV:  11    -0.744774746280E+03   -0.19281E+03   -0.11364E+02 12480   0.193E+01    0.138E+01
DAV:  12    -0.915762478784E+03   -0.17099E+03   -0.15687E+02 12112   0.205E+01    0.807E+00
DAV:  13    -0.982698618048E+03   -0.66936E+02   -0.75943E+01 12400   0.131E+01    0.548E+00
DAV:  14    -0.100721631974E+04   -0.24518E+02   -0.34900E+01 12624   0.870E+00    0.335E+00
DAV:  15    -0.101361967890E+04   -0.64034E+01   -0.10187E+01 12672   0.483E+00    0.216E+00
DAV:  16    -0.101434805416E+04   -0.72838E+00   -0.12524E+00 12768   0.211E+00    0.108E+00
DAV:  17    -0.101445412801E+04   -0.10607E+00   -0.21936E-01 12576   0.986E-01    0.586E-01
DAV:  18    -0.101445208698E+04    0.20410E-02   -0.38455E-02 12912   0.524E-01    0.326E-01
DAV:  19    -0.101444904625E+04    0.30407E-02   -0.11998E-02 12768   0.304E-01    0.161E-01
DAV:  20    -0.101444787900E+04    0.11673E-02   -0.39042E-03 12864   0.169E-01    0.102E-01
DAV:  21    -0.101444746777E+04    0.41122E-03   -0.95749E-04 13408   0.919E-02    0.498E-02
DAV:  22    -0.101444721381E+04    0.25396E-03   -0.48028E-04 11344   0.768E-02    0.267E-02
DAV:  23    -0.101444718338E+04    0.30429E-04   -0.42008E-04 11904   0.484E-02
   1 F= -.10144472E+04 E0= -.10144472E+04  d E =-.285162E-56  mag=    -0.0023    -0.0023    -0.0022
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.159E-03 0.310E-04 0.199E-56 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444710947E+04   -0.10144E+04   -0.76033E-04  5760   0.190E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.176E-04 0.141E-05 0.575E-59 ort(H,U,f) =-0.162E-04 0.586E-05 0.204E-58
DMP:   2    -0.101444714576E+04   -0.36293E-04   -0.60292E-05  5760   0.190E-04-0.103E-04
 final diagonalization
   1 F= -.10144471E+04 E0= -.10144471E+04  d E =-.122032E-58  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 17 déc. 2024 20:35:21 CET
Copie fichier : mar. 17 déc. 2024 21:35:21 CET
Copie fichier : mar. 17 déc. 2024 22:35:21 CET
Copie fichier : mar. 17 déc. 2024 23:35:22 CET
Copie fichier : mer. 18 déc. 2024 00:35:22 CET
Copie fichier : mer. 18 déc. 2024 01:35:22 CET
Copie fichier : mer. 18 déc. 2024 02:35:22 CET
Copie fichier : mer. 18 déc. 2024 03:35:22 CET
Copie fichier : mer. 18 déc. 2024 04:35:23 CET
Copie fichier : mer. 18 déc. 2024 05:35:23 CET
Copie fichier : mer. 18 déc. 2024 06:35:23 CET
Copie fichier : mer. 18 déc. 2024 07:35:23 CET
Copie fichier : mer. 18 déc. 2024 08:35:23 CET
Copie fichier : mer. 18 déc. 2024 09:35:24 CET
Copie fichier : mer. 18 déc. 2024 10:35:24 CET
Copie fichier : mer. 18 déc. 2024 11:35:24 CET
EIG:   1    -0.144479221259E+04   -0.14448E+04    0.00000E+00     0   0.000E+00    0.106E-13
Copie fichier : mer. 18 déc. 2024 12:35:24 CET
Copie fichier : mer. 18 déc. 2024 13:35:24 CET
Copie fichier : mer. 18 déc. 2024 14:35:25 CET
Copie fichier : mer. 18 déc. 2024 15:35:25 CET
Copie fichier : mer. 18 déc. 2024 16:35:25 CET
Copie fichier : mer. 18 déc. 2024 17:35:25 CET
Copie fichier : mer. 18 déc. 2024 18:35:25 CET
Copie fichier : mer. 18 déc. 2024 19:35:26 CET
Copie fichier : mer. 18 déc. 2024 20:35:26 CET
Copie fichier : mer. 18 déc. 2024 21:35:26 CET
Copie fichier : mer. 18 déc. 2024 22:35:26 CET
Copie fichier : mer. 18 déc. 2024 23:35:26 CET
Copie fichier : jeu. 19 déc. 2024 00:35:27 CET
Copie fichier : jeu. 19 déc. 2024 01:35:27 CET
Copie fichier : jeu. 19 déc. 2024 02:35:27 CET
Copie fichier : jeu. 19 déc. 2024 03:35:27 CET
EIG:   2    -0.144479221259E+04    0.36380E-11    0.00000E+00     0   0.000E+00
   1 F= -.14447922E+04 E0= -.14447922E+04  d E =-.784360E-60  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
