ls: impossible d'accéder à '/tmp/job_188400': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.373115605504E+04    0.37312E+04   -0.17842E+05  6544   0.801E+02
DAV:   2     0.579634803798E+03   -0.31515E+04   -0.29358E+04  8320   0.225E+02
DAV:   3     0.205317506122E+03   -0.37432E+03   -0.36558E+03  9072   0.777E+01
DAV:   4     0.187424055976E+03   -0.17893E+02   -0.17811E+02  9456   0.189E+01
DAV:   5     0.186816752709E+03   -0.60730E+00   -0.60672E+00 10000   0.314E+00    0.132E+02
DAV:   6     0.323419156826E+03    0.13660E+03   -0.33992E+03  6992   0.659E+01    0.896E+01
DAV:   7     0.274110091147E+03   -0.49309E+02   -0.27252E+02  7536   0.240E+01    0.648E+01
DAV:   8     0.270439594430E+03   -0.36705E+01   -0.57858E+01  8192   0.132E+01    0.623E+01
DAV:   9     0.255487604256E+03   -0.14952E+02   -0.77494E+01  7440   0.113E+01    0.458E+01
DAV:  10     0.155369753904E+03   -0.10012E+03   -0.66075E+01  7952   0.842E+00    0.430E+01
DAV:  11     0.833658728213E+02   -0.72004E+02   -0.41266E+01  7616   0.852E+00    0.450E+01
DAV:  12     0.502118745439E+02   -0.33154E+02   -0.89689E+01  8096   0.722E+00    0.404E+01
DAV:  13     0.158596152327E+02   -0.34352E+02   -0.28735E+01  7616   0.437E+00    0.358E+01
DAV:  14    -0.129937395283E+02   -0.28853E+02   -0.46138E+00  7456   0.317E+00    0.335E+01
DAV:  15    -0.167426342275E+03   -0.15443E+03   -0.72472E+01  7184   0.104E+01    0.293E+01
DAV:  16    -0.336501822053E+03   -0.16908E+03   -0.85674E+01  7248   0.110E+01    0.246E+01
DAV:  17    -0.488283051241E+03   -0.15178E+03   -0.73265E+01  7360   0.101E+01    0.191E+01
DAV:  18    -0.620035741896E+03   -0.13175E+03   -0.71273E+01  7104   0.927E+00    0.147E+01
DAV:  19    -0.731584979406E+03   -0.11155E+03   -0.77646E+01  7984   0.926E+00    0.108E+01
DAV:  20    -0.806587813908E+03   -0.75003E+02   -0.61280E+01  8160   0.772E+00    0.814E+00
DAV:  21    -0.845073998686E+03   -0.38486E+02   -0.33175E+01  7840   0.590E+00    0.622E+00
DAV:  22    -0.866622544317E+03   -0.21549E+02   -0.23677E+01  7760   0.485E+00    0.459E+00
DAV:  23    -0.875732646894E+03   -0.91101E+01   -0.12077E+01  7680   0.350E+00    0.327E+00
DAV:  24    -0.877883328398E+03   -0.21507E+01   -0.33513E+00  7536   0.189E+00    0.225E+00
DAV:  25    -0.877901255662E+03   -0.17927E-01   -0.31836E-01  7712   0.731E-01    0.126E+00
DAV:  26    -0.877900980909E+03    0.27475E-03   -0.62204E-02  7952   0.376E-01    0.856E-01
DAV:  27    -0.877886672194E+03    0.14309E-01   -0.20175E-02  8000   0.253E-01    0.545E-01
DAV:  28    -0.877881066820E+03    0.56054E-02   -0.11160E-02  7952   0.177E-01    0.380E-01
DAV:  29    -0.877876102183E+03    0.49646E-02   -0.32992E-03  8256   0.113E-01    0.298E-01
DAV:  30    -0.877869041340E+03    0.70608E-02   -0.98521E-04  8768   0.122E-01    0.215E-01
DAV:  31    -0.877863489313E+03    0.55520E-02   -0.17099E-03  8240   0.127E-01    0.174E-01
DAV:  32    -0.877861971663E+03    0.15177E-02   -0.23703E-03  7984   0.749E-02    0.151E-01
DAV:  33    -0.877861142194E+03    0.82947E-03   -0.31212E-04  7744   0.360E-02    0.126E-01
DAV:  34    -0.877858875882E+03    0.22663E-02   -0.33396E-04  7648   0.852E-02    0.893E-02
DAV:  35    -0.877857471819E+03    0.14041E-02   -0.93037E-04  8192   0.920E-02    0.694E-02
DAV:  36    -0.877857268597E+03    0.20322E-03   -0.10552E-03  7760   0.478E-02    0.666E-02
DAV:  37    -0.877857243152E+03    0.25445E-04   -0.19453E-04  7120   0.169E-02
   1 F= -.87785724E+03 E0= -.87785724E+03  d E =-.178169E-15  mag=    -0.0041    -0.0031    -0.0032
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.120800073114E+04   -0.12080E+04    0.00000E+00     0   0.000E+00    0.892E-14
EIG:   2    -0.120800073114E+04    0.14552E-10    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.195E+02 0.153E+01 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.120800073114E+04   -0.12080E+04   -0.84194E+01  3264   0.210E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.628E+01 0.835E+00 0.776E-85 ort(H,U,f) = 0.102E+02 0.100E+01 0.248E-96
DMP:   2    -0.121449184574E+04   -0.64911E+01   -0.45562E+01  3264   0.711E+01 0.112E+02
 gam= 0.382 g(H,U,f)=  0.142E+01 0.321E+00 0.945E-15 ort(H,U,f) = 0.315E+01 0.599E+00 0.735E-15
DMP:   3    -0.121758884832E+04   -0.30970E+01   -0.12688E+01  3264   0.174E+01 0.375E+01
 gam= 0.382 g(H,U,f)=  0.488E+00 0.765E-01 0.533E-32 ort(H,U,f) = 0.387E-01 0.162E+00 0.101E-31
DMP:   4    -0.121831196950E+04   -0.72312E+00   -0.25653E+00  3264   0.565E+00 0.201E+00
 gam= 0.382 g(H,U,f)=  0.332E+00 0.253E-01 0.143E-98 ort(H,U,f) =-0.204E+00 0.257E-02 0.480E-98
DMP:   5    -0.121841463623E+04   -0.10267E+00   -0.11236E+00  3264   0.358E+00-0.201E+00
 gam= 0.382 g(H,U,f)=  0.225E+00 0.174E-01 0.177E-13 ort(H,U,f) = 0.359E-01-0.240E-02 0.802E-13
DMP:   6    -0.121848017405E+04   -0.65538E-01   -0.10226E+00  3264   0.243E+00 0.335E-01
 gam= 0.382 g(H,U,f)=  0.107E+00 0.894E-02 0.125E-34 ort(H,U,f) = 0.990E-01 0.658E-02 0.702E-34
DMP:   7    -0.121855376202E+04   -0.73588E-01   -0.62401E-01  3264   0.116E+00 0.106E+00
 gam= 0.382 g(H,U,f)=  0.396E-01 0.311E-02 0.377E-53 ort(H,U,f) = 0.557E-01 0.477E-02 0.400E-52
DMP:   8    -0.121859787575E+04   -0.44114E-01   -0.26318E-01  3264   0.427E-01 0.605E-01
 gam= 0.382 g(H,U,f)=  0.150E-01 0.884E-03 0.415E-64 ort(H,U,f) = 0.193E-01 0.156E-02-0.832E-63
DMP:   9    -0.121861550180E+04   -0.17626E-01   -0.95309E-02  3264   0.159E-01 0.209E-01
 gam= 0.382 g(H,U,f)=  0.666E-02 0.300E-03 0.889E-66 ort(H,U,f) = 0.647E-02 0.287E-03-0.243E-65
DMP:  10    -0.121862165772E+04   -0.61559E-02   -0.38150E-02  3264   0.696E-02 0.675E-02
 gam= 0.382 g(H,U,f)=  0.312E-02 0.141E-03 0.476E-64 ort(H,U,f) = 0.301E-02 0.607E-04-0.214E-65
DMP:  11    -0.121862416647E+04   -0.25087E-02   -0.17748E-02  3264   0.326E-02 0.307E-02
 gam= 0.382 g(H,U,f)=  0.139E-02 0.659E-04 0.735E-61 ort(H,U,f) = 0.162E-02 0.467E-04 0.962E-61
DMP:  12    -0.121862537593E+04   -0.12095E-02   -0.83802E-03  3264   0.146E-02 0.167E-02
 gam= 0.382 g(H,U,f)=  0.586E-03 0.254E-04 0.196E-57 ort(H,U,f) = 0.814E-03 0.302E-04 0.428E-57
DMP:  13    -0.121862596007E+04   -0.58413E-03   -0.37340E-03  3264   0.611E-03 0.844E-03
 gam= 0.382 g(H,U,f)=  0.242E-03 0.834E-05 0.238E-54 ort(H,U,f) = 0.377E-03 0.120E-04 0.669E-54
DMP:  14    -0.121862622440E+04   -0.26433E-03   -0.15977E-03  3264   0.251E-03 0.389E-03
 gam= 0.382 g(H,U,f)=  0.101E-03 0.284E-05 0.861E-52 ort(H,U,f) = 0.169E-03 0.331E-05 0.281E-51
DMP:  15    -0.121862633989E+04   -0.11549E-03   -0.68016E-04  3264   0.104E-03 0.172E-03
 gam= 0.382 g(H,U,f)=  0.428E-04 0.116E-05 0.883E-50 ort(H,U,f) = 0.768E-04 0.911E-06 0.329E-49
DMP:  16    -0.121862639050E+04   -0.50616E-04   -0.29438E-04  3264   0.439E-04 0.777E-04
 final diagonalization
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.288E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.121862641260E+04   -0.72711E-04   -0.11508E-02  3264   0.288E-02 0.000E+00
 p_tot=( -0.346E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.114E+00 -0.197E-05  0.270E-05 )  diag[e(oo)]=(  1.89827    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.702E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.115E-02 0.000E+00 0.000E+00
DMP:   2    -0.121862721778E+04   -0.80518E-03   -0.51940E-03  3264   0.702E-03 0.115E-02
 p_tot=( -0.345E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.218E+00 -0.419E-05  0.558E-05 )  diag[e(oo)]=(  2.72051    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.409E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.112E-03 0.000E+00 0.000E+00
DMP:   3    -0.121862749962E+04   -0.28185E-03   -0.18697E-03  3264   0.409E-03 0.112E-03
 p_tot=( -0.345E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.264E+00 -0.445E-05  0.726E-05 )  diag[e(oo)]=(  3.08229    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.310E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.115E-03 0.000E+00 0.000E+00
DMP:   4    -0.121862761599E+04   -0.11637E-03   -0.14790E-03  3264   0.310E-03 0.115E-03
 p_tot=( -0.345E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.268E+00 -0.354E-05  0.796E-05 )  diag[e(oo)]=(  3.11639    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.139E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.140E-03 0.000E+00 0.000E+00
DMP:   5    -0.121862771780E+04   -0.10180E-03   -0.84749E-04  3264   0.139E-03 0.140E-03
 p_tot=( -0.345E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.262E+00 -0.291E-05  0.829E-05 )  diag[e(oo)]=(  3.06920    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.667E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.632E-04 0.000E+00 0.000E+00
DMP:   6    -0.121862777282E+04   -0.55024E-04   -0.39806E-04  3264   0.667E-04 0.632E-04
 final diagonalization
 p_tot=( -0.345E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.261E+00 -0.290E-05  0.858E-05 )  diag[e(oo)]=(  3.06386    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.305E-04 0.493E-06 0.127E-41 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.121862641310E+04    0.13047E-02   -0.12390E-04  3264   0.310E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.151E-04 0.209E-06 0.563E-46 ort(H,U,f) = 0.217E-04 0.320E-06 0.758E-46
DMP:   2    -0.121862642348E+04   -0.10374E-04   -0.95098E-05  3264   0.153E-04 0.221E-04
 final diagonalization
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.284E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.121862643111E+04   -0.18004E-04   -0.11354E-02  3264   0.284E-02 0.000E+00
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.223E-06  0.113E+00  0.116E-05 )  diag[e(oo)]=(    ---    1.89449    ---   )
 gam= 0.519 g(H,U,f)=  0.710E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.107E-02 0.000E+00 0.000E+00
DMP:   2    -0.121862721223E+04   -0.78113E-03   -0.50590E-03  3264   0.710E-03 0.107E-02
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.407E-06  0.215E+00  0.240E-05 )  diag[e(oo)]=(    ---    2.69516    ---   )
 gam= 0.519 g(H,U,f)=  0.386E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.115E-03 0.000E+00 0.000E+00
DMP:   3    -0.121862748811E+04   -0.27587E-03   -0.17845E-03  3264   0.386E-03 0.115E-03
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.370E-06  0.259E+00  0.322E-05 )  diag[e(oo)]=(    ---    3.04390    ---   )
 gam= 0.519 g(H,U,f)=  0.284E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.557E-04 0.000E+00 0.000E+00
DMP:   4    -0.121862758840E+04   -0.10030E-03   -0.12530E-03  3264   0.284E-03 0.557E-04
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.193E-06  0.264E+00  0.354E-05 )  diag[e(oo)]=(    ---    3.08570    ---   )
 gam= 0.519 g(H,U,f)=  0.129E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.103E-03 0.000E+00 0.000E+00
DMP:   5    -0.121862767161E+04   -0.83205E-04   -0.72931E-04  3264   0.129E-03 0.103E-03
 final diagonalization
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=( -0.112E-08  0.258E+00  0.361E-05 )  diag[e(oo)]=(    ---    3.04079    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.653E-05 0.438E-07 0.511E-44 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.121862643091E+04    0.11575E-02   -0.26297E-05  3264   0.657E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.352E-05 0.197E-07 0.137E-44 ort(H,U,f) = 0.494E-05 0.293E-07 0.117E-44
DMP:   2    -0.121862643315E+04   -0.22438E-05   -0.21743E-05  3264   0.354E-05 0.497E-05
 final diagonalization
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.348E+02 -0.115E+03 -0.366E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.288E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.121862643499E+04   -0.40854E-05   -0.11503E-02  3264   0.288E-02 0.000E+00
 p_tot=( -0.348E+02 -0.115E+03 -0.365E+02 )
dp_tot=(  0.759E-07 -0.134E-06  0.115E+00 )  diag[e(oo)]=(    ---      ---    1.90786 )
 gam= 0.519 g(H,U,f)=  0.723E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.117E-02 0.000E+00 0.000E+00
DMP:   2    -0.121862724460E+04   -0.80961E-03   -0.53282E-03  3264   0.723E-03 0.117E-02
 p_tot=( -0.348E+02 -0.115E+03 -0.364E+02 )
dp_tot=(  0.192E-06 -0.255E-06  0.222E+00 )  diag[e(oo)]=(    ---      ---    2.74955 )
 gam= 0.519 g(H,U,f)=  0.411E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.144E-03 0.000E+00 0.000E+00
DMP:   3    -0.121862753986E+04   -0.29526E-03   -0.19461E-03  3264   0.411E-03 0.144E-03
 p_tot=( -0.348E+02 -0.115E+03 -0.364E+02 )
dp_tot=(  0.234E-06 -0.228E-06  0.270E+00 )  diag[e(oo)]=(    ---      ---    3.13541 )
 gam= 0.519 g(H,U,f)=  0.316E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.130E-03 0.000E+00 0.000E+00
DMP:   4    -0.121862766315E+04   -0.12329E-03   -0.15333E-03  3264   0.316E-03 0.130E-03
 p_tot=( -0.348E+02 -0.115E+03 -0.364E+02 )
dp_tot=(  0.169E-06 -0.176E-06  0.277E+00 )  diag[e(oo)]=(    ---      ---    3.18891 )
 gam= 0.519 g(H,U,f)=  0.143E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.154E-03 0.000E+00 0.000E+00
DMP:   5    -0.121862777065E+04   -0.10750E-03   -0.89246E-04  3264   0.143E-03 0.154E-03
 p_tot=( -0.348E+02 -0.115E+03 -0.364E+02 )
dp_tot=(  0.492E-07 -0.190E-06  0.272E+00 )  diag[e(oo)]=(    ---      ---    3.15179 )
 gam= 0.519 g(H,U,f)=  0.671E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.710E-04 0.000E+00 0.000E+00
DMP:   6    -0.121862782945E+04   -0.58804E-04   -0.41594E-04  3264   0.671E-04 0.710E-04
 final diagonalization
 p_tot=( -0.348E+02 -0.115E+03 -0.364E+02 )
dp_tot=( -0.746E-07 -0.258E-06  0.272E+00 )  diag[e(oo)]=(    ---      ---    3.14995 )
   1 F= -.12186278E+04 E0= -.12186278E+04  d E =-.237955E-36  mag=     0.0000    -0.0000    -0.0000
 writing wavefunctions
