 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : dim. 28 juil. 2024 21:27:31 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.366668077327E+04    0.36667E+04   -0.15340E+05 23088   0.769E+02
DAV:   2     0.968606976302E+03   -0.26981E+04   -0.24794E+04 28104   0.229E+02
DAV:   3     0.643165757116E+03   -0.32544E+03   -0.31138E+03 31192   0.768E+01
DAV:   4     0.628850610667E+03   -0.14315E+02   -0.14209E+02 31224   0.179E+01
DAV:   5     0.628306030608E+03   -0.54458E+00   -0.54407E+00 33280   0.323E+00    0.143E+02
DAV:   6     0.528292402424E+03   -0.10001E+03   -0.32737E+03 25440   0.675E+01    0.858E+01
DAV:   7     0.454569982459E+03   -0.73722E+02   -0.23151E+02 27936   0.250E+01    0.705E+01
DAV:   8     0.373994883372E+03   -0.80575E+02   -0.52821E+01 28200   0.139E+01    0.729E+01
DAV:   9     0.290309641723E+03   -0.83685E+02   -0.45809E+01 28200   0.162E+01    0.634E+01
DAV:  10     0.247612181296E+03   -0.42697E+02   -0.44707E+01 28112   0.952E+00    0.507E+01
DAV:  11     0.193860705334E+03   -0.53751E+02   -0.27493E+01 26016   0.853E+00    0.435E+01
DAV:  12     0.148215854697E+03   -0.45645E+02   -0.92481E+00 26352   0.474E+00    0.402E+01
DAV:  13     0.785697826379E+02   -0.69646E+02   -0.14154E+01 25032   0.590E+00    0.380E+01
DAV:  14    -0.442317887155E+02   -0.12280E+03   -0.39049E+01 24800   0.906E+00    0.361E+01
DAV:  15    -0.106815444702E+03   -0.62584E+02   -0.12517E+01 26008   0.544E+00    0.303E+01
DAV:  16    -0.338465876861E+03   -0.23165E+03   -0.12831E+02 23664   0.152E+01    0.204E+01
DAV:  17    -0.525944347536E+03   -0.18748E+03   -0.11931E+02 25096   0.135E+01    0.161E+01
DAV:  18    -0.600611350902E+03   -0.74667E+02   -0.38184E+01 28192   0.739E+00    0.129E+01
DAV:  19    -0.671704524372E+03   -0.71093E+02   -0.54493E+01 26280   0.816E+00    0.876E+00
DAV:  20    -0.720312572904E+03   -0.48608E+02   -0.64971E+01 26976   0.807E+00    0.562E+00
DAV:  21    -0.725576021071E+03   -0.52634E+01   -0.88633E+00 28152   0.330E+00    0.450E+00
DAV:  22    -0.726594306981E+03   -0.10183E+01   -0.12854E+00 27872   0.138E+00    0.326E+00
DAV:  23    -0.727088930696E+03   -0.49462E+00   -0.81220E-01 26704   0.109E+00    0.157E+00
DAV:  24    -0.727071066232E+03    0.17864E-01   -0.20546E-01 26680   0.611E-01    0.133E+00
DAV:  25    -0.727068076536E+03    0.29897E-02   -0.36664E-02 28104   0.245E-01    0.892E-01
DAV:  26    -0.727065300026E+03    0.27765E-02   -0.11512E-02 26456   0.144E-01    0.391E-01
DAV:  27    -0.727063771499E+03    0.15285E-02   -0.35167E-03 26592   0.117E-01    0.281E-01
DAV:  28    -0.727063630254E+03    0.14125E-03   -0.16015E-03 27056   0.566E-02    0.199E-01
DAV:  29    -0.727063410762E+03    0.21949E-03   -0.69664E-04 24936   0.519E-02    0.114E-01
DAV:  30    -0.727063202546E+03    0.20822E-03   -0.51680E-04 26248   0.459E-02    0.818E-02
DAV:  31    -0.727063063945E+03    0.13860E-03   -0.18408E-04 25560   0.242E-02    0.680E-02
DAV:  32    -0.727062848942E+03    0.21500E-03   -0.96886E-05 23440   0.269E-02    0.582E-02
DAV:  33    -0.727062622168E+03    0.22677E-03   -0.83243E-05 23920   0.304E-02    0.452E-02
DAV:  34    -0.727062510322E+03    0.11185E-03   -0.66169E-05 23112   0.206E-02    0.384E-02
DAV:  35    -0.727062332653E+03    0.17767E-03   -0.32931E-05 22840   0.317E-02    0.254E-02
DAV:  36    -0.727062263885E+03    0.68768E-04   -0.74705E-05 23384   0.195E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.27641 > 1/10, E_g/N_1 =  0.15403                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03851                |
|          e |E dot A_3| =  0.00004 > 1/10, E_g/N_3 =  0.03851                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.743E-05 0.129E-26 0.154E-67 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.727062263885E+03   -0.72706E+03   -0.29735E-05 11392   0.743E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.229E-03 0.454E-03 0.864E-49 ort(H,U,f) = 0.233E-05 0.340E-21-0.363E-58
DMP:   2    -0.727061963385E+03    0.30050E-03   -0.27385E-03 11392   0.684E-03 0.233E-05
 gam= 0.382 g(H,U,f)=  0.168E-04 0.163E-04 0.669E-61 ort(H,U,f) =-0.161E-04 0.513E-04 0.206E-60
DMP:   3    -0.727062108197E+03   -0.14481E-03   -0.18614E-04 11392   0.331E-04 0.352E-04
 gam= 0.382 g(H,U,f)=  0.463E-04 0.351E-04 0.257E-72 ort(H,U,f) =-0.206E-04-0.511E-04-0.185E-70
DMP:   4    -0.727062103272E+03    0.49246E-05   -0.21617E-04 11392   0.814E-04-0.717E-04
 final diagonalization
 p_tot=( -0.111E+03 -0.334E+02 -0.329E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.111E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
Copie fichier : dim. 28 juil. 2024 22:30:27 CEST
 gam= 0.000 g(H,U,f)=  0.206E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
Copie fichier : dim. 28 juil. 2024 23:30:50 CEST
SDA:   1    -0.727062119618E+03   -0.11421E-04   -0.82388E-03 11392   0.206E-02 0.000E+00
 p_tot=( -0.110E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.802E-01  0.129E-06 -0.118E-03 )  diag[e(oo)]=(  1.76394    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.468E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.657E-03 0.000E+00 0.000E+00
DMP:   2    -0.727062654127E+03   -0.53451E-03   -0.32361E-03 11392   0.468E-03 0.657E-03
 p_tot=( -0.110E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.149E+00  0.351E-06 -0.365E-03 )  diag[e(oo)]=(  2.42326    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.281E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.736E-05 0.000E+00 0.000E+00
DMP:   3    -0.727062814454E+03   -0.16033E-03   -0.11075E-03 11392   0.281E-03-0.736E-05
 p_tot=( -0.110E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.176E+00  0.346E-06 -0.703E-03 )  diag[e(oo)]=(  2.67255    ---      ---   )
Copie fichier : lun. 29 juil. 2024 00:31:15 CEST
 gam= 0.519 g(H,U,f)=  0.197E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.253E-05 0.000E+00 0.000E+00
DMP:   4    -0.727062870402E+03   -0.55949E-04   -0.79335E-04 11392   0.197E-03 0.253E-05
 final diagonalization
 p_tot=( -0.110E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.175E+00  0.827E-06 -0.103E-02 )  diag[e(oo)]=(  2.66211    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.15704                |
|          e |E dot A_2| =  0.08350 > 1/10, E_g/N_2 =  0.03926                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.03926                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 29 juil. 2024 01:31:22 CEST
Copie fichier : lun. 29 juil. 2024 02:31:33 CEST
 gam= 0.000 g(H,U,f)=  0.859E-05 0.869E-05 0.334E-24 ort(H,U,f) = 0.000E+00 0.000E+00 0.109E-23
SDA:   1    -0.727062115865E+03    0.69859E-03   -0.69088E-05 11392   0.173E-04 0.109E-23
 gam= 0.382 g(H,U,f)=  0.509E-06 0.478E-06 0.406E-68 ort(H,U,f) = 0.700E-06 0.177E-05 0.264E-68
DMP:   2    -0.727062119739E+03   -0.38732E-05   -0.77141E-06 11392   0.987E-06 0.247E-05
 final diagonalization
 p_tot=( -0.111E+03 -0.334E+02 -0.329E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.111E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
Copie fichier : lun. 29 juil. 2024 03:31:59 CEST
 gam= 0.000 g(H,U,f)=  0.211E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
Copie fichier : lun. 29 juil. 2024 04:32:43 CEST
SDA:   1    -0.727062120247E+03   -0.43817E-05   -0.84263E-03 11392   0.211E-02 0.000E+00
 p_tot=( -0.111E+03 -0.333E+02 -0.329E+02 )
dp_tot=( -0.913E-04  0.842E-01  0.456E-07 )  diag[e(oo)]=(    ---    1.80224    ---   )
 gam= 0.519 g(H,U,f)=  0.528E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.878E-03 0.000E+00 0.000E+00
DMP:   2    -0.727062716534E+03   -0.59629E-03   -0.39373E-03 11392   0.528E-03 0.878E-03
 p_tot=( -0.111E+03 -0.332E+02 -0.329E+02 )
dp_tot=( -0.406E-04  0.163E+00  0.626E-06 )  diag[e(oo)]=(    ---    2.55328    ---   )
 gam= 0.519 g(H,U,f)=  0.307E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.108E-03 0.000E+00 0.000E+00
DMP:   3    -0.727062934956E+03   -0.21842E-03   -0.14532E-03 11392   0.307E-03 0.108E-03
 p_tot=( -0.111E+03 -0.332E+02 -0.329E+02 )
dp_tot=(  0.176E-04  0.200E+00  0.124E-05 )  diag[e(oo)]=(    ---    2.90108    ---   )
 gam= 0.519 g(H,U,f)=  0.240E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.114E-03 0.000E+00 0.000E+00
DMP:   4    -0.727063030497E+03   -0.95541E-04   -0.11973E-03 11392   0.240E-03 0.114E-03
 p_tot=( -0.111E+03 -0.332E+02 -0.329E+02 )
dp_tot=(  0.204E-04  0.205E+00  0.163E-05 )  diag[e(oo)]=(    ---    2.94924    ---   )
 gam= 0.519 g(H,U,f)=  0.105E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.125E-03 0.000E+00 0.000E+00
DMP:   5    -0.727063115313E+03   -0.84816E-04   -0.67778E-04 11392   0.105E-03 0.125E-03
 final diagonalization
 p_tot=( -0.111E+03 -0.332E+02 -0.329E+02 )
dp_tot=(  0.642E-05  0.201E+00  0.167E-05 )  diag[e(oo)]=(    ---    2.91812    ---   )
Copie fichier : lun. 29 juil. 2024 05:33:29 CEST
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.15828                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03957                |
|          e |E dot A_3| =  0.08233 > 1/10, E_g/N_3 =  0.03957                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 29 juil. 2024 06:33:54 CEST
 gam= 0.000 g(H,U,f)=  0.131E-05 0.491E-06 0.193E-28 ort(H,U,f) = 0.000E+00 0.000E+00 0.106E-27
SDA:   1    -0.727062119705E+03    0.91079E-03   -0.71948E-06 11392   0.180E-05 0.106E-27
Copie fichier : lun. 29 juil. 2024 07:34:05 CEST
 gam= 0.382 g(H,U,f)=  0.754E-07 0.136E-07 0.801E-79 ort(H,U,f) = 0.116E-06 0.183E-07 0.582E-78
DMP:   2    -0.727062120116E+03   -0.41127E-06   -0.56098E-07 11392   0.891E-07 0.134E-06
 final diagonalization
 p_tot=( -0.111E+03 -0.334E+02 -0.329E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.111E+03 -0.334E+02 -0.329E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
Copie fichier : lun. 29 juil. 2024 08:34:25 CEST
 gam= 0.000 g(H,U,f)=  0.211E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
Copie fichier : lun. 29 juil. 2024 09:39:07 CEST
SDA:   1    -0.727062120125E+03   -0.41985E-06   -0.84288E-03 11392   0.211E-02 0.000E+00
 p_tot=( -0.111E+03 -0.334E+02 -0.328E+02 )
dp_tot=( -0.111E-03 -0.108E-06  0.843E-01 )  diag[e(oo)]=(    ---      ---    1.80263 )
 gam= 0.519 g(H,U,f)=  0.517E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.861E-03 0.000E+00 0.000E+00
DMP:   2    -0.727062713756E+03   -0.59363E-03   -0.38580E-03 11392   0.517E-03 0.861E-03
 p_tot=( -0.111E+03 -0.334E+02 -0.328E+02 )
dp_tot=( -0.356E-03  0.843E-08  0.163E+00 )  diag[e(oo)]=(    ---      ---    2.54755 )
 gam= 0.519 g(H,U,f)=  0.312E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.950E-04 0.000E+00 0.000E+00
DMP:   3    -0.727062925637E+03   -0.21188E-03   -0.14447E-03 11392   0.312E-03 0.950E-04
 p_tot=( -0.111E+03 -0.334E+02 -0.327E+02 )
dp_tot=( -0.693E-03  0.102E-06  0.198E+00 )  diag[e(oo)]=(    ---      ---    2.88496 )
 gam= 0.519 g(H,U,f)=  0.238E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.114E-03 0.000E+00 0.000E+00
DMP:   4    -0.727063020704E+03   -0.95067E-04   -0.11887E-03 11392   0.238E-03 0.114E-03
 p_tot=( -0.111E+03 -0.334E+02 -0.327E+02 )
dp_tot=( -0.101E-02  0.110E-06  0.202E+00 )  diag[e(oo)]=(    ---      ---    2.92608 )
 gam= 0.519 g(H,U,f)=  0.104E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.121E-03 0.000E+00 0.000E+00
DMP:   5    -0.727063104299E+03   -0.83595E-04   -0.66710E-04 11392   0.104E-03 0.121E-03
 final diagonalization
 p_tot=( -0.111E+03 -0.334E+02 -0.327E+02 )
dp_tot=( -0.123E-02  0.111E-06  0.199E+00 )  diag[e(oo)]=(    ---      ---    2.89415 )
Copie fichier : lun. 29 juil. 2024 10:42:32 CEST
   1 F= -.72706310E+03 E0= -.72706310E+03  d E =-.889723E-27  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
