 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 17 déc. 2024 14:44:09 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.452168698980E+04    0.45217E+04   -0.18929E+05 10288   0.128E+03
DAV:   2     0.789692785702E+03   -0.37320E+04   -0.36647E+04 13760   0.330E+02
DAV:   3     0.227773922656E+03   -0.56192E+03   -0.55533E+03 13616   0.132E+02
DAV:   4     0.190378307030E+03   -0.37396E+02   -0.36151E+02 15024   0.353E+01
DAV:   5     0.187213845209E+03   -0.31645E+01   -0.29602E+01 16128   0.771E+00    0.132E+02
DAV:   6     0.324143482707E+03    0.13693E+03   -0.37016E+03 11200   0.105E+02    0.862E+01
DAV:   7     0.283869904965E+03   -0.40274E+02   -0.28145E+02 11456   0.383E+01    0.640E+01
DAV:   8     0.265769844632E+03   -0.18100E+02   -0.16861E+02 12464   0.226E+01    0.631E+01
DAV:   9     0.255047382098E+03   -0.10722E+02   -0.88695E+01 11376   0.192E+01    0.491E+01
DAV:  10     0.176505591387E+03   -0.78542E+02   -0.60300E+01 12048   0.121E+01    0.451E+01
DAV:  11     0.107932580070E+03   -0.68573E+02   -0.15792E+02 12368   0.168E+01    0.471E+01
DAV:  12     0.526531180579E+02   -0.55279E+02   -0.10177E+02 11920   0.144E+01    0.389E+01
DAV:  13     0.330508203160E+02   -0.19602E+02   -0.16701E+01 11360   0.626E+00    0.361E+01
DAV:  14     0.870130482821E+01   -0.24350E+02   -0.68674E+00 11232   0.444E+00    0.346E+01
DAV:  15    -0.591477647395E+02   -0.67849E+02   -0.23871E+01 10784   0.897E+00    0.322E+01
DAV:  16    -0.248346502422E+03   -0.18920E+03   -0.10389E+02 10976   0.207E+01    0.262E+01
DAV:  17    -0.419057940640E+03   -0.17071E+03   -0.86322E+01 10752   0.180E+01    0.204E+01
DAV:  18    -0.602879728794E+03   -0.18382E+03   -0.12800E+02 10960   0.189E+01    0.179E+01
DAV:  19    -0.675736658550E+03   -0.72857E+02   -0.43683E+01 10896   0.107E+01    0.151E+01
DAV:  20    -0.736635946316E+03   -0.60899E+02   -0.37899E+01 11008   0.965E+00    0.117E+01
DAV:  21    -0.817857529580E+03   -0.81222E+02   -0.85286E+01 10864   0.139E+01    0.750E+00
DAV:  22    -0.855041126513E+03   -0.37184E+02   -0.45526E+01 11136   0.101E+01    0.675E+00
DAV:  23    -0.867305441328E+03   -0.12264E+02   -0.14473E+01 10912   0.575E+00    0.619E+00
DAV:  24    -0.871853322168E+03   -0.45479E+01   -0.43686E+00 11296   0.327E+00    0.510E+00
DAV:  25    -0.877508432815E+03   -0.56551E+01   -0.11223E+01 10992   0.472E+00    0.298E+00
DAV:  26    -0.878083098433E+03   -0.57467E+00   -0.19569E+00 11104   0.233E+00    0.293E+00
DAV:  27    -0.878038578884E+03    0.44520E-01   -0.21369E-01 11200   0.926E-01    0.238E+00
DAV:  28    -0.878000510421E+03    0.38068E-01   -0.83805E-02 11808   0.612E-01    0.130E+00
DAV:  29    -0.877972717241E+03    0.27793E-01   -0.97868E-02 11584   0.781E-01    0.624E-01
DAV:  30    -0.877969928973E+03    0.27883E-02   -0.48752E-02 11312   0.402E-01    0.606E-01
DAV:  31    -0.877967338434E+03    0.25905E-02   -0.46794E-03 11824   0.147E-01    0.497E-01
DAV:  32    -0.877961226835E+03    0.61116E-02   -0.39746E-03 11536   0.187E-01    0.312E-01
DAV:  33    -0.877955646190E+03    0.55806E-02   -0.11848E-02 12064   0.272E-01    0.206E-01
DAV:  34    -0.877954652164E+03    0.99403E-03   -0.62512E-03 11312   0.162E-01    0.169E-01
DAV:  35    -0.877954449353E+03    0.20281E-03   -0.10354E-03 11408   0.692E-02    0.140E-01
DAV:  36    -0.877953912360E+03    0.53699E-03   -0.24248E-04  8864   0.507E-02    0.115E-01
DAV:  37    -0.877953277819E+03    0.63454E-03   -0.92042E-04 11776   0.917E-02    0.511E-02
DAV:  38    -0.877953051985E+03    0.22583E-03   -0.88419E-04 11024   0.794E-02    0.504E-02
DAV:  39    -0.877953063235E+03   -0.11250E-04   -0.36161E-04  9488   0.358E-02
   1 F= -.87795306E+03 E0= -.87795306E+03  d E =-.375176E-21  mag=    -0.0050     0.0010    -0.0055
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.101E-02 0.249E-03 0.737E-20 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.877952655262E+03   -0.87795E+03   -0.50472E-03  5120   0.126E-02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.116E-03 0.311E-05 0.399E-27 ort(H,U,f) =-0.197E-03 0.197E-04 0.183E-26
DMP:   2    -0.877952874396E+03   -0.21913E-03   -0.20655E-04  5120   0.119E-03-0.177E-03
 gam= 0.382 g(H,U,f)=  0.174E-03 0.813E-05 0.422E-33 ort(H,U,f) =-0.369E-04-0.182E-04-0.118E-31
DMP:   3    -0.877952875218E+03   -0.82172E-06   -0.64322E-04  5120   0.182E-03-0.551E-04
 final diagonalization
   1 F= -.87795288E+03 E0= -.87795288E+03  d E =-.186869E-32  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.878133823525E+03   -0.87813E+03    0.00000E+00     0   0.000E+00    0.109E-06
NONE   2    -0.878133823335E+03    0.18927E-06    0.00000E+00     0   0.000E+00
   1 F= -.87813382E+03 E0= -.87813382E+03  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : mar. 17 déc. 2024 15:44:09 CET
