 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 07 janv. 2025 17:57:26 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.406071842586E+04    0.40607E+04   -0.16091E+05 10336   0.107E+03
DAV:   2     0.109419201386E+04   -0.29665E+04   -0.28306E+04 12688   0.297E+02
DAV:   3     0.657456733733E+03   -0.43674E+03   -0.41894E+03 14272   0.111E+02
DAV:   4     0.629620379240E+03   -0.27836E+02   -0.26719E+02 15136   0.287E+01
DAV:   5     0.628363963701E+03   -0.12564E+01   -0.12297E+01 15344   0.530E+00    0.143E+02
DAV:   6     0.526854232224E+03   -0.10151E+03   -0.36061E+03 10912   0.937E+01    0.858E+01
DAV:   7     0.459405662479E+03   -0.67449E+02   -0.25251E+02 12336   0.340E+01    0.701E+01
DAV:   8     0.370062901413E+03   -0.89343E+02   -0.16595E+02 12384   0.192E+01    0.738E+01
DAV:   9     0.289703258585E+03   -0.80360E+02   -0.31904E+02 12640   0.226E+01    0.630E+01
DAV:  10     0.243508193594E+03   -0.46195E+02   -0.85659E+01 12352   0.135E+01    0.507E+01
DAV:  11     0.186750888342E+03   -0.56757E+02   -0.38243E+01 11648   0.119E+01    0.440E+01
DAV:  12     0.136576248901E+03   -0.50175E+02   -0.22450E+01 11568   0.699E+00    0.408E+01
DAV:  13     0.735139372974E+02   -0.63062E+02   -0.52788E+01 11264   0.783E+00    0.384E+01
DAV:  14    -0.434191997611E+02   -0.11693E+03   -0.60816E+01 11376   0.123E+01    0.354E+01
DAV:  15    -0.102536327202E+03   -0.59117E+02   -0.15238E+01 11888   0.722E+00    0.294E+01
DAV:  16    -0.313024722874E+03   -0.21049E+03   -0.11888E+02 11712   0.196E+01    0.207E+01
DAV:  17    -0.513428752133E+03   -0.20040E+03   -0.13696E+02 11472   0.197E+01    0.159E+01
DAV:  18    -0.594634478265E+03   -0.81206E+02   -0.47910E+01 11472   0.109E+01    0.132E+01
DAV:  19    -0.681728309185E+03   -0.87094E+02   -0.86920E+01 11664   0.133E+01    0.858E+00
DAV:  20    -0.720263925574E+03   -0.38536E+02   -0.60478E+01 11952   0.101E+01    0.614E+00
DAV:  21    -0.725115874317E+03   -0.48519E+01   -0.84243E+00 12288   0.431E+00    0.484E+00
DAV:  22    -0.726609614517E+03   -0.14937E+01   -0.23787E+00 12032   0.230E+00    0.333E+00
DAV:  23    -0.727088729683E+03   -0.47912E+00   -0.14101E+00 11888   0.179E+00    0.175E+00
DAV:  24    -0.727084625013E+03    0.41047E-02   -0.21679E-01 11744   0.740E-01    0.155E+00
DAV:  25    -0.727073799434E+03    0.10826E-01   -0.28559E-02 11904   0.337E-01    0.110E+00
DAV:  26    -0.727066811402E+03    0.69880E-02   -0.23575E-02 12864   0.280E-01    0.398E-01
DAV:  27    -0.727063887572E+03    0.29238E-02   -0.78314E-03 12000   0.165E-01    0.401E-01
DAV:  28    -0.727062633698E+03    0.12539E-02   -0.42861E-03 12848   0.108E-01    0.233E-01
DAV:  29    -0.727062086687E+03    0.54701E-03   -0.22863E-03 12640   0.951E-02    0.116E-01
DAV:  30    -0.727062052250E+03    0.34437E-04   -0.12838E-03 12448   0.688E-02    0.115E-01
DAV:  31    -0.727062056083E+03   -0.38323E-05   -0.39789E-04  9936   0.342E-02
   1 F= -.72706206E+03 E0= -.72706206E+03  d E =-.213185E-81  mag=     0.0075     0.0008     0.0027
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.285E-03 0.314E-04 0.244E-81 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.727062031332E+03   -0.72706E+03   -0.12658E-03  5120   0.316E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.270E-04 0.525E-05 0.449E-85 ort(H,U,f) = 0.303E-04 0.112E-04 0.106E-84
DMP:   2    -0.727062102562E+03   -0.71230E-04   -0.19229E-04  5120   0.322E-04 0.415E-04
 final diagonalization
   1 F= -.72706210E+03 E0= -.72706210E+03  d E =-.151581E-86  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR N H C PbBr
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 07 janv. 2025 18:57:26 CET
Copie fichier : mar. 07 janv. 2025 19:57:27 CET
EIG:   1    -0.105693019657E+04   -0.10569E+04    0.00000E+00     0   0.000E+00    0.809E-14
Copie fichier : mar. 07 janv. 2025 20:57:27 CET
Copie fichier : mar. 07 janv. 2025 21:57:27 CET
EIG:   2    -0.105693019657E+04    0.15643E-09    0.00000E+00     0   0.000E+00
   1 F= -.10569302E+04 E0= -.10569302E+04  d E =-.128010E-11  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
