 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
cp: impossible d'évaluer 'KPOINTS.SCF': Aucun fichier ou dossier de ce type
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 24 déc. 2024 13:31:12 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.478511417883E+04    0.47851E+04   -0.20875E+05 12896   0.113E+03
DAV:   2     0.873356565827E+03   -0.39118E+04   -0.37482E+04 17168   0.301E+02
DAV:   3     0.326044503981E+03   -0.54731E+03   -0.53777E+03 17152   0.116E+02
DAV:   4     0.295234405446E+03   -0.30810E+02   -0.30077E+02 18448   0.298E+01
DAV:   5     0.293633657373E+03   -0.16007E+01   -0.15813E+01 20016   0.599E+00    0.143E+02
DAV:   6     0.280507149730E+03   -0.13127E+02   -0.19031E+03 13952   0.670E+01    0.107E+02
DAV:   7     0.410855976345E+03    0.13035E+03   -0.85380E+02 14528   0.445E+01    0.846E+01
DAV:   8     0.187498213986E+03   -0.22336E+03   -0.90461E+02 17840   0.299E+01    0.111E+02
DAV:   9     0.428876148601E+03    0.24138E+03   -0.46147E+02 16048   0.278E+01    0.730E+01
DAV:  10     0.381561329674E+03   -0.47315E+02   -0.18134E+02 16160   0.161E+01    0.626E+01
DAV:  11     0.348895418053E+03   -0.32666E+02   -0.74291E+01 15408   0.120E+01    0.552E+01
DAV:  12     0.287272328664E+03   -0.61623E+02   -0.10487E+02 14784   0.116E+01    0.541E+01
DAV:  13     0.237466791558E+03   -0.49806E+02   -0.84055E+01 14464   0.107E+01    0.464E+01
DAV:  14     0.184189571589E+03   -0.53277E+02   -0.46808E+01 14768   0.843E+00    0.437E+01
DAV:  15     0.169555787929E+03   -0.14634E+02   -0.80318E+00 14384   0.417E+00    0.423E+01
DAV:  16     0.143605578843E+03   -0.25950E+02   -0.11195E+01 13920   0.356E+00    0.405E+01
DAV:  17     0.587459256417E+02   -0.84860E+02   -0.23199E+01 13952   0.782E+00    0.374E+01
DAV:  18     0.223844339042E+02   -0.36361E+02   -0.54281E+00 14144   0.395E+00    0.363E+01
DAV:  19    -0.120951454043E+02   -0.34480E+02   -0.64247E+00 14048   0.361E+00    0.358E+01
DAV:  20    -0.438233197389E+02   -0.31728E+02   -0.78082E+00 14720   0.424E+00    0.350E+01
DAV:  21    -0.100726374490E+03   -0.56903E+02   -0.18253E+01 14144   0.644E+00    0.325E+01
DAV:  22    -0.338019558174E+03   -0.23729E+03   -0.18793E+02 14288   0.229E+01    0.297E+01
DAV:  23    -0.433579424317E+03   -0.95560E+02   -0.40263E+01 14368   0.107E+01    0.267E+01
DAV:  24    -0.542709695923E+03   -0.10913E+03   -0.37303E+01 13952   0.918E+00    0.241E+01
DAV:  25    -0.613799114487E+03   -0.71089E+02   -0.22600E+01 14160   0.754E+00    0.207E+01
DAV:  26    -0.713785379213E+03   -0.99986E+02   -0.42594E+01 14192   0.102E+01    0.170E+01
DAV:  27    -0.792060400315E+03   -0.78275E+02   -0.44591E+01 14192   0.876E+00    0.220E+01
DAV:  28    -0.798219650433E+03   -0.61593E+01   -0.22926E+00 16864   0.208E+00    0.220E+01
DAV:  29    -0.803938698990E+03   -0.57190E+01   -0.10283E+00 14944   0.115E+00    0.216E+01
DAV:  30    -0.835846390394E+03   -0.31908E+02   -0.19328E+01 14608   0.513E+00    0.193E+01
DAV:  31    -0.876538779612E+03   -0.40692E+02   -0.31135E+01 14416   0.687E+00    0.191E+01
DAV:  32    -0.887750501541E+03   -0.11212E+02   -0.41027E+00 14832   0.267E+00    0.185E+01
DAV:  33    -0.897763131129E+03   -0.10013E+02   -0.30321E+00 14320   0.223E+00    0.173E+01
DAV:  34    -0.933567212167E+03   -0.35804E+02   -0.30427E+01 13824   0.798E+00    0.133E+01
DAV:  35    -0.967120110479E+03   -0.33553E+02   -0.34312E+01 14304   0.800E+00    0.106E+01
DAV:  36    -0.976396901328E+03   -0.92768E+01   -0.67439E+00 14592   0.376E+00    0.899E+00
DAV:  37    -0.985106695248E+03   -0.87098E+01   -0.65798E+00 14080   0.371E+00    0.645E+00
DAV:  38    -0.994285286651E+03   -0.91786E+01   -0.94589E+00 14464   0.430E+00    0.475E+00
DAV:  39    -0.998710246365E+03   -0.44250E+01   -0.48001E+00 14528   0.297E+00    0.483E+00
DAV:  40    -0.999954582375E+03   -0.12443E+01   -0.64827E-01 14720   0.115E+00    0.421E+00
DAV:  41    -0.100254652008E+04   -0.25919E+01   -0.28035E+00 14000   0.235E+00    0.310E+00
DAV:  42    -0.100386442291E+04   -0.13179E+01   -0.18075E+00 14336   0.178E+00    0.178E+00
DAV:  43    -0.100409902655E+04   -0.23460E+00   -0.29534E-01 14352   0.822E-01    0.187E+00
DAV:  44    -0.100413851485E+04   -0.39488E-01   -0.42137E-02 14672   0.376E-01    0.134E+00
DAV:  45    -0.100420761460E+04   -0.69100E-01   -0.77894E-02 13632   0.528E-01    0.111E+00
DAV:  46    -0.100420909355E+04   -0.14790E-02   -0.38856E-02 14000   0.418E-01    0.810E-01
DAV:  47    -0.100420386201E+04    0.52315E-02   -0.12583E-02 13984   0.251E-01    0.672E-01
DAV:  48    -0.100419330891E+04    0.10553E-01   -0.95125E-03 14576   0.254E-01    0.515E-01
DAV:  49    -0.100418134327E+04    0.11966E-01   -0.10450E-02 14848   0.283E-01    0.348E-01
DAV:  50    -0.100417782849E+04    0.35148E-02   -0.72658E-03 14592   0.155E-01    0.321E-01
DAV:  51    -0.100417664471E+04    0.11838E-02   -0.24197E-03 14144   0.888E-02    0.266E-01
DAV:  52    -0.100417287767E+04    0.37670E-02   -0.13187E-03 14576   0.106E-01    0.233E-01
DAV:  53    -0.100416537449E+04    0.75032E-02   -0.17544E-03 14928   0.186E-01    0.191E-01
Copie fichier : mar. 24 déc. 2024 14:31:12 CET
DAV:  54    -0.100416073231E+04    0.46422E-02   -0.28862E-03 14640   0.151E-01    0.179E-01
DAV:  55    -0.100415899742E+04    0.17349E-02   -0.18816E-03 14400   0.861E-02    0.164E-01
DAV:  56    -0.100415331258E+04    0.56848E-02   -0.13593E-03 15552   0.205E-01    0.165E-01
DAV:  57    -0.100414999434E+04    0.33182E-02   -0.26913E-03 14928   0.162E-01    0.123E-01
DAV:  58    -0.100414737965E+04    0.26147E-02   -0.23979E-03 14672   0.170E-01    0.944E-02
DAV:  59    -0.100414603752E+04    0.13421E-02   -0.21368E-03 14832   0.146E-01    0.846E-02
DAV:  60    -0.100414582880E+04    0.20871E-03   -0.15700E-03 14048   0.685E-02    0.716E-02
DAV:  61    -0.100414542528E+04    0.40352E-03   -0.24390E-04 13264   0.599E-02    0.801E-02
DAV:  62    -0.100414458578E+04    0.83950E-03   -0.58245E-04 14848   0.135E-01    0.466E-02
DAV:  63    -0.100414438752E+04    0.19826E-03   -0.10056E-03 14544   0.873E-02    0.370E-02
DAV:  64    -0.100414444271E+04   -0.55192E-04   -0.56694E-04 13536   0.349E-02
   1 F= -.10041444E+04 E0= -.10041444E+04  d E =-.157396E-79  mag=     0.0027     0.0018     0.0108
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.133E-03 0.182E-04 0.376E-79 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100414434556E+04   -0.10041E+04   -0.60536E-04  6400   0.151E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.123E-04 0.356E-05 0.209E-17 ort(H,U,f) =-0.605E-06 0.733E-05 0.262E-17
DMP:   2    -0.100414437698E+04   -0.31421E-04   -0.73650E-05  6400   0.158E-04 0.672E-05
 final diagonalization
   1 F= -.10041444E+04 E0= -.10041444E+04  d E =-.157853E-14  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N H C 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.100414554385E+04   -0.10041E+04    0.00000E+00     0   0.000E+00    0.342E-06
NONE   2    -0.100414554350E+04    0.35037E-06    0.00000E+00     0   0.000E+00
   1 F= -.10041455E+04 E0= -.10041455E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : mar. 24 déc. 2024 15:31:12 CET
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
