 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : dim. 11 août 2024 23:33:08 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.364186889463E+04    0.36419E+04   -0.19021E+05 26128   0.829E+02
DAV:   2     0.507867221069E+03   -0.31340E+04   -0.29168E+04 32304   0.240E+02
DAV:   3     0.188256778308E+03   -0.31961E+03   -0.31181E+03 34576   0.757E+01
DAV:   4     0.174273823339E+03   -0.13983E+02   -0.13922E+02 36112   0.173E+01
DAV:   5     0.173757325289E+03   -0.51650E+00   -0.51606E+00 37984   0.305E+00    0.128E+02
DAV:   6     0.362043695946E+03    0.18829E+03   -0.30433E+03 27296   0.626E+01    0.872E+01
DAV:   7     0.372266575644E+03    0.10223E+02   -0.19555E+02 30272   0.222E+01    0.687E+01
DAV:   8     0.401212655528E+03    0.28946E+02   -0.44508E+01 31216   0.101E+01    0.561E+01
DAV:   9     0.346640434517E+03   -0.54572E+02   -0.37501E+01 31328   0.861E+00    0.449E+01
DAV:  10     0.224393825854E+03   -0.12225E+03   -0.61611E+01 30432   0.880E+00    0.481E+01
DAV:  11     0.166869092458E+03   -0.57525E+02   -0.70349E+01 32192   0.814E+00    0.399E+01
DAV:  12     0.881096465998E+02   -0.78759E+02   -0.15896E+01 29456   0.546E+00    0.354E+01
DAV:  13    -0.198366802359E+02   -0.10795E+03   -0.21188E+01 29472   0.616E+00    0.365E+01
DAV:  14    -0.103077923050E+03   -0.83241E+02   -0.32246E+01 30016   0.553E+00    0.331E+01
DAV:  15    -0.163547784839E+03   -0.60470E+02   -0.81131E+01 30192   0.615E+00    0.338E+01
DAV:  16    -0.275691404003E+03   -0.11214E+03   -0.88499E+01 29920   0.969E+00    0.296E+01
DAV:  17    -0.478683380819E+03   -0.20299E+03   -0.14928E+02 27808   0.140E+01    0.192E+01
DAV:  18    -0.777000859078E+03   -0.29832E+03   -0.30604E+02 29632   0.188E+01    0.195E+01
DAV:  19    -0.837073228501E+03   -0.60072E+02   -0.47126E+01 34496   0.847E+00    0.108E+01
DAV:  20    -0.870985448582E+03   -0.33912E+02   -0.29230E+01 32352   0.643E+00    0.688E+00
DAV:  21    -0.886409161224E+03   -0.15424E+02   -0.15427E+01 32000   0.475E+00    0.448E+00
DAV:  22    -0.890301484950E+03   -0.38923E+01   -0.44637E+00 31296   0.274E+00    0.256E+00
DAV:  23    -0.890400479231E+03   -0.98994E-01   -0.55763E-01 31328   0.120E+00    0.171E+00
DAV:  24    -0.890370732687E+03    0.29747E-01   -0.14556E-01 30768   0.730E-01    0.972E-01
DAV:  25    -0.890348059349E+03    0.22673E-01   -0.35983E-02 30592   0.406E-01    0.646E-01
DAV:  26    -0.890338329459E+03    0.97299E-02   -0.96235E-03 30736   0.300E-01    0.449E-01
DAV:  27    -0.890325398711E+03    0.12931E-01   -0.36943E-03 35184   0.327E-01    0.321E-01
DAV:  28    -0.890318719254E+03    0.66795E-02   -0.60925E-03 32480   0.236E-01    0.253E-01
DAV:  29    -0.890315466944E+03    0.32523E-02   -0.40537E-03 31840   0.150E-01    0.213E-01
DAV:  30    -0.890311368071E+03    0.40989E-02   -0.52602E-04 38576   0.159E-01    0.163E-01
DAV:  31    -0.890305092908E+03    0.62752E-02   -0.13460E-03 40112   0.319E-01    0.100E-01
DAV:  32    -0.890304550613E+03    0.54230E-03   -0.35848E-03 29152   0.914E-02    0.912E-02
DAV:  33    -0.890304295935E+03    0.25468E-03   -0.54770E-04 32128   0.376E-02    0.837E-02
DAV:  34    -0.890303927033E+03    0.36890E-03   -0.11704E-05 22960   0.259E-02    0.771E-02
DAV:  35    -0.890302105971E+03    0.18211E-02   -0.17274E-04 35216   0.132E-01    0.649E-02
DAV:  36    -0.890301803787E+03    0.30218E-03   -0.35904E-04 29152   0.335E-02    0.661E-02
DAV:  37    -0.890301740738E+03    0.63048E-04   -0.96456E-05 25840   0.128E-02
   1 F= -.89030174E+03 E0= -.89030174E+03  d E =-.816661E-58  mag=     0.0027    -0.0001     0.0001
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
Copie fichier : lun. 12 août 2024 00:33:08 CEST
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.569E-02 0.122E-01 0.223E-59 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.890293888404E+03   -0.89029E+03   -0.71393E-02 13056   0.178E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.333E-03 0.126E-02 0.264E-74 ort(H,U,f) =-0.270E-03 0.374E-02 0.562E-74
DMP:   2    -0.890298151868E+03   -0.42635E-02   -0.11681E-02 13056   0.159E-02 0.347E-02
 gam= 0.382 g(H,U,f)=  0.152E-02 0.271E-03 0.863E-16 ort(H,U,f) =-0.664E-03-0.665E-03 0.346E-15
DMP:   3    -0.890298469960E+03   -0.31809E-03   -0.51267E-03 13056   0.179E-02-0.133E-02
 gam= 0.382 g(H,U,f)=  0.391E-03 0.188E-03 0.230E-17 ort(H,U,f) = 0.476E-03-0.902E-04 0.142E-16
DMP:   4    -0.890298803496E+03   -0.33354E-03   -0.29079E-03 13056   0.580E-03 0.386E-03
 gam= 0.382 g(H,U,f)=  0.113E-03 0.821E-05 0.125E-17 ort(H,U,f) =-0.130E-03 0.373E-04 0.458E-17
DMP:   5    -0.890298930306E+03   -0.12681E-03   -0.34095E-04 13056   0.121E-03-0.931E-04
 gam= 0.382 g(H,U,f)=  0.107E-03 0.719E-05 0.574E-18 ort(H,U,f) =-0.262E-04-0.171E-05 0.203E-17
DMP:   6    -0.890298941720E+03   -0.11414E-04   -0.41301E-04 13056   0.114E-03-0.279E-04
 final diagonalization
   1 F= -.89029894E+03 E0= -.89029894E+03  d E =-.191244E-14  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 12 août 2024 01:33:08 CEST
Copie fichier : lun. 12 août 2024 02:33:08 CEST
Copie fichier : lun. 12 août 2024 03:33:09 CEST
Copie fichier : lun. 12 août 2024 04:33:09 CEST
Copie fichier : lun. 12 août 2024 05:33:10 CEST
Copie fichier : lun. 12 août 2024 06:33:10 CEST
Copie fichier : lun. 12 août 2024 07:33:10 CEST
Copie fichier : lun. 12 août 2024 08:33:10 CEST
Copie fichier : lun. 12 août 2024 09:33:10 CEST
Copie fichier : lun. 12 août 2024 10:33:11 CEST
Copie fichier : lun. 12 août 2024 11:33:11 CEST
Copie fichier : lun. 12 août 2024 12:33:11 CEST
Copie fichier : lun. 12 août 2024 13:33:11 CEST
Copie fichier : lun. 12 août 2024 14:33:12 CEST
Copie fichier : lun. 12 août 2024 15:33:12 CEST
Copie fichier : lun. 12 août 2024 16:33:12 CEST
Copie fichier : lun. 12 août 2024 17:33:12 CEST
Copie fichier : lun. 12 août 2024 18:33:12 CEST
Copie fichier : lun. 12 août 2024 19:33:13 CEST
Copie fichier : lun. 12 août 2024 20:33:13 CEST
Copie fichier : lun. 12 août 2024 21:33:13 CEST
EIG:   1    -0.104581052234E+04   -0.10458E+04    0.00000E+00     0   0.000E+00    0.902E-14
Copie fichier : lun. 12 août 2024 22:33:13 CEST
Copie fichier : lun. 12 août 2024 23:33:13 CEST
Copie fichier : mar. 13 août 2024 00:33:14 CEST
Copie fichier : mar. 13 août 2024 01:33:14 CEST
Copie fichier : mar. 13 août 2024 02:33:14 CEST
Copie fichier : mar. 13 août 2024 03:33:14 CEST
Copie fichier : mar. 13 août 2024 04:33:14 CEST
Copie fichier : mar. 13 août 2024 05:33:15 CEST
Copie fichier : mar. 13 août 2024 06:33:15 CEST
Copie fichier : mar. 13 août 2024 07:33:15 CEST
Copie fichier : mar. 13 août 2024 08:33:15 CEST
Copie fichier : mar. 13 août 2024 09:33:15 CEST
Copie fichier : mar. 13 août 2024 10:33:15 CEST
Copie fichier : mar. 13 août 2024 11:33:16 CEST
Copie fichier : mar. 13 août 2024 12:33:16 CEST
Copie fichier : mar. 13 août 2024 13:33:18 CEST
Copie fichier : mar. 13 août 2024 14:33:18 CEST
Copie fichier : mar. 13 août 2024 15:33:18 CEST
Copie fichier : mar. 13 août 2024 16:33:18 CEST
Copie fichier : mar. 13 août 2024 17:33:19 CEST
Copie fichier : mar. 13 août 2024 18:33:19 CEST
EIG:   2    -0.104581052234E+04   -0.36380E-11    0.00000E+00     0   0.000E+00
   1 F= -.10458105E+04 E0= -.10458105E+04  d E =-.112249E-14  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.158731949824E+04   -0.15873E+04    0.00000E+00     0   0.000E+00    0.346E-06
NONE   2    -0.158731949838E+04   -0.14008E-06    0.00000E+00     0   0.000E+00
   1 F= -.15873195E+04 E0= -.15873195E+04  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
Copie fichier : mar. 13 août 2024 19:33:19 CEST
Copie fichier : mar. 13 août 2024 20:33:19 CEST
