 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    2 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : ven. 11 oct. 2024 04:11:24 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.479752933256E+04    0.47975E+04   -0.21619E+05 12976   0.115E+03
DAV:   2     0.843354852583E+03   -0.39542E+04   -0.37704E+04 16568   0.313E+02
DAV:   3     0.312476059815E+03   -0.53088E+03   -0.52050E+03 17384   0.116E+02
DAV:   4     0.286895720852E+03   -0.25580E+02   -0.25002E+02 18296   0.275E+01
DAV:   5     0.285707467375E+03   -0.11883E+01   -0.11769E+01 18880   0.531E+00    0.139E+02
DAV:   6     0.231695457638E+03   -0.54012E+02   -0.37350E+03 13520   0.871E+01    0.864E+01
DAV:   7     0.889947421998E+02   -0.14270E+03   -0.23303E+02 14656   0.307E+01    0.615E+01
DAV:   8    -0.949624614967E+02   -0.18396E+03   -0.11492E+02 14936   0.197E+01    0.440E+01
DAV:   9    -0.357190072263E+03   -0.26223E+03   -0.14004E+02 14280   0.203E+01    0.301E+01
DAV:  10    -0.524554368956E+03   -0.16736E+03   -0.67785E+01 14256   0.144E+01    0.214E+01
DAV:  11    -0.719712626708E+03   -0.19516E+03   -0.11155E+02 13976   0.175E+01    0.146E+01
DAV:  12    -0.898807988875E+03   -0.17910E+03   -0.15531E+02 13936   0.186E+01    0.870E+00
DAV:  13    -0.975754727131E+03   -0.76947E+02   -0.81725E+01 14504   0.124E+01    0.584E+00
DAV:  14    -0.100496284496E+04   -0.29208E+02   -0.39302E+01 14728   0.837E+00    0.358E+00
DAV:  15    -0.101309726839E+04   -0.81344E+01   -0.12262E+01 14944   0.476E+00    0.234E+00
DAV:  16    -0.101432409191E+04   -0.12268E+01   -0.19443E+00 14824   0.223E+00    0.120E+00
DAV:  17    -0.101444989973E+04   -0.12581E+00   -0.27684E-01 14744   0.101E+00    0.647E-01
DAV:  18    -0.101445324101E+04   -0.33413E-02   -0.42402E-02 14504   0.493E-01    0.385E-01
DAV:  19    -0.101444965952E+04    0.35815E-02   -0.13762E-02 14392   0.298E-01    0.180E-01
DAV:  20    -0.101444799636E+04    0.16632E-02   -0.54220E-03 14360   0.177E-01    0.113E-01
DAV:  21    -0.101444762673E+04    0.36963E-03   -0.13371E-03 14624   0.927E-02    0.585E-02
DAV:  22    -0.101444726036E+04    0.36637E-03   -0.59849E-04 13232   0.789E-02    0.321E-02
DAV:  23    -0.101444719474E+04    0.65618E-04   -0.41377E-04 13704   0.469E-02
   1 F= -.10144472E+04 E0= -.10144472E+04  d E =-.188786E-15  mag=    -0.0027    -0.0027    -0.0026
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.208E-03 0.613E-04 0.217E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101444708528E+04   -0.10144E+04   -0.10777E-03  6400   0.269E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.190E-04 0.501E-05 0.480E-17 ort(H,U,f) =-0.118E-04 0.158E-04 0.145E-16
DMP:   2    -0.101444714024E+04   -0.54953E-04   -0.10216E-04  6400   0.240E-04 0.403E-05
 final diagonalization
   1 F= -.10144471E+04 E0= -.10144471E+04  d E =-.253937E-16  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : ven. 11 oct. 2024 05:11:24 CEST
Copie fichier : ven. 11 oct. 2024 06:11:25 CEST
Copie fichier : ven. 11 oct. 2024 07:11:25 CEST
Copie fichier : ven. 11 oct. 2024 08:11:25 CEST
Copie fichier : ven. 11 oct. 2024 09:11:25 CEST
Copie fichier : ven. 11 oct. 2024 10:11:25 CEST
Copie fichier : ven. 11 oct. 2024 11:11:25 CEST
Copie fichier : ven. 11 oct. 2024 12:11:25 CEST
Copie fichier : ven. 11 oct. 2024 13:11:25 CEST
Copie fichier : ven. 11 oct. 2024 14:11:25 CEST
Copie fichier : ven. 11 oct. 2024 15:11:25 CEST
Copie fichier : ven. 11 oct. 2024 16:11:25 CEST
Copie fichier : ven. 11 oct. 2024 17:11:26 CEST
Copie fichier : ven. 11 oct. 2024 18:11:26 CEST
Copie fichier : ven. 11 oct. 2024 19:11:26 CEST
Copie fichier : ven. 11 oct. 2024 20:11:26 CEST
Copie fichier : ven. 11 oct. 2024 21:11:26 CEST
Copie fichier : ven. 11 oct. 2024 22:11:26 CEST
EIG:   1    -0.136540218670E+04   -0.13654E+04    0.00000E+00     0   0.000E+00    0.104E-13
Copie fichier : ven. 11 oct. 2024 23:11:26 CEST
Copie fichier : sam. 12 oct. 2024 00:11:26 CEST
Copie fichier : sam. 12 oct. 2024 01:11:26 CEST
Copie fichier : sam. 12 oct. 2024 02:11:26 CEST
Copie fichier : sam. 12 oct. 2024 03:11:26 CEST
Copie fichier : sam. 12 oct. 2024 04:11:26 CEST
Copie fichier : sam. 12 oct. 2024 05:11:26 CEST
Copie fichier : sam. 12 oct. 2024 06:11:26 CEST
Copie fichier : sam. 12 oct. 2024 07:11:26 CEST
Copie fichier : sam. 12 oct. 2024 08:11:27 CEST
Copie fichier : sam. 12 oct. 2024 09:11:27 CEST
Copie fichier : sam. 12 oct. 2024 10:11:27 CEST
Copie fichier : sam. 12 oct. 2024 11:11:27 CEST
Copie fichier : sam. 12 oct. 2024 12:11:27 CEST
Copie fichier : sam. 12 oct. 2024 13:11:27 CEST
Copie fichier : sam. 12 oct. 2024 14:11:27 CEST
Copie fichier : sam. 12 oct. 2024 15:11:27 CEST
EIG:   2    -0.136540218670E+04   -0.36380E-11    0.00000E+00     0   0.000E+00
   1 F= -.13654022E+04 E0= -.13654022E+04  d E =-.722685E-14  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbBrN C H 
 POSCAR found :  5 types and     188 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.256023727367E+04   -0.25602E+04    0.00000E+00     0   0.000E+00    0.162E-06
NONE   2    -0.256023727325E+04    0.41835E-06    0.00000E+00     0   0.000E+00
   1 F= -.25602373E+04 E0= -.25602373E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : sam. 12 oct. 2024 16:11:27 CEST
