ls: impossible d'accéder à '/tmp/job_188451': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.373207793993E+04    0.37321E+04   -0.17838E+05 16352   0.801E+02
DAV:   2     0.580558545865E+03   -0.31515E+04   -0.29347E+04 20688   0.225E+02
DAV:   3     0.205259668254E+03   -0.37530E+03   -0.36669E+03 22640   0.777E+01
DAV:   4     0.187418377167E+03   -0.17841E+02   -0.17752E+02 23584   0.189E+01
DAV:   5     0.186810846913E+03   -0.60753E+00   -0.60692E+00 25168   0.315E+00    0.132E+02
DAV:   6     0.323492599864E+03    0.13668E+03   -0.33862E+03 17264   0.659E+01    0.887E+01
DAV:   7     0.274425402211E+03   -0.49067E+02   -0.26611E+02 18944   0.240E+01    0.639E+01
DAV:   8     0.264830522575E+03   -0.95949E+01   -0.66305E+01 20608   0.136E+01    0.620E+01
DAV:   9     0.251557523666E+03   -0.13273E+02   -0.80660E+01 18560   0.117E+01    0.470E+01
DAV:  10     0.117360600425E+03   -0.13420E+03   -0.15042E+02 21088   0.121E+01    0.578E+01
DAV:  11     0.948355163459E+02   -0.22525E+02   -0.13062E+02 20544   0.113E+01    0.417E+01
DAV:  12     0.440573716119E+02   -0.50778E+02   -0.30398E+01 20096   0.613E+00    0.377E+01
DAV:  13     0.111508727549E+01   -0.42942E+02   -0.91976E+00 18992   0.395E+00    0.355E+01
DAV:  14    -0.667655489450E+02   -0.67881E+02   -0.18779E+01 18384   0.540E+00    0.327E+01
DAV:  15    -0.193414411742E+03   -0.12665E+03   -0.44927E+01 18000   0.862E+00    0.279E+01
DAV:  16    -0.437684403151E+03   -0.24427E+03   -0.14515E+02 17856   0.146E+01    0.208E+01
DAV:  17    -0.588490550663E+03   -0.15081E+03   -0.90648E+01 17968   0.103E+01    0.171E+01
DAV:  18    -0.662573870452E+03   -0.74083E+02   -0.36963E+01 19952   0.660E+00    0.135E+01
DAV:  19    -0.758042103907E+03   -0.95468E+02   -0.70526E+01 19936   0.854E+00    0.955E+00
DAV:  20    -0.830813050282E+03   -0.72771E+02   -0.70353E+01 20160   0.797E+00    0.671E+00
DAV:  21    -0.861451072505E+03   -0.30638E+02   -0.35618E+01 19808   0.570E+00    0.554E+00
DAV:  22    -0.873441950209E+03   -0.11991E+02   -0.15705E+01 19680   0.391E+00    0.416E+00
DAV:  23    -0.877079331996E+03   -0.36374E+01   -0.51415E+00 19312   0.225E+00    0.299E+00
DAV:  24    -0.878059805682E+03   -0.98047E+00   -0.16193E+00 18896   0.130E+00    0.189E+00
DAV:  25    -0.878031779944E+03    0.28026E-01   -0.20830E-01 19056   0.641E-01    0.125E+00
DAV:  26    -0.878006244131E+03    0.25536E-01   -0.47189E-02 19920   0.424E-01    0.748E-01
DAV:  27    -0.877988045707E+03    0.18198E-01   -0.26387E-02 20160   0.321E-01    0.503E-01
DAV:  28    -0.877982171923E+03    0.58738E-02   -0.13474E-02 20064   0.173E-01    0.453E-01
DAV:  29    -0.877975398443E+03    0.67735E-02   -0.96166E-04 20000   0.107E-01    0.343E-01
DAV:  30    -0.877964126603E+03    0.11272E-01   -0.28709E-03 21648   0.217E-01    0.247E-01
DAV:  31    -0.877960430424E+03    0.36962E-02   -0.45391E-03 20864   0.146E-01    0.231E-01
DAV:  32    -0.877960195545E+03    0.23488E-03   -0.26815E-03 19520   0.707E-02    0.174E-01
DAV:  33    -0.877958436747E+03    0.17588E-02   -0.40089E-04 20304   0.932E-02    0.132E-01
DAV:  34    -0.877957035109E+03    0.14016E-02   -0.92412E-04 20592   0.943E-02    0.103E-01
DAV:  35    -0.877956306734E+03    0.72837E-03   -0.80258E-04 20176   0.661E-02    0.901E-02
DAV:  36    -0.877956025228E+03    0.28151E-03   -0.50757E-04 19840   0.355E-02    0.767E-02
DAV:  37    -0.877955691134E+03    0.33409E-03   -0.49361E-05 15904   0.218E-02    0.674E-02
DAV:  38    -0.877955054691E+03    0.63644E-03   -0.50175E-05 16720   0.365E-02    0.545E-02
DAV:  39    -0.877954463117E+03    0.59157E-03   -0.10802E-04 17664   0.392E-02    0.487E-02
DAV:  40    -0.877954168813E+03    0.29430E-03   -0.12964E-04 17568   0.269E-02    0.439E-02
DAV:  41    -0.877953975467E+03    0.19335E-03   -0.58525E-05 15008   0.199E-02    0.371E-02
DAV:  42    -0.877953735518E+03    0.23995E-03   -0.16876E-05 14288   0.232E-02    0.321E-02
DAV:  43    -0.877953482577E+03    0.25294E-03   -0.31383E-05 15440   0.283E-02    0.277E-02
DAV:  44    -0.877953370670E+03    0.11191E-03   -0.59817E-05 15568   0.182E-02    0.253E-02
DAV:  45    -0.877953332191E+03    0.38479E-04   -0.39053E-05 13024   0.999E-03
   1 F= -.87795333E+03 E0= -.87795333E+03  d E =-.192063E-19  mag=     0.0094     0.0097     0.0090
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.998E-03 0.148E-02 0.867E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.877952245248E+03   -0.87795E+03   -0.98972E-03  8160   0.247E-02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.726E-04 0.126E-03 0.519E-19 ort(H,U,f) =-0.613E-04 0.377E-03 0.729E-19
DMP:   2    -0.877952802700E+03   -0.55745E-03   -0.12758E-03  8160   0.198E-03 0.316E-03
 gam= 0.382 g(H,U,f)=  0.233E-03 0.550E-04 0.204E-20 ort(H,U,f) =-0.990E-04-0.784E-04 0.667E-19
DMP:   3    -0.877952830703E+03   -0.28004E-04   -0.88012E-04  8160   0.288E-03-0.177E-03
 final diagonalization
   1 F= -.87795283E+03 E0= -.87795283E+03  d E =-.643917E-22  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.123099630235E+04   -0.12310E+04    0.00000E+00     0   0.000E+00    0.899E-14
EIG:   2    -0.123099630235E+04    0.38563E-09    0.00000E+00     0   0.000E+00
   1 F= -.12309963E+04 E0= -.12309963E+04  d E =-.146502E-19  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI N C H 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.241099383091E+04   -0.24110E+04    0.00000E+00     0   0.000E+00    0.267E-06
NONE   2    -0.241099383061E+04    0.30809E-06    0.00000E+00     0   0.000E+00
   1 F= -.24109938E+04 E0= -.24109938E+04  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
