 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbCl
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 08 juil. 2024 12:10:52 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.155111747500E+04    0.15511E+04   -0.74458E+04  5904   0.712E+02
DAV:   2     0.461250680641E+02   -0.15050E+04   -0.14572E+04  7456   0.190E+02
DAV:   3    -0.123510620629E+03   -0.16964E+03   -0.16802E+03  7176   0.725E+01
DAV:   4    -0.127124707007E+03   -0.36141E+01   -0.35980E+01  7168   0.121E+01
DAV:   5    -0.127217855435E+03   -0.93148E-01   -0.93020E-01  7120   0.176E+00    0.443E+01
DAV:   6    -0.332422332101E+02    0.93976E+02   -0.30904E+02  6160   0.289E+01    0.232E+01
DAV:   7    -0.891747565428E+02   -0.55933E+02   -0.50422E+01  6280   0.127E+01    0.165E+01
DAV:   8    -0.127391376519E+03   -0.38217E+02   -0.45821E+01  6200   0.108E+01    0.112E+01
DAV:   9    -0.141478315211E+03   -0.14087E+02   -0.24242E+01  7112   0.787E+00    0.600E+00
DAV:  10    -0.143557455505E+03   -0.20791E+01   -0.52262E+00  7016   0.413E+00    0.239E+00
DAV:  11    -0.143571278043E+03   -0.13823E-01   -0.43581E-01  6856   0.144E+00    0.996E-01
DAV:  12    -0.143567408940E+03    0.38691E-02   -0.38584E-02  7040   0.483E-01    0.753E-01
DAV:  13    -0.143566136498E+03    0.12724E-02   -0.19886E-02  6848   0.244E-01    0.304E-01
DAV:  14    -0.143566763254E+03   -0.62676E-03   -0.23610E-03  7488   0.869E-02    0.122E-01
DAV:  15    -0.143566813604E+03   -0.50350E-04   -0.43742E-04  6528   0.435E-02
   1 F= -.14356681E+03 E0= -.14356681E+03  d E =-.329313E-11  mag=    -0.0256    -0.0256    -0.0256
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbCl
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.197300055704E+03   -0.19730E+03    0.00000E+00     0   0.000E+00    0.538E-14
Copie fichier : lun. 08 juil. 2024 13:10:52 CEST
EIG:   2    -0.197300055704E+03    0.00000E+00    0.00000E+00     0   0.000E+00
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.107E+02 0.122E+01 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.197300055704E+03   -0.19730E+03   -0.47493E+01  2944   0.119E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.355E+01 0.504E+00 0.650E-19 ort(H,U,f) = 0.573E+01 0.763E+00 0.364E-30
DMP:   2    -0.200990748988E+03   -0.36907E+01   -0.26161E+01  2944   0.406E+01 0.650E+01
 gam= 0.382 g(H,U,f)=  0.599E+00 0.118E+00 0.237E-19 ort(H,U,f) = 0.173E+01 0.358E+00 0.139E-19
DMP:   3    -0.202731134852E+03   -0.17404E+01   -0.60571E+00  2944   0.718E+00 0.209E+01
 gam= 0.382 g(H,U,f)=  0.156E+00 0.143E-01 0.225E-25 ort(H,U,f) =-0.523E-01 0.541E-01 0.310E-25
DMP:   4    -0.203042086142E+03   -0.31095E+00   -0.68190E-01  2944   0.170E+00 0.176E-02
Copie fichier : lun. 08 juil. 2024 14:10:52 CEST
 gam= 0.382 g(H,U,f)=  0.116E+00 0.849E-02 0.100E-35 ort(H,U,f) =-0.137E+00-0.153E-01 0.243E-35
DMP:   5    -0.203047455078E+03   -0.53689E-02   -0.26686E-01  2944   0.125E+00-0.152E+00
 gam= 0.382 g(H,U,f)=  0.748E-01 0.917E-02 0.785E-46 ort(H,U,f) = 0.420E-02-0.311E-02 0.272E-45
DMP:   6    -0.203061108813E+03   -0.13654E-01   -0.33742E-01  2944   0.839E-01 0.109E-02
 gam= 0.382 g(H,U,f)=  0.331E-01 0.449E-02 0.554E-53 ort(H,U,f) = 0.360E-01 0.463E-02 0.232E-52
DMP:   7    -0.203086496431E+03   -0.25388E-01   -0.21270E-01  2944   0.376E-01 0.407E-01
 gam= 0.382 g(H,U,f)=  0.111E-01 0.122E-02 0.243E-57 ort(H,U,f) = 0.218E-01 0.284E-02 0.125E-56
DMP:   8    -0.203102155162E+03   -0.15659E-01   -0.86871E-02  2944   0.123E-01 0.246E-01
Copie fichier : lun. 08 juil. 2024 15:10:52 CEST
 gam= 0.382 g(H,U,f)=  0.296E-02 0.218E-03 0.677E-60 ort(H,U,f) = 0.768E-02 0.646E-03 0.587E-59
DMP:   9    -0.203108154028E+03   -0.59989E-02   -0.25431E-02  2944   0.318E-02 0.832E-02
 gam= 0.382 g(H,U,f)=  0.833E-03 0.757E-04 0.768E-62 ort(H,U,f) = 0.171E-02-0.338E-06-0.285E-60
DMP:  10    -0.203109750980E+03   -0.15970E-02   -0.62455E-03  2944   0.908E-03 0.171E-02
 gam= 0.382 g(H,U,f)=  0.343E-03 0.566E-04 0.153E-59 ort(H,U,f) = 0.287E-03-0.124E-04-0.419E-59
DMP:  11    -0.203110109658E+03   -0.35868E-03   -0.20170E-03  2944   0.399E-03 0.274E-03
 gam= 0.382 g(H,U,f)=  0.176E-03 0.295E-04 0.406E-58 ort(H,U,f) = 0.986E-04 0.225E-04-0.178E-59
DMP:  12    -0.203110232595E+03   -0.12294E-03   -0.10074E-03  2944   0.206E-03 0.121E-03
Copie fichier : lun. 08 juil. 2024 16:10:52 CEST
 gam= 0.382 g(H,U,f)=  0.912E-04 0.968E-05 0.600E-57 ort(H,U,f) = 0.821E-04 0.170E-04 0.778E-57
DMP:  13    -0.203110303088E+03   -0.70493E-04   -0.55475E-04  2944   0.101E-03 0.991E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.186E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.203077159713E+03    0.33073E-01   -0.74210E-03  2944   0.186E-02 0.000E+00
 p_tot=( -0.899E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.717E-01 -0.323E-06 -0.199E-03 )  diag[e(oo)]=(  1.91387    ---      ---   )
Copie fichier : lun. 08 juil. 2024 17:10:52 CEST
 gam= 0.519 g(H,U,f)=  0.469E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.786E-03 0.000E+00 0.000E+00
DMP:   2    -0.203077689728E+03   -0.53002E-03   -0.35099E-03  2944   0.469E-03 0.786E-03
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.139E+00 -0.132E-05 -0.329E-03 )  diag[e(oo)]=(  2.77066    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.259E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.979E-04 0.000E+00 0.000E+00
DMP:   3    -0.203077885892E+03   -0.19616E-03   -0.12398E-03  2944   0.259E-03 0.979E-04
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.170E+00 -0.214E-05 -0.303E-03 )  diag[e(oo)]=(  3.16627    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.196E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.845E-04 0.000E+00 0.000E+00
DMP:   4    -0.203077965601E+03   -0.79709E-04   -0.96062E-04  2944   0.196E-03 0.845E-04
 final diagonalization
 p_tot=( -0.898E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.174E+00 -0.267E-05 -0.206E-03 )  diag[e(oo)]=(  3.21583    ---      ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 08 juil. 2024 18:10:53 CEST
 gam= 0.000 g(H,U,f)=  0.606E-04 0.234E-05 0.419E-34 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.203110344803E+03   -0.32459E-01   -0.25174E-04  2944   0.629E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.240E-04 0.123E-05 0.436E-56 ort(H,U,f) = 0.356E-04 0.169E-05 0.115E-56
DMP:   2    -0.203110365837E+03   -0.21034E-04   -0.15799E-04  2944   0.253E-04 0.373E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.180E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.203106321975E+03    0.40228E-02   -0.72051E-03  2944   0.180E-02 0.000E+00
 p_tot=( -0.900E+02 -0.899E+02  0.899E+02 )
dp_tot=( -0.997E-06  0.719E-01 -0.328E-05 )  diag[e(oo)]=(    ---    1.91535    ---   )
Copie fichier : lun. 08 juil. 2024 19:10:53 CEST
 gam= 0.519 g(H,U,f)=  0.449E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.756E-03 0.000E+00 0.000E+00
DMP:   2    -0.203106834769E+03   -0.51279E-03   -0.33664E-03  2944   0.449E-03 0.756E-03
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.308E-05  0.139E+00 -0.756E-05 )  diag[e(oo)]=(    ---    2.77466    ---   )
 gam= 0.519 g(H,U,f)=  0.255E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.864E-04 0.000E+00 0.000E+00
DMP:   3    -0.203107020609E+03   -0.18584E-03   -0.11979E-03  2944   0.255E-03 0.864E-04
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.524E-05  0.171E+00 -0.113E-04 )  diag[e(oo)]=(    ---    3.17261    ---   )
 gam= 0.519 g(H,U,f)=  0.196E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.865E-04 0.000E+00 0.000E+00
DMP:   4    -0.203107098022E+03   -0.77413E-04   -0.96312E-04  2944   0.196E-03 0.865E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.898E+02  0.899E+02 )
dp_tot=( -0.667E-05  0.175E+00 -0.135E-04 )  diag[e(oo)]=(    ---    3.22325    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : lun. 08 juil. 2024 20:10:53 CEST
 gam= 0.000 g(H,U,f)=  0.437E-05 0.354E-06 0.357E-35 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.203110377853E+03   -0.33572E-02   -0.18916E-05  2944   0.473E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.196E-05 0.143E-06 0.959E-57 ort(H,U,f) = 0.269E-05 0.224E-06 0.368E-57
DMP:   2    -0.203110379617E+03   -0.17646E-05   -0.12865E-05  2944   0.210E-05 0.291E-05
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.900E+02 -0.900E+02  0.899E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.179E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.203130772849E+03   -0.20395E-01   -0.71754E-03  2944   0.179E-02 0.000E+00
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.195E-03 -0.485E-06  0.717E-01 )  diag[e(oo)]=(    ---      ---    1.91380 )
Copie fichier : lun. 08 juil. 2024 21:10:53 CEST
 gam= 0.519 g(H,U,f)=  0.445E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.750E-03 0.000E+00 0.000E+00
DMP:   2    -0.203131281961E+03   -0.50911E-03   -0.33402E-03  2944   0.445E-03 0.750E-03
 p_tot=( -0.900E+02 -0.900E+02  0.900E+02 )
dp_tot=( -0.319E-03 -0.158E-05  0.139E+00 )  diag[e(oo)]=(    ---      ---    2.77058 )
 gam= 0.519 g(H,U,f)=  0.254E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.837E-04 0.000E+00 0.000E+00
DMP:   3    -0.203131465792E+03   -0.18383E-03   -0.11909E-03  2944   0.254E-03 0.837E-04
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.288E-03 -0.288E-05  0.170E+00 )  diag[e(oo)]=(    ---      ---    3.16623 )
 gam= 0.519 g(H,U,f)=  0.195E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.859E-04 0.000E+00 0.000E+00
DMP:   4    -0.203131542586E+03   -0.76794E-04   -0.95680E-04  2944   0.195E-03 0.859E-04
 final diagonalization
 p_tot=( -0.900E+02 -0.900E+02  0.901E+02 )
dp_tot=( -0.186E-03 -0.372E-05  0.174E+00 )  diag[e(oo)]=(    ---      ---    3.21583 )
   1 F= -.20313154E+03 E0= -.20313154E+03  d E =-.165331E-28  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
