 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbI F N C H 
 POSCAR found :  6 types and      94 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mar. 04 juin 2024 09:20:13 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.212042447841E+04    0.21204E+04   -0.11015E+05  9616   0.830E+02
DAV:   2     0.295481263824E+03   -0.18249E+04   -0.16990E+04 12144   0.231E+02
DAV:   3     0.911432960871E+02   -0.20434E+03   -0.20026E+03 13104   0.774E+01
DAV:   4     0.818420382094E+02   -0.93013E+01   -0.92636E+01 13920   0.181E+01
DAV:   5     0.815344413773E+02   -0.30760E+00   -0.30727E+00 14448   0.290E+00    0.939E+01
DAV:   6     0.113116569348E+03    0.31582E+02   -0.17358E+03 11296   0.569E+01    0.573E+01
DAV:   7     0.193128304080E+02   -0.93804E+02   -0.14530E+02 11472   0.217E+01    0.399E+01
DAV:   8    -0.660725586946E+02   -0.85385E+02   -0.81164E+01 11856   0.134E+01    0.345E+01
DAV:   9    -0.165147586649E+03   -0.99075E+02   -0.80334E+01 10704   0.125E+01    0.249E+01
DAV:  10    -0.231565135787E+03   -0.66418E+02   -0.20121E+01 10928   0.813E+00    0.177E+01
DAV:  11    -0.338833356733E+03   -0.10727E+03   -0.53784E+01 10560   0.121E+01    0.127E+01
DAV:  12    -0.439806824959E+03   -0.10097E+03   -0.73247E+01 10736   0.133E+01    0.754E+00
DAV:  13    -0.494918622882E+03   -0.55112E+02   -0.50323E+01 11536   0.101E+01    0.517E+00
DAV:  14    -0.517147351857E+03   -0.22229E+02   -0.26990E+01 12256   0.691E+00    0.360E+00
DAV:  15    -0.524491359817E+03   -0.73440E+01   -0.90120E+00 11856   0.447E+00    0.235E+00
DAV:  16    -0.526397288506E+03   -0.19059E+01   -0.21117E+00 11648   0.227E+00    0.148E+00
DAV:  17    -0.526675723072E+03   -0.27843E+00   -0.28553E-01 11536   0.960E-01    0.791E-01
DAV:  18    -0.526694717437E+03   -0.18994E-01   -0.48107E-02 11168   0.483E-01    0.461E-01
DAV:  19    -0.526691522202E+03    0.31952E-02   -0.10696E-02 11600   0.269E-01    0.239E-01
DAV:  20    -0.526689460500E+03    0.20617E-02   -0.41655E-03 11360   0.181E-01    0.135E-01
DAV:  21    -0.526688834964E+03    0.62554E-03   -0.16686E-03 11344   0.861E-02    0.123E-01
DAV:  22    -0.526688517104E+03    0.31786E-03   -0.12704E-04 12080   0.327E-02    0.858E-02
DAV:  23    -0.526687888255E+03    0.62885E-03   -0.16143E-04 12768   0.759E-02    0.480E-02
DAV:  24    -0.526687713485E+03    0.17477E-03   -0.30181E-04 12352   0.503E-02    0.431E-02
DAV:  25    -0.526687698907E+03    0.14578E-04   -0.17439E-04 12016   0.245E-02    0.289E-02
DAV:  26    -0.526687646315E+03    0.52592E-04   -0.79081E-06 13072   0.169E-02    0.207E-02
DAV:  27    -0.526687597622E+03    0.48693E-04   -0.30447E-05 12352   0.277E-02    0.102E-02
DAV:  28    -0.526687593371E+03    0.42508E-05   -0.38868E-05 12112   0.157E-02    0.844E-03
DAV:  29    -0.526687594742E+03   -0.13709E-05   -0.16237E-05 11440   0.677E-03    0.668E-03
DAV:  30    -0.526687594675E+03    0.67133E-07   -0.39481E-07  8736   0.180E-03
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.08801 > 1/10, E_g/N_1 =  0.03416                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03416                |
|          e |E dot A_3| =  0.02524 > 1/10, E_g/N_3 =  0.13662                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.354E-07 0.112E-09 0.368E-37 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.526687594675E+03   -0.52669E+03   -0.14192E-07  7680   0.355E-07 0.000E+00
 gam= 0.382 g(H,U,f)=  0.180E-05 0.138E-05 0.223E-22 ort(H,U,f) = 0.672E-07 0.292E-10 0.286E-30
DMP:   2    -0.526687594494E+03    0.18074E-06   -0.12802E-05  7680   0.317E-05 0.672E-07
 gam= 0.382 g(H,U,f)=  0.219E-06 0.529E-07 0.429E-24 ort(H,U,f) =-0.301E-07 0.773E-07 0.445E-23
DMP:   3    -0.526687595062E+03   -0.56812E-06   -0.11582E-06  7680   0.272E-06 0.472E-07
 final diagonalization
 p_tot=( -0.176E+02 -0.173E+02 -0.855E-07 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.176E+02 -0.173E+02 -0.855E-07 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.170E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.526687595107E+03   -0.61241E-06   -0.67810E-03  7680   0.170E-02 0.000E+00
 p_tot=( -0.175E+02 -0.173E+02 -0.644E-03 )
dp_tot=(  0.678E-01 -0.950E-08 -0.644E-03 )  diag[e(oo)]=(  1.97689    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.486E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.784E-03 0.000E+00 0.000E+00
DMP:   2    -0.526688090988E+03   -0.49588E-03   -0.35750E-03  7680   0.486E-03 0.784E-03
 p_tot=( -0.175E+02 -0.173E+02 -0.322E-02 )
dp_tot=(  0.134E+00 -0.104E-07 -0.322E-02 )  diag[e(oo)]=(  2.93621    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.254E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.184E-03 0.000E+00 0.000E+00
DMP:   3    -0.526688306596E+03   -0.21561E-03   -0.13996E-03  7680   0.254E-03 0.184E-03
 p_tot=( -0.174E+02 -0.173E+02 -0.759E-02 )
dp_tot=(  0.169E+00 -0.924E-08 -0.759E-02 )  diag[e(oo)]=(  3.44213    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.202E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.130E-03 0.000E+00 0.000E+00
DMP:   4    -0.526688402570E+03   -0.95973E-04   -0.10772E-03  7680   0.202E-03 0.130E-03
 p_tot=( -0.174E+02 -0.173E+02 -0.119E-01 )
dp_tot=(  0.179E+00 -0.875E-08 -0.119E-01 )  diag[e(oo)]=(  3.57654    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.983E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.133E-03 0.000E+00 0.000E+00
DMP:   5    -0.526688482982E+03   -0.80412E-04   -0.66905E-04  7680   0.983E-04 0.133E-03
 p_tot=( -0.174E+02 -0.173E+02 -0.145E-01 )
dp_tot=(  0.179E+00 -0.618E-08 -0.145E-01 )  diag[e(oo)]=(  3.58044    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.494E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.748E-04 0.000E+00 0.000E+00
DMP:   6    -0.526688531389E+03   -0.48407E-04   -0.35279E-04  7680   0.494E-04 0.748E-04
 p_tot=( -0.174E+02 -0.173E+02 -0.153E-01 )
dp_tot=(  0.181E+00 -0.135E-08 -0.153E-01 )  diag[e(oo)]=(  3.60225    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.297E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.428E-04 0.000E+00 0.000E+00
DMP:   7    -0.526688557589E+03   -0.26200E-04   -0.20760E-04  7680   0.297E-04 0.428E-04
 p_tot=( -0.174E+02 -0.173E+02 -0.153E-01 )
dp_tot=(  0.185E+00  0.306E-08 -0.153E-01 )  diag[e(oo)]=(  3.66403    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.166E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.280E-04 0.000E+00 0.000E+00
DMP:   8    -0.526688573570E+03   -0.15981E-04   -0.12440E-04  7680   0.166E-04 0.280E-04
 p_tot=( -0.174E+02 -0.173E+02 -0.153E-01 )
dp_tot=(  0.190E+00  0.586E-08 -0.153E-01 )  diag[e(oo)]=(  3.73373    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.928E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.172E-04 0.000E+00 0.000E+00
DMP:   9    -0.526688583236E+03   -0.96664E-05   -0.72939E-05  7680   0.928E-05 0.172E-04
 p_tot=( -0.174E+02 -0.173E+02 -0.156E-01 )
dp_tot=(  0.193E+00  0.771E-08 -0.156E-01 )  diag[e(oo)]=(  3.78573    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.577E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.110E-04 0.000E+00 0.000E+00
DMP:  10    -0.526688589076E+03   -0.58391E-05   -0.45849E-05  7680   0.577E-05 0.110E-04
 p_tot=( -0.174E+02 -0.173E+02 -0.159E-01 )
dp_tot=(  0.195E+00  0.901E-08 -0.159E-01 )  diag[e(oo)]=(  3.81606    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.354E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.750E-05 0.000E+00 0.000E+00
DMP:  11    -0.526688592871E+03   -0.37950E-05   -0.29757E-05  7680   0.354E-05 0.750E-05
 p_tot=( -0.174E+02 -0.173E+02 -0.160E-01 )
dp_tot=(  0.197E+00  0.969E-08 -0.160E-01 )  diag[e(oo)]=(  3.83258    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.217E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.506E-05 0.000E+00 0.000E+00
DMP:  12    -0.526688595373E+03   -0.25026E-05   -0.19224E-05  7680   0.217E-05 0.506E-05
 p_tot=( -0.174E+02 -0.173E+02 -0.162E-01 )
dp_tot=(  0.197E+00  0.983E-08 -0.162E-01 )  diag[e(oo)]=(  3.84343    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.141E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.343E-05 0.000E+00 0.000E+00
DMP:  13    -0.526688597021E+03   -0.16474E-05   -0.12747E-05  7680   0.141E-05 0.343E-05
 p_tot=( -0.174E+02 -0.173E+02 -0.162E-01 )
dp_tot=(  0.198E+00  0.981E-08 -0.162E-01 )  diag[e(oo)]=(  3.85258    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.931E-06 0.000E+00 0.000E+00 ort(H,U,f) = 0.238E-05 0.000E+00 0.000E+00
DMP:  14    -0.526688598135E+03   -0.11139E-05   -0.86672E-06  7680   0.931E-06 0.238E-05
 p_tot=( -0.174E+02 -0.173E+02 -0.162E-01 )
dp_tot=(  0.199E+00  0.993E-08 -0.162E-01 )  diag[e(oo)]=(  3.86067    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.628E-06 0.000E+00 0.000E+00 ort(H,U,f) = 0.167E-05 0.000E+00 0.000E+00
DMP:  15    -0.526688598902E+03   -0.76781E-06   -0.59783E-06  7680   0.628E-06 0.167E-05
 final diagonalization
 p_tot=( -0.174E+02 -0.173E+02 -0.163E-01 )
dp_tot=(  0.199E+00  0.101E-07 -0.163E-01 )  diag[e(oo)]=(  3.86726    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.03416                |
|          e |E dot A_2| =  0.08626 > 1/10, E_g/N_2 =  0.03416                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.13663                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.284E-06 0.128E-06 0.878E-39 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.526687595072E+03    0.10031E-02   -0.16478E-06  7680   0.412E-06 0.000E+00
 gam= 0.382 g(H,U,f)=  0.177E-07 0.703E-08 0.385E-19 ort(H,U,f) =-0.264E-07-0.739E-08-0.467E-19
DMP:   2    -0.526687595183E+03   -0.11179E-06   -0.47144E-08  7680   0.247E-07-0.337E-07
 final diagonalization
 p_tot=( -0.176E+02 -0.173E+02 -0.493E-06 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.176E+02 -0.173E+02 -0.493E-06 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.173E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.526687595179E+03   -0.10706E-06   -0.69336E-03  7680   0.173E-02 0.000E+00
 p_tot=( -0.176E+02 -0.172E+02 -0.289E-05 )
dp_tot=( -0.231E-04  0.693E-01 -0.240E-05 )  diag[e(oo)]=(    ---    1.99899    ---   )
Copie fichier : mar. 04 juin 2024 10:20:13 CEST
 gam= 0.519 g(H,U,f)=  0.499E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.810E-03 0.000E+00 0.000E+00
DMP:   2    -0.526688103934E+03   -0.50875E-03   -0.36808E-03  7680   0.499E-03 0.810E-03
 p_tot=( -0.176E+02 -0.171E+02  0.119E-06 )
dp_tot=( -0.189E-04  0.138E+00  0.613E-06 )  diag[e(oo)]=(    ---    2.98506    ---   )
 gam= 0.519 g(H,U,f)=  0.254E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.189E-03 0.000E+00 0.000E+00
DMP:   3    -0.526688325806E+03   -0.22187E-03   -0.14096E-03  7680   0.254E-03 0.189E-03
 p_tot=( -0.176E+02 -0.171E+02  0.254E-05 )
dp_tot=( -0.528E-05  0.174E+00  0.303E-05 )  diag[e(oo)]=(    ---    3.50869    ---   )
 gam= 0.519 g(H,U,f)=  0.204E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.127E-03 0.000E+00 0.000E+00
DMP:   4    -0.526688421774E+03   -0.95968E-04   -0.10818E-03  7680   0.204E-03 0.127E-03
 p_tot=( -0.176E+02 -0.171E+02  0.214E-05 )
dp_tot=(  0.240E-05  0.184E+00  0.264E-05 )  diag[e(oo)]=(    ---    3.64714    ---   )
 gam= 0.519 g(H,U,f)=  0.993E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.132E-03 0.000E+00 0.000E+00
DMP:   5    -0.526688502324E+03   -0.80550E-04   -0.67225E-04  7680   0.993E-04 0.132E-03
 p_tot=( -0.176E+02 -0.171E+02  0.110E-05 )
dp_tot=(  0.220E-05  0.184E+00  0.159E-05 )  diag[e(oo)]=(    ---    3.64667    ---   )
 gam= 0.519 g(H,U,f)=  0.499E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.744E-04 0.000E+00 0.000E+00
DMP:   6    -0.526688550818E+03   -0.48494E-04   -0.35443E-04  7680   0.499E-04 0.744E-04
 p_tot=( -0.176E+02 -0.171E+02  0.547E-06 )
dp_tot=( -0.389E-06  0.185E+00  0.104E-05 )  diag[e(oo)]=(    ---    3.66323    ---   )
 gam= 0.519 g(H,U,f)=  0.300E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.426E-04 0.000E+00 0.000E+00
DMP:   7    -0.526688577051E+03   -0.26233E-04   -0.20826E-04  7680   0.300E-04 0.426E-04
 p_tot=( -0.176E+02 -0.171E+02  0.793E-07 )
dp_tot=( -0.139E-05  0.189E+00  0.572E-06 )  diag[e(oo)]=(    ---    3.72221    ---   )
 gam= 0.519 g(H,U,f)=  0.168E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.279E-04 0.000E+00 0.000E+00
DMP:   8    -0.526688593049E+03   -0.15998E-04   -0.12509E-04  7680   0.168E-04 0.279E-04
 p_tot=( -0.176E+02 -0.171E+02 -0.290E-06 )
dp_tot=( -0.776E-06  0.194E+00  0.204E-06 )  diag[e(oo)]=(    ---    3.79094    ---   )
 gam= 0.519 g(H,U,f)=  0.931E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.172E-04 0.000E+00 0.000E+00
DMP:   9    -0.526688602754E+03   -0.97048E-05   -0.73039E-05  7680   0.931E-05 0.172E-04
 p_tot=( -0.176E+02 -0.171E+02 -0.267E-06 )
dp_tot=(  0.234E-07  0.197E+00  0.226E-06 )  diag[e(oo)]=(    ---    3.84254    ---   )
 gam= 0.519 g(H,U,f)=  0.577E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.109E-04 0.000E+00 0.000E+00
DMP:  10    -0.526688608578E+03   -0.58240E-05   -0.45612E-05  7680   0.577E-05 0.109E-04
 p_tot=( -0.176E+02 -0.171E+02 -0.974E-07 )
dp_tot=(  0.328E-06  0.199E+00  0.396E-06 )  diag[e(oo)]=(    ---    3.87263    ---   )
 gam= 0.519 g(H,U,f)=  0.356E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.742E-05 0.000E+00 0.000E+00
DMP:  11    -0.526688612342E+03   -0.37647E-05   -0.29659E-05  7680   0.356E-05 0.742E-05
 p_tot=( -0.176E+02 -0.171E+02 -0.115E-06 )
dp_tot=(  0.303E-06  0.201E+00  0.378E-06 )  diag[e(oo)]=(    ---    3.88902    ---   )
 gam= 0.519 g(H,U,f)=  0.219E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.504E-05 0.000E+00 0.000E+00
DMP:  12    -0.526688614834E+03   -0.24916E-05   -0.19227E-05  7680   0.219E-05 0.504E-05
 p_tot=( -0.176E+02 -0.171E+02 -0.245E-06 )
dp_tot=(  0.226E-06  0.201E+00  0.248E-06 )  diag[e(oo)]=(    ---    3.89979    ---   )
 gam= 0.519 g(H,U,f)=  0.142E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.343E-05 0.000E+00 0.000E+00
DMP:  13    -0.526688616482E+03   -0.16478E-05   -0.12811E-05  7680   0.142E-05 0.343E-05
 p_tot=( -0.176E+02 -0.171E+02 -0.300E-06 )
dp_tot=(  0.186E-06  0.202E+00  0.193E-06 )  diag[e(oo)]=(    ---    3.90886    ---   )
 gam= 0.519 g(H,U,f)=  0.944E-06 0.000E+00 0.000E+00 ort(H,U,f) = 0.239E-05 0.000E+00 0.000E+00
DMP:  14    -0.526688617602E+03   -0.11203E-05   -0.87489E-06  7680   0.944E-06 0.239E-05
 p_tot=( -0.176E+02 -0.170E+02 -0.291E-06 )
dp_tot=(  0.187E-06  0.202E+00  0.202E-06 )  diag[e(oo)]=(    ---    3.91693    ---   )
 gam= 0.519 g(H,U,f)=  0.637E-06 0.000E+00 0.000E+00 ort(H,U,f) = 0.168E-05 0.000E+00 0.000E+00
DMP:  15    -0.526688618377E+03   -0.77525E-06   -0.60473E-06  7680   0.637E-06 0.168E-05
 final diagonalization
 p_tot=( -0.176E+02 -0.170E+02 -0.298E-06 )
dp_tot=(  0.217E-06  0.203E+00  0.195E-06 )  diag[e(oo)]=(    ---    3.92356    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.03416                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.03416                |
|          e |E dot A_3| =  0.16544 > 1/10, E_g/N_3 =  0.13663                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.477E-07 0.188E-07 0.116E-40 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.526687595181E+03    0.10224E-02   -0.26634E-07  7680   0.666E-07 0.000E+00
 gam= 0.382 g(H,U,f)=  0.291E-08 0.111E-08 0.138E-18 ort(H,U,f) =-0.437E-08-0.174E-08-0.287E-19
DMP:   2    -0.526687595177E+03    0.44110E-08   -0.67600E-09  7680   0.402E-08-0.611E-08
 final diagonalization
 p_tot=( -0.176E+02 -0.173E+02 -0.477E-06 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.176E+02 -0.173E+02 -0.477E-06 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.161E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.526687595187E+03   -0.57804E-08   -0.64588E-03  7680   0.161E-02 0.000E+00
 p_tot=( -0.176E+02 -0.173E+02  0.646E-01 )
dp_tot=( -0.645E-03 -0.226E-05  0.646E-01 )  diag[e(oo)]=(    ---      ---    1.93059 )
 gam= 0.519 g(H,U,f)=  0.363E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.566E-03 0.000E+00 0.000E+00
DMP:   2    -0.526688031309E+03   -0.43612E-03   -0.26263E-03  7680   0.363E-03 0.566E-03
 p_tot=( -0.176E+02 -0.173E+02  0.121E+00 )
dp_tot=( -0.323E-02 -0.196E-05  0.121E+00 )  diag[e(oo)]=(    ---      ---    2.74019 )
 gam= 0.519 g(H,U,f)=  0.209E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.365E-05 0.000E+00 0.000E+00
DMP:   3    -0.526688161887E+03   -0.13058E-03   -0.82914E-04  7680   0.209E-03-0.365E-05
 p_tot=( -0.176E+02 -0.173E+02  0.143E+00 )
dp_tot=( -0.759E-02 -0.747E-06  0.143E+00 )  diag[e(oo)]=(    ---      ---    3.05574 )
 gam= 0.519 g(H,U,f)=  0.170E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.998E-05 0.000E+00 0.000E+00
DMP:   4    -0.526688205334E+03   -0.43446E-04   -0.69976E-04  7680   0.170E-03 0.998E-05
 p_tot=( -0.176E+02 -0.173E+02  0.142E+00 )
dp_tot=( -0.119E-01 -0.465E-07  0.142E+00 )  diag[e(oo)]=(    ---      ---    3.04813 )
 gam= 0.519 g(H,U,f)=  0.711E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.568E-04 0.000E+00 0.000E+00
DMP:   5    -0.526688251690E+03   -0.46356E-04   -0.40238E-04  7680   0.711E-04 0.568E-04
 p_tot=( -0.176E+02 -0.173E+02  0.137E+00 )
dp_tot=( -0.145E-01 -0.320E-07  0.137E+00 )  diag[e(oo)]=(    ---      ---    2.96706 )
 gam= 0.519 g(H,U,f)=  0.340E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.155E-04 0.000E+00 0.000E+00
DMP:   6    -0.526688274922E+03   -0.23232E-04   -0.16840E-04  7680   0.340E-04 0.155E-04
 p_tot=( -0.176E+02 -0.173E+02  0.134E+00 )
dp_tot=( -0.153E-01 -0.226E-06  0.134E+00 )  diag[e(oo)]=(    ---      ---    2.93179 )
 gam= 0.519 g(H,U,f)=  0.207E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.840E-05 0.000E+00 0.000E+00
DMP:   7    -0.526688285026E+03   -0.10104E-04   -0.10012E-04  7680   0.207E-04 0.840E-05
 p_tot=( -0.176E+02 -0.173E+02  0.135E+00 )
dp_tot=( -0.153E-01 -0.298E-06  0.135E+00 )  diag[e(oo)]=(    ---      ---    2.95223 )
 gam= 0.519 g(H,U,f)=  0.107E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.594E-05 0.000E+00 0.000E+00
DMP:   8    -0.526688291220E+03   -0.61950E-05   -0.55140E-05  7680   0.107E-04 0.594E-05
 p_tot=( -0.176E+02 -0.173E+02  0.138E+00 )
dp_tot=( -0.153E-01 -0.251E-06  0.138E+00 )  diag[e(oo)]=(    ---      ---    2.99262 )
Copie fichier : mar. 04 juin 2024 11:20:13 CEST
 gam= 0.519 g(H,U,f)=  0.512E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.353E-05 0.000E+00 0.000E+00
DMP:   9    -0.526688294683E+03   -0.34628E-05   -0.27838E-05  7680   0.512E-05 0.353E-05
 p_tot=( -0.176E+02 -0.173E+02  0.140E+00 )
dp_tot=( -0.156E-01 -0.191E-06  0.140E+00 )  diag[e(oo)]=(    ---      ---    3.01920 )
 gam= 0.519 g(H,U,f)=  0.309E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.156E-05 0.000E+00 0.000E+00
DMP:  10    -0.526688296387E+03   -0.17036E-05   -0.15616E-05  7680   0.309E-05 0.156E-05
 p_tot=( -0.176E+02 -0.173E+02  0.141E+00 )
dp_tot=( -0.159E-01 -0.167E-06  0.141E+00 )  diag[e(oo)]=(    ---      ---    3.02495 )
 gam= 0.519 g(H,U,f)=  0.157E-05 0.000E+00 0.000E+00 ort(H,U,f) = 0.134E-05 0.000E+00 0.000E+00
DMP:  11    -0.526688297435E+03   -0.10482E-05   -0.90445E-06  7680   0.157E-05 0.134E-05
 p_tot=( -0.176E+02 -0.173E+02  0.140E+00 )
dp_tot=( -0.160E-01 -0.167E-06  0.140E+00 )  diag[e(oo)]=(    ---      ---    3.02208 )
 gam= 0.519 g(H,U,f)=  0.816E-06 0.000E+00 0.000E+00 ort(H,U,f) = 0.676E-06 0.000E+00 0.000E+00
DMP:  12    -0.526688298023E+03   -0.58783E-06   -0.46706E-06  7680   0.816E-06 0.676E-06
 final diagonalization
 p_tot=( -0.176E+02 -0.173E+02  0.140E+00 )
dp_tot=( -0.162E-01 -0.174E-06  0.140E+00 )  diag[e(oo)]=(    ---      ---    3.02078 )
   1 F= -.52668830E+03 E0= -.52668830E+03  d E =-.578661E-34  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
