 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR CsPbBr
 POSCAR found :  3 types and      40 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mer. 19 juin 2024 19:21:36 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.139132146325E+04    0.13913E+04   -0.65100E+04 47640   0.609E+02
DAV:   2     0.356098895051E+02   -0.13557E+04   -0.13160E+04 59024   0.172E+02
DAV:   3    -0.112252290993E+03   -0.14786E+03   -0.14669E+03 57128   0.641E+01
DAV:   4    -0.115032228375E+03   -0.27799E+01   -0.27693E+01 57120   0.998E+00
DAV:   5    -0.115093044459E+03   -0.60816E-01   -0.60736E-01 57016   0.132E+00    0.397E+01
DAV:   6    -0.297850917782E+02    0.85308E+02   -0.30339E+02 49256   0.276E+01    0.209E+01
DAV:   7    -0.691659148088E+02   -0.39381E+02   -0.33252E+01 51104   0.101E+01    0.145E+01
DAV:   8    -0.109813939075E+03   -0.40648E+02   -0.45130E+01 49704   0.104E+01    0.898E+00
DAV:   9    -0.126824053638E+03   -0.17010E+02   -0.26402E+01 56312   0.816E+00    0.541E+00
DAV:  10    -0.131161109966E+03   -0.43371E+01   -0.10269E+01 57232   0.497E+00    0.201E+00
DAV:  11    -0.131114760885E+03    0.46349E-01   -0.59105E-01 54808   0.146E+00    0.890E-01
DAV:  12    -0.131125946777E+03   -0.11186E-01   -0.32702E-02 57392   0.391E-01    0.611E-01
DAV:  13    -0.131120261336E+03    0.56854E-02   -0.17904E-02 54680   0.245E-01    0.310E-01
DAV:  14    -0.131121632010E+03   -0.13707E-02   -0.49230E-03 56984   0.118E-01    0.147E-01
DAV:  15    -0.131121781633E+03   -0.14962E-03   -0.54815E-04 50832   0.438E-02    0.123E-01
DAV:  16    -0.131121934978E+03   -0.15334E-03   -0.13848E-04 41064   0.276E-02    0.383E-02
DAV:  17    -0.131122013777E+03   -0.78799E-04   -0.68423E-05 33752   0.152E-02
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.11747 > 1/10, E_g/N_1 =  0.02715                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.02715                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.02715                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.234E-05 0.781E-29 0.248E-35 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.131122013777E+03   -0.13112E+03   -0.93752E-06 23552   0.234E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.110E-04 0.117E-05 0.923E-20 ort(H,U,f) =-0.456E-06-0.278E-24-0.123E-28
DMP:   2    -0.131122019046E+03   -0.52693E-05   -0.47938E-05 23552   0.122E-04-0.456E-06
 final diagonalization
 p_tot=( -0.311E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.311E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.257E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.131121837677E+03    0.17610E-03   -0.10296E-02 23552   0.257E-02 0.000E+00
 p_tot=(  0.998E-01  0.940E+02  0.470E+02 )
dp_tot=(  0.103E+00 -0.310E-06  0.418E-06 )  diag[e(oo)]=(  2.14829    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.790E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.125E-02 0.000E+00 0.000E+00
DMP:   2    -0.131122602689E+03   -0.76501E-03   -0.57509E-03 23552   0.790E-03 0.125E-02
 p_tot=(  0.203E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.206E+00 -0.122E-05 -0.478E-06 )  diag[e(oo)]=(  3.30119    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.416E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.369E-03 0.000E+00 0.000E+00
DMP:   3    -0.131122964231E+03   -0.36154E-03   -0.24305E-03 23552   0.416E-03 0.369E-03
 p_tot=(  0.261E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.264E+00 -0.249E-05 -0.175E-05 )  diag[e(oo)]=(  3.94489    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.332E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.269E-03 0.000E+00 0.000E+00
DMP:   4    -0.131123139473E+03   -0.17524E-03   -0.18848E-03 23552   0.332E-03 0.269E-03
 p_tot=(  0.280E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.283E+00 -0.329E-05 -0.239E-05 )  diag[e(oo)]=(  4.15521    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.159E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.255E-03 0.000E+00 0.000E+00
DMP:   5    -0.131123284615E+03   -0.14514E-03   -0.11658E-03 23552   0.159E-03 0.255E-03
 p_tot=(  0.284E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.287E+00 -0.329E-05 -0.231E-05 )  diag[e(oo)]=(  4.20253    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.777E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.139E-03 0.000E+00 0.000E+00
DMP:   6    -0.131123370658E+03   -0.86043E-04   -0.59881E-04 23552   0.777E-04 0.139E-03
 final diagonalization
 p_tot=(  0.289E+00  0.940E+02  0.470E+02 )
dp_tot=(  0.292E+00 -0.288E-05 -0.195E-05 )  diag[e(oo)]=(  4.26161    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.02716                |
|          e |E dot A_2| =  0.11747 > 1/10, E_g/N_2 =  0.02716                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.02716                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.137E-05 0.105E-06 0.853E-27 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.131122022906E+03    0.12617E-02   -0.59062E-06 23552   0.148E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.341E-06 0.460E-07 0.565E-20 ort(H,U,f) = 0.557E-06 0.642E-07 0.660E-20
DMP:   2    -0.131122023564E+03   -0.65772E-06   -0.24994E-06 23552   0.387E-06 0.622E-06
 final diagonalization
 p_tot=( -0.311E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.311E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.256E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.131124765045E+03   -0.27421E-02   -0.10255E-02 23552   0.256E-02 0.000E+00
 p_tot=( -0.312E-02  0.941E+02  0.470E+02 )
dp_tot=( -0.160E-05  0.103E+00 -0.360E-03 )  diag[e(oo)]=(    ---    2.14463    ---   )
Copie fichier : mer. 19 juin 2024 20:21:36 CEST
 gam= 0.519 g(H,U,f)=  0.781E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.123E-02 0.000E+00 0.000E+00
DMP:   2    -0.131125524831E+03   -0.75979E-03   -0.56873E-03 23552   0.781E-03 0.123E-02
 p_tot=( -0.312E-02  0.942E+02  0.470E+02 )
dp_tot=( -0.243E-05  0.205E+00 -0.541E-03 )  diag[e(oo)]=(    ---    3.29032    ---   )
 gam= 0.519 g(H,U,f)=  0.414E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.359E-03 0.000E+00 0.000E+00
DMP:   3    -0.131125881035E+03   -0.35620E-03   -0.24009E-03 23552   0.414E-03 0.359E-03
 p_tot=( -0.312E-02  0.942E+02  0.470E+02 )
dp_tot=( -0.307E-05  0.262E+00 -0.390E-03 )  diag[e(oo)]=(    ---    3.92570    ---   )
 gam= 0.519 g(H,U,f)=  0.328E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.264E-03 0.000E+00 0.000E+00
DMP:   4    -0.131126053878E+03   -0.17284E-03   -0.18607E-03 23552   0.328E-03 0.264E-03
 p_tot=( -0.312E-02  0.943E+02  0.470E+02 )
dp_tot=( -0.349E-05  0.280E+00 -0.114E-03 )  diag[e(oo)]=(    ---    4.12992    ---   )
 gam= 0.519 g(H,U,f)=  0.157E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.249E-03 0.000E+00 0.000E+00
DMP:   5    -0.131126196697E+03   -0.14282E-03   -0.11450E-03 23552   0.157E-03 0.249E-03
 p_tot=( -0.312E-02  0.943E+02  0.470E+02 )
dp_tot=( -0.352E-05  0.284E+00  0.572E-04 )  diag[e(oo)]=(    ---    4.17423    ---   )
 gam= 0.519 g(H,U,f)=  0.770E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.135E-03 0.000E+00 0.000E+00
DMP:   6    -0.131126281011E+03   -0.84313E-04   -0.58895E-04 23552   0.770E-04 0.135E-03
 final diagonalization
 p_tot=( -0.312E-02  0.943E+02  0.470E+02 )
dp_tot=( -0.328E-05  0.290E+00  0.719E-04 )  diag[e(oo)]=(    ---    4.23180    ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.02715                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.02715                |
|          e |E dot A_3| =  0.11747 > 1/10, E_g/N_3 =  0.02715                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.908E-07 0.148E-07 0.702E-29 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.131122023926E+03    0.41728E-02   -0.42207E-07 23552   0.106E-06 0.000E+00
 gam= 0.382 g(H,U,f)=  0.306E-07 0.716E-08 0.155E-21 ort(H,U,f) = 0.323E-07 0.931E-08 0.164E-21
DMP:   2    -0.131122023964E+03   -0.37980E-07   -0.21474E-07 23552   0.378E-07 0.416E-07
 final diagonalization
 p_tot=( -0.311E-02  0.940E+02  0.470E+02 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.311E-02  0.940E+02  0.470E+02 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.256E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.131122556401E+03   -0.53248E-03   -0.10254E-02 23552   0.256E-02 0.000E+00
 p_tot=( -0.311E-02  0.940E+02  0.471E+02 )
dp_tot=( -0.109E-06 -0.360E-03  0.103E+00 )  diag[e(oo)]=(    ---      ---    2.14463 )
 gam= 0.519 g(H,U,f)=  0.781E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.123E-02 0.000E+00 0.000E+00
DMP:   2    -0.131123315955E+03   -0.75955E-03   -0.56868E-03 23552   0.781E-03 0.123E-02
 p_tot=( -0.312E-02  0.940E+02  0.472E+02 )
dp_tot=( -0.740E-06 -0.541E-03  0.205E+00 )  diag[e(oo)]=(    ---      ---    3.29029 )
 gam= 0.519 g(H,U,f)=  0.414E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.359E-03 0.000E+00 0.000E+00
DMP:   3    -0.131123672122E+03   -0.35617E-03   -0.24006E-03 23552   0.414E-03 0.359E-03
 p_tot=( -0.312E-02  0.940E+02  0.472E+02 )
dp_tot=( -0.174E-05 -0.390E-03  0.262E+00 )  diag[e(oo)]=(    ---      ---    3.92562 )
 gam= 0.519 g(H,U,f)=  0.328E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.264E-03 0.000E+00 0.000E+00
DMP:   4    -0.131123844937E+03   -0.17281E-03   -0.18606E-03 23552   0.328E-03 0.264E-03
 p_tot=( -0.312E-02  0.940E+02  0.473E+02 )
dp_tot=( -0.237E-05 -0.114E-03  0.280E+00 )  diag[e(oo)]=(    ---      ---    4.12980 )
 gam= 0.519 g(H,U,f)=  0.157E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.249E-03 0.000E+00 0.000E+00
DMP:   5    -0.131123987726E+03   -0.14279E-03   -0.11449E-03 23552   0.157E-03 0.249E-03
 p_tot=( -0.312E-02  0.940E+02  0.473E+02 )
dp_tot=( -0.232E-05  0.570E-04  0.284E+00 )  diag[e(oo)]=(    ---      ---    4.17409 )
 gam= 0.519 g(H,U,f)=  0.770E-04 0.000E+00 0.000E+00 ort(H,U,f) = 0.135E-03 0.000E+00 0.000E+00
DMP:   6    -0.131124072019E+03   -0.84293E-04   -0.58889E-04 23552   0.770E-04 0.135E-03
 final diagonalization
 p_tot=( -0.312E-02  0.940E+02  0.473E+02 )
dp_tot=( -0.191E-05  0.717E-04  0.290E+00 )  diag[e(oo)]=(    ---      ---    4.23166 )
Copie fichier : mer. 19 juin 2024 21:21:36 CEST
   1 F= -.13112407E+03 E0= -.13112407E+03  d E =-.232507E-23  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
