 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 19 août 2024 09:43:19 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.378052644074E+04    0.37805E+04   -0.18761E+05  6528   0.818E+02
DAV:   2     0.546990374170E+03   -0.32335E+04   -0.30074E+04  8096   0.238E+02
DAV:   3     0.192135346917E+03   -0.35486E+03   -0.34616E+03  8736   0.786E+01
DAV:   4     0.176057948344E+03   -0.16077E+02   -0.16002E+02  9024   0.184E+01
DAV:   5     0.175417061213E+03   -0.64089E+00   -0.64027E+00  9472   0.337E+00    0.128E+02
DAV:   6     0.347406527223E+03    0.17199E+03   -0.30167E+03  6784   0.620E+01    0.859E+01
DAV:   7     0.365551121584E+03    0.18145E+02   -0.20115E+02  7424   0.221E+01    0.687E+01
DAV:   8     0.391250849493E+03    0.25700E+02   -0.61987E+01  7936   0.963E+00    0.573E+01
DAV:   9     0.241835976858E+03   -0.14941E+03   -0.12016E+02  8992   0.155E+01    0.631E+01
DAV:  10     0.273623058183E+03    0.31787E+02   -0.26101E+02  8416   0.165E+01    0.482E+01
DAV:  11     0.186491364328E+03   -0.87132E+02   -0.10836E+02  8288   0.110E+01    0.493E+01
DAV:  12     0.168394809388E+03   -0.18097E+02   -0.10051E+02  8224   0.935E+00    0.442E+01
DAV:  13     0.130300235494E+03   -0.38095E+02   -0.54244E+01  7904   0.656E+00    0.431E+01
DAV:  14     0.989681140641E+02   -0.31332E+02   -0.30149E+01  7616   0.506E+00    0.410E+01
DAV:  15     0.919925090992E+02   -0.69756E+01   -0.10150E+01  7872   0.219E+00    0.399E+01
DAV:  16     0.612539203294E+02   -0.30739E+02   -0.18281E+01  7664   0.343E+00    0.411E+01
DAV:  17     0.583215101716E+02   -0.29324E+01   -0.16794E+00  7696   0.152E+00    0.396E+01
DAV:  18    -0.812246742780E+01   -0.66444E+02   -0.17915E+01  7360   0.565E+00    0.371E+01
DAV:  19    -0.246541712891E+03   -0.23842E+03   -0.21967E+02  7472   0.173E+01    0.401E+01
DAV:  20    -0.382208178658E+03   -0.13567E+03   -0.10544E+02  7536   0.101E+01    0.299E+01
DAV:  21    -0.564771183911E+03   -0.18256E+03   -0.98266E+01  7120   0.121E+01    0.218E+01
DAV:  22    -0.772975940755E+03   -0.20820E+03   -0.18346E+02  7408   0.144E+01    0.196E+01
DAV:  23    -0.836008376958E+03   -0.63032E+02   -0.69197E+01  8144   0.851E+00    0.152E+01
DAV:  24    -0.862591521596E+03   -0.26583E+02   -0.33540E+01  8192   0.565E+00    0.122E+01
DAV:  25    -0.881691364252E+03   -0.19100E+02   -0.17177E+01  8208   0.470E+00    0.955E+00
DAV:  26    -0.892131054681E+03   -0.10440E+02   -0.10935E+01  7888   0.371E+00    0.613E+00
DAV:  27    -0.894989198849E+03   -0.28581E+01   -0.34328E+00  8000   0.235E+00    0.517E+00
DAV:  28    -0.895570163645E+03   -0.58096E+00   -0.10143E+00  7888   0.160E+00    0.355E+00
DAV:  29    -0.895579085546E+03   -0.89219E-02   -0.46202E-01  7712   0.116E+00    0.203E+00
DAV:  30    -0.895470799043E+03    0.10829E+00   -0.25337E-01  7728   0.871E-01    0.147E+00
DAV:  31    -0.895403800477E+03    0.66999E-01   -0.92755E-02  7936   0.566E-01    0.116E+00
DAV:  32    -0.895388148969E+03    0.15652E-01   -0.34364E-02  7712   0.302E-01    0.844E-01
DAV:  33    -0.895336972653E+03    0.51176E-01   -0.16342E-02  7760   0.315E-01    0.674E-01
DAV:  34    -0.895287011910E+03    0.49961E-01   -0.10765E-02  8128   0.324E-01    0.555E-01
DAV:  35    -0.895268850098E+03    0.18162E-01   -0.10555E-02  8032   0.171E-01    0.501E-01
DAV:  36    -0.895251518323E+03    0.17332E-01   -0.11120E-03  8544   0.109E-01    0.470E-01
DAV:  37    -0.895198290509E+03    0.53228E-01   -0.30973E-03  9584   0.314E-01    0.384E-01
DAV:  38    -0.895165595417E+03    0.32695E-01   -0.61934E-03  8256   0.241E-01    0.345E-01
DAV:  39    -0.895147738504E+03    0.17857E-01   -0.47702E-03  8144   0.161E-01    0.308E-01
DAV:  40    -0.895136161924E+03    0.11577E-01   -0.18676E-03  8384   0.110E-01    0.280E-01
DAV:  41    -0.895113473869E+03    0.22688E-01   -0.94231E-04 10272   0.195E-01    0.239E-01
DAV:  42    -0.895091158277E+03    0.22316E-01   -0.25611E-03  8928   0.230E-01    0.199E-01
DAV:  43    -0.895074966530E+03    0.16192E-01   -0.32042E-03  8560   0.217E-01    0.168E-01
DAV:  44    -0.895069630689E+03    0.53358E-02   -0.44821E-03  7552   0.121E-01    0.153E-01
DAV:  45    -0.895068113001E+03    0.15177E-02   -0.11877E-03  7632   0.477E-02    0.145E-01
DAV:  46    -0.895062550782E+03    0.55622E-02   -0.17750E-04  8624   0.956E-02    0.130E-01
DAV:  47    -0.895052151676E+03    0.10399E-01   -0.13610E-03  9232   0.228E-01    0.101E-01
DAV:  48    -0.895047318836E+03    0.48328E-02   -0.20912E-03  8528   0.173E-01    0.889E-02
DAV:  49    -0.895046071175E+03    0.12477E-02   -0.22986E-03  7536   0.891E-02    0.810E-02
DAV:  50    -0.895045876443E+03    0.19473E-03   -0.84403E-04  7328   0.336E-02    0.713E-02
DAV:  51    -0.895043181468E+03    0.26950E-02   -0.21767E-03  9488   0.390E-01    0.708E-02
DAV:  52    -0.895043096243E+03    0.85226E-04   -0.22373E-03  7536   0.615E-02    0.533E-02
DAV:  53    -0.895042958815E+03    0.13743E-03   -0.12593E-04  7792   0.290E-02    0.433E-02
DAV:  54    -0.895042788602E+03    0.17021E-03   -0.34041E-05  6480   0.373E-02    0.352E-02
DAV:  55    -0.895042653697E+03    0.13490E-03   -0.11326E-04  8048   0.483E-02    0.462E-02
DAV:  56    -0.895042776068E+03   -0.12237E-03   -0.19690E-04  8416   0.113E-01    0.782E-02
DAV:  57    -0.895042663473E+03    0.11260E-03   -0.37416E-04  7136   0.366E-02    0.621E-02
DAV:  58    -0.895042592861E+03    0.70612E-04   -0.38273E-05  6320   0.202E-02
   1 F= -.89504259E+03 E0= -.89504259E+03  d E =-.440791E-73  mag=     0.0031     0.0032     0.0031
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.314E-03 0.345E-03 0.523E-72 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.895042216385E+03   -0.89504E+03   -0.26392E-03  3264   0.660E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.205E-04 0.528E-04 0.737E-18 ort(H,U,f) = 0.976E-05 0.126E-03 0.902E-18
DMP:   2    -0.895042376326E+03   -0.15994E-03   -0.50051E-04  3264   0.733E-04 0.136E-03
 gam= 0.382 g(H,U,f)=  0.583E-04 0.103E-04 0.252E-18 ort(H,U,f) =-0.326E-04 0.223E-05 0.212E-17
DMP:   3    -0.895042395378E+03   -0.19051E-04   -0.22806E-04  3264   0.686E-04-0.304E-04
 final diagonalization
   1 F= -.89504240E+03 E0= -.89504240E+03  d E =-.119131E-19  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.129419637937E+04   -0.12942E+04    0.00000E+00     0   0.000E+00    0.915E-14
Copie fichier : lun. 19 août 2024 10:43:19 CEST
EIG:   2    -0.129419637937E+04    0.10914E-10    0.00000E+00     0   0.000E+00
   1 F= -.12941964E+04 E0= -.12941964E+04  d E =-.374857E-20  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN H C 
 POSCAR found :  5 types and     164 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of bands has changed, file:   816 present:   808
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.267438460199E+04   -0.26744E+04    0.00000E+00     0   0.000E+00    0.955E-14
NONE   2    -0.267438460199E+04    0.00000E+00    0.00000E+00     0   0.000E+00
   1 F= -.26743846E+04 E0= -.26743846E+04  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
