 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
/tmp2/slurmd/job200696/slurm_script: ligne 58: /cluster_cti/utils/openmpi/openmpi-4.1.1_gfortran/bin/mpirun: Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'OUTCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'EIGENVAL': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'DOSCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'OSZICAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'OUTCAR*': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'CONTCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'EIGENVAL*': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'IBZKPT': Aucun fichier ou dossier de ce type
