 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 20 janv. 2025 23:26:24 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.358583635069E+04    0.35858E+04   -0.15126E+05 10240   0.106E+03
DAV:   2     0.100555144277E+04   -0.25803E+04   -0.24616E+04 12672   0.267E+02
DAV:   3     0.629203124869E+03   -0.37635E+03   -0.36224E+03 14544   0.101E+02
DAV:   4     0.601969106570E+03   -0.27234E+02   -0.26028E+02 16016   0.274E+01
DAV:   5     0.600509747260E+03   -0.14594E+01   -0.14113E+01 16272   0.512E+00    0.125E+02
DAV:   6     0.505558617050E+03   -0.94951E+02   -0.30175E+03 11632   0.808E+01    0.784E+01
DAV:   7     0.482043669440E+03   -0.23515E+02   -0.29754E+02 12400   0.345E+01    0.618E+01
DAV:   8     0.409289976508E+03   -0.72754E+02   -0.82464E+01 11888   0.174E+01    0.519E+01
DAV:   9     0.245225288476E+03   -0.16406E+03   -0.14949E+02 12064   0.214E+01    0.560E+01
DAV:  10     0.193104264521E+03   -0.52121E+02   -0.18754E+02 12928   0.200E+01    0.417E+01
DAV:  11     0.839736252211E+02   -0.10913E+03   -0.75632E+01 12192   0.139E+01    0.355E+01
DAV:  12     0.296369091390E+02   -0.54337E+02   -0.14502E+01 11712   0.764E+00    0.318E+01
DAV:  13    -0.609287475296E+02   -0.90566E+02   -0.26674E+01 11392   0.959E+00    0.296E+01
DAV:  14    -0.155915055266E+03   -0.94986E+02   -0.34832E+01 11552   0.106E+01    0.260E+01
DAV:  15    -0.297877919050E+03   -0.14196E+03   -0.73699E+01 11440   0.148E+01    0.254E+01
DAV:  16    -0.375002755403E+03   -0.77125E+02   -0.29776E+01 11824   0.928E+00    0.243E+01
DAV:  17    -0.422168941800E+03   -0.47166E+02   -0.16371E+01 11840   0.619E+00    0.217E+01
DAV:  18    -0.518539288034E+03   -0.96370E+02   -0.51490E+01 11424   0.117E+01    0.153E+01
DAV:  19    -0.675275263817E+03   -0.15674E+03   -0.16103E+02 11136   0.191E+01    0.105E+01
DAV:  20    -0.732119569342E+03   -0.56844E+02   -0.70679E+01 12176   0.115E+01    0.104E+01
DAV:  21    -0.742612420873E+03   -0.10493E+02   -0.82045E+00 12304   0.440E+00    0.876E+00
DAV:  22    -0.760867166393E+03   -0.18255E+02   -0.22582E+01 11792   0.696E+00    0.581E+00
DAV:  23    -0.770175663374E+03   -0.93085E+01   -0.15900E+01 12272   0.555E+00    0.491E+00
DAV:  24    -0.771690997264E+03   -0.15153E+01   -0.22545E+00 12288   0.237E+00    0.422E+00
DAV:  25    -0.772215338404E+03   -0.52434E+00   -0.51065E-01 12080   0.110E+00    0.300E+00
DAV:  26    -0.772551141210E+03   -0.33580E+00   -0.72533E-01 11712   0.134E+00    0.162E+00
DAV:  27    -0.772591875159E+03   -0.40734E-01   -0.22071E-01 11616   0.757E-01    0.178E+00
DAV:  28    -0.772582452459E+03    0.94227E-02   -0.24485E-02 12208   0.300E-01    0.134E+00
DAV:  29    -0.772573562031E+03    0.88904E-02   -0.28252E-02 11840   0.257E-01    0.815E-01
DAV:  30    -0.772567558416E+03    0.60036E-02   -0.19661E-02 12672   0.256E-01    0.511E-01
DAV:  31    -0.772565601669E+03    0.19567E-02   -0.12253E-02 12384   0.165E-01    0.352E-01
DAV:  32    -0.772564168174E+03    0.14335E-02   -0.25334E-03 11952   0.969E-02    0.298E-01
DAV:  33    -0.772561397264E+03    0.27709E-02   -0.66480E-04 11760   0.913E-02    0.236E-01
DAV:  34    -0.772556534433E+03    0.48628E-02   -0.19686E-03 12336   0.159E-01    0.188E-01
DAV:  35    -0.772553221198E+03    0.33132E-02   -0.20682E-03 12064   0.137E-01    0.174E-01
DAV:  36    -0.772550960635E+03    0.22606E-02   -0.10945E-03 12064   0.106E-01    0.139E-01
DAV:  37    -0.772548352575E+03    0.26081E-02   -0.46594E-04 11584   0.117E-01    0.130E-01
DAV:  38    -0.772545399203E+03    0.29534E-02   -0.11883E-03 12112   0.150E-01    0.111E-01
DAV:  39    -0.772543655079E+03    0.17441E-02   -0.16013E-03 12128   0.127E-01    0.797E-02
DAV:  40    -0.772543048774E+03    0.60631E-03   -0.11014E-03 11872   0.770E-02    0.720E-02
DAV:  41    -0.772542986377E+03    0.62396E-04   -0.17541E-04  9680   0.206E-02
   1 F= -.77254299E+03 E0= -.77254299E+03  d E =-.590606E-30  mag=    -0.0147    -0.0161    -0.0142
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.142E-01 0.388E-02 0.166E-27 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.772536347928E+03   -0.77254E+03   -0.72301E-02  5120   0.181E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.106E-02 0.232E-03 0.104E-12 ort(H,U,f) =-0.235E-02 0.831E-03 0.356E-12
DMP:   2    -0.772539660970E+03   -0.33130E-02   -0.28585E-03  5120   0.129E-02-0.152E-02
 gam= 0.382 g(H,U,f)=  0.276E-02 0.623E-04 0.965E-18 ort(H,U,f) =-0.909E-03-0.805E-04 0.345E-16
DMP:   3    -0.772539606597E+03    0.54373E-04   -0.97637E-03  5120   0.282E-02-0.990E-03
 gam= 0.382 g(H,U,f)=  0.191E-03 0.221E-04 0.742E-23 ort(H,U,f) = 0.310E-03 0.664E-04 0.226E-22
DMP:   4    -0.772540169636E+03   -0.56304E-03   -0.14272E-03  5120   0.213E-03 0.376E-03
 gam= 0.382 g(H,U,f)=  0.283E-03 0.557E-04 0.805E-28 ort(H,U,f) =-0.324E-03 0.630E-04 0.124E-27
DMP:   5    -0.772540188274E+03   -0.18638E-04   -0.95614E-04  5120   0.339E-03-0.261E-03
 final diagonalization
   1 F= -.77254019E+03 E0= -.77254019E+03  d E =-.252875E-34  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mar. 21 janv. 2025 00:26:24 CET
Copie fichier : mar. 21 janv. 2025 01:26:24 CET
EIG:   1    -0.940714399043E+03   -0.94071E+03    0.00000E+00     0   0.000E+00    0.726E-14
Copie fichier : mar. 21 janv. 2025 02:26:24 CET
Copie fichier : mar. 21 janv. 2025 03:26:25 CET
Copie fichier : mar. 21 janv. 2025 04:26:25 CET
EIG:   2    -0.940714399043E+03    0.00000E+00    0.00000E+00     0   0.000E+00
   1 F= -.94071440E+03 E0= -.94071440E+03  d E =-.363145E-32  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
cp: impossible d'évaluer 'LOCPOT': Aucun fichier ou dossier de ce type
