 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : lun. 11 nov. 2024 00:43:49 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.365075456695E+04    0.36508E+04   -0.15718E+05 23152   0.770E+02
DAV:   2     0.958761698728E+03   -0.26920E+04   -0.24773E+04 28288   0.233E+02
DAV:   3     0.651380667658E+03   -0.30738E+03   -0.29545E+03 31680   0.759E+01
DAV:   4     0.638088593200E+03   -0.13292E+02   -0.13216E+02 32080   0.174E+01
DAV:   5     0.637557523793E+03   -0.53107E+00   -0.53052E+00 34048   0.322E+00    0.144E+02
DAV:   6     0.546002696449E+03   -0.91555E+02   -0.32594E+03 25408   0.661E+01    0.869E+01
DAV:   7     0.517979829027E+03   -0.28023E+02   -0.20434E+02 28144   0.231E+01    0.694E+01
DAV:   8     0.487174241122E+03   -0.30806E+02   -0.41496E+01 29104   0.101E+01    0.611E+01
DAV:   9     0.390894066349E+03   -0.96280E+02   -0.77091E+01 28496   0.984E+00    0.503E+01
DAV:  10     0.256220714649E+03   -0.13467E+03   -0.10593E+02 27328   0.974E+00    0.436E+01
DAV:  11     0.166130084442E+03   -0.90091E+02   -0.98797E+01 29904   0.970E+00    0.453E+01
DAV:  12     0.112709485147E+03   -0.53421E+02   -0.15682E+02 28480   0.849E+00    0.398E+01
DAV:  13     0.497074174961E+02   -0.63002E+02   -0.31899E+01 25104   0.617E+00    0.369E+01
DAV:  14     0.422384442554E+00   -0.49285E+02   -0.11414E+01 26560   0.439E+00    0.350E+01
DAV:  15    -0.103476843739E+03   -0.10390E+03   -0.24096E+01 25248   0.695E+00    0.291E+01
DAV:  16    -0.387256647553E+03   -0.28378E+03   -0.16861E+02 23776   0.164E+01    0.191E+01
DAV:  17    -0.602603033831E+03   -0.21535E+03   -0.14560E+02 25408   0.145E+01    0.129E+01
DAV:  18    -0.683575017021E+03   -0.80972E+02   -0.64497E+01 28096   0.893E+00    0.969E+00
DAV:  19    -0.719731429378E+03   -0.36156E+02   -0.36880E+01 28176   0.670E+00    0.702E+00
DAV:  20    -0.734382884935E+03   -0.14651E+02   -0.16503E+01 27200   0.477E+00    0.470E+00
DAV:  21    -0.737784366605E+03   -0.34015E+01   -0.39309E+00 27824   0.259E+00    0.286E+00
DAV:  22    -0.738685823187E+03   -0.90146E+00   -0.13203E+00 27248   0.153E+00    0.198E+00
DAV:  23    -0.738665051489E+03    0.20772E-01   -0.11645E-01 27552   0.560E-01    0.132E+00
DAV:  24    -0.738637749729E+03    0.27302E-01   -0.69312E-02 28016   0.412E-01    0.842E-01
DAV:  25    -0.738622508711E+03    0.15241E-01   -0.18584E-02 28848   0.239E-01    0.661E-01
DAV:  26    -0.738611118218E+03    0.11390E-01   -0.55146E-03 29680   0.162E-01    0.443E-01
DAV:  27    -0.738597836921E+03    0.13281E-01   -0.28519E-03 30816   0.166E-01    0.360E-01
DAV:  28    -0.738580723710E+03    0.17113E-01   -0.21691E-03 30224   0.204E-01    0.309E-01
DAV:  29    -0.738571534396E+03    0.91893E-02   -0.27246E-03 28960   0.137E-01    0.270E-01
DAV:  30    -0.738566427543E+03    0.51069E-02   -0.11959E-03 28240   0.860E-02    0.243E-01
DAV:  31    -0.738558875442E+03    0.75521E-02   -0.25014E-04 34016   0.108E-01    0.209E-01
DAV:  32    -0.738546825965E+03    0.12049E-01   -0.10802E-03 32672   0.201E-01    0.164E-01
DAV:  33    -0.738541758824E+03    0.50671E-02   -0.21099E-03 28400   0.126E-01    0.135E-01
DAV:  34    -0.738539960275E+03    0.17985E-02   -0.11283E-03 27760   0.673E-02    0.122E-01
DAV:  35    -0.738537607728E+03    0.23525E-02   -0.99292E-05 30128   0.670E-02    0.108E-01
DAV:  36    -0.738532034117E+03    0.55736E-02   -0.70670E-04 32784   0.191E-01    0.746E-02
DAV:  37    -0.738529262706E+03    0.27714E-02   -0.16777E-03 31120   0.170E-01    0.512E-02
DAV:  38    -0.738529075643E+03    0.18706E-03   -0.19107E-03 25904   0.684E-02    0.355E-02
DAV:  39    -0.738528930518E+03    0.14512E-03   -0.14460E-04 27088   0.288E-02    0.311E-02
DAV:  40    -0.738528723218E+03    0.20730E-03   -0.20581E-05 23056   0.385E-02    0.238E-02
DAV:  41    -0.738528597684E+03    0.12553E-03   -0.67718E-05 25680   0.399E-02    0.126E-02
DAV:  42    -0.738528587601E+03    0.10083E-04   -0.10165E-04 21984   0.173E-02
   1 F= -.73852859E+03 E0= -.73852859E+03  d E =-.732429E-39  mag=     0.0015     0.0018     0.0018
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.635E-04 0.664E-04 0.387E-38 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528508483E+03   -0.73853E+03   -0.51969E-04 11520   0.130E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.317E-05 0.137E-04 0.138E-43 ort(H,U,f) = 0.241E-05 0.295E-04 0.283E-43
DMP:   2    -0.738528538167E+03   -0.29684E-04   -0.11623E-04 11520   0.169E-04 0.319E-04
 final diagonalization
   1 F= -.73852854E+03 E0= -.73852854E+03  d E =-.440572E-48  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.738527477066E+03   -0.73853E+03    0.00000E+00     0   0.000E+00    0.490E-06
NONE   2    -0.738527476860E+03    0.20613E-06    0.00000E+00     0   0.000E+00
   1 F= -.73852748E+03 E0= -.73852748E+03  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
Copie fichier : lun. 11 nov. 2024 01:43:49 CET
Copie fichier : lun. 11 nov. 2024 02:43:50 CET
