 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   48 mpi-ranks, on    1 nodes
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 10:01:03) complex                         
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : jeu. 23 mai 2024 23:59:31 CEST
DAV:   1    -0.105544474026E+02   -0.10554E+02   -0.22521E+03 10224   0.709E+01
DAV:   2    -0.110007286222E+02   -0.44628E+00   -0.44628E+00  7968   0.414E+00
DAV:   3    -0.110008518074E+02   -0.12319E-03   -0.12319E-03 12336   0.668E-02
DAV:   4    -0.110008518078E+02   -0.43417E-09   -0.43423E-09  8256   0.720E-05
DAV:   5    -0.110008518078E+02   -0.85265E-13   -0.49653E-13 11424   0.223E-07    0.539E+00
DAV:   6    -0.108768009684E+02    0.12405E+00   -0.82326E-02 10224   0.247E-01    0.332E+00
DAV:   7    -0.108206697055E+02    0.56131E-01   -0.15326E-01 10704   0.361E-01    0.187E-01
DAV:   8    -0.108214438428E+02   -0.77414E-03   -0.18086E-03  8784   0.416E-02    0.605E-02
DAV:   9    -0.108216999689E+02   -0.25613E-03   -0.25146E-04 10704   0.199E-02    0.517E-02
DAV:  10    -0.108217200935E+02   -0.20125E-04   -0.23900E-05  9264   0.610E-03
   1 F= -.10821720E+02 E0= -.10821720E+02  d E =-.309870-131
 writing wavefunctions
cp: impossible d'évaluer 'PROCAR': Aucun fichier ou dossier de ce type
