ls: impossible d'accéder à '/tmp/job_183104': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.1.4(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.348156036003E+04    0.34816E+04   -0.14701E+05 14448   0.752E+02
DAV:   2     0.966111522085E+03   -0.25154E+04   -0.23191E+04 18064   0.213E+02
DAV:   3     0.662688110409E+03   -0.30342E+03   -0.29277E+03 20448   0.720E+01
DAV:   4     0.647533378856E+03   -0.15155E+02   -0.15041E+02 20528   0.174E+01
DAV:   5     0.647019155738E+03   -0.51422E+00   -0.51368E+00 21824   0.310E+00    0.142E+02
DAV:   6     0.528720567797E+03   -0.11830E+03   -0.32313E+03 15888   0.649E+01    0.839E+01
DAV:   7     0.450159303161E+03   -0.78561E+02   -0.26972E+02 17408   0.242E+01    0.638E+01
DAV:   8     0.384962428272E+03   -0.65197E+02   -0.70377E+01 17312   0.125E+01    0.524E+01
DAV:   9     0.221697637468E+03   -0.16326E+03   -0.19016E+02 18304   0.137E+01    0.558E+01
DAV:  10     0.172940101203E+03   -0.48758E+02   -0.18406E+02 18464   0.120E+01    0.462E+01
DAV:  11     0.717768057608E+02   -0.10116E+03   -0.85373E+01 17920   0.921E+00    0.358E+01
DAV:  12     0.349756769952E+02   -0.36801E+02   -0.10648E+01 16688   0.484E+00    0.322E+01
DAV:  13    -0.153843200786E+02   -0.50360E+02   -0.11658E+01 16624   0.472E+00    0.306E+01
DAV:  14    -0.113331504907E+03   -0.97947E+02   -0.34871E+01 16096   0.818E+00    0.268E+01
DAV:  15    -0.281191403758E+03   -0.16786E+03   -0.94647E+01 16144   0.130E+01    0.235E+01
DAV:  16    -0.437955574849E+03   -0.15676E+03   -0.92787E+01 16400   0.115E+01    0.194E+01
DAV:  17    -0.512689141128E+03   -0.74734E+02   -0.42078E+01 17424   0.648E+00    0.187E+01
DAV:  18    -0.532061123135E+03   -0.19372E+02   -0.54988E+00 18384   0.257E+00    0.166E+01
DAV:  19    -0.605804351352E+03   -0.73743E+02   -0.48621E+01 15968   0.756E+00    0.116E+01
DAV:  20    -0.694896322565E+03   -0.89092E+02   -0.97992E+01 16752   0.101E+01    0.762E+00
DAV:  21    -0.722895657445E+03   -0.27999E+02   -0.32995E+01 18128   0.594E+00    0.779E+00
DAV:  22    -0.728047082935E+03   -0.51514E+01   -0.39555E+00 18368   0.226E+00    0.713E+00
DAV:  23    -0.731718088671E+03   -0.36710E+01   -0.25426E+00 17008   0.185E+00    0.580E+00
DAV:  24    -0.735848081636E+03   -0.41300E+01   -0.73046E+00 16912   0.293E+00    0.304E+00
DAV:  25    -0.736253067258E+03   -0.40499E+00   -0.11932E+00 17024   0.121E+00    0.353E+00
DAV:  26    -0.736259985111E+03   -0.69179E-02   -0.47753E-02 17552   0.264E-01    0.310E+00
DAV:  27    -0.736260094347E+03   -0.10924E-03   -0.26090E-02 16400   0.210E-01    0.225E+00
DAV:  28    -0.736220636567E+03    0.39458E-01   -0.10355E-01 17488   0.566E-01    0.136E+00
DAV:  29    -0.736221475391E+03   -0.83882E-03   -0.10020E-01 16768   0.331E-01    0.609E-01
DAV:  30    -0.736225032569E+03   -0.35572E-02   -0.28916E-02 16944   0.137E-01    0.909E-01
DAV:  31    -0.736224838723E+03    0.19385E-03   -0.67929E-04 16688   0.336E-02    0.783E-01
DAV:  32    -0.736224828500E+03    0.10223E-04   -0.43027E-04 14960   0.251E-02
   1 F= -.73622483E+03 E0= -.73622483E+03  d E =-.597459E-48  mag=     0.0267     0.0158     0.0287
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.100887412338E+04   -0.10089E+04    0.00000E+00     0   0.000E+00    0.775E-14
EIG:   2    -0.100887412338E+04    0.42710E-08    0.00000E+00     0   0.000E+00
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.08428 > 1/10, E_g/N_1 =  0.07654                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.07654                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.30615                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.144E+02 0.148E+01 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.100887390346E+04   -0.10089E+04   -0.63460E+01 11520   0.159E+02 0.000E+00
 gam= 0.382 g(H,U,f)=  0.498E+01 0.823E+00 0.125E-89 ort(H,U,f) = 0.795E+01 0.101E+01-0.526-101
DMP:   2    -0.101386338675E+04   -0.49895E+01   -0.36895E+01 11520   0.580E+01 0.896E+01
 gam= 0.382 g(H,U,f)=  0.109E+01 0.305E+00 0.292E-11 ort(H,U,f) = 0.264E+01 0.604E+00 0.209E-11
DMP:   3    -0.101641595617E+04   -0.25526E+01   -0.10527E+01 11520   0.139E+01 0.325E+01
 gam= 0.382 g(H,U,f)=  0.337E+00 0.696E-01 0.295E-30 ort(H,U,f) = 0.716E-01 0.164E+00 0.526E-30
DMP:   4    -0.101702151822E+04   -0.60556E+00   -0.19845E+00 11520   0.406E+00 0.236E+00
 gam= 0.382 g(H,U,f)=  0.228E+00 0.211E-01 0.993E-27 ort(H,U,f) =-0.117E+00 0.114E-02 0.339E-26
DMP:   5    -0.101710566133E+04   -0.84143E-01   -0.81851E-01 11520   0.249E+00-0.116E+00
 gam= 0.382 g(H,U,f)=  0.149E+00 0.158E-01 0.164E-44 ort(H,U,f) = 0.452E-01-0.509E-02 0.911E-44
DMP:   6    -0.101715614866E+04   -0.50487E-01   -0.72025E-01 11520   0.165E+00 0.401E-01
 gam= 0.382 g(H,U,f)=  0.675E-01 0.845E-02 0.304E-57 ort(H,U,f) = 0.747E-01 0.561E-02 0.231E-56
DMP:   7    -0.101720881133E+04   -0.52663E-01   -0.42639E-01 11520   0.759E-01 0.803E-01
 gam= 0.382 g(H,U,f)=  0.252E-01 0.282E-02 0.394E-64 ort(H,U,f) = 0.380E-01 0.448E-02 0.691E-63
DMP:   8    -0.101723907664E+04   -0.30265E-01   -0.17697E-01 11520   0.280E-01 0.425E-01
 gam= 0.382 g(H,U,f)=  0.990E-02 0.742E-03 0.211E-64 ort(H,U,f) = 0.127E-01 0.138E-02-0.217E-63
DMP:   9    -0.101725094463E+04   -0.11868E-01   -0.64103E-02 11520   0.106E-01 0.141E-01
 gam= 0.382 g(H,U,f)=  0.461E-02 0.247E-03 0.131E-60 ort(H,U,f) = 0.433E-02 0.208E-03-0.283E-60
DMP:  10    -0.101725508598E+04   -0.41414E-02   -0.26378E-02 11520   0.486E-02 0.454E-02
 gam= 0.382 g(H,U,f)=  0.223E-02 0.120E-03 0.263E-56 ort(H,U,f) = 0.213E-02 0.360E-04 0.700E-57
DMP:  11    -0.101725682672E+04   -0.17407E-02   -0.12711E-02 11520   0.235E-02 0.217E-02
 gam= 0.382 g(H,U,f)=  0.993E-03 0.576E-04 0.172E-52 ort(H,U,f) = 0.116E-02 0.394E-04 0.315E-52
DMP:  12    -0.101725769202E+04   -0.86531E-03   -0.60400E-03 11520   0.105E-02 0.120E-02
 gam= 0.382 g(H,U,f)=  0.427E-03 0.216E-04 0.353E-49 ort(H,U,f) = 0.586E-03 0.275E-04 0.772E-49
DMP:  13    -0.101725811209E+04   -0.42007E-03   -0.27329E-03 11520   0.449E-03 0.613E-03
 gam= 0.382 g(H,U,f)=  0.181E-03 0.655E-05 0.187E-46 ort(H,U,f) = 0.278E-03 0.103E-04 0.403E-46
DMP:  14    -0.101725830619E+04   -0.19410E-03   -0.11919E-03 11520   0.188E-03 0.289E-03
 gam= 0.382 g(H,U,f)=  0.750E-04 0.213E-05 0.211E-44 ort(H,U,f) = 0.127E-03 0.232E-05 0.506E-44
DMP:  15    -0.101725839237E+04   -0.86178E-04   -0.50586E-04 11520   0.771E-04 0.129E-03
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.258E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101725842907E+04   -0.12287E-03   -0.10307E-02 11520   0.258E-02 0.000E+00
 p_tot=( -0.336E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.101E+00 -0.195E-05 -0.681E-06 )  diag[e(oo)]=(  1.92255    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.640E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.106E-02 0.000E+00 0.000E+00
DMP:   2    -0.101725915640E+04   -0.72734E-03   -0.47653E-03 11520   0.640E-03 0.106E-02
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.195E+00 -0.381E-05 -0.184E-05 )  diag[e(oo)]=(  2.77825    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.360E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.118E-03 0.000E+00 0.000E+00
DMP:   3    -0.101725941769E+04   -0.26129E-03   -0.16848E-03 11520   0.360E-03 0.118E-03
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.238E+00 -0.475E-05 -0.307E-05 )  diag[e(oo)]=(  3.16495    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.267E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.101E-03 0.000E+00 0.000E+00
DMP:   4    -0.101725952162E+04   -0.10393E-03   -0.12785E-03 11520   0.267E-03 0.101E-03
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.242E+00 -0.487E-05 -0.424E-05 )  diag[e(oo)]=(  3.20767    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.117E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.110E-03 0.000E+00 0.000E+00
DMP:   5    -0.101725960723E+04   -0.85610E-04   -0.69845E-04 11520   0.117E-03 0.110E-03
 final diagonalization
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.237E+00 -0.456E-05 -0.519E-05 )  diag[e(oo)]=(  3.15928    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.07610                |
|          e |E dot A_2| =  0.08986 > 1/10, E_g/N_2 =  0.07610                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.30440                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.418E-04 0.919E-06 0.132E-42 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101725842929E+04    0.10923E-02   -0.17106E-04 11520   0.428E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.193E-04 0.380E-06 0.708E-41 ort(H,U,f) = 0.282E-04 0.589E-06 0.824E-41
DMP:   2    -0.101725844313E+04   -0.13838E-04   -0.12279E-04 11520   0.197E-04 0.288E-04
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.254E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101725845254E+04   -0.23246E-04   -0.10159E-02 11520   0.254E-02 0.000E+00
 p_tot=( -0.337E+02 -0.358E+02 -0.105E+03 )
dp_tot=(  0.137E-06  0.101E+00 -0.261E-06 )  diag[e(oo)]=(    ---    1.92278    ---   )
 gam= 0.519 g(H,U,f)=  0.652E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.107E-02 0.000E+00 0.000E+00
DMP:   2    -0.101725917460E+04   -0.72206E-03   -0.48394E-03 11520   0.652E-03 0.107E-02
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=(  0.139E-06  0.197E+00 -0.518E-06 )  diag[e(oo)]=(    ---    2.79181    ---   )
 gam= 0.519 g(H,U,f)=  0.357E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.149E-03 0.000E+00 0.000E+00
DMP:   3    -0.101725944608E+04   -0.27148E-03   -0.17390E-03 11520   0.357E-03 0.149E-03
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=(  0.125E-06  0.242E+00 -0.661E-06 )  diag[e(oo)]=(    ---    3.20251    ---   )
 gam= 0.519 g(H,U,f)=  0.272E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.117E-03 0.000E+00 0.000E+00
DMP:   4    -0.101725955623E+04   -0.11015E-03   -0.13318E-03 11520   0.272E-03 0.117E-03
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=(  0.181E-06  0.249E+00 -0.739E-06 )  diag[e(oo)]=(    ---    3.26654    ---   )
 gam= 0.519 g(H,U,f)=  0.118E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.126E-03 0.000E+00 0.000E+00
DMP:   5    -0.101725964791E+04   -0.91679E-04   -0.73557E-04 11520   0.118E-03 0.126E-03
 final diagonalization
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=(  0.281E-06  0.245E+00 -0.803E-06 )  diag[e(oo)]=(    ---    3.22931    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.638E-05 0.754E-07 0.916E-47 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101725845203E+04    0.11042E-02   -0.25824E-05 11520   0.646E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.329E-05 0.330E-07 0.231E-41 ort(H,U,f) = 0.464E-05 0.497E-07-0.645E-42
DMP:   2    -0.101725845409E+04   -0.20518E-05   -0.20470E-05 11520   0.333E-05 0.469E-05
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.249E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.101725845574E+04   -0.37040E-05   -0.99799E-03 11520   0.249E-02 0.000E+00
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.486E-07 -0.121E-07  0.997E-01 )  diag[e(oo)]=(    ---      ---    1.90844 )
 gam= 0.519 g(H,U,f)=  0.517E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.835E-03 0.000E+00 0.000E+00
DMP:   2    -0.101725912135E+04   -0.66561E-03   -0.38015E-03 11520   0.517E-03 0.835E-03
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.775E-07 -0.503E-07  0.185E+00 )  diag[e(oo)]=(    ---      ---    2.68401 )
 gam= 0.519 g(H,U,f)=  0.328E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.622E-04 0.000E+00 0.000E+00
DMP:   3    -0.101725929881E+04   -0.17746E-03   -0.11838E-03 11520   0.328E-03-0.622E-04
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.848E-07 -0.105E-06  0.215E+00 )  diag[e(oo)]=(    ---      ---    2.96073 )
 gam= 0.519 g(H,U,f)=  0.243E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.934E-06 0.000E+00 0.000E+00
DMP:   4    -0.101725935768E+04   -0.58868E-04   -0.97096E-04 11520   0.243E-03-0.934E-06
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.105E-06 -0.153E-06  0.211E+00 )  diag[e(oo)]=(    ---      ---    2.92378 )
   1 F= -.10172594E+04 E0= -.10172594E+04  d E =-.792814E-38  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
