ls: impossible d'accéder à '/tmp/job_183313': Aucun fichier ou dossier de ce type
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
EIG:   1    -0.104179806785E+04   -0.10418E+04    0.00000E+00     0   0.000E+00    0.758E-14
EIG:   2    -0.104179806785E+04    0.52678E-08    0.00000E+00     0   0.000E+00
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.08428 > 1/10, E_g/N_1 =  0.08104                |
|          e |E dot A_2| =  0.00000 > 1/10, E_g/N_2 =  0.08104                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.32416                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.155E-01 0.829E-02 0.307-202 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.104179787420E+04   -0.10418E+04   -0.94982E-02 11520   0.237E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.452E-02 0.376E-02 0.193E-33 ort(H,U,f) = 0.651E-02 0.554E-02 0.301E-43
DMP:   2    -0.104180513729E+04   -0.72631E-02   -0.51506E-02 11520   0.828E-02 0.120E-01
 gam= 0.382 g(H,U,f)=  0.138E-02 0.911E-03 0.681E-34 ort(H,U,f) = 0.209E-02 0.281E-02 0.523E-34
DMP:   3    -0.104180881217E+04   -0.36749E-02   -0.16635E-02 11520   0.229E-02 0.490E-02
 gam= 0.382 g(H,U,f)=  0.393E-03 0.917E-04 0.280E-35 ort(H,U,f) = 0.384E-03 0.527E-03 0.512E-35
DMP:   4    -0.104180990775E+04   -0.10956E-02   -0.33312E-03 11520   0.485E-03 0.911E-03
 gam= 0.382 g(H,U,f)=  0.174E-03 0.231E-04 0.136E-36 ort(H,U,f) =-0.544E-06-0.678E-04 0.409E-36
DMP:   5    -0.104181010069E+04   -0.19294E-03   -0.68239E-04 11520   0.197E-03-0.683E-04
 gam= 0.382 g(H,U,f)=  0.775E-04 0.352E-04 0.546E-15 ort(H,U,f) = 0.213E-05-0.429E-04 0.194E-14
DMP:   6    -0.104181013610E+04   -0.35411E-04   -0.38858E-04 11520   0.113E-03-0.408E-04
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(  1.00000    ---      ---   )
 gam= 0.000 g(H,U,f)=  0.260E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.104181016080E+04   -0.60115E-04   -0.10402E-02 11520   0.260E-02 0.000E+00
 p_tot=( -0.336E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.101E+00 -0.104E-06 -0.126E-06 )  diag[e(oo)]=(  1.91645    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.630E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.104E-02 0.000E+00 0.000E+00
DMP:   2    -0.104181087968E+04   -0.71888E-03   -0.46908E-03 11520   0.630E-03 0.104E-02
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.194E+00 -0.132E-06 -0.188E-06 )  diag[e(oo)]=(  2.76455    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.363E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.951E-04 0.000E+00 0.000E+00
DMP:   3    -0.104181112737E+04   -0.24769E-03   -0.16480E-03 11520   0.363E-03 0.951E-04
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.236E+00 -0.126E-06 -0.220E-06 )  diag[e(oo)]=(  3.14517    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.268E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.922E-04 0.000E+00 0.000E+00
DMP:   4    -0.104181122388E+04   -0.96516E-04   -0.12632E-03 11520   0.268E-03 0.922E-04
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.240E+00 -0.139E-06 -0.238E-06 )  diag[e(oo)]=(  3.18436    ---      ---   )
 gam= 0.519 g(H,U,f)=  0.118E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.105E-03 0.000E+00 0.000E+00
DMP:   5    -0.104181130586E+04   -0.81976E-04   -0.69126E-04 11520   0.118E-03 0.105E-03
 final diagonalization
 p_tot=( -0.335E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.234E+00 -0.169E-06 -0.232E-06 )  diag[e(oo)]=(  3.13419    ---      ---   )
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     One or more components of EFIELD_PEAD are too large for comfort. In     |
|     all probability, you are too near to the onset of Zener tunneling.      |
|                                                                             |
|          e |E dot A_1| =  0.00000 > 1/10, E_g/N_1 =  0.08110                |
|          e |E dot A_2| =  0.08986 > 1/10, E_g/N_2 =  0.08110                |
|          e |E dot A_3| =  0.00000 > 1/10, E_g/N_3 =  0.32439                |
|                                                                             |
|     Possible SOLUTIONS:                                                     |
|      ) Choose a smaller electric field.                                     |
|      ) Use a less dense grid of k-points.                                   |
|                                                                             |
 -----------------------------------------------------------------------------

       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.319E-04 0.231E-04 0.246E-42 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.104181015618E+04    0.10677E-02   -0.22005E-04 11520   0.550E-04 0.000E+00
 gam= 0.382 g(H,U,f)=  0.106E-04 0.107E-04 0.198E-38 ort(H,U,f) = 0.162E-04 0.157E-04 0.340E-38
DMP:   2    -0.104181016946E+04   -0.13280E-04   -0.13383E-04 11520   0.213E-04 0.319E-04
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---    1.00000    ---   )
 gam= 0.000 g(H,U,f)=  0.253E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.104181017932E+04   -0.23143E-04   -0.10105E-02 11520   0.253E-02 0.000E+00
 p_tot=( -0.337E+02 -0.358E+02 -0.105E+03 )
dp_tot=(  0.568E-09  0.101E+00 -0.148E-07 )  diag[e(oo)]=(    ---    1.91669    ---   )
 gam= 0.519 g(H,U,f)=  0.642E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.106E-02 0.000E+00 0.000E+00
DMP:   2    -0.104181088958E+04   -0.71026E-03   -0.47720E-03 11520   0.642E-03 0.106E-02
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=( -0.532E-08  0.195E+00 -0.296E-07 )  diag[e(oo)]=(    ---    2.77785    ---   )
 gam= 0.519 g(H,U,f)=  0.354E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.139E-03 0.000E+00 0.000E+00
DMP:   3    -0.104181115319E+04   -0.26361E-03   -0.17040E-03 11520   0.354E-03 0.139E-03
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=( -0.340E-07  0.240E+00 -0.426E-07 )  diag[e(oo)]=(    ---    3.18203    ---   )
 gam= 0.519 g(H,U,f)=  0.269E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.111E-03 0.000E+00 0.000E+00
DMP:   4    -0.104181125861E+04   -0.10542E-03   -0.13075E-03 11520   0.269E-03 0.111E-03
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=( -0.663E-07  0.246E+00 -0.464E-07 )  diag[e(oo)]=(    ---    3.24213    ---   )
 gam= 0.519 g(H,U,f)=  0.117E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.122E-03 0.000E+00 0.000E+00
DMP:   5    -0.104181134722E+04   -0.88612E-04   -0.71973E-04 11520   0.117E-03 0.122E-03
 final diagonalization
 p_tot=( -0.337E+02 -0.357E+02 -0.105E+03 )
dp_tot=( -0.794E-07  0.242E+00 -0.422E-07 )  diag[e(oo)]=(    ---    3.20288    ---   )
       N       E                     dE             d eps       ncg     rms          rms(c)
 gam= 0.000 g(H,U,f)=  0.426E-05 0.260E-05 0.203E-42 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.104181017483E+04    0.10838E-02   -0.27445E-05 11520   0.686E-05 0.000E+00
 gam= 0.382 g(H,U,f)=  0.171E-05 0.117E-05 0.155E-36 ort(H,U,f) = 0.235E-05 0.174E-05 0.177E-36
DMP:   2    -0.104181017518E+04   -0.34983E-06   -0.17751E-05 11520   0.288E-05 0.408E-05
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
       N       E                     dE             d eps       ncg     rms          rms(c)
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=(  0.000E+00  0.000E+00  0.000E+00 )  diag[e(oo)]=(    ---      ---    1.00000 )
 gam= 0.000 g(H,U,f)=  0.248E-02 0.000E+00 0.000E+00 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.104181017654E+04   -0.17168E-05   -0.99230E-03 11520   0.248E-02 0.000E+00
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=( -0.149E-07  0.482E-08  0.992E-01 )  diag[e(oo)]=(    ---      ---    1.90324 )
 gam= 0.519 g(H,U,f)=  0.512E-03 0.000E+00 0.000E+00 ort(H,U,f) = 0.827E-03 0.000E+00 0.000E+00
DMP:   2    -0.104181083503E+04   -0.65848E-03   -0.37662E-03 11520   0.512E-03 0.827E-03
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=( -0.164E-07  0.102E-07  0.184E+00 )  diag[e(oo)]=(    ---      ---    2.67359 )
 gam= 0.519 g(H,U,f)=  0.327E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.646E-04 0.000E+00 0.000E+00
DMP:   3    -0.104181100912E+04   -0.17409E-03   -0.11741E-03 11520   0.327E-03-0.646E-04
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=( -0.183E-07  0.973E-08  0.214E+00 )  diag[e(oo)]=(    ---      ---    2.94727 )
 gam= 0.519 g(H,U,f)=  0.242E-03 0.000E+00 0.000E+00 ort(H,U,f) =-0.837E-06 0.000E+00 0.000E+00
DMP:   4    -0.104181106665E+04   -0.57533E-04   -0.96528E-04 11520   0.242E-03-0.837E-06
 final diagonalization
 p_tot=( -0.337E+02 -0.359E+02 -0.105E+03 )
dp_tot=( -0.225E-07  0.441E-08  0.210E+00 )  diag[e(oo)]=(    ---      ---    2.90936 )
   1 F= -.10418111E+04 E0= -.10418111E+04  d E =-.236876E-38  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
