 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.1.4(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : mer. 30 oct. 2024 16:18:00 CET
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.365075456695E+04    0.36508E+04   -0.15718E+05 23152   0.770E+02
DAV:   2     0.958761698728E+03   -0.26920E+04   -0.24773E+04 28288   0.233E+02
DAV:   3     0.651380667658E+03   -0.30738E+03   -0.29545E+03 31680   0.759E+01
DAV:   4     0.638088593201E+03   -0.13292E+02   -0.13216E+02 32080   0.174E+01
DAV:   5     0.637557523793E+03   -0.53107E+00   -0.53052E+00 34048   0.322E+00    0.144E+02
DAV:   6     0.546002696456E+03   -0.91555E+02   -0.32594E+03 25408   0.661E+01    0.869E+01
DAV:   7     0.517979829031E+03   -0.28023E+02   -0.20434E+02 28144   0.231E+01    0.694E+01
DAV:   8     0.487174240795E+03   -0.30806E+02   -0.41496E+01 29104   0.101E+01    0.611E+01
DAV:   9     0.390894067149E+03   -0.96280E+02   -0.77091E+01 28496   0.984E+00    0.503E+01
DAV:  10     0.256220717550E+03   -0.13467E+03   -0.10593E+02 27328   0.974E+00    0.436E+01
DAV:  11     0.166130082270E+03   -0.90091E+02   -0.98797E+01 29904   0.970E+00    0.453E+01
DAV:  12     0.112709508509E+03   -0.53421E+02   -0.15682E+02 28480   0.849E+00    0.398E+01
DAV:  13     0.497074183074E+02   -0.63002E+02   -0.31899E+01 25104   0.617E+00    0.369E+01
DAV:  14     0.422339844044E+00   -0.49285E+02   -0.11414E+01 26560   0.439E+00    0.350E+01
DAV:  15    -0.103476801242E+03   -0.10390E+03   -0.24096E+01 25248   0.695E+00    0.291E+01
DAV:  16    -0.387256015190E+03   -0.28378E+03   -0.16861E+02 23776   0.164E+01    0.191E+01
DAV:  17    -0.602602399084E+03   -0.21535E+03   -0.14560E+02 25408   0.145E+01    0.129E+01
DAV:  18    -0.683574413092E+03   -0.80972E+02   -0.64496E+01 28096   0.893E+00    0.969E+00
DAV:  19    -0.719731070213E+03   -0.36157E+02   -0.36880E+01 28176   0.670E+00    0.702E+00
DAV:  20    -0.734382893347E+03   -0.14652E+02   -0.16504E+01 27200   0.477E+00    0.470E+00
DAV:  21    -0.737784371722E+03   -0.34015E+01   -0.39310E+00 27824   0.259E+00    0.286E+00
DAV:  22    -0.738685830613E+03   -0.90146E+00   -0.13203E+00 27248   0.153E+00    0.198E+00
DAV:  23    -0.738665051875E+03    0.20779E-01   -0.11645E-01 27552   0.560E-01    0.132E+00
DAV:  24    -0.738637748844E+03    0.27303E-01   -0.69319E-02 28016   0.412E-01    0.842E-01
DAV:  25    -0.738622509342E+03    0.15240E-01   -0.18585E-02 28848   0.239E-01    0.661E-01
DAV:  26    -0.738611118862E+03    0.11390E-01   -0.55146E-03 29680   0.162E-01    0.443E-01
DAV:  27    -0.738597838048E+03    0.13281E-01   -0.28521E-03 30816   0.166E-01    0.360E-01
DAV:  28    -0.738580725155E+03    0.17113E-01   -0.21690E-03 30224   0.204E-01    0.309E-01
DAV:  29    -0.738571535421E+03    0.91897E-02   -0.27244E-03 28960   0.137E-01    0.270E-01
DAV:  30    -0.738566427531E+03    0.51079E-02   -0.11959E-03 28240   0.860E-02    0.243E-01
DAV:  31    -0.738558874937E+03    0.75526E-02   -0.25017E-04 34016   0.108E-01    0.209E-01
DAV:  32    -0.738546826617E+03    0.12048E-01   -0.10801E-03 32672   0.201E-01    0.164E-01
DAV:  33    -0.738541759300E+03    0.50673E-02   -0.21097E-03 28400   0.126E-01    0.135E-01
DAV:  34    -0.738539960182E+03    0.17991E-02   -0.11283E-03 27760   0.673E-02    0.122E-01
DAV:  35    -0.738537607193E+03    0.23530E-02   -0.99334E-05 30128   0.670E-02    0.108E-01
DAV:  36    -0.738532033537E+03    0.55737E-02   -0.70679E-04 32784   0.191E-01    0.745E-02
DAV:  37    -0.738529262837E+03    0.27707E-02   -0.16777E-03 31120   0.170E-01    0.512E-02
DAV:  38    -0.738529075639E+03    0.18720E-03   -0.19102E-03 25904   0.684E-02    0.355E-02
DAV:  39    -0.738528930468E+03    0.14517E-03   -0.14464E-04 27104   0.288E-02    0.311E-02
DAV:  40    -0.738528723124E+03    0.20734E-03   -0.20592E-05 23056   0.385E-02    0.238E-02
DAV:  41    -0.738528597678E+03    0.12545E-03   -0.67754E-05 25680   0.399E-02    0.126E-02
DAV:  42    -0.738528587594E+03    0.10084E-04   -0.10159E-04 21984   0.173E-02
   1 F= -.73852859E+03 E0= -.73852859E+03  d E =-.762583E-39  mag=     0.0015     0.0018     0.0018
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.635E-04 0.664E-04 0.403E-38 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.738528508490E+03   -0.73853E+03   -0.51963E-04 11520   0.130E-03 0.000E+00
 gam= 0.382 g(H,U,f)=  0.316E-05 0.137E-04 0.144E-43 ort(H,U,f) = 0.241E-05 0.295E-04 0.295E-43
DMP:   2    -0.738528538170E+03   -0.29679E-04   -0.11621E-04 11520   0.169E-04 0.319E-04
 final diagonalization
   1 F= -.73852854E+03 E0= -.73852854E+03  d E =-.461438E-48  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : mer. 30 oct. 2024 17:18:00 CET
Copie fichier : mer. 30 oct. 2024 18:18:01 CET
Copie fichier : mer. 30 oct. 2024 19:18:01 CET
Copie fichier : mer. 30 oct. 2024 20:18:01 CET
Copie fichier : mer. 30 oct. 2024 21:18:01 CET
EIG:   1    -0.914977913687E+03   -0.91498E+03    0.00000E+00     0   0.000E+00    0.830E-14
Copie fichier : mer. 30 oct. 2024 22:18:02 CET
Copie fichier : mer. 30 oct. 2024 23:18:02 CET
Copie fichier : jeu. 31 oct. 2024 00:18:02 CET
Copie fichier : jeu. 31 oct. 2024 01:18:02 CET
EIG:   2    -0.914977913687E+03    0.00000E+00    0.00000E+00     0   0.000E+00
   1 F= -.91497791E+03 E0= -.91497791E+03  d E =-.336042E-47  mag=     0.0000     0.0000     0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR PbClN C H 
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.148461149773E+04   -0.14846E+04    0.00000E+00     0   0.000E+00    0.504E-06
NONE   2    -0.148461149752E+04    0.20399E-06    0.00000E+00     0   0.000E+00
   1 F= -.14846115E+04 E0= -.14846115E+04  d E =0.000000E+00  mag=     0.0000     0.0000     0.0000
Copie fichier : jeu. 31 oct. 2024 02:18:02 CET
