 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.0.3(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
Copie fichier : sam. 12 oct. 2024 03:04:51 CEST
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.386273695313E+04    0.38627E+04   -0.15412E+05 10288   0.106E+03
DAV:   2     0.108853375030E+04   -0.27742E+04   -0.26495E+04 12928   0.279E+02
DAV:   3     0.678861923054E+03   -0.40967E+03   -0.39338E+03 14400   0.106E+02
DAV:   4     0.648915431410E+03   -0.29946E+02   -0.28216E+02 15376   0.289E+01
DAV:   5     0.647101405705E+03   -0.18140E+01   -0.17545E+01 16000   0.607E+00    0.142E+02
DAV:   6     0.527569595873E+03   -0.11953E+03   -0.34628E+03 10768   0.912E+01    0.837E+01
DAV:   7     0.455469927327E+03   -0.72100E+02   -0.26269E+02 12224   0.336E+01    0.638E+01
DAV:   8     0.380984518150E+03   -0.74485E+02   -0.82365E+01 11888   0.178E+01    0.521E+01
DAV:   9     0.238076510613E+03   -0.14291E+03   -0.12156E+02 11952   0.175E+01    0.461E+01
DAV:  10     0.143451606597E+03   -0.94625E+02   -0.17842E+02 12832   0.163E+01    0.496E+01
DAV:  11     0.697357678280E+02   -0.73716E+02   -0.15619E+02 12432   0.140E+01    0.371E+01
DAV:  12     0.455528883262E+02   -0.24183E+02   -0.12021E+01 11584   0.714E+00    0.333E+01
DAV:  13    -0.654623064127E+01   -0.52099E+02   -0.12334E+01 11568   0.632E+00    0.317E+01
DAV:  14    -0.900275807730E+02   -0.83481E+02   -0.24859E+01 10960   0.977E+00    0.275E+01
DAV:  15    -0.290110786505E+03   -0.20008E+03   -0.12403E+02 11344   0.205E+01    0.262E+01
DAV:  16    -0.387379321823E+03   -0.97269E+02   -0.47584E+01 11920   0.117E+01    0.231E+01
DAV:  17    -0.447940212224E+03   -0.60561E+02   -0.20955E+01 11968   0.733E+00    0.202E+01
DAV:  18    -0.533560642068E+03   -0.85620E+02   -0.42542E+01 11104   0.104E+01    0.148E+01
DAV:  19    -0.654709231378E+03   -0.12115E+03   -0.11709E+02 11024   0.157E+01    0.891E+00
DAV:  20    -0.710859019030E+03   -0.56150E+02   -0.77116E+01 12080   0.114E+01    0.816E+00
DAV:  21    -0.726304000291E+03   -0.15445E+02   -0.20294E+01 12112   0.635E+00    0.713E+00
DAV:  22    -0.732589550443E+03   -0.62856E+01   -0.75776E+00 12144   0.395E+00    0.567E+00
DAV:  23    -0.735730566261E+03   -0.31410E+01   -0.60248E+00 12240   0.333E+00    0.302E+00
DAV:  24    -0.736256195251E+03   -0.52563E+00   -0.16812E+00 11952   0.192E+00    0.226E+00
DAV:  25    -0.736262812988E+03   -0.66177E-02   -0.16208E-01 11856   0.712E-01    0.178E+00
DAV:  26    -0.736259801883E+03    0.30111E-02   -0.39737E-02 11984   0.433E-01    0.929E-01
DAV:  27    -0.736250110029E+03    0.96919E-02   -0.81349E-02 11888   0.481E-01    0.801E-01
DAV:  28    -0.736250232856E+03   -0.12283E-03   -0.23711E-02 11728   0.214E-01    0.510E-01
DAV:  29    -0.736249035711E+03    0.11971E-02   -0.32448E-03 11312   0.105E-01    0.328E-01
DAV:  30    -0.736246071351E+03    0.29644E-02   -0.19572E-03 12512   0.112E-01    0.220E-01
DAV:  31    -0.736243847875E+03    0.22235E-02   -0.17537E-03 11872   0.953E-02    0.180E-01
DAV:  32    -0.736242320440E+03    0.15274E-02   -0.59150E-04 11888   0.627E-02    0.171E-01
DAV:  33    -0.736240719811E+03    0.16006E-02   -0.19153E-04 10544   0.533E-02    0.150E-01
DAV:  34    -0.736237580709E+03    0.31391E-02   -0.59939E-04 11712   0.102E-01    0.123E-01
DAV:  35    -0.736236618430E+03    0.96228E-03   -0.59107E-04 11792   0.534E-02    0.118E-01
DAV:  36    -0.736236274826E+03    0.34360E-03   -0.97891E-05  9072   0.217E-02    0.114E-01
DAV:  37    -0.736235678860E+03    0.59597E-03   -0.23008E-05  7936   0.222E-02    0.110E-01
DAV:  38    -0.736233085044E+03    0.25938E-02   -0.47433E-04 11408   0.101E-01    0.976E-02
DAV:  39    -0.736231297948E+03    0.17871E-02   -0.74103E-04 11360   0.901E-02    0.878E-02
DAV:  40    -0.736230926862E+03    0.37109E-03   -0.41527E-04 10960   0.410E-02    0.813E-02
DAV:  41    -0.736230842099E+03    0.84762E-04   -0.36437E-05  7952   0.111E-02
   1 F= -.73623084E+03 E0= -.73623084E+03  d E =-.667333E-13  mag=    -0.0078    -0.0094    -0.0063
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.198E-01 0.516E-02 0.810E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.736220645553E+03   -0.73622E+03   -0.99687E-02  5120   0.249E-01 0.000E+00
 gam= 0.382 g(H,U,f)=  0.134E-02 0.413E-03 0.955E-22 ort(H,U,f) =-0.256E-02 0.130E-02 0.277E-21
DMP:   2    -0.736225380660E+03   -0.47351E-02   -0.51070E-03  5120   0.175E-02-0.125E-02
 gam= 0.382 g(H,U,f)=  0.370E-02 0.919E-04 0.119E-56 ort(H,U,f) =-0.143E-02-0.185E-04 0.135E-55
DMP:   3    -0.736225347184E+03    0.33475E-04   -0.12971E-02  5120   0.380E-02-0.145E-02
 gam= 0.382 g(H,U,f)=  0.328E-03 0.366E-04 0.627E-14 ort(H,U,f) = 0.515E-03 0.117E-03 0.208E-13
DMP:   4    -0.736226122007E+03   -0.77482E-03   -0.24236E-03  5120   0.364E-03 0.633E-03
 gam= 0.382 g(H,U,f)=  0.350E-03 0.708E-04 0.806E-78 ort(H,U,f) =-0.416E-03 0.962E-04 0.146E-77
DMP:   5    -0.736226178744E+03   -0.56737E-04   -0.11938E-03  5120   0.421E-03-0.320E-03
 gam= 0.382 g(H,U,f)=  0.969E-04 0.179E-04 0.356E-14 ort(H,U,f) = 0.537E-04 0.550E-04 0.112E-13
DMP:   6    -0.736226259968E+03   -0.81223E-04   -0.62536E-04  5120   0.115E-03 0.109E-03
 final diagonalization
   1 F= -.73622626E+03 E0= -.73622626E+03  d E =-.188887E-18  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    1 cores,   16 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Copie fichier : sam. 12 oct. 2024 04:04:51 CEST
Copie fichier : sam. 12 oct. 2024 05:04:51 CEST
Copie fichier : sam. 12 oct. 2024 06:04:52 CEST
Copie fichier : sam. 12 oct. 2024 07:04:52 CEST
Copie fichier : sam. 12 oct. 2024 08:04:53 CEST
Copie fichier : sam. 12 oct. 2024 09:04:54 CEST
Copie fichier : sam. 12 oct. 2024 10:04:54 CEST
Copie fichier : sam. 12 oct. 2024 11:04:54 CEST
EIG:   1    -0.974733738695E+03   -0.97473E+03    0.00000E+00     0   0.000E+00    0.755E-14
Copie fichier : sam. 12 oct. 2024 12:04:54 CEST
Copie fichier : sam. 12 oct. 2024 13:04:54 CEST
Copie fichier : sam. 12 oct. 2024 14:04:55 CEST
Copie fichier : sam. 12 oct. 2024 15:04:55 CEST
Copie fichier : sam. 12 oct. 2024 16:04:55 CEST
Copie fichier : sam. 12 oct. 2024 17:04:55 CEST
Copie fichier : sam. 12 oct. 2024 18:04:55 CEST
Copie fichier : sam. 12 oct. 2024 19:04:56 CEST
EIG:   2    -0.974733738702E+03   -0.65484E-08    0.00000E+00     0   0.000E+00
   1 F= -.97473374E+03 E0= -.97473374E+03  d E =-.189335E-18  mag=    -0.0000    -0.0000    -0.0000
 writing wavefunctions
 running   64 mpi-ranks, on    1 nodes
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    1 cores,    8 groups
 vasp.6.4.2 20Jul23 (build Oct 30 2023 11:19:34) complex                         
 POSCAR found type information on POSCAR C H N I Pb
 POSCAR found :  5 types and     156 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
NONE   1    -0.176864086795E+04   -0.17686E+04    0.00000E+00     0   0.000E+00    0.116E-13
NONE   2    -0.176864086796E+04   -0.38708E-08    0.00000E+00     0   0.000E+00
   1 F= -.17686409E+04 E0= -.17686409E+04  d E =0.000000E+00  mag=    -0.0000    -0.0000    -0.0000
Copie fichier : sam. 12 oct. 2024 20:04:56 CEST
